### ISSUE TITLE
msiSetDataTypeFromExt erratic behaviour (acPostProcForRepl triggered twice)

### ISSUE THREAD

**Issue by triitaojcsc** [irods/irods#2488]
It seems that the `msiSetDataTypeFromExt` microservice behaves erratically when it operates on a file that has a "known" file extension type (in this example a `.txt` ascii file).

How to reproduce:

Environment
-----------
```
[user@localhost ~]$ cat /etc/redhat-release
CentOS release 6.6 (Final)

[user@localhost ~]$ uname -a
Linux localhost.localdomain 2.6.32-504.el6.x86_64 #1 SMP Wed Oct 15 04:27:16 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

[user@localhost ~]$ rpm -qa | grep irods
irods-icat-4.0.3-0.x86_64
irods-database-plugin-postgres-1.3-0.x86_64

[user@localhost ~]$ ilsresc --tree
demoResc
testrepl:replication
├── res1
└── res2
```
Changes in core.re:
-------------------
```
acPostProcForPut {
 writeLine("serverLog","acPostProcForPut START $objPath");
 msiSetDataTypeFromExt;
 writeLine("serverLog","acPostProcForPut END   $objPath");
 }

acPostProcForRepl {
 writeLine("serverLog","acPostProcForRepl START $objPath");
 writeLine("serverLog","acPostProcForRepl END   $objPath");
 }
```
Non-problematic iput, file type is generic:
-------------------------------------------
```
[user@localhost ~]$ iput -R testrepl testfile.dat

Jan 22 12:08:21 pid:31006 NOTICE: Agent process 31029 started for puser=user and cuser=user from 127.0.0.1
Jan 22 12:08:21 pid:31029 NOTICE: writeLine: inString = acPostProcForRepl START /tempZone/home/testfile.dat
Jan 22 12:08:21 pid:31029 NOTICE: writeLine: inString = acPostProcForRepl END   /tempZone/home/testfile.dat
Jan 22 12:08:21 pid:31029 NOTICE: writeLine: inString = acPostProcForPut START /tempZone/home/testfile.dat
Jan 22 12:08:21 pid:31029 NOTICE: writeLine: inString = acPostProcForPut END   /tempZone/home/testfile.dat
Jan 22 12:08:21 pid:31029 NOTICE: readAndProcClientMsg: received disconnect msg from client
Jan 22 12:08:21 pid:31029 NOTICE: Agent exiting with status = 0
```
Problematic iput, file type is ascii txt
----------------------------------------
```
[user@localhost ~]$ iput -R testrepl testfile_2.txt

Jan 22 12:09:14 pid:31006 NOTICE: Agent process 31056 started for puser=user and cuser=user from 127.0.0.1
Jan 22 12:09:14 pid:31056 NOTICE: writeLine: inString = acPostProcForRepl START /tempZone/home/user/testfile_2.txt
Jan 22 12:09:14 pid:31056 NOTICE: writeLine: inString = acPostProcForRepl END   /tempZone/home/user/testfile_2.txt
Jan 22 12:09:14 pid:31056 NOTICE: writeLine: inString = acPostProcForPut START /tempZone/home/user/testfile_2.txt
Jan 22 12:09:14 pid:31056 NOTICE: query status 0 rowCnt=1
Jan 22 12:09:14 pid:31056 NOTICE: writeLine: inString = acPostProcForRepl START /tempZone/home/user/testfile_2.txt
Jan 22 12:09:14 pid:31056 NOTICE: writeLine: inString = acPostProcForRepl END   /tempZone/home/user/testfile_2.txt
Jan 22 12:09:14 pid:31056 NOTICE: writeLine: inString = acPostProcForPut END   /tempZone/home/user/testfile_2.txt
Jan 22 12:09:14 pid:31056 NOTICE: readAndProcClientMsg: received disconnect msg from client
Jan 22 12:09:14 pid:31056 NOTICE: Agent exiting with status = 0
```
In this example, `acPostProcForRepl` triggered twice. It is uncertain if other actions are affected also.

Desired outcome:
----------------
`acPostProcForRepl` should trigger only once.

-- Taneli Riitaoja / CSC

**Comment by kellerb** [comment]
Thank you for formatting your issue so nicely.

---

Replicated on master, 0413bdefb5a072452f2f5f0a434cfc45933c351b.

`msiSetDataTypeFromExt` calls `rsModDataObjMeta`, which ends up triggering the replication code again, hitting the `acPostProcForRepl` PEP for a second time in `irsDataObjClose`.

```
#0  irsDataObjClose (rsComm=0x7ffff73be320, dataObjCloseInp=0x7ffff73b0ed0, outDataObjInfo=0x7ffff73b0ec0) at /home/kellerb/software/irods/iRODS/server/api/src/rsDataObjClose.cpp:58
#1  0x00000000007116ae in _rsDataObjReplS (rsComm=0x7ffff73be320, dataObjInp=0x7ffff73b2380, srcDataObjInfo=0x326c260, _resc_name=0xa5386d "", destDataObjInfo=0x326dc10, updateFlag=1)
    at /home/kellerb/software/irods/iRODS/server/api/src/rsDataObjRepl.cpp:617
#2  0x00000000007112a8 in _rsDataObjReplUpdate (rsComm=0x7ffff73be320, dataObjInp=0x7ffff73b2380, srcDataObjInfoHead=0x326c260, destDataObjInfoHead=0x326dc10, transStat=0x34108a0)
    at /home/kellerb/software/irods/iRODS/server/api/src/rsDataObjRepl.cpp:462
#3  0x0000000000710c2c in _rsDataObjRepl (rsComm=0x7ffff73be320, dataObjInp=0x7ffff73b2380, transStat=0x34108a0, outDataObjInfo=0x0) at /home/kellerb/software/irods/iRODS/server/api/src/rsDataObjRepl.cpp:261
#4  0x00000000007106eb in rsDataObjRepl (rsComm=0x7ffff73be320, dataObjInp=0x7ffff73b2380, transStat=0x7ffff73b2200) at /home/kellerb/software/irods/iRODS/server/api/src/rsDataObjRepl.cpp:167
#5  0x00007ff04d965c3c in irods::create_write_replicator::replicate (this=0x7ffff73b2dc0, _ctx=..., _siblings=..., _object_oper=...) at irods_create_write_replicator.cpp:54
#6  0x00007ff04d962fb7 in irods::replicator::replicate (this=0x7ffff73b2d90, _ctx=..., _siblings=..., _opers=...) at irods_replicator.cpp:22
#7  0x00007ff04d931c34 in replReplicateCreateWrite (_ctx=...) at librepl.cpp:292
#8  0x00007ff04d93528b in replFileModified (_ctx=...) at librepl.cpp:490
#9  0x0000000000586d21 in irods::operation_wrapper::call (this=0x3053f68, _ctx=...) at /home/kellerb/software/irods/iRODS/lib/core/include/irods_operation_wrapper.hpp:93
#10 0x00000000006cd990 in irods::resource::call (this=0x30520d0, _comm=0x7ffff73be320, _op=..., _obj=...) at /home/kellerb/software/irods/iRODS/lib/core/include/irods_resource_plugin.hpp:119
#11 0x00000000006cb065 in fileModified (_comm=0x7ffff73be320, _object=...) at /home/kellerb/software/irods/iRODS/server/drivers/src/fileDriver.cpp:718
#12 0x000000000074f1ab in _call_file_modified_for_modification (rsComm=0x7ffff73be320, modDataObjMetaInp=0x7ffff73b50b0) at /home/kellerb/software/irods/iRODS/server/api/src/rsModDataObjMeta.cpp:242
#13 0x000000000074e44e in rsModDataObjMeta (rsComm=0x7ffff73be320, modDataObjMetaInp=0x7ffff73b50b0) at /home/kellerb/software/irods/iRODS/server/api/src/rsModDataObjMeta.cpp:46
#14 0x000000000091dc39 in msiSetDataTypeFromExt (rei=0x7ffff73bbc90) at /home/kellerb/software/irods/iRODS/server/re/src/reSysDataObjOpr.cpp:572
```

**Comment by kellerb** [comment]
`msiSetDataTypeFromExt` triggering `acPostProcForRepl` in this instance is expected behavior. `msiSetDataTypeFromExt`, when acting on a data object of known extension, modifies the data object (in a general sense; it changes the metadata). When a data object is modified, its resource hierarchy is notified, and since in your case the data object is in a replication resource, `acPostProcForRepl` is triggered.

If the goal is to have code that is executed in `acPostProcForRepl` *except* when `acPostProcForRepl` is triggered by `msiSetDataTypeFromExt`, then this can be accomplished by making use of `temporaryStorage`.

`temporaryStorage` is a global variable (of type `keyValPair_t`) in the rule engine that persists for the life of the iRODS agent process. We can use it to make note of when the rule engine is executing code because of a call to `msiSetDataTypeFromExt`. I have included an example relevant to your situation below.

Please let us know if you would like any additional explanation, or if this cannot be adapted to your use case.

Changes to core.re
---------------------------------
```
acPostProcForPut {
  writeLine("serverLog","acPostProcForPut START $objPath");
  temporaryStorage.called_from_msiSetDataTypeFromExt = "true";
  msiSetDataTypeFromExt;
  temporaryStorage.called_from_msiSetDataTypeFromExt = "false";
  writeLine("serverLog","acPostProcForPut END   $objPath");
}

acPostProcForReplNotFromMsiSetDataTypeFromExt {
  writeLine("serverLog","acPostProcForReplNotFromMsiSetDataTypeFromExt START $objPath");
  writeLine("serverLog","acPostProcForReplNotFromMsiSetDataTypeFromExt END   $objPath");
}

acPostProcForRepl {
  writeLine("serverLog","acPostProcForRepl START $objPath");
  if (errorcode(temporaryStorage.called_from_msiSetDataTypeFromExt) != 0) {
    acPostProcForReplNotFromMsiSetDataTypeFromExt { };
  } else if (temporaryStorage.called_from_msiSetDataTypeFromExt == "false") {
    acPostProcForReplNotFromMsiSetDataTypeFromExt { };
  }
  writeLine("serverLog","acPostProcForRepl END   $objPath");
}
```


iput of generic file type
---------------------------------
```
$ iput -R replResc VERSION.json

Jan 27 14:33:19 pid:35358 NOTICE: Agent process 35993 started for puser=rods and cuser=rods from 8.8.8.8
Jan 27 14:33:20 pid:35993 NOTICE: writeLine: inString = acPostProcForRepl START /tempZone/home/rods/VERSION.json
Jan 27 14:33:20 pid:35993 NOTICE: writeLine: inString = acPostProcForReplNotFromMsiSetDataTypeFromExt START /tempZone/home/rods/VERSION.json
Jan 27 14:33:20 pid:35993 NOTICE: writeLine: inString = acPostProcForReplNotFromMsiSetDataTypeFromExt END   /tempZone/home/rods/VERSION.json
Jan 27 14:33:20 pid:35993 NOTICE: writeLine: inString = acPostProcForRepl END   /tempZone/home/rods/VERSION.json
Jan 27 14:33:20 pid:35993 NOTICE: writeLine: inString = acPostProcForPut START /tempZone/home/rods/VERSION.json
Jan 27 14:33:20 pid:35993 NOTICE: writeLine: inString = acPostProcForPut END   /tempZone/home/rods/VERSION.json
Jan 27 14:33:20 pid:35993 NOTICE: readAndProcClientMsg: received disconnect msg from client
Jan 27 14:33:20 pid:35993 NOTICE: Agent exiting with status = 0
Jan 27 14:33:20 pid:35358 NOTICE: Agent process 35993 exited with status 0
```

iput of txt file type
-------------------------
```
$ iput -R replResc file.txt

Jan 27 14:33:39 pid:35358 NOTICE: Agent process 35997 started for puser=rods and cuser=rods from 8.8.8.8
Jan 27 14:33:39 pid:35997 NOTICE: writeLine: inString = acPostProcForRepl START /tempZone/home/rods/file.txt
Jan 27 14:33:39 pid:35997 NOTICE: writeLine: inString = acPostProcForReplNotFromMsiSetDataTypeFromExt START /tempZone/home/rods/file.txt
Jan 27 14:33:39 pid:35997 NOTICE: writeLine: inString = acPostProcForReplNotFromMsiSetDataTypeFromExt END   /tempZone/home/rods/file.txt
Jan 27 14:33:39 pid:35997 NOTICE: writeLine: inString = acPostProcForRepl END   /tempZone/home/rods/file.txt
Jan 27 14:33:39 pid:35997 NOTICE: writeLine: inString = acPostProcForPut START /tempZone/home/rods/file.txt
Jan 27 14:33:39 pid:35997 NOTICE: writeLine: inString = acPostProcForRepl START /tempZone/home/rods/file.txt
Jan 27 14:33:39 pid:35997 NOTICE: writeLine: inString = acPostProcForRepl END   /tempZone/home/rods/file.txt
Jan 27 14:33:39 pid:35997 NOTICE: writeLine: inString = acPostProcForPut END   /tempZone/home/rods/file.txt
Jan 27 14:33:39 pid:35997 NOTICE: readAndProcClientMsg: received disconnect msg from client
Jan 27 14:33:39 pid:35997 NOTICE: Agent exiting with status = 0
Jan 27 14:33:39 pid:35358 NOTICE: Agent process 35997 exited with status 0
```

**Comment by gitjopa** [comment]
Thank you for the info about the `temporaryStorage` global variable.

This solution still has one problem, only the first replica gets the correct type in the database:
```
ICAT=> select data_repl_num,data_type_name,data_path from r_data_main where data_name = 'file1.txt';
 data_repl_num | data_type_name |                        data_path                        
---------------+----------------+---------------------------------------------------------
             0 | ascii text     | /var/lib/irods/iRODS/Vault-res2/home/user/file1.txt
             1 | generic        | /var/lib/irods/iRODS/Vault-res1/home/user/file1.txt
```
and adding `msiSetDataTypeFromExt` to `acPostProcForRepl` to fix the `data_type_name` field for replica 1 causes it to call `acPostProcForRepl` repeatedly until the agent process dies.

For checksum system metadata it is safe to call `msiSysChksumDataObj` in `acPostProcForRepl` to write the checksum for replica 1 as it does not internally trigger `acPostProcForRepl`. It would be nicer if `msiSetDataTypeFromExt` behaved the same way as `msiSysChksumDataObj`.

**Comment by kellerb** [comment]
`msiSetDataTypeFromExt` should no longer trigger `acPostProcForRepl`, so it is safe to use `msiSetDataTypeFromExt` in both `acPostProcForRepl` and `acPostProcForPut`. You should now be able to just use that microservice in your rules (like you mentioned with `msiSysChksumDataObj`), without having to use any of the `temporaryStorage` complications discussed above.
