### ISSUE TITLE
irodsReServer: double free or corruption with delay rule

### ISSUE THREAD

**Issue by janiheikkinen** [irods/irods#2521]
https://github.com/EUDAT-B2SAFE/B2SAFE-core/issues/19

**Comment by trel** [comment]
This is probably already fixed in master - if you could confirm/deny, that would be helpful.

@tempoz is actively burning through all the Coverity issues.

**Comment by janiheikkinen** [comment]
Using master (c514b13), the irodsReServer still segfaults. Relog:
ERROR: waitAndFreeReThr: 10095 executed but still in iCat. Job deleted

**Comment by samuell** [comment]
Any updates on this?

**Comment by kellerb** [comment]
@xu-hao is testing a fix today.

**Comment by samuell** [comment]
:+1:

**Comment by kellerb** [comment]
The fix has been confirmed, and it will be pushed once there is a test for it.

**Comment by kellerb** [comment]
Pasting another report of this issue below for easier searching (from #2584):

---

When running rules as delayed rules from the rule exec queue I have run into some peculiar issues which I am unable to solve. First of all the rule engine server seems to run my queued rules twice in a row. 

The more serious problem though is a crash of the `irodsReServer` process from a memory management exception where glibc suggests that the heap is either corrupted or `free()` has been called on an already freed memory pointer. At first (and for a while) I thought this was an error in my code that maybe I had misused some convention or something. I tried everything and finally took my MSI module out of the equation entirely and tried with a simplified rule where my msi call is commented out: 

```
acExtractImageMetadata
{
      writeLine("serverLog", "rule acExtractImageMetadata is being evaluated");
      msiAddKeyVal(*imgAttrs, "fi.jyu.irods.metadata.generator", "msiJyuImageGetAttributes");
#     msiJyuImageGetAttributes($objPath, *imgAttrs);
      msiSetKeyValuePairsToObj(*imgAttrs, $objPath, "-d");
}
```

The previous rule is being hooked into core.re rule acPostProcForPut simply using 

```
delay("<PLUSET>0m</PLUSET>") { acExtractImageMetadata; }
```

I’m thinking this is a bug in the rule engine or then I’m doing something terribly wrong. Probably at least my rule shouldn’t crash the server. The rule engine log has the following (and more):

```
Mar 29 22:19:11 pid:3046 NOTICE: reServerMain: checking the queue for jobs
Mar 29 22:19:11 pid:3077 NOTICE: writeLine: inString = rule acExtractImageMetadata is being evaluated
Mar 29 22:19:11 pid:3079 NOTICE: execCmd: argv:
Mar 29 22:19:11 pid:3077 NOTICE: chlSetAVUMetadata found metaId 18168
Mar 29 22:19:11 pid:3077 NOTICE: chlSetAVUMetadata found metaId 18169
*** glibc detected *** irodsReServer: double free or corruption (!prev): 0x000000000220bb80 ***
======= Backtrace: =========
/lib64/libc.so.6[0x30f7e75e66]
/lib64/libc.so.6[0x30f7e789b3]
irodsReServer(clearKeyVal+0x42)[0x4936b2]
irodsReServer(freeDataObjInfo+0x15)[0x493765]
irodsReServer(freeAllDataObjInfo+0x1c)[0x4937bc]
irodsReServer(_Z25freeRuleExecInfoInternalsP12RuleExecInfoi+0x67)[0x71a547]
irodsReServer(_Z22freeRuleExecInfoStructP12RuleExecInfoi+0x9)[0x71a5d9]
irodsReServer(_Z11runRuleExecP12reExecProc_t+0x78)[0x536528]
irodsReServer(_Z16postForkExecProcP8rsComm_tP12reExecProc_t+0x5a)[0x536bda]
irodsReServer(_Z17runQueuedRuleExecP8rsComm_tP8reExec_tPP11GenQueryOutli+0x155)[0x538aa5]
irodsReServer(_Z12reServerMainP8rsComm_tPc+0xa4)[0x486d74]
irodsReServer(main+0x410)[0x487520]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x30f7e1ed5d]
irodsReServer[0x485759]
======= Memory map: ========
... (memory map) ...
Mar 29 22:19:11 pid:3081 NOTICE: writeLine: inString = rule acExtractImageMetadata is being evaluated
Mar 29 22:19:11 pid:3083 NOTICE: execCmd: argv:
Mar 29 22:19:11 pid:3081 NOTICE: chlSetAVUMetadata found metaId 18168
Mar 29 22:19:11 pid:3081 NOTICE: chlSetAVUMetadata found metaId 18169
*** glibc detected *** irodsReServer: free(): invalid pointer: 0x000000000220bff0 ***
======= Backtrace: =========
/lib64/libc.so.6[0x30f7e75e66]
irodsReServer(clearKeyVal+0x42)[0x4936b2]
irodsReServer(freeDataObjInfo+0x15)[0x493765]
irodsReServer(freeAllDataObjInfo+0x1c)[0x4937bc]
irodsReServer(_Z25freeRuleExecInfoInternalsP12RuleExecInfoi+0x67)[0x71a547]
irodsReServer(_Z22freeRuleExecInfoStructP12RuleExecInfoi+0x9)[0x71a5d9]
irodsReServer(_Z11runRuleExecP12reExecProc_t+0x78)[0x536528]
irodsReServer(_Z16postForkExecProcP8rsComm_tP12reExecProc_t+0x5a)[0x536bda]
irodsReServer(_Z17runQueuedRuleExecP8rsComm_tP8reExec_tPP11GenQueryOutli+0x155)[0x538aa5]
irodsReServer(_Z12reServerMainP8rsComm_tPc+0xea)[0x486dba]
irodsReServer(main+0x410)[0x487520]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x30f7e1ed5d]
irodsReServer[0x485759]
======= Memory map: ========
... (memory map) ...
Mar 29 22:19:11 pid:3046 ERROR: waitAndFreeReThr: 18260 executed but still in iCat. Job deleted
Mar 29 22:19:11 pid:3046 NOTICE: reServerMain: checking the queue for jobs
```

My workaround for this is to not use delayed execution at all. When I take delay out of the equation everything (including my microservice module for metadata extraction) works perfectly.

**Comment by kellerb** [comment]
I replicated the `glibc` `free()` error message in 4.0.3 and an issue on the commit @janiheikkinen re-checked with (c514b130a7bc0e6f716c2dc97888cc5e3e0e0db0) (the test I committed fails on that commit because the `writeLine()` calls do not print to the log file) but was not able to replicate on master (af839a6d7219573f86f8cbc70044f956daefc790). I have pushed a test that fails on both 4.0.3 and @janiheikkinen's re-checked commit.

Can you check again, using a commit at or newer than af839a6d7219573f86f8cbc70044f956daefc790?

**Comment by janiheikkinen** [comment]
Using commit https://github.com/irods/irods/commit/af839a6d7219573f86f8cbc70044f956daefc790 , the rule engine do not segfault anymore. For this part the issue can be closed.

However, when the delayed rule calls an action that requires the user running the delayed rule (@zoneA) to authenticate to another zone (@zoneB), there is the following error (@zoneB):

```
pid:8928 NOTICE: Agent process 791 started for puser= and cuser=rods from y.y.y.y
pid:791 NOTICE: rsAuthCheck: chlCheckAuth status = -827000
pid:791 ERROR: [-]      iRODS/server/api/src/rsAuthResponse.cpp:74:rsAuthResponse :  status [CAT_INVALID_USER]  errno [] -- message []
        [-]     libnative.cpp:399:native_auth_agent_response :  status [CAT_INVALID_USER]  errno [] -- message [rcAuthCheck failed.]
```

The same user (@zoneA) can still authenticate to the other zone (@zoneB) when not using delayed rules. In this case, the puser variable is set with the correct username (@zoneB). Which configuration options might affect to this?

The pending rule as seen through iqstat -l (@zoneA): 
```
Pending rule-executions for user rods
id: 10154
name: 
        if(errorcode(msiObjStat(*file,*out)) >= 0) {
            logInfo("*file exists");
            processPIDCommandFile(*file);
        } else {
            logInfo("*file does not exist yet");
            EUDATProcessErrorUpdatePID(*file);
        }
    |
rei_file_path: /var/lib/irods/iRODS/server/config/packedRei/rei.rods.434465744
user_name: rods
address: 
time: 1428574348 : 2015-04-09.13:12:28
frequency: 10m REPEAT UNTIL SUCCESS OR 11 TIMES. ORIGINAL TIMES=12
priority: 
estimated_exe_time: 
notification_addr: 
last_exe_time: 1428573748
exec_status:
```

And here's the rei-file as seen through strings (@zoneA): 
```
ruleExecOut
ExecCmdOut_PI
%@#ANULLSTR$%
*file
STR_PI
/zoneB/replicate/file1.dat
%@#ANULLSTR$%
%@#ANULLSTR$%
%@#ANULLSTR$%
/zoneA/replicate/file2.dat
resc11
resc11
generic
/resources/resc11/replicate/file2.dat
%@#ANULLSTR$%
%@#ANULLSTR$%
%@#ANULLSTR$%
%@#ANULLSTR$%
rods
zoneA
rods
zoneA
%@#ANULLSTR$%
%@#ANULLSTR$%
dataSize
replStatus
%@#ANULLSTR$%
```

**Comment by kellerb** [comment]
I have created a new issue for the cross-zone delay rule authentication failure here: #2638
