### ISSUE TITLE
irodsFs segfault on commit #56cdf463e3435dd6fcb7ddd862f05794683ef2c9

### ISSUE THREAD

**Issue by iychoi** [irods/irods#2641]
I encountered segment fault on irodsFs side. I compiled irodsFs from source and mount then listed "/" directory.
I don't know I'm the only person who encountered segfault. According to a valgrind log, there's a memory reference error (uninitialized). Here's full log message.

```
packed XML:                                                                                                                                                                               [102/1402]
<StartupPack_PI>
<irodsProt>0</irodsProt>
<reconnFlag>0</reconnFlag>
<connectCnt>0</connectCnt>
<proxyUser>irods</proxyUser>
<proxyRcatZone>iplant</proxyRcatZone>
<clientUser>irods</clientUser>
<clientRcatZone>iplant</clientRcatZone>
<relVersion>rods4.1.0</relVersion>
<apiVersion>d</apiVersion>
<option>irodsFsrequest_server_negotiation</option>
</StartupPack_PI>

==15150== Thread 3:
==15150== Conditional jump or move depends on uninitialised value(s)
==15150==    at 0x84F3D9E: tcp_send_rods_msg (in /var/lib/irods/plugins/network/libtcp.so)
==15150==    by 0x507B0D: irods::error irods::operation_wrapper::call<char*, BytesBuf*, BytesBuf*, BytesBuf*, int, irodsProt_t>(irods::plugin_context&, char*, BytesBuf*, BytesBuf*, BytesBuf*, int,
 irodsProt_t) (irods_operation_wrapper.hpp:408)
==15150==    by 0x505D01: irods::error irods::network::call<char*, BytesBuf*, BytesBuf*, BytesBuf*, int, irodsProt_t>(std::string const&, boost::shared_ptr<irods::first_class_object>, char*, Bytes
Buf*, BytesBuf*, BytesBuf*, int, irodsProt_t) (irods_network_plugin.hpp:185)
==15150==    by 0x5001EE: sendRodsMsg(boost::shared_ptr<irods::network_object>, char*, BytesBuf*, BytesBuf*, BytesBuf*, int, irodsProt_t) (sockComm.cpp:1327)
==15150==    by 0x4FF53C: sendStartupPack (sockComm.cpp:1235)
==15150==    by 0x4FDCF6: connectToRhost (sockComm.cpp:825)
==15150==    by 0x4DE35E: _rcConnect (rcConnect.cpp:129)
==15150==    by 0x4DDFDA: rcConnect (rcConnect.cpp:55)
==15150==    by 0x4BFEA3: ifuseConnect (iFuseLib.Conn.cpp:220)
==15150==    by 0x4C2754: newIFuseConn(int*) (iFuseLib.Utils.cpp:66)
==15150==    by 0x4BFB49: _getAndUseIFuseConn(IFuseConn**) (iFuseLib.Conn.cpp:121)
==15150==    by 0x4BFA79: getAndUseIFuseConn(IFuseConn**) (iFuseLib.Conn.cpp:102)
==15150== 
==15150== Use of uninitialised value of size 8
==15150==    at 0x5D322D2: __dynamic_cast (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==15150==    by 0x84F3DB8: tcp_send_rods_msg (in /var/lib/irods/plugins/network/libtcp.so)
==15150==    by 0x507B0D: irods::error irods::operation_wrapper::call<char*, BytesBuf*, BytesBuf*, BytesBuf*, int, irodsProt_t>(irods::plugin_context&, char*, BytesBuf*, BytesBuf*, BytesBuf*, int,
 irodsProt_t) (irods_operation_wrapper.hpp:408)
==15150==    by 0x505D01: irods::error irods::network::call<char*, BytesBuf*, BytesBuf*, BytesBuf*, int, irodsProt_t>(std::string const&, boost::shared_ptr<irods::first_class_object>, char*, Bytes
Buf*, BytesBuf*, BytesBuf*, int, irodsProt_t) (irods_network_plugin.hpp:185)
==15150==    by 0x5001EE: sendRodsMsg(boost::shared_ptr<irods::network_object>, char*, BytesBuf*, BytesBuf*, BytesBuf*, int, irodsProt_t) (sockComm.cpp:1327)
==15150==    by 0x4FF53C: sendStartupPack (sockComm.cpp:1235)
==15150==    by 0x4FDCF6: connectToRhost (sockComm.cpp:825)
==15150==    by 0x4DE35E: _rcConnect (rcConnect.cpp:129)
==15150==    by 0x4DDFDA: rcConnect (rcConnect.cpp:55)
==15150==    by 0x4BFEA3: ifuseConnect (iFuseLib.Conn.cpp:220)
==15150==    by 0x4C2754: newIFuseConn(int*) (iFuseLib.Utils.cpp:66)
==15150==    by 0x4BFB49: _getAndUseIFuseConn(IFuseConn**) (iFuseLib.Conn.cpp:121)
==15150== 
==15150== Invalid read of size 8
==15150==    at 0x5D322DA: __dynamic_cast (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==15150==    by 0x84F3DB8: tcp_send_rods_msg (in /var/lib/irods/plugins/network/libtcp.so)
==15150==    by 0x507B0D: irods::error irods::operation_wrapper::call<char*, BytesBuf*, BytesBuf*, BytesBuf*, int, irodsProt_t>(irods::plugin_context&, char*, BytesBuf*, BytesBuf*, BytesBuf*, int,
 irodsProt_t) (irods_operation_wrapper.hpp:408)
==15150==    by 0x505D01: irods::error irods::network::call<char*, BytesBuf*, BytesBuf*, BytesBuf*, int, irodsProt_t>(std::string const&, boost::shared_ptr<irods::first_class_object>, char*, Bytes
Buf*, BytesBuf*, BytesBuf*, int, irodsProt_t) (irods_network_plugin.hpp:185)                                                                                                               [49/1402]
==15150==    by 0x5001EE: sendRodsMsg(boost::shared_ptr<irods::network_object>, char*, BytesBuf*, BytesBuf*, BytesBuf*, int, irodsProt_t) (sockComm.cpp:1327)
==15150==    by 0x4FF53C: sendStartupPack (sockComm.cpp:1235)
==15150==    by 0x4FDCF6: connectToRhost (sockComm.cpp:825)
==15150==    by 0x4DE35E: _rcConnect (rcConnect.cpp:129)
==15150==    by 0x4DDFDA: rcConnect (rcConnect.cpp:55)
==15150==    by 0x4BFEA3: ifuseConnect (iFuseLib.Conn.cpp:220)
==15150==    by 0x4C2754: newIFuseConn(int*) (iFuseLib.Utils.cpp:66)
==15150==    by 0x4BFB49: _getAndUseIFuseConn(IFuseConn**) (iFuseLib.Conn.cpp:121)
==15150==  Address 0x69522d8 is 8 bytes before a block of size 888 alloc'd
==15150==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15150==    by 0x506B7EE: ??? (in /lib/x86_64-linux-gnu/libfuse.so.2.9.2)
==15150==    by 0x5065CD1: ??? (in /lib/x86_64-linux-gnu/libfuse.so.2.9.2)
==15150==    by 0x506E863: ??? (in /lib/x86_64-linux-gnu/libfuse.so.2.9.2)
==15150==    by 0x506E966: ??? (in /lib/x86_64-linux-gnu/libfuse.so.2.9.2)
==15150==    by 0x4BBC61: main (irodsFs.cpp:180)
==15150== 
==15150== Invalid read of size 8
==15150==    at 0x5D322DE: __dynamic_cast (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==15150==    by 0x84F3DB8: tcp_send_rods_msg (in /var/lib/irods/plugins/network/libtcp.so)
==15150==    by 0x507B0D: irods::error irods::operation_wrapper::call<char*, BytesBuf*, BytesBuf*, BytesBuf*, int, irodsProt_t>(irods::plugin_context&, char*, BytesBuf*, BytesBuf*, BytesBuf*, int,
 irodsProt_t) (irods_operation_wrapper.hpp:408)
==15150==    by 0x505D01: irods::error irods::network::call<char*, BytesBuf*, BytesBuf*, BytesBuf*, int, irodsProt_t>(std::string const&, boost::shared_ptr<irods::first_class_object>, char*, Bytes
Buf*, BytesBuf*, BytesBuf*, int, irodsProt_t) (irods_network_plugin.hpp:185)
==15150==    by 0x5001EE: sendRodsMsg(boost::shared_ptr<irods::network_object>, char*, BytesBuf*, BytesBuf*, BytesBuf*, int, irodsProt_t) (sockComm.cpp:1327)
==15150==    by 0x4FF53C: sendStartupPack (sockComm.cpp:1235)
==15150==    by 0x4FDCF6: connectToRhost (sockComm.cpp:825)
==15150==    by 0x4DE35E: _rcConnect (rcConnect.cpp:129)
==15150==    by 0x4DDFDA: rcConnect (rcConnect.cpp:55)
==15150==    by 0x4BFEA3: ifuseConnect (iFuseLib.Conn.cpp:220)
==15150==    by 0x4C2754: newIFuseConn(int*) (iFuseLib.Utils.cpp:66)
==15150==    by 0x4BFB49: _getAndUseIFuseConn(IFuseConn**) (iFuseLib.Conn.cpp:121)
==15150==  Address 0x69522d0 is 16 bytes before a block of size 888 alloc'd
==15150==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15150==    by 0x506B7EE: ??? (in /lib/x86_64-linux-gnu/libfuse.so.2.9.2)
==15150==    by 0x5065CD1: ??? (in /lib/x86_64-linux-gnu/libfuse.so.2.9.2)
==15150==    by 0x506E863: ??? (in /lib/x86_64-linux-gnu/libfuse.so.2.9.2)
==15150==    by 0x506E966: ??? (in /lib/x86_64-linux-gnu/libfuse.so.2.9.2)
==15150==    by 0x4BBC61: main (irodsFs.cpp:180)
==15150== 
==15150== Invalid read of size 8
==15150==    at 0x5D32303: __dynamic_cast (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==15150==    by 0x84F3DB8: tcp_send_rods_msg (in /var/lib/irods/plugins/network/libtcp.so)
==15150==    by 0x507B0D: irods::error irods::operation_wrapper::call<char*, BytesBuf*, BytesBuf*, BytesBuf*, int, irodsProt_t>(irods::plugin_context&, char*, BytesBuf*, BytesBuf*, BytesBuf*, int,
 irodsProt_t) (irods_operation_wrapper.hpp:408)
==15150==    by 0x505D01: irods::error irods::network::call<char*, BytesBuf*, BytesBuf*, BytesBuf*, int, irodsProt_t>(std::string const&, boost::shared_ptr<irods::first_class_object>, char*, Bytes
Buf*, BytesBuf*, BytesBuf*, int, irodsProt_t) (irods_network_plugin.hpp:185)
==15150==    by 0x5001EE: sendRodsMsg(boost::shared_ptr<irods::network_object>, char*, BytesBuf*, BytesBuf*, BytesBuf*, int, irodsProt_t) (sockComm.cpp:1327)
==15150==    by 0x4FF53C: sendStartupPack (sockComm.cpp:1235)
==15150==    by 0x4FDCF6: connectToRhost (sockComm.cpp:825)
==15150==    by 0x4DE35E: _rcConnect (rcConnect.cpp:129)
==15150==    by 0x4DDFDA: rcConnect (rcConnect.cpp:55)
==15150==    by 0x4BFEA3: ifuseConnect (iFuseLib.Conn.cpp:220)
==15150==    by 0x4C2754: newIFuseConn(int*) (iFuseLib.Utils.cpp:66)
==15150==    by 0x4BFB49: _getAndUseIFuseConn(IFuseConn**) (iFuseLib.Conn.cpp:121)
==15150==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==15150== 
==15150== 
==15150== Process terminating with default action of signal 11 (SIGSEGV)
==15150==  Access not within mapped region at address 0x0
==15150==    at 0x5D32303: __dynamic_cast (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==15150==    by 0x84F3DB8: tcp_send_rods_msg (in /var/lib/irods/plugins/network/libtcp.so)
==15150==    by 0x507B0D: irods::error irods::operation_wrapper::call<char*, BytesBuf*, BytesBuf*, BytesBuf*, int, irodsProt_t>(irods::plugin_context&, char*, BytesBuf*, BytesBuf*, BytesBuf*, int,
 irodsProt_t) (irods_operation_wrapper.hpp:408)
==15150==    by 0x505D01: irods::error irods::network::call<char*, BytesBuf*, BytesBuf*, BytesBuf*, int, irodsProt_t>(std::string const&, boost::shared_ptr<irods::first_class_object>, char*, Bytes
Buf*, BytesBuf*, BytesBuf*, int, irodsProt_t) (irods_network_plugin.hpp:185)
==15150==    by 0x5001EE: sendRodsMsg(boost::shared_ptr<irods::network_object>, char*, BytesBuf*, BytesBuf*, BytesBuf*, int, irodsProt_t) (sockComm.cpp:1327)
==15150==    by 0x4FF53C: sendStartupPack (sockComm.cpp:1235)
==15150==    by 0x4FDCF6: connectToRhost (sockComm.cpp:825)
==15150==    by 0x4DE35E: _rcConnect (rcConnect.cpp:129)
==15150==    by 0x4DDFDA: rcConnect (rcConnect.cpp:55)
==15150==    by 0x4BFEA3: ifuseConnect (iFuseLib.Conn.cpp:220)
==15150==    by 0x4C2754: newIFuseConn(int*) (iFuseLib.Utils.cpp:66)
==15150==    by 0x4BFB49: _getAndUseIFuseConn(IFuseConn**) (iFuseLib.Conn.cpp:121)
==15150==  If you believe this happened as a result of a stack
==15150==  overflow in your program's main thread (unlikely but
==15150==  possible), you can try to increase the size of the
==15150==  main thread stack using the --main-stacksize= flag.
==15150==  The main thread stack size used in this run was 8388608.
==15150== 
==15150== HEAP SUMMARY:
==15150==     in use at exit: 1,654,594 bytes in 2,656 blocks
==15150==   total heap usage: 5,537 allocs, 2,881 frees, 2,032,995 bytes allocated
==15150== 
==15150== LEAK SUMMARY:
==15150==    definitely lost: 64 bytes in 1 blocks
==15150==    indirectly lost: 3,280 bytes in 4 blocks
==15150==      possibly lost: 61,952 bytes in 1,311 blocks
==15150==    still reachable: 1,589,298 bytes in 1,340 blocks
==15150==         suppressed: 0 bytes in 0 blocks
==15150== Rerun with --leak-check=full to see details of leaked memory
==15150== 
==15150== For counts of detected and suppressed errors, rerun with: -v
==15150== Use --track-origins=yes to see where uninitialised values come from
==15150== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Killed
```

**Comment by bpow** [comment]
I don't know if this is related or not, but after commit a20721151588715ff15f42ef86ff8a7725630ff6, I get a segfault at 
```
pathExist( pctable, ( char * ) path, tmpPathCache->fileCache, stbuf, &tmpPathCache );
```

in irodsGetattr of iFuseOper.cpp (line 61) because tmpPathCache may be null. I notice there is branching logic earlier in the function to deal with tmpPathCache possibly being NULL, but not at this point. Moving to the previous commit (7a24177a) allows me to use irodsFs without segfaulting.

**Comment by xu-hao** [comment]
Thanks to both of you for finding and confirming this error, the commit was
pushed inadvertently. I'll revert it. Thanks.

**Comment by xu-hao** [comment]
Reverted. Closing issue.
