### ISSUE TITLE
iinit deletes contents of irods_environment.json when adding new properties

### ISSUE THREAD

**Issue by keithj** [irods/irods#2646]
I have an `irods_environment.json` containing this:

````
{
    "irods_host": "localhost",
    "irods_port": 1247,
    "irods_default_hash_scheme": "MD5",
    "irods_match_hash_policy": "strict",
    "irods_user_name": "keith"
}
````

When I run `iinit` I am prompted for a zone. I supply the correct zone and my token is created correctly. However, afterwards when I run `ils` I get

````
Dumping stack trace
<0>	ils(rcConnect+0x65) [0x4d8539]                                          Offset: 	Address: 0x4d8539
<1>	ils(main+0x1af) [0x4bb1f3]                                              Offset: 	Address: 0x4bb1f3
<2>	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed) [0x7fd51098a76d]Offset: 	Address: 0x7fd51098a76d
<3>	ils() [0x4baf89]                                                        Offset: 	Address: 0x4baf89

ERROR: _rcConnect: setRhostInfo error, irodsHost is probably not set correctly status = -302000 USER_RODS_HOST_EMPTY
````

That's true because `iinit` deleted the contents:

````
cat ~/.irods/irods_environment.json
{
    "irods_authentication_scheme": "native",
    "irods_zone_name": "tempZone"
}
````

**Comment by kellerb** [comment]
Thank you for reporting this. `irods_environment.json` should be getting updated now instead of repaved.
