### ISSUE TITLE
'boost::bad_any_cast: failed conversion using boost::any_cast' in initServer.cpp

### ISSUE THREAD

**Issue by janiheikkinen** [irods/irods#2655]
When starting iRODS (https://github.com/irods/irods/commit/730f347d80e0450104e5412e22c5293b272daf18), the following error occurs 

```
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::bad_any_cast> >'
  what():  boost::bad_any_cast: failed conversion using boost::any_cast
```

core dump :

```
#0  0x00007f7cc2d4d625 in raise () from /lib64/libc.so.6
#1  0x00007f7cc2d4ee05 in abort () from /lib64/libc.so.6
#2  0x00007f7cc3383a7d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib64/libstdc++.so.6
#3  0x00007f7cc3381bd6 in ?? () from /usr/lib64/libstdc++.so.6
#4  0x00007f7cc3381c03 in std::terminate() () from /usr/lib64/libstdc++.so.6
#5  0x00007f7cc3381d22 in __cxa_throw () from /usr/lib64/libstdc++.so.6
#6  0x00000000005971f0 in boost::throw_exception<boost::bad_any_cast> (e=...) at irods/external/boost_1_58_0/boost/throw_exception.hpp:69
#7  0x0000000000595ca9 in boost::any_cast<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > (operand=...)
    at irods/external/boost_1_58_0/boost/any.hpp:265
#8  0x0000000000667bdc in initRcatServerHostByFile () at irods/iRODS/server/core/src/initServer.cpp:473
#9  0x0000000000665106 in initServerInfo (rsComm=0x7fffabe554b0) at irods/iRODS/server/core/src/initServer.cpp:110
#10 0x0000000000583aec in initServer (svrComm=0x7fffabe554b0) at irods/iRODS/server/core/src/rodsServer.cpp:831
#11 0x0000000000583dd1 in initServerMain (svrComm=0x7fffabe554b0) at irods/iRODS/server/core/src/rodsServer.cpp:937
#12 0x0000000000582494 in serverMain (logDir=0x0) at irods/iRODS/server/core/src/rodsServer.cpp:319
#13 0x0000000000582237 in main (argc=1, argv=0x7fffabe59338) at irods/iRODS/server/core/src/rodsServer.cpp:239
```

irods/iRODS/server/core/src/initServer.cpp :
```
469     if ( ret.ok() ) {
    470         for ( size_t i = 0; i < fed_arr.size(); ++i ) {
    471             object_t& obj = fed_arr[ i ];
    472             std::string fed_zone_key   = boost::any_cast< std::string >(
    473                                             obj[ irods::CFG_ZONE_KEY_KW ] );
    474             std::string fed_zone_name = boost::any_cast< std::string >(
    475                                             obj[irods::CFG_ZONE_NAME_KW ] );
    476             std::string fed_zone_negotiation_key = boost::any_cast< std::string >(
    477                                            obj[ irods::CFG_NEGOTIATION_KEY_KW ] );
    478             // store in remote_SID_key_map
    479             remote_SID_key_map[fed_zone_name] = std::make_pair( fed_zone_key, fed_zone_negotiation_key );
    480         }
    481     }
```

```
$ grep zone_key /etc/irods/server_config.json
    "zone_key": "abcdef",
```

**Comment by jasoncoposky** [comment]
do you have a 'federation' section in your server_config.json?

**Comment by janiheikkinen** [comment]
yes, but in the previous case zone_key was in the main section. When moved to the federation section, there is the following error:
ERROR: [-]    iRODS/server/core/src/initServer.cpp:449:initRcatServerHostByFile :  status [KEY_NOT_FOUND]  errno [] -- message []
        [-]     iRODS/lib/core/include/irods_server_properties.hpp:89:get_property :  status [KEY_NOT_FOUND]  errno [] -- message []
                [-]     iRODS/lib/core/include/irods_lookup_table.hpp:148:get :  status [KEY_NOT_FOUND]  errno [] -- message [failed to find key [LocalZoneSID] in table.]

**Comment by jasoncoposky** [comment]
the federation section follows the upcoming schema in support of 4.1:
https://github.com/irods/irods_schema_configuration/blob/master/v2/server_config.json

federation is either an empty array:
```
"federation" : [],
```

or is configured as:
```
"federation" : [
    {
        "zone_name" : "farZone",
        "zone_key" : "farZoneKey",
        "negotation_key" : "32_byte_farZoneNegotationKey"

    } ]
```

these keys, correspond to the keys you would have configured in the server_config.json for the remote zone.  if no federation is configured then the federation section should be empty at which point it would not have entered that while loop.  we will shore that code up by catching those exceptions and properly report that error.

**Comment by jasoncoposky** [comment]
any updates on this issue before it is closed?

**Comment by jasoncoposky** [comment]
closing for now.  we can reopen later if necessary.
