### ISSUE TITLE
imeta returns incorrect results from IN queries with >375 elements

### ISSUE THREAD

**Issue by keithj** [irods/irods#2683]
Set up a target data object to find:

````
imeta add -d my_file foo bar
````

Now run an IN query to find this file ('bar' is the terminal element):

````
imeta qu -d foo in "00001' '00002' '00003' '00004' '00005' '00006' '00007' '00008' '00009' '00010' '00011' '00012' '00013' '00014' '00015' '00016' '00017' '00018' '00019' '00020' '00021' '00022' '00023' '00024' '00025' '00026' '00027' '00028' '00029' '00030' '00031' '00032' '00033' '00034' '00035' '00036' '00037' '00038' '00039' '00040' '00041' '00042' '00043' '00044' '00045' '00046' '00047' '00048' '00049' '00050' '00051' '00052' '00053' '00054' '00055' '00056' '00057' '00058' '00059' '00060' '00061' '00062' '00063' '00064' '00065' '00066' '00067' '00068' '00069' '00070' '00071' '00072' '00073' '00074' '00075' '00076' '00077' '00078' '00079' '00080' '00081' '00082' '00083' '00084' '00085' '00086' '00087' '00088' '00089' '00090' '00091' '00092' '00093' '00094' '00095' '00096' '00097' '00098' '00099' '00100' '00101' '00102' '00103' '00104' '00105' '00106' '00107' '00108' '00109' '00110' '00111' '00112' '00113' '00114' '00115' '00116' '00117' '00118' '00119' '00120' '00121' '00122' '00123' '00124' '00125' '00126' '00127' '00128' '00129' '00130' '00131' '00132' '00133' '00134' '00135' '00136' '00137' '00138' '00139' '00140' '00141' '00142' '00143' '00144' '00145' '00146' '00147' '00148' '00149' '00150' '00151' '00152' '00153' '00154' '00155' '00156' '00157' '00158' '00159' '00160' '00161' '00162' '00163' '00164' '00165' '00166' '00167' '00168' '00169' '00170' '00171' '00172' '00173' '00174' '00175' '00176' '00177' '00178' '00179' '00180' '00181' '00182' '00183' '00184' '00185' '00186' '00187' '00188' '00189' '00190' '00191' '00192' '00193' '00194' '00195' '00196' '00197' '00198' '00199' '00200' '00201' '00202' '00203' '00204' '00205' '00206' '00207' '00208' '00209' '00210' '00211' '00212' '00213' '00214' '00215' '00216' '00217' '00218' '00219' '00220' '00221' '00222' '00223' '00224' '00225' '00226' '00227' '00228' '00229' '00230' '00231' '00232' '00233' '00234' '00235' '00236' '00237' '00238' '00239' '00240' '00241' '00242' '00243' '00244' '00245' '00246' '00247' '00248' '00249' '00250' '00251' '00252' '00253' '00254' '00255' '00256' '00257' '00258' '00259' '00260' '00261' '00262' '00263' '00264' '00265' '00266' '00267' '00268' '00269' '00270' '00271' '00272' '00273' '00274' '00275' '00276' '00277' '00278' '00279' '00280' '00281' '00282' '00283' '00284' '00285' '00286' '00287' '00288' '00289' '00290' '00291' '00292' '00293' '00294' '00295' '00296' '00297' '00298' '00299' '00300' '00301' '00302' '00303' '00304' '00305' '00306' '00307' '00308' '00309' '00310' '00311' '00312' '00313' '00314' '00315' '00316' '00317' '00318' '00319' '00320' '00321' '00322' '00323' '00324' '00325' '00326' '00327' '00328' '00329' '00330' '00331' '00332' '00333' '00334' '00335' '00336' '00337' '00338' '00339' '00340' '00341' '00342' '00343' '00344' '00345' '00346' '00347' '00348' '00349' '00350' '00351' '00352' '00353' '00354' '00355' '00356' '00357' '00358' '00359' '00360' '00361' '00362' '00363' '00364' '00365' '00366' '00367' '00368' '00369' '00370' '00371' '00372' '00373' '00374' 'bar"
No rows found
````

The SQL log shows that an IN query is created. However, the expected file is not returned. If the above query above is repeated with the penultimate element ('00374') removed then the file is found.

At >375 elements no more bind variables are getting added to the query on the server, even when the client specifies them.

There are no warnings or errors on the client or in the server logs.

**Comment by kellerb** [comment]
```
#0  addInClauseToWhereForIn (inArg=0x13f70e0 "in '00001' '00002' '00003' '00004' '00005' '00006' '00007' '00008' '00009' '00010' '00011' '00012' '00013' '00014' '00015' '00016' '00017' '00018' '00019' '00020' '00021' '00022' '00023' '00024' '0002"..., option=0) at ../src/general_query.cpp:1204
#1  0x00002aaaad8a7fe9 in insertWhere (condition=0x13f70e0 "in '00001' '00002' '00003' '00004' '00005' '00006' '00007' '00008' '00009' '00010' '00011' '00012' '00013' '00014' '00015' '00016' '00017' '00018' '00019' '00020' '00021' '00022' '00023' '00024' '0002"..., option=0) at ../src/general_query.cpp:1347
#2  0x00002aaaad8a9683 in generateSQL (genQueryInp=..., resultingSQL=0x7fffffff1500 "", resultingCountSQL=0x7fffffff43e0 "public") at ../src/general_query.cpp:1815
#3  0x00002aaaad8aa591 in chl_gen_query_impl (genQueryInp=..., result=0x13f5d90) at ../src/general_query.cpp:2182
#4  0x00002aaaad8802eb in db_gen_query_op (_ctx=..., _gen_query_inp=0x7fffffff7830, _result=0x13f5d90) at ../src/db_plugin.cpp:15854
#5  0x00000000008b0307 in irods::operation_wrapper::call<GenQueryInp*, GenQueryOut*> (this=0x124ae18, _ctx=..., _t1=0x7fffffff7830, _t2=0x13f5d90) at /home/kellerb/software/irods/iRODS/lib/core/include/irods_operation_wrapper.hpp:194
#6  0x00000000008a26f9 in irods::database::call<GenQueryInp*, GenQueryOut*> (this=0x1244640, _comm=0x0, _op=..., _obj=..., _t1=0x7fffffff7830, _t2=0x13f5d90) at /home/kellerb/software/irods/iRODS/server/core/include/irods_database_plugin.hpp:123
#7  0x0000000000898077 in chlGenQuery (_gen_query_inp=..., _result=0x13f5d90) at /home/kellerb/software/irods/iRODS/server/icat/src/icatHighLevelRoutines.cpp:4568
#8  0x000000000079279e in _rsGenQuery (rsComm=0x7fffffffaaf0, genQueryInp=0x13dd080, genQueryOut=0x7fffffff9b18) at /home/kellerb/software/irods/iRODS/server/api/src/rsGenQuery.cpp:360
#9  0x0000000000791ec0 in rsGenQuery (rsComm=0x7fffffffaaf0, genQueryInp=0x13dd080, genQueryOut=0x7fffffff9b18) at /home/kellerb/software/irods/iRODS/server/api/src/rsGenQuery.cpp:203
#10 0x0000000000677eb3 in rsApiHandler (rsComm=0x7fffffffaaf0, apiNumber=702, inputStructBBuf=0x7fffffff9cf0, bsBBuf=0x7fffffff9d00) at /home/kellerb/software/irods/iRODS/server/core/src/rsApiHandler.cpp:159
#11 0x0000000000679869 in readAndProcClientMsg (rsComm=0x7fffffffaaf0, flags=2) at /home/kellerb/software/irods/iRODS/server/core/src/rsApiHandler.cpp:507
#12 0x00000000005747ce in agentMain (rsComm=0x7fffffffaaf0) at /home/kellerb/software/irods/iRODS/server/core/src/rodsAgent.cpp:372
#13 0x00000000005732f2 in main () at /home/kellerb/software/irods/iRODS/server/core/src/rodsAgent.cpp:260
```

**Comment by jasoncoposky** [comment]
please test this and we can reopen if another fix is required.

**Comment by keithj** [comment]
Thanks, this particular case is fixed. Now try increasing the number of elements in the query again...

In 4.1.0-pre (with patched imeta) as the number of elements increases first I get the correct answer, then it apparently starts returning all the files in my zone. No error message on the client side.

The SQL in the Postgres log looks valid, for what's there, but I can't see the IN query any more. The agents all exit successfully, but there are many error messages in the log from `rstrcpy` and `rstrcat`

````
May 12 21:09:57 pid:10443 ERROR: rstrcat not enough space in dest, slen:3, dlen:11997, maxLen:12000
May 12 21:09:57 pid:10443 ERROR: rstrcpy not enough space in dest, slen:4, maxLen:-159
````

Looks like some other buffers are being truncated. Also, the negative length in the `rstrcpy` message looks suspicious.

**Comment by jasoncoposky** [comment]
thanks, i found an assumption in the code that worked for statically allocated C strings that did not for std::string.  The error didn't appear in bench testing.

**Comment by keithj** [comment]
That hasn't fixed it here. Looks to me like the problem is server side.

**Comment by jasoncoposky** [comment]
it appears you may be bumping up against a limit in general query:
``` 
plugins/database/src/general_query.cpp:43:#define MAX_SQL_SIZE_GQ MAX_SQL_SIZE_GENERAL_QUERY
iRODS/server/icat/include/icatDefines.h:17:#define MAX_SQL_SIZE_GENERAL_QUERY  12000
```
we can make this a function of the bind variable definition:
```
plugins/database/include/low_level_oracle.hpp:15:#define MAX_BIND_VARS 64000
plugins/database/include/low_level_odbc.hpp:20:#define MAX_BIND_VARS 32000
```
do you have a suggested factor to use?  we are considering a factor of 5.  does this seem appropriate for your use case?
```
#define MAX_SQL_SIZE_GENERAL_QUERY  5*MAX_BIND_VARS
```
note this will increase the memory usage of the agents on the IES.

**Comment by keithj** [comment]
I'm not so much worried by the hard limit, but by the behaviour in the event of an error. There's no sign on the client side that anything is wrong, except that it returns the wrong result.

**Comment by jasoncoposky** [comment]
understood, we will provide a useful error message.

**Comment by keithj** [comment]
Ideally there wouldn't be a limit on the query size. It's not possible to guess how big will be the values users put into their queries, or how many. There isn't a hard limit on query size at the Postgres server. I would be very surprised if there were for Oracle.

**Comment by jasoncoposky** [comment]
closing for now, please reopen if the new error is not sufficient.
