### ISSUE TITLE
iRODS 4.1.5 microservice + SSL crash

### ISSUE THREAD

**Issue by triitaojcsc** [irods/irods#2866]
Hi,

using iRODS 4.1.5 (or 4.1.4) there's a problem with using both SSL and custom microservices.

Test setup:

CentOS release 6.7 (Final)

ICAT server:
```
# rpm -qa | grep irods
irods-icat-4.1.5-0.x86_64
irods-database-plugin-postgres93-1.6-0.x86_64
#
```

Resource server:
```
# rpm -qa | grep irods
irods-resource-4.1.5-0.x86_64
# 
```

(In our example, were using a client computer, a separate resource server and a separate ICAT server, but the problem can be reproduced also on a single ICAT setup)

The problem can reproduced using a custom microservice and, for example, the 'acPostProcForModifyAVUMetadata' action. In this simplified example, we use the 'libirods_hello.so' microservice (https://github.com/irods/irods/tree/master/examples/microservices) and SSL (configured as CS_NEG_REQUIRE).

Server-side configuration:

```
# grep -v '^#' /etc/irods/test.re 
acPreConnect(*OUT) {
    *OUT="CS_NEG_REQUIRE";
}
acPostProcForModifyAVUMetadata(*Option,*ItemType,*ItemName,*AName,*AValue,*AUnit)
{
    writeLine("serverLog","acPostProcForModifyAVUMetadata: start");
    irods_hello(*out);
    writeLine("serverLog","acPostProcForModifyAVUMetadata: *out");
    writeLine("serverLog","acPostProcForModifyAVUMetadata: end");

}
#
```

```
# grep REQUIRE /home/irods/.irods/irods_environment.json
    "irods_client_server_policy": "CS_NEG_REQUIRE",
# 
```

Client-side configuration:

```
$ grep REQUIRE /home/test_user/.irods/irods_environment.json
    "irods_client_server_policy": "CS_NEG_REQUIRE",
$ 
```

The test:

```
$ imeta set -d /tempZone/my_file.txt "foo" bar"
$
```

Produces the following crash log in the server:

```
    LocalHostName:  localhost, <redacted>, Port Num: 1247.

Sep  4 12:27:40 pid:25091 NOTICE:    RescName: bundleResc, VaultPath: /bundle
Zone Info:
    ZoneName: tempZone   Type: LOCAL_ICAT    HostAddr: localhost   PortNum: 1247

    ZoneName: tempZone2   Type: REMOTE_ICAT    HostAddr: <redacted>   PortNum: 1247

reHost:   localhost

Sep  4 12:27:40 pid:25091 NOTICE: rodsServer Release version rods4.1.5 - API Version d is up
Sep  4 12:27:40 pid:25092 NOTICE: Starting irodsReServer
Sep  4 12:27:40 pid:25091 NOTICE: >>> control plane :: listening on port 1248
...
...
...
Sep  4 12:28:43 pid:25091 NOTICE: Agent process 25212 started for puser=rods and cuser=test_user from <redacted>
Sep  4 12:28:44 pid:25212 NOTICE: writeLine: inString = acAclPolicy
Sep  4 12:28:44 pid:25212 NOTICE: writeLine: inString = acChkHostAccessControl
Sep  4 12:28:44 pid:25212 NOTICE: writeLine: inString = acSetPublicUserPolicy
Sep  4 12:28:44 pid:25212 NOTICE: writeLine: inString = acPreProcForModifyAVUMetadata
Sep  4 12:28:44 pid:25212 NOTICE: writeLine: inString = acPostProcForModifyAVUMetadata: start
Sep  4 12:28:44 pid:25212 NOTICE: writeLine: inString = acPostProcForModifyAVUMetadata: Hello World!
Sep  4 12:28:44 pid:25212 NOTICE: writeLine: inString = acPostProcForModifyAVUMetadata: end
Sep  4 12:28:44 pid:25212 NOTICE: readAndProcClientMsg: received disconnect msg from client
Sep  4 12:28:44 pid:25212 NOTICE: Agent exiting with status = 0
*** glibc detected *** irodsAgent: corrupted double-linked list: 0x000000000271f690 ***
======= Backtrace: =========
/lib64/libc.so.6[0x37ed475e66]
/lib64/libc.so.6[0x37ed476270]
/lib64/libc.so.6[0x37ed478958]
irodsAgent(_ZN5boost9re_detail15mem_block_cacheD1Ev+0x1b)[0x815a2b]
/lib64/libc.so.6(exit+0xe2)[0x37ed435b22]
/lib64/libc.so.6(__libc_start_main+0x104)[0x37ed41ed64]
irodsAgent[0x49b039]
======= Memory map: ========
00400000-009cf000 r-xp 00000000 fd:05 1428                               /var/lib/irods/iRODS/server/bin/irodsAgent
00bcf000-00be4000 rw-p 005cf000 fd:05 1428                               /var/lib/irods/iRODS/server/bin/irodsAgent
00be4000-00e3f000 rw-p 00000000 00:00 0 
02155000-02907000 rw-p 00000000 00:00 0                                  [heap]
37ed000000-37ed020000 r-xp 00000000 fd:00 392508                         /lib64/ld-2.12.so
37ed21f000-37ed220000 r--p 0001f000 fd:00 392508                         /lib64/ld-2.12.so
37ed220000-37ed221000 rw-p 00020000 fd:00 392508                         /lib64/ld-2.12.so
37ed221000-37ed222000 rw-p 00000000 00:00 0 
37ed400000-37ed58a000 r-xp 00000000 fd:00 392514                         /lib64/libc-2.12.so
37ed58a000-37ed78a000 ---p 0018a000 fd:00 392514                         /lib64/libc-2.12.so
37ed78a000-37ed78e000 r--p 0018a000 fd:00 392514                         /lib64/libc-2.12.so
37ed78e000-37ed78f000 rw-p 0018e000 fd:00 392514                         /lib64/libc-2.12.so
37ed78f000-37ed794000 rw-p 00000000 00:00 0 
37ed800000-37ed817000 r-xp 00000000 fd:00 392518                         /lib64/libpthread-2.12.so
37ed817000-37eda17000 ---p 00017000 fd:00 392518                         /lib64/libpthread-2.12.so
37eda17000-37eda18000 r--p 00017000 fd:00 392518                         /lib64/libpthread-2.12.so
37eda18000-37eda19000 rw-p 00018000 fd:00 392518                         /lib64/libpthread-2.12.so
37eda19000-37eda1d000 rw-p 00000000 00:00 0 
37edc00000-37edc02000 r-xp 00000000 fd:00 392588                         /lib64/libdl-2.12.so
37edc02000-37ede02000 ---p 00002000 fd:00 392588                         /lib64/libdl-2.12.so
37ede02000-37ede03000 r--p 00002000 fd:00 392588                         /lib64/libdl-2.12.so
37ede03000-37ede04000 rw-p 00003000 fd:00 392588                         /lib64/libdl-2.12.so
37ee000000-37ee007000 r-xp 00000000 fd:00 392555                         /lib64/librt-2.12.so
37ee007000-37ee206000 ---p 00007000 fd:00 392555                         /lib64/librt-2.12.so
37ee206000-37ee207000 r--p 00006000 fd:00 392555                         /lib64/librt-2.12.so
37ee207000-37ee208000 rw-p 00007000 fd:00 392555                         /lib64/librt-2.12.so
37ee400000-37ee483000 r-xp 00000000 fd:00 392546                         /lib64/libm-2.12.so
37ee483000-37ee682000 ---p 00083000 fd:00 392546                         /lib64/libm-2.12.so
37ee682000-37ee683000 r--p 00082000 fd:00 392546                         /lib64/libm-2.12.so
37ee683000-37ee684000 rw-p 00083000 fd:00 392546                         /lib64/libm-2.12.so
37ee800000-37ee815000 r-xp 00000000 fd:00 392612                         /lib64/libz.so.1.2.3
37ee815000-37eea14000 ---p 00015000 fd:00 392612                         /lib64/libz.so.1.2.3
37eea14000-37eea15000 r--p 00014000 fd:00 392612                         /lib64/libz.so.1.2.3
37eea15000-37eea16000 rw-p 00015000 fd:00 392612                         /lib64/libz.so.1.2.3
37eec00000-37eec1d000 r-xp 00000000 fd:00 392614                         /lib64/libselinux.so.1
37eec1d000-37eee1c000 ---p 0001d000 fd:00 392614                         /lib64/libselinux.so.1
37eee1c000-37eee1d000 r--p 0001c000 fd:00 392614                         /lib64/libselinux.so.1
37eee1d000-37eee1e000 rw-p 0001d000 fd:00 392614                         /lib64/libselinux.so.1
37eee1e000-37eee1f000 rw-p 00000000 00:00 0 
37ef400000-37ef416000 r-xp 00000000 fd:00 392599                         /lib64/libresolv-2.12.so
37ef416000-37ef616000 ---p 00016000 fd:00 392599                         /lib64/libresolv-2.12.so
37ef616000-37ef617000 r--p 00016000 fd:00 392599                         /lib64/libresolv-2.12.so
37ef617000-37ef618000 rw-p 00017000 fd:00 392599                         /lib64/libresolv-2.12.so
37ef618000-37ef61a000 rw-p 00000000 00:00 0 
37ef800000-37ef816000 r-xp 00000000 fd:00 392548                         /lib64/libgcc_s-4.4.7-20120601.so.1
37ef816000-37efa15000 ---p 00016000 fd:00 392548                         /lib64/libgcc_s-4.4.7-20120601.so.1
37efa15000-37efa16000 rw-p 00015000 fd:00 392548                         /lib64/libgcc_s-4.4.7-20120601.so.1
37efc00000-37efce8000 r-xp 00000000 fd:00 134194                         /usr/lib64/libstdc++.so.6.0.13
37efce8000-37efee8000 ---p 000e8000 fd:00 134194                         /usr/lib64/libstdc++.so.6.0.13
37efee8000-37efeef000 r--p 000e8000 fd:00 134194                         /usr/lib64/libstdc++.so.6.0.13
37efeef000-37efef1000 rw-p 000ef000 fd:00 134194                         /usr/lib64/libstdc++.so.6.0.13
37efef1000-37eff06000 rw-p 00000000 00:00 0 
37f0000000-37f0003000 r-xp 00000000 fd:00 392636                         /lib64/libcom_err.so.2.1
37f0003000-37f0202000 ---p 00003000 fd:00 392636                         /lib64/libcom_err.so.2.1
37f0202000-37f0203000 r--p 00002000 fd:00 392636                         /lib64/libcom_err.so.2.1
37f0203000-37f0204000 rw-p 00003000 fd:00 392636                         /lib64/libcom_err.so.2.1
37f0400000-37f05b9000 r-xp 00000000 fd:00 134048                         /usr/lib64/libcrypto.so.1.0.1e
37f05b9000-37f07b8000 ---p 001b9000 fd:00 134048                         /usr/lib64/libcrypto.so.1.0.1e
37f07b8000-37f07d3000 r--p 001b8000 fd:00 134048                         /usr/lib64/libcrypto.so.1.0.1e
37f07d3000-37f07df000 rw-p 001d3000 fd:00 134048                         /usr/lib64/libcrypto.so.1.0.1e
37f07df000-37f07e3000 rw-p 00000000 00:00 0 
37f0800000-37f0819000 r-xp 00000000 fd:00 135954                         /usr/lib64/libsasl2.so.2.0.23
37f0819000-37f0a18000 ---p 00019000 fd:00 135954                         /usr/lib64/libsasl2.so.2.0.23
37f0a18000-37f0a19000 r--p 00018000 fd:00 135954                         /usr/lib64/libsasl2.so.2.0.23
37f0a19000-37f0a1a000 rw-p 00019000 fd:00 135954                         /usr/lib64/libsasl2.so.2.0.23
37f0c00000-37f0c02000 r-xp 00000000 fd:00 392620                         /lib64/libkeyutils.so.1.3
37f0c02000-37f0e01000 ---p 00002000 fd:00 392620                         /lib64/libkeyutils.so.1.3
37f0e01000-37f0e02000 r--p 00001000 fd:00 392620                         /lib64/libkeyutils.so.1.3
37f0e02000-37f0e03000 rw-p 00002000 fd:00 392620                         /lib64/libkeyutils.so.1.3
37f1000000-37f10db000 r-xp 00000000 fd:00 392662                         /lib64/libkrb5.so.3.3
37f10db000-37f12db000 ---p 000db000 fd:00 392662                         /lib64/libkrb5.so.3.3
37f12db000-37f12e5000 r--p 000db000 fd:00 392662                         /lib64/libkrb5.so.3.3
37f12e5000-37f12e7000 rw-p 000e5000 fd:00 392662                         /lib64/libkrb5.so.3.3
37f1400000-37f140a000 r-xp 00000000 fd:00 392622                         /lib64/libkrb5support.so.0.1
37f140a000-37f1609000 ---p 0000a000 fd:00 392622                         /lib64/libkrb5support.so.0.1
37f1609000-37f160a000 r--p 00009000 fd:00 392622                         /lib64/libkrb5support.so.0.1
37f160a000-37f160b000 rw-p 0000a000 fd:00 392622                         /lib64/libkrb5support.so.0.1
37f1800000-37f1841000 r-xp 00000000 fd:00 392667                         /lib64/libgssapi_krb5.so.2.2
37f1841000-37f1a41000 ---p 00041000 fd:00 392667                         /lib64/libgssapi_krb5.so.2.2
37f1a41000-37f1a42000 r--p 00041000 fd:00 392667                         /lib64/libgssapi_krb5.so.2.2
37f1a42000-37f1a44000 rw-p 00042000 fd:00 392667                         /lib64/libgssapi_krb5.so.2.2
37f1c00000-37f1c29000 r-xp 00000000 fd:00 392635                         /lib64/libk5crypto.so.3.1
37f1c29000-37f1e29000 ---p 00029000 fd:00 392635                         /lib64/libk5crypto.so.3.1
37f1e29000-37f1e2a000 r--p 00029000 fd:00 392635                         /lib64/libk5crypto.so.3.1
37f1e2a000-37f1e2b000 rw-p 0002a000 fd:00 392635                         /lib64/libk5crypto.so.3.1
37f1e2b000-37f1e2c000 rw-p 00000000 00:00 0 
37f2000000-37f2062000 r-xp 00000000 fd:00 135888                         /usr/lib64/libssl.so.1.0.1e
37f2062000-37f2261000 ---p 00062000 fd:00 135888                         /usr/lib64/libssl.so.1.0.1e
37f2261000-37f2265000 r--p 00061000 fd:00 135888                         /usr/lib64/libssl.so.1.0.1e
37f2265000-37f226c000 rw-p 00065000 fd:00 135888                         /usr/lib64/libssl.so.1.0.1e
37f2c00000-37f2c07000 r-xp 00000000 fd:00 393072                         /lib64/libcrypt-2.12.so
37f2c07000-37f2e07000 ---p 00007000 fd:00 393072                         /lib64/libcrypt-2.12.so
37f2e07000-37f2e08000 r--p 00007000 fd:00 393072                         /lib64/libcrypt-2.12.so
37f2e08000-37f2e09000 rw-p 00008000 fd:00 393072                         /lib64/libcrypt-2.12.so
37f2e09000-37f2e37000 rw-p 00000000 00:00 0 
37f3000000-37f3002000 r-xp 00000000 fd:00 392996                         /lib64/libfreebl3.so
37f3002000-37f3201000 ---p 00002000 fd:00 392996                         /lib64/libfreebl3.so
37f3201000-37f3202000 r--p 00001000 fd:00 392996                         /lib64/libfreebl3.so
37f3202000-37f3203000 rw-p 00002000 fd:00 392996                         /lib64/libfreebl3.so
37f3400000-37f3537000 r-xp 00000000 fd:00 135919                         /usr/lib64/libnss3.so
37f3537000-37f3736000 ---p 00137000 fd:00 135919                         /usr/lib64/libnss3.so
37f3736000-37f373b000 r--p 00136000 fd:00 135919                         /usr/lib64/libnss3.so
37f373b000-37f373d000 rw-p 0013b000 fd:00 135919                         /usr/lib64/libnss3.so
37f373d000-37f373f000 rw-p 00000000 00:00 0 
37f3800000-37f3825000 r-xp 00000000 fd:00 135918                         /usr/lib64/libnssutil3.so
37f3825000-37f3a25000 ---p 00025000 fd:00 135918                         /usr/lib64/libnssutil3.so
37f3a25000-37f3a2b000 r--p 00025000 fd:00 135918                         /usr/lib64/libnssutil3.so
37f3a2b000-37f3a2c000 rw-p 0002b000 fd:00 135918                         /usr/lib64/libnssutil3.so
37f4400000-37f4403000 r-xp 00000000 fd:00 393844                         /lib64/libplds4.so
37f4403000-37f4602000 ---p 00003000 fd:00 393844                         /lib64/libplds4.so
37f4602000-37f4603000 r--p 00002000 fd:00 393844                         /lib64/libplds4.so
37f4603000-37f4604000 rw-p 00003000 fd:00 393844                         /lib64/libplds4.so
37f4800000-37f4804000 r-xp 00000000 fd:00 393827                         /lib64/libplc4.so
37f4804000-37f4a03000 ---p 00004000 fd:00 393827                         /lib64/libplc4.so
37f4a03000-37f4a04000 r--p 00003000 fd:00 393827                         /lib64/libplc4.so
37f4a04000-37f4a05000 rw-p 00004000 fd:00 393827                         /lib64/libplc4.so
37f4c00000-37f4c39000 r-xp 00000000 fd:00 393826                         /lib64/libnspr4.so
37f4c39000-37f4e39000 ---p 00039000 fd:00 393826                         /lib64/libnspr4.so
37f4e39000-37f4e3a000 r--p 00039000 fd:00 393826                         /lib64/libnspr4.so
37f4e3a000-37f4e3c000 rw-p 0003a000 fd:00 393826                         /lib64/libnspr4.so
37f4e3c000-37f4e3e000 rw-p 00000000 00:00 0 
37f6000000-37f603b000 r-xp 00000000 fd:00 135931                         /usr/lib64/libssl3.so
37f603b000-37f623b000 ---p 0003b000 fd:00 135931                         /usr/lib64/libssl3.so
37f623b000-37f623e000 r--p 0003b000 fd:00 135931                         /usr/lib64/libssl3.so
37f623e000-37f623f000 rw-p 0003e000 fd:00 135931                         /usr/lib64/libssl3.so
37f623f000-37f6240000 rw-p 00000000 00:00 0 
37f6800000-37f6828000 r-xp 00000000 fd:00 135932                         /usr/lib64/libsmime3.so
37f6828000-37f6a27000 ---p 00028000 fd:00 135932                         /usr/lib64/libsmime3.so
37f6a27000-37f6a2b000 r--p 00027000 fd:00 135932                         /usr/lib64/libsmime3.so
37f6a2b000-37f6a2c000 rw-p 0002b000 fd:00 135932                         /usr/lib64/libsmime3.so
37f6c00000-37f6c16000 r-xp 00000000 fd:00 394106                         /lib64/libnsl-2.12.so
37f6c16000-37f6e15000 ---p 00016000 fd:00 394106                         /lib64/libnsl-2.12.so
37f6e15000-37f6e16000 r--p 00015000 fd:00 394106                         /lib64/libnsl-2.12.so
37f6e16000-37f6e17000 rw-p 00016000 fd:00 394106                         /lib64/libnsl-2.12.so
37f6e17000-37f6e19000 rw-p 00000000 00:00 0 
37f7400000-37f7409000 r-xp 00000000 fd:00 136104                         /usr/lib64/libltdl.so.7.2.1
37f7409000-37f7608000 ---p 00009000 fd:00 136104                         /usr/lib64/libltdl.so.7.2.1
37f7608000-37f7609000 rw-p 00008000 fd:00 136104                         /usr/lib64/libltdl.so.7.2.1
37f9000000-37f9032000 r-xp 00000000 fd:00 394128                         /lib64/libidn.so.11.6.1
37f9032000-37f9231000 ---p 00032000 fd:00 394128                         /lib64/libidn.so.11.6.1
37f9231000-37f9232000 rw-p 00031000 fd:00 394128                         /lib64/libidn.so.11.6.1
37f9400000-37f940e000 r-xp 00000000 fd:00 394107                         /lib64/liblber-2.4.so.2.10.3
37f940e000-37f960d000 ---p 0000e000 fd:00 394107                         /lib64/liblber-2.4.so.2.10.3
37f960d000-37f960e000 r--p 0000d000 fd:00 394107                         /lib64/liblber-2.4.so.2.10.3
37f960e000-37f960f000 rw-p 0000e000 fd:00 394107                         /lib64/liblber-2.4.so.2.10.3
37f9800000-37f9827000 r-xp 00000000 fd:00 133357                         /usr/lib64/libssh2.so.1.0.1
37f9827000-37f9a26000 ---p 00027000 fd:00 133357                         /usr/lib64/libssh2.so.1.0.1
37f9a26000-37f9a28000 rw-p 00026000 fd:00 133357                         /usr/lib64/libssh2.so.1.0.1
37f9c00000-37f9c52000 r-xp 00000000 fd:00 136031                         /usr/lib64/libcurl.so.4.1.1
37f9c52000-37f9e52000 ---p 00052000 fd:00 136031                         /usr/lib64/libcurl.so.4.1.1
37f9e52000-37f9e55000 rw-p 00052000 fd:00 136031                         /usr/lib64/libcurl.so.4.1.1
37fa000000-37fa04d000 r-xp 00000000 fd:00 394111                         /lib64/libldap-2.4.so.2.10.3
37fa04d000-37fa24c000 ---p 0004d000 fd:00 394111                         /lib64/libldap-2.4.so.2.10.3
37fa24c000-37fa24e000 r--p 0004c000 fd:00 394111                         /lib64/libldap-2.4.so.2.10.3
37fa24e000-37fa250000 rw-p 0004e000 fd:00 394111                         /lib64/libldap-2.4.so.2.10.3
7f92f01cb000-7f92f039a000 r-xp 00000000 fd:05 130742                     /var/lib/irods/plugins/microservices/libirods_hello.so
7f92f039a000-7f92f059a000 ---p 001cf000 fd:05 130742                     /var/lib/irods/plugins/microservices/libirods_hello.so
7f92f059a000-7f92f05a9000 rw-p 001cf000 fd:05 130742                     /var/lib/irods/plugins/microservices/libirods_hello.so
7f92f05a9000-7f92f05ad000 rw-p 00000000 00:00 0 
7f92f05ad000-7f92f05bd000 r-xp 00000000 fd:05 130619                     /var/lib/irods/plugins/auth/libnative.so
7f92f05bd000-7f92f07bc000 ---p 00010000 fd:05 130619                     /var/lib/irods/plugins/auth/libnative.so
7f92f07bc000-7f92f07bd000 rw-p 0000f000 fd:05 130619                     /var/lib/irods/plugins/auth/libnative.so
7f92f07bd000-7f92f07df000 r-xp 00000000 fd:05 130608                     /var/lib/irods/plugins/network/libssl.so
7f92f07df000-7f92f09df000 ---p 00022000 fd:05 130608                     /var/lib/irods/plugins/network/libssl.so
7f92f09df000-7f92f09e0000 rw-p 00022000 fd:05 130608                     /var/lib/irods/plugins/network/libssl.so
7f92f09e0000-7f92f09ed000 r-xp 00000000 fd:05 130607                     /var/lib/irods/plugins/network/libtcp.so
7f92f09ed000-7f92f0bed000 ---p 0000d000 fd:05 130607                     /var/lib/irods/plugins/network/libtcp.so
7f92f0bed000-7f92f0bee000 rw-p 0000d000 fd:05 130607                     /var/lib/irods/plugins/network/libtcp.so
7f92f0bee000-7f92f0c2a000 r-xp 00000000 fd:05 130605                     /var/lib/irods/plugins/resources/libdeferred.so
7f92f0c2a000-7f92f0e29000 ---p 0003c000 fd:05 130605                     /var/lib/irods/plugins/resources/libdeferred.so
7f92f0e29000-7f92f0e2b000 rw-p 0003b000 fd:05 130605                     /var/lib/irods/plugins/resources/libdeferred.so
7f92f0e2b000-7f92f0e5e000 r-xp 00000000 fd:05 130600                     /var/lib/irods/plugins/resources/libpassthru.so
7f92f0e5e000-7f92f105d000 ---p 00033000 fd:05 130600                     /var/lib/irods/plugins/resources/libpassthru.so
7f92f105d000-7f92f105f000 rw-p 00032000 fd:05 130600                     /var/lib/irods/plugins/resources/libpassthru.so
7f92f105f000-7f92f108f000 r-xp 00000000 fd:05 130597                     /var/lib/irods/plugins/resources/librandom.so
7f92f108f000-7f92f128f000 ---p 00030000 fd:05 130597                     /var/lib/irods/plugins/resources/librandom.so
7f92f128f000-7f92f1290000 rw-p 00030000 fd:05 130597                     /var/lib/irods/plugins/resources/librandom.so
7f92f1290000-7f92f12eb000 r-xp 00000000 fd:05 130596                     /var/lib/irods/plugins/resources/libreplication.so
7f92f12eb000-7f92f14ea000 ---p 0005b000 fd:05 130596                     /var/lib/irods/plugins/resources/libreplication.so
7f92f14ea000-7f92f14ed000 rw-p 0005a000 fd:05 130596                     /var/lib/irods/plugins/resources/libreplication.so
7f92f14ed000-7f92f151e000 r-xp 00000000 fd:05 130585                     /var/lib/irods/plugins/resources/libunixfilesystem.so
7f92f151e000-7f92f171d000 ---p 00031000 fd:05 130585                     /var/lib/irods/plugins/resources/libunixfilesystem.so
7f92f171d000-7f92f171f000 rw-p 00030000 fd:05 130585                     /var/lib/irods/plugins/resources/libunixfilesystem.so
7f92f171f000-7f92f1724000 r-xp 00000000 fd:00 395558                     /lib64/libnss_dns-2.12.so
7f92f1724000-7f92f1923000 ---p 00005000 fd:00 395558                     /lib64/libnss_dns-2.12.so
7f92f1923000-7f92f1924000 r--p 00004000 fd:00 395558                     /lib64/libnss_dns-2.12.so
7f92f1924000-7f92f1925000 rw-p 00005000 fd:00 395558                     /lib64/libnss_dns-2.12.so
7f92f1925000-7f92f1978000 r-xp 00000000 fd:00 398297                     /lib64/libldap_r-2.4.so.2.10.3
7f92f1978000-7f92f1b77000 ---p 00053000 fd:00 398297                     /lib64/libldap_r-2.4.so.2.10.3
7f92f1b77000-7f92f1b79000 r--p 00052000 fd:00 398297                     /lib64/libldap_r-2.4.so.2.10.3
7f92f1b79000-7f92f1b7b000 rw-p 00054000 fd:00 398297                     /lib64/libldap_r-2.4.so.2.10.3
7f92f1b7b000-7f92f1b7d000 rw-p 00000000 00:00 0 
7f92f1b7d000-7f92f1b8d000 r-xp 00000000 fd:00 136202                     /usr/lib64/libodbcinst.so.2.0.0
7f92f1b8d000-7f92f1d8d000 ---p 00010000 fd:00 136202                     /usr/lib64/libodbcinst.so.2.0.0
7f92f1d8d000-7f92f1d8e000 rw-p 00010000 fd:00 136202                     /usr/lib64/libodbcinst.so.2.0.0
7f92f1d8e000-7f92f1db9000 r-xp 00000000 fd:00 148609                     /usr/pgsql-9.3/lib/libpq.so.5.6
7f92f1db9000-7f92f1fb9000 ---p 0002b000 fd:00 148609                     /usr/pgsql-9.3/lib/libpq.so.5.6
7f92f1fb9000-7f92f1fbc000 rw-p 0002b000 fd:00 148609                     /usr/pgsql-9.3/lib/libpq.so.5.6
7f92f1fc7000-7f92f2048000 r-xp 00000000 fd:00 135127                     /usr/pgsql-9.3/lib/psqlodbcw.so
7f92f2048000-7f92f2247000 ---p 00081000 fd:00 135127                     /usr/pgsql-9.3/lib/psqlodbcw.so
7f92f2247000-7f92f224a000 rw-p 00080000 fd:00 135127                     /usr/pgsql-9.3/lib/psqlodbcw.so
7f92f224a000-7f92f224b000 r-xp 00000000 fd:00 133267                     /usr/lib64/gconv/ISO8859-1.so
7f92f224b000-7f92f244b000 ---p 00001000 fd:00 133267                     /usr/lib64/gconv/ISO8859-1.so
7f92f244b000-7f92f244c000 r--p 00001000 fd:00 133267                     /usr/lib64/gconv/ISO8859-1.so
7f92f244c000-7f92f244d000 rw-p 00002000 fd:00 133267                     /usr/lib64/gconv/ISO8859-1.so
7f92f244d000-7f92f24ac000 r-xp 00000000 fd:00 136105                     /usr/lib64/libodbc.so.2.0.0
7f92f24ac000-7f92f26ab000 ---p 0005f000 fd:00 136105                     /usr/lib64/libodbc.so.2.0.0
7f92f26ab000-7f92f26b3000 rw-p 0005e000 fd:00 136105                     /usr/lib64/libodbc.so.2.0.0
7f92f26b3000-7f92f26b4000 rw-p 00000000 00:00 0 
7f92f26b4000-7f92f2825000 r-xp 00000000 fd:05 2712                       /var/lib/irods/plugins/database/libpostgres.so
7f92f2825000-7f92f2a25000 ---p 00171000 fd:05 2712                       /var/lib/irods/plugins/database/libpostgres.so
7f92f2a25000-7f92f2a2b000 rw-p 00171000 fd:05 2712                       /var/lib/irods/plugins/database/libpostgres.so
7f92f2a2b000-7f92f2ac1000 rw-p 00000000 00:00 0 
7f92f2ac1000-7f92f2acd000 r-xp 00000000 fd:00 397605                     /lib64/libnss_files-2.12.so
7f92f2acd000-7f92f2ccd000 ---p 0000c000 fd:00 397605                     /lib64/libnss_files-2.12.so
7f92f2ccd000-7f92f2cce000 r--p 0000c000 fd:00 397605                     /lib64/libnss_files-2.12.so
7f92f2cce000-7f92f2ccf000 rw-p 0000d000 fd:00 397605                     /lib64/libnss_files-2.12.so
7f92f2ccf000-7f92f2cd8000 r-xp 00000000 fd:05 130622                     /var/lib/irods/plugins/api/librsSetRoundRobinContext_client.so
7f92f2cd8000-7f92f2ed7000 ---p 00009000 fd:05 130622                     /var/lib/irods/plugins/api/librsSetRoundRobinContext_client.so
7f92f2ed7000-7f92f2ed8000 rw-p 00008000 fd:05 130622                     /var/lib/irods/plugins/api/librsSetRoundRobinContext_client.so
7f92f2ed8000-7f92f2ee7000 r-xp 00000000 fd:05 130627                     /var/lib/irods/plugins/api/libhelloworld_client.so
7f92f2ee7000-7f92f30e7000 ---p 0000f000 fd:05 130627                     /var/lib/irods/plugins/api/libhelloworld_client.so
7f92f30e7000-7f92f30e8000 rw-p 0000f000 fd:05 130627                     /var/lib/irods/plugins/api/libhelloworld_client.so
7f92f30e8000-7f92f30f7000 r-xp 00000000 fd:05 130626                     /var/lib/irods/plugins/api/libhelloworld_server.so
7f92f30f7000-7f92f32f7000 ---p 0000f000 fd:05 130626                     /var/lib/irods/plugins/api/libhelloworld_server.so
7f92f32f7000-7f92f32f8000 rw-p 0000f000 fd:05 130626                     /var/lib/irods/plugins/api/libhelloworld_server.so
7f92f32f8000-7f92f3312000 r-xp 00000000 fd:05 130621                     /var/lib/irods/plugins/api/librsSetRoundRobinContext_server.so
7f92f3312000-7f92f3511000 ---p 0001a000 fd:05 130621                     /var/lib/irods/plugins/api/librsSetRoundRobinContext_server.so
7f92f3511000-7f92f3512000 rw-p 00019000 fd:05 130621                     /var/lib/irods/plugins/api/librsSetRoundRobinContext_server.so
7f92f3512000-7f92f3527000 rw-p 00000000 00:00 0 
7f92f3529000-7f92f352a000 rw-p 00000000 00:00 0 
7f92f352a000-7f92f3531000 r--s 00000000 fd:00 138023                     /usr/lib64/gconv/gconv-modules.cache
7f92f3531000-7f92f3533000 rw-p 00000000 00:00 0 
7ffcfa4b1000-7ffcfa4ce000 rw-p 00000000 00:00 0                          [stack]
7ffcfa4db000-7ffcfa4dc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Sep  4 12:28:44 pid:25091 NOTICE: Agent process 25212 exited with status 134
```

If we remove the 'acPostProcForModifyAVUMetadata' action from the rule file OR if we remove SSL, no crash occurs. Although the log shows the crash occurring after the action has completed, we make the educated guess that calling the microservice (when SSL is enabled) produces an undesirable side effect.

Note: we used the helloworld microservice as an example, but this can be reproduced randomly with other, more complex, microservices.

-- Taneli Riitaoja / CSC - IT Center for Science Ltd.

**Comment by jasoncoposky** [comment]
Those plugins are linked against the irods_client.a library, which is unnecessary and i believe in this case causing the crash.  The plugins do not need to be linked against any of the iRODS libraries as they should not have additional copies of those symbols in memory.  We are moving the project to dynamically linked shared libraries for this reason.

**Comment by triitaojcsc** [comment]
Okay, we've removed the irods_client.a library, but the end result is:

```
Sep  8 15:35:24 pid:18877 NOTICE: writeLine: inString = acPostProcForModifyAVUMetadata: start
Sep  8 15:35:24 pid:18877 ERROR: [-]    iRODS/server/re/src/rules.cpp:670:actionTableLookUp :  status [PLUGIN_ERROR]  errno [] -- message []
        [-]     iRODS/server/re/src/irods_ms_plugin.cpp:114:load_microservice_plugin :  status [PLUGIN_ERROR]  errno [] -- message [Failed to create ms plugin entry.]
                [-]     iRODS/lib/core/include/irods_load_plugin.hpp:194:load_plugin :  status [PLUGIN_ERROR]  errno [] -- message [failed to get [get_plugin_interface_version] dlerror is [/var/lib/irods/plugins/microservices/libirods_hello.so: undefined symbol: get_plugin_interface_version]]

Sep  8 15:35:24 pid:18877 ERROR: executeRuleAction Failed for irods_hello status = -1097000 NO_RULE_OR_MSI_FUNCTION_FOUND_ERR
Sep  8 15:35:24 pid:18877 NOTICE: executeRuleBody: Microservice or Action irods_hello Failed with status -1097000
Sep  8 15:35:24 pid:18877 NOTICE: execRuleNodeRes: applyRule Failed: acPostProcForModifyAVUMetadata with status -1097000
```

Where can we find an example of how to build microservices for 4.1.5? Because the current microservice developer instructions are probably a bit outdated (https://github.com/irods/irods/blob/master/examples/microservices/microservice_tutorial.rst).

-- Taneli

**Comment by jasoncoposky** [comment]
I am in the middle of writing a blog post on writing and building microservices, and we
will also update the documentation accordingly.

You need to define that free function with C linkage within your microservice:
```
extern "C" 
double get_plugin_interface_version() {
    return 1.0;
}
```
This function is defined in the plugin base class and is expected by the plugin loading
service to determine how to load the plugin from the shared object.

**Comment by triitaojcsc** [comment]
This solved the problem. Thanks!
-- Taneli

**Comment by trel** [comment]
Marking as duplicate of https://github.com/irods/irods/issues/2308
