### ISSUE TITLE
iput irodsAgent leaking memory? 4.1.6

### ISSUE THREAD

**Issue by keithj** [irods/irods#2928]
I've installed 4.1.6 run-in-place on Ubuntu 12.0.4. I'm running a bulk `iput` like this:

`iput -r -b -k -P /path/to/files`

The directory tree contains many (12 x 10^6) files, all of which are 37 bytes long. The irodsAgent process is growing slowly, but constantly (at 87% complete it is using 17.1Gb RAM)

The process finally fails:
````
ERROR: bulkPutFileUtil: tarAndBulkPut error for /tmp/irods_bench/seq/9915/9915_7#33_phix.bam status = -4032 SYS_HEADER_READ_LEN_ERR, Broken pipe
ERROR: putDirUtil: put /tmp/irods_bench/seq/9915/9915_7#33_phix.bam failed. status = -4032 status = -4032 SYS_HEADER_READ_LEN_ERR, Broken pipe
ERROR: [-]	iRODS/lib/core/src/procApiRequest.cpp:176:sendApiRequest :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message []
	[-]	iRODS/lib/core/src/sockComm.cpp:1346:sendRodsMsg :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [failed to call 'write body']
		[-]	libtcp.cpp:420:tcp_send_rods_msg :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [writeMsgHeader failed]
			[-]	iRODS/lib/core/src/sockComm.cpp:467:writeMsgHeader :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message []
				[-]	libtcp.cpp:341:tcp_write_msg_header :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [wrote 0 expected -1862270976]

ERROR: [-]	iRODS/lib/core/src/procApiRequest.cpp:266:readAndProcApiReply :  status [SYS_HEADER_READ_LEN_ERR]  errno [Broken pipe] -- message []
	[-]	iRODS/lib/core/src/sockComm.cpp:199:readMsgHeader :  status [SYS_HEADER_READ_LEN_ERR]  errno [Broken pipe] -- message [failed to call 'read header']
		[-]	libtcp.cpp:240:tcp_read_msg_header :  status [SYS_HEADER_READ_LEN_ERR]  errno [Broken pipe] -- message [read 0 expected 4]

````

**Comment by kellerb** [comment]
Replicated with 1000 files

``` bash
imkdir many-files
mkdir many-files
for i in {000..999}; do truncate -s 37 many-files/file_$i; done
iput -r -b -k -P many-files/
```

```
Memcheck, a memory error detector
Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
Command: irodsAgent
Parent PID: 36291


HEAP SUMMARY:
    in use at exit: 3,733,472 bytes in 3,808 blocks
  total heap usage: 4,959,285 allocs, 4,955,477 frees, 9,835,807,966 bytes allocated

20 bytes in 20 blocks are definitely lost in loss record 413 of 1,227
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x6343839: strdup (strdup.c:42)
   by 0x59101F: addKeyVal (rcMisc.cpp:829)
   by 0x83A3AA: unbunBulkBuf(rsComm_t*, DataObjInp*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:159)
   by 0x83AB7E: _rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:264)
   by 0x83A0B5: rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:105)
   by 0x68493E: rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*) (rsApiHandler.cpp:159)
   by 0x6862F4: readAndProcClientMsg(rsComm_t*, int) (rsApiHandler.cpp:507)
   by 0x57286D: agentMain(rsComm_t*) (rodsAgent.cpp:372)
   by 0x571391: main (rodsAgent.cpp:260)

20 bytes in 20 blocks are definitely lost in loss record 414 of 1,227
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x6343839: strdup (strdup.c:42)
   by 0x590EC2: addKeyVal (rcMisc.cpp:814)
   by 0x763AF5: l3DataPutSingleBuf(rsComm_t*, DataObjInp*, BytesBuf*) (rsDataObjPut.cpp:288)
   by 0x7634C1: _rsDataObjPut(rsComm_t*, DataObjInp*, BytesBuf*, portalOprOut**) (rsDataObjPut.cpp:162)
   by 0x83A63B: unbunBulkBuf(rsComm_t*, DataObjInp*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:191)
   by 0x83AB7E: _rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:264)
   by 0x83A0B5: rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:105)
   by 0x68493E: rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*) (rsApiHandler.cpp:159)
   by 0x6862F4: readAndProcClientMsg(rsComm_t*, int) (rsApiHandler.cpp:507)
   by 0x57286D: agentMain(rsComm_t*) (rodsAgent.cpp:372)
   by 0x571391: main (rodsAgent.cpp:260)

160 bytes in 20 blocks are definitely lost in loss record 862 of 1,227
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x6343839: strdup (strdup.c:42)
   by 0x590EC2: addKeyVal (rcMisc.cpp:814)
   by 0x74DD36: rsDataObjCreate(rsComm_t*, DataObjInp*) (rsDataObjCreate.cpp:138)
   by 0x763B08: l3DataPutSingleBuf(rsComm_t*, DataObjInp*, BytesBuf*) (rsDataObjPut.cpp:289)
   by 0x7634C1: _rsDataObjPut(rsComm_t*, DataObjInp*, BytesBuf*, portalOprOut**) (rsDataObjPut.cpp:162)
   by 0x83A63B: unbunBulkBuf(rsComm_t*, DataObjInp*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:191)
   by 0x83AB7E: _rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:264)
   by 0x83A0B5: rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:105)
   by 0x68493E: rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*) (rsApiHandler.cpp:159)
   by 0x6862F4: readAndProcClientMsg(rsComm_t*, int) (rsApiHandler.cpp:507)
   by 0x57286D: agentMain(rsComm_t*) (rodsAgent.cpp:372)
   by 0x571391: main (rodsAgent.cpp:260)

220 bytes in 20 blocks are definitely lost in loss record 866 of 1,227
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x6343839: strdup (strdup.c:42)
   by 0x590FF1: addKeyVal (rcMisc.cpp:828)
   by 0x763AF5: l3DataPutSingleBuf(rsComm_t*, DataObjInp*, BytesBuf*) (rsDataObjPut.cpp:288)
   by 0x7634C1: _rsDataObjPut(rsComm_t*, DataObjInp*, BytesBuf*, portalOprOut**) (rsDataObjPut.cpp:162)
   by 0x83A63B: unbunBulkBuf(rsComm_t*, DataObjInp*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:191)
   by 0x83AB7E: _rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:264)
   by 0x83A0B5: rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:105)
   by 0x68493E: rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*) (rsApiHandler.cpp:159)
   by 0x6862F4: readAndProcClientMsg(rsComm_t*, int) (rsApiHandler.cpp:507)
   by 0x57286D: agentMain(rsComm_t*) (rodsAgent.cpp:372)
   by 0x571391: main (rodsAgent.cpp:260)

220 bytes in 20 blocks are definitely lost in loss record 867 of 1,227
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x6343839: strdup (strdup.c:42)
   by 0x590FF1: addKeyVal (rcMisc.cpp:828)
   by 0x74DD36: rsDataObjCreate(rsComm_t*, DataObjInp*) (rsDataObjCreate.cpp:138)
   by 0x763B08: l3DataPutSingleBuf(rsComm_t*, DataObjInp*, BytesBuf*) (rsDataObjPut.cpp:289)
   by 0x7634C1: _rsDataObjPut(rsComm_t*, DataObjInp*, BytesBuf*, portalOprOut**) (rsDataObjPut.cpp:162)
   by 0x83A63B: unbunBulkBuf(rsComm_t*, DataObjInp*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:191)
   by 0x83AB7E: _rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:264)
   by 0x83A0B5: rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:105)
   by 0x68493E: rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*) (rsApiHandler.cpp:159)
   by 0x6862F4: readAndProcClientMsg(rsComm_t*, int) (rsApiHandler.cpp:507)
   by 0x57286D: agentMain(rsComm_t*) (rodsAgent.cpp:372)
   by 0x571391: main (rodsAgent.cpp:260)

260 bytes in 20 blocks are definitely lost in loss record 870 of 1,227
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x6343839: strdup (strdup.c:42)
   by 0x590FF1: addKeyVal (rcMisc.cpp:828)
   by 0x83A3AA: unbunBulkBuf(rsComm_t*, DataObjInp*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:159)
   by 0x83AB7E: _rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:264)
   by 0x83A0B5: rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:105)
   by 0x68493E: rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*) (rsApiHandler.cpp:159)
   by 0x6862F4: readAndProcClientMsg(rsComm_t*, int) (rsApiHandler.cpp:507)
   by 0x57286D: agentMain(rsComm_t*) (rodsAgent.cpp:372)
   by 0x571391: main (rodsAgent.cpp:260)

816 bytes in 1 blocks are definitely lost in loss record 877 of 1,227
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x79D6C2: _rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**) (rsGenQuery.cpp:279)
   by 0x79D158: rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**) (rsGenQuery.cpp:203)
   by 0x69B8AB: querySpecColl (specColl.cpp:55)
   by 0x69C20D: getSpecCollCache (specColl.cpp:260)
   by 0x69D6F8: resolveLinkedPath (specColl.cpp:714)
   by 0x7CDFE3: rsObjStat (rsObjStat.cpp:29)
   by 0x68493E: rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*) (rsApiHandler.cpp:159)
   by 0x6862F4: readAndProcClientMsg(rsComm_t*, int) (rsApiHandler.cpp:507)
   by 0x57286D: agentMain(rsComm_t*) (rodsAgent.cpp:372)
   by 0x571391: main (rodsAgent.cpp:260)

816 bytes in 1 blocks are definitely lost in loss record 878 of 1,227
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x79D6C2: _rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**) (rsGenQuery.cpp:279)
   by 0x79D158: rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**) (rsGenQuery.cpp:203)
   by 0x69B8AB: querySpecColl (specColl.cpp:55)
   by 0x69C20D: getSpecCollCache (specColl.cpp:260)
   by 0x69D6F8: resolveLinkedPath (specColl.cpp:714)
   by 0x78955E: rsCollCreate(rsComm_t*, CollInp*) (rsCollCreate.cpp:44)
   by 0x684904: rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*) (rsApiHandler.cpp:156)
   by 0x6862F4: readAndProcClientMsg(rsComm_t*, int) (rsApiHandler.cpp:507)
   by 0x57286D: agentMain(rsComm_t*) (rodsAgent.cpp:372)
   by 0x571391: main (rodsAgent.cpp:260)

15,504 bytes in 19 blocks are definitely lost in loss record 1,220 of 1,227
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x79D6C2: _rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**) (rsGenQuery.cpp:279)
   by 0x79D158: rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**) (rsGenQuery.cpp:203)
   by 0x69B8AB: querySpecColl (specColl.cpp:55)
   by 0x69C20D: getSpecCollCache (specColl.cpp:260)
   by 0x69D6F8: resolveLinkedPath (specColl.cpp:714)
   by 0x839D68: rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:71)
   by 0x68493E: rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*) (rsApiHandler.cpp:159)
   by 0x6862F4: readAndProcClientMsg(rsComm_t*, int) (rsApiHandler.cpp:507)
   by 0x57286D: agentMain(rsComm_t*) (rodsAgent.cpp:372)
   by 0x571391: main (rodsAgent.cpp:260)

799,680 bytes in 980 blocks are definitely lost in loss record 1,225 of 1,227
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x79D6C2: _rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**) (rsGenQuery.cpp:279)
   by 0x79D158: rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**) (rsGenQuery.cpp:203)
   by 0x69B8AB: querySpecColl (specColl.cpp:55)
   by 0x69C20D: getSpecCollCache (specColl.cpp:260)
   by 0x7CE2CE: _rsObjStat (rsObjStat.cpp:116)
   by 0x695548: collStatAllKinds(rsComm_t*, DataObjInp*, rodsObjStat**) (collection.cpp:397)
   by 0x6809E2: isCollAllKinds (objMetaOpr.cpp:193)
   by 0x695715: rsMkCollR(rsComm_t*, char const*, char const*) (collection.cpp:436)
   by 0x83A520: unbunBulkBuf(rsComm_t*, DataObjInp*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:179)
   by 0x83AB7E: _rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:264)
   by 0x83A0B5: rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:105)
   by 0x68493E: rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*) (rsApiHandler.cpp:159)
   by 0x6862F4: readAndProcClientMsg(rsComm_t*, int) (rsApiHandler.cpp:507)
   by 0x57286D: agentMain(rsComm_t*) (rodsAgent.cpp:372)
   by 0x571391: main (rodsAgent.cpp:260)

816,000 bytes in 1,000 blocks are definitely lost in loss record 1,226 of 1,227
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x79D6C2: _rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**) (rsGenQuery.cpp:279)
   by 0x79D158: rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**) (rsGenQuery.cpp:203)
   by 0x69B8AB: querySpecColl (specColl.cpp:55)
   by 0x69C20D: getSpecCollCache (specColl.cpp:260)
   by 0x69D6F8: resolveLinkedPath (specColl.cpp:714)
   by 0x7CDFE3: rsObjStat (rsObjStat.cpp:29)
   by 0x74DD56: rsDataObjCreate(rsComm_t*, DataObjInp*) (rsDataObjCreate.cpp:140)
   by 0x763B08: l3DataPutSingleBuf(rsComm_t*, DataObjInp*, BytesBuf*) (rsDataObjPut.cpp:289)
   by 0x7634C1: _rsDataObjPut(rsComm_t*, DataObjInp*, BytesBuf*, portalOprOut**) (rsDataObjPut.cpp:162)
   by 0x83A63B: unbunBulkBuf(rsComm_t*, DataObjInp*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:191)
   by 0x83AB7E: _rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:264)
   by 0x83A0B5: rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:105)
   by 0x68493E: rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*) (rsApiHandler.cpp:159)
   by 0x6862F4: readAndProcClientMsg(rsComm_t*, int) (rsApiHandler.cpp:507)
   by 0x57286D: agentMain(rsComm_t*) (rodsAgent.cpp:372)
   by 0x571391: main (rodsAgent.cpp:260)

LEAK SUMMARY:
   definitely lost: 1,633,716 bytes in 2,121 blocks
   indirectly lost: 0 bytes in 0 blocks
     possibly lost: 0 bytes in 0 blocks
   still reachable: 2,099,756 bytes in 1,687 blocks
        suppressed: 0 bytes in 0 blocks
Reachable blocks (those to which a pointer was found) are not shown.
To see them, rerun with: --leak-check=full --show-leak-kinds=all

For counts of detected and suppressed errors, rerun with: -v
ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
```

**Comment by kellerb** [comment]
The main leak:

```
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x79D6C2: _rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**) (rsGenQuery.cpp:279)
   by 0x79D158: rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**) (rsGenQuery.cpp:203)
   by 0x69B8AB: querySpecColl (specColl.cpp:55)
   by 0x69C20D: getSpecCollCache (specColl.cpp:260)
```

Occurs [here](https://github.com/irods/irods/blob/f74997397d0e0882e8b9ed874cbbefa87c46b95e/iRODS/server/core/src/specColl.cpp#L262) due to a missing `freeGenQueryOut( &genQueryOut );`.

**Comment by keithj** [comment]
As a side note, when this process was killed it had created within a single vault directory many temporary directories (named tmpPhyBunDir.*), which could cause problems on some filesystems, I think.

````
ls | grep -c tmpPhyBunDir
205643
````

**Comment by kellerb** [comment]
Large leak fixed, remaining leaks due to a leaked `keyValPair_t condInput` of the `dataObjInp_t` going through `rsBulkDataObjPut()`.


```
HEAP SUMMARY:
    in use at exit: 2,100,656 bytes in 1,807 blocks
  total heap usage: 5,073,896 allocs, 5,072,089 frees, 9,835,784,479 bytes allocated

20 bytes in 20 blocks are definitely lost in loss record 413 of 1,222
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x6343839: strdup (strdup.c:42)
   by 0x5957F7: addKeyVal (rcMisc.cpp:829)
   by 0x856137: unbunBulkBuf(rsComm_t*, DataObjInp*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:159)
   by 0x85690B: _rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:264)
   by 0x855E42: rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:105)
   by 0x69F062: rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*) (rsApiHandler.cpp:159)
   by 0x6A0A18: readAndProcClientMsg(rsComm_t*, int) (rsApiHandler.cpp:507)
   by 0x57686D: agentMain(rsComm_t*) (rodsAgent.cpp:372)
   by 0x575391: main (rodsAgent.cpp:260)

20 bytes in 20 blocks are definitely lost in loss record 414 of 1,222
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x6343839: strdup (strdup.c:42)
   by 0x59569A: addKeyVal (rcMisc.cpp:814)
   by 0x77F5E5: l3DataPutSingleBuf(rsComm_t*, DataObjInp*, BytesBuf*) (rsDataObjPut.cpp:288)
   by 0x77EFB1: _rsDataObjPut(rsComm_t*, DataObjInp*, BytesBuf*, portalOprOut**) (rsDataObjPut.cpp:162)
   by 0x8563C8: unbunBulkBuf(rsComm_t*, DataObjInp*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:191)
   by 0x85690B: _rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:264)
   by 0x855E42: rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:105)
   by 0x69F062: rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*) (rsApiHandler.cpp:159)
   by 0x6A0A18: readAndProcClientMsg(rsComm_t*, int) (rsApiHandler.cpp:507)
   by 0x57686D: agentMain(rsComm_t*) (rodsAgent.cpp:372)
   by 0x575391: main (rodsAgent.cpp:260)

160 bytes in 20 blocks are definitely lost in loss record 862 of 1,222
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x6343839: strdup (strdup.c:42)
   by 0x59569A: addKeyVal (rcMisc.cpp:814)
   by 0x7697BC: rsDataObjCreate(rsComm_t*, DataObjInp*) (rsDataObjCreate.cpp:138)
   by 0x77F5F8: l3DataPutSingleBuf(rsComm_t*, DataObjInp*, BytesBuf*) (rsDataObjPut.cpp:289)
   by 0x77EFB1: _rsDataObjPut(rsComm_t*, DataObjInp*, BytesBuf*, portalOprOut**) (rsDataObjPut.cpp:162)
   by 0x8563C8: unbunBulkBuf(rsComm_t*, DataObjInp*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:191)
   by 0x85690B: _rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:264)
   by 0x855E42: rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:105)
   by 0x69F062: rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*) (rsApiHandler.cpp:159)
   by 0x6A0A18: readAndProcClientMsg(rsComm_t*, int) (rsApiHandler.cpp:507)
   by 0x57686D: agentMain(rsComm_t*) (rodsAgent.cpp:372)
   by 0x575391: main (rodsAgent.cpp:260)

220 bytes in 20 blocks are definitely lost in loss record 866 of 1,222
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x6343839: strdup (strdup.c:42)
   by 0x5957C9: addKeyVal (rcMisc.cpp:828)
   by 0x77F5E5: l3DataPutSingleBuf(rsComm_t*, DataObjInp*, BytesBuf*) (rsDataObjPut.cpp:288)
   by 0x77EFB1: _rsDataObjPut(rsComm_t*, DataObjInp*, BytesBuf*, portalOprOut**) (rsDataObjPut.cpp:162)
   by 0x8563C8: unbunBulkBuf(rsComm_t*, DataObjInp*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:191)
   by 0x85690B: _rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:264)
   by 0x855E42: rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:105)
   by 0x69F062: rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*) (rsApiHandler.cpp:159)
   by 0x6A0A18: readAndProcClientMsg(rsComm_t*, int) (rsApiHandler.cpp:507)
   by 0x57686D: agentMain(rsComm_t*) (rodsAgent.cpp:372)
   by 0x575391: main (rodsAgent.cpp:260)

220 bytes in 20 blocks are definitely lost in loss record 867 of 1,222
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x6343839: strdup (strdup.c:42)
   by 0x5957C9: addKeyVal (rcMisc.cpp:828)
   by 0x7697BC: rsDataObjCreate(rsComm_t*, DataObjInp*) (rsDataObjCreate.cpp:138)
   by 0x77F5F8: l3DataPutSingleBuf(rsComm_t*, DataObjInp*, BytesBuf*) (rsDataObjPut.cpp:289)
   by 0x77EFB1: _rsDataObjPut(rsComm_t*, DataObjInp*, BytesBuf*, portalOprOut**) (rsDataObjPut.cpp:162)
   by 0x8563C8: unbunBulkBuf(rsComm_t*, DataObjInp*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:191)
   by 0x85690B: _rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:264)
   by 0x855E42: rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:105)
   by 0x69F062: rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*) (rsApiHandler.cpp:159)
   by 0x6A0A18: readAndProcClientMsg(rsComm_t*, int) (rsApiHandler.cpp:507)
   by 0x57686D: agentMain(rsComm_t*) (rodsAgent.cpp:372)
   by 0x575391: main (rodsAgent.cpp:260)

260 bytes in 20 blocks are definitely lost in loss record 870 of 1,222
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x6343839: strdup (strdup.c:42)
   by 0x5957C9: addKeyVal (rcMisc.cpp:828)
   by 0x856137: unbunBulkBuf(rsComm_t*, DataObjInp*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:159)
   by 0x85690B: _rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:264)
   by 0x855E42: rsBulkDataObjPut(rsComm_t*, bulkOprInp_t*, BytesBuf*) (rsBulkDataObjPut.cpp:105)
   by 0x69F062: rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*) (rsApiHandler.cpp:159)
   by 0x6A0A18: readAndProcClientMsg(rsComm_t*, int) (rsApiHandler.cpp:507)
   by 0x57686D: agentMain(rsComm_t*) (rodsAgent.cpp:372)
   by 0x575391: main (rodsAgent.cpp:260)

LEAK SUMMARY:
   definitely lost: 900 bytes in 120 blocks
   indirectly lost: 0 bytes in 0 blocks
     possibly lost: 0 bytes in 0 blocks
   still reachable: 2,099,756 bytes in 1,687 blocks
        suppressed: 0 bytes in 0 blocks
```

**Comment by kellerb** [comment]
Closing this with the small leaks unfixed. The ownership of the leaked `keyValPair_t` will be difficult to resolve because it is sometimes shared depending on which APIs are hit.

These leaks are very small though, (by byte, they represent `900/1,633,716 = 0.00055` of the original leak), so the bulk `iput` you were testing should now work.
