### ISSUE TITLE
msiExecCmd() output variable leak

### ISSUE THREAD

**Issue by erastova** [irods/irods#2929]
- [x] Create a microservice [`msifree_microservice_out()`](https://github.com/irods/contrib/issues/7) used to free out variables allocated by other microservices

-------

iRODS server forks an iRODS agent for each client request. We - https://github.com/EUDAT-B2SAFE/B2SAFE-core - use `msiExecCmd("epicclient.py","*execCmd","null", "null", "null", *out)` where we call an external python script. Each iRODS agent handling this `msiExecCmd` allocates about 1 GB of memory/10^4 object registered, due to a memory leak - the memory is not freed as it is necessary. 

Therefore in order to manage concurrent requests coming from, for example, 30 users, involving processing of collections of 10^4 objects, we should plan to provide at least 32 GB of memory dedicated to the B2SAFE instance.

We have tested this with irods 4.0.3 and 4.1.6. Running a rule with this `msiExecCmd` on a nested collection with 5000 * 3 files gives us an error:
```
ERROR: _rsExecCmd: RODS_FORK failed. errno = 12
ERROR: executeRuleAction Failed for
msiExecCmd status = -49000 SYS_FORK_ERROR 
```

**Comment by kellerb** [comment]
Replicated on 4.1.6

The two leaks from
```
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x79D6C2: _rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**) (rsGenQuery.cpp:279)
   by 0x79D158: rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**) (rsGenQuery.cpp:203)
   by 0x69B8AB: querySpecColl (specColl.cpp:55)
   by 0x69C20D: getSpecCollCache (specColl.cpp:260)
   by 0x69D6F8: resolveLinkedPath (specColl.cpp:714)
   by 0x7CDFE3: rsObjStat (rsObjStat.cpp:29)
```
have the same cause as the main leak in #2928. 

The third
```
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x7D1DE2: _rsExecCmd(ExecCmd*, ExecCmdOut**) (rsExecCmd.cpp:310)
```
appears to be a rule engine leak that I will investigate with @xu-hao.



```
Memcheck, a memory error detector
Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
Command: irodsAgent
Parent PID: 34836


HEAP SUMMARY:
    in use at exit: 2,109,324 bytes in 1,690 blocks
  total heap usage: 55,107 allocs, 53,417 frees, 237,835,552 bytes allocated

40 bytes in 1 blocks are definitely lost in loss record 751 of 1,219
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x7D1DE2: _rsExecCmd(ExecCmd*, ExecCmdOut**) (rsExecCmd.cpp:310)
   by 0x7D13F1: rsExecCmd(rsComm_t*, ExecCmd*, ExecCmdOut**) (rsExecCmd.cpp:148)
   by 0x8C924C: msiExecCmd(MsParam*, MsParam*, MsParam*, MsParam*, MsParam*, MsParam*, RuleExecInfo*) (reDataObjOpr.cpp:2685)
   by 0x8E02F6: execMicroService3(char*, node**, unsigned int, node*, env*, RuleExecInfo*, rError_t*, region*) (arithmetics.cpp:934)
   by 0x8DFA8E: execAction3(char*, node**, unsigned int, int, node*, env*, RuleExecInfo*, int, rError_t*, region*) (arithmetics.cpp:817)
   by 0x8DF14C: evaluateFunction3(node*, int, node*, env*, RuleExecInfo*, int, rError_t*, region*) (arithmetics.cpp:651)
   by 0x8DE4EA: evaluateFunctionApplication(node*, node*, int, node*, RuleExecInfo*, int, env*, rError_t*, region*) (arithmetics.cpp:448)
   by 0x8DD05F: evaluateExpression3(node*, int, int, RuleExecInfo*, int, env*, rError_t*, region*) (arithmetics.cpp:119)
   by 0x8DDFEA: evaluateActions(node*, node*, int, RuleExecInfo*, int, env*, rError_t*, region*) (arithmetics.cpp:378)
   by 0x8E1A50: execRuleNodeRes(node*, node**, unsigned int, int, env*, RuleExecInfo*, int, rError_t*, region*) (arithmetics.cpp:1332)
   by 0x8E13C8: execRule(char*, node**, unsigned int, int, env*, RuleExecInfo*, int, rError_t*, region*) (arithmetics.cpp:1215)
   by 0x8DF9E2: execAction3(char*, node**, unsigned int, int, node*, env*, RuleExecInfo*, int, rError_t*, region*) (arithmetics.cpp:807)
   by 0x8DF0AB: evaluateFunction3(node*, int, node*, env*, RuleExecInfo*, int, rError_t*, region*) (arithmetics.cpp:642)
   by 0x8DE4EA: evaluateFunctionApplication(node*, node*, int, node*, RuleExecInfo*, int, env*, rError_t*, region*) (arithmetics.cpp:448)
   by 0x8DD05F: evaluateExpression3(node*, int, int, RuleExecInfo*, int, env*, rError_t*, region*) (arithmetics.cpp:119)
   by 0x8E4F04: computeNode(node*, node*, env*, RuleExecInfo*, int, rError_t*, region*) (rules.cpp:520)
   by 0x8E53B7: parseAndComputeExpression(char*, env*, RuleExecInfo*, int, rError_t*, region*) (rules.cpp:607)
   by 0x8E5B3E: parseAndComputeExpressionAdapter(char*, MsParamArray*, int, RuleExecInfo*, int, region*) (rules.cpp:714)
   by 0x978195: applyRuleBase(char*, MsParamArray*, int, RuleExecInfo*, int) (nre.reLib1.cpp:174)
   by 0x977FFC: applyRule(char*, MsParamArray*, RuleExecInfo*, int) (nre.reLib1.cpp:135)
   by 0x75DBF1: irsDataObjClose(rsComm_t*, OpenedDataObjInp*, DataObjInfo**) (rsDataObjClose.cpp:181)
   by 0x75D2C6: rsDataObjClose(rsComm_t*, OpenedDataObjInp*) (rsDataObjClose.cpp:48)
   by 0x763BE3: l3DataPutSingleBuf(rsComm_t*, DataObjInp*, BytesBuf*) (rsDataObjPut.cpp:310)
   by 0x7634C1: _rsDataObjPut(rsComm_t*, DataObjInp*, BytesBuf*, portalOprOut**) (rsDataObjPut.cpp:162)
   by 0x7630CC: rsDataObjPut(rsComm_t*, DataObjInp*, BytesBuf*, portalOprOut**) (rsDataObjPut.cpp:107)
   by 0x684980: rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*) (rsApiHandler.cpp:162)
   by 0x6862F4: readAndProcClientMsg(rsComm_t*, int) (rsApiHandler.cpp:507)
   by 0x57286D: agentMain(rsComm_t*) (rodsAgent.cpp:372)
   by 0x571391: main (rodsAgent.cpp:260)

816 bytes in 1 blocks are definitely lost in loss record 872 of 1,219
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x79D6C2: _rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**) (rsGenQuery.cpp:279)
   by 0x79D158: rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**) (rsGenQuery.cpp:203)
   by 0x69B8AB: querySpecColl (specColl.cpp:55)
   by 0x69C20D: getSpecCollCache (specColl.cpp:260)
   by 0x69D6F8: resolveLinkedPath (specColl.cpp:714)
   by 0x7CDFE3: rsObjStat (rsObjStat.cpp:29)
   by 0x68493E: rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*) (rsApiHandler.cpp:159)
   by 0x6862F4: readAndProcClientMsg(rsComm_t*, int) (rsApiHandler.cpp:507)
   by 0x57286D: agentMain(rsComm_t*) (rodsAgent.cpp:372)
   by 0x571391: main (rodsAgent.cpp:260)

816 bytes in 1 blocks are definitely lost in loss record 873 of 1,219
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x79D6C2: _rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**) (rsGenQuery.cpp:279)
   by 0x79D158: rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**) (rsGenQuery.cpp:203)
   by 0x69B8AB: querySpecColl (specColl.cpp:55)
   by 0x69C20D: getSpecCollCache (specColl.cpp:260)
   by 0x69D6F8: resolveLinkedPath (specColl.cpp:714)
   by 0x762C3B: rsDataObjPut(rsComm_t*, DataObjInp*, BytesBuf*, portalOprOut**) (rsDataObjPut.cpp:48)
   by 0x684980: rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*) (rsApiHandler.cpp:162)
   by 0x6862F4: readAndProcClientMsg(rsComm_t*, int) (rsApiHandler.cpp:507)
   by 0x57286D: agentMain(rsComm_t*) (rodsAgent.cpp:372)
   by 0x571391: main (rodsAgent.cpp:260)

LEAK SUMMARY:
   definitely lost: 1,672 bytes in 3 blocks
   indirectly lost: 0 bytes in 0 blocks
     possibly lost: 0 bytes in 0 blocks
   still reachable: 2,107,652 bytes in 1,687 blocks
        suppressed: 0 bytes in 0 blocks
Reachable blocks (those to which a pointer was found) are not shown.
To see them, rerun with: --leak-check=full --show-leak-kinds=all

For counts of detected and suppressed errors, rerun with: -v
ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

**Comment by kellerb** [comment]
@erastova, can you please give an example of how `msiExecCmd` is being invoked by the rule engine? For example, are you calling it in a `foreach` loop that iterates over each object in a collection, like the following `core.re` snippet?

``` c
acPostProcForPut {
    foreach(*Row in SELECT DATA_NAME WHERE COLL_NAME = '/tempZone/home/rods') {
        msiExecCmd("test.py", "*Row", "null", "null", "null", *out)
    }   
}
```

I want to make sure that the leak fix covers your use case.

**Comment by erastova** [comment]
Hi, @kellerb,

Yes, we call it in a foreach loop:

irule -vF pidsColl.r

The rule itself:

***************************************************************************
pidsColl{
    EUDATPidsForColl(*collPath);
}
INPUT *collPath='..../nested00'
OUTPUT ruleExecOut
***************************************************************************

In the rulebase https://github.com/EUDAT-B2SAFE/B2SAFE-core/blob/master/rulebase/pid-service.re :

***************************************************************************
EUDATPidsForColl(*collPath) {

....
    # Create PIDs for all subcollections in collection recursively
    foreach(*RowC in SELECT COLL_NAME WHERE COLL_NAME like '*collPath%') {
        *subCollPath = *RowC.COLL_NAME;
        EUDATCreatePID("None", *subCollPath, "None", bool("true"), *newPID);
    }
    # Create PIDs for all data objects in collection recursively
    foreach(*Row in SELECT DATA_NAME,COLL_NAME WHERE COLL_NAME like '*collPath%') {
        *objPath = *Row.COLL_NAME ++ '/' ++ *Row.DATA_NAME;
        EUDATCreatePID("None", *objPath, "None", bool("true"), *newPID);
    }
}
***************************************************************************
EUDATCreatePID(*parent_pid, *path, *ror, *iCATCache, *newPID) {
    ....
    # If it is a collection - do not compute checksum
            if (*type == '-c') {
                EUDATePIDcreate(*path, *extraType, *newPID, bool("false"));
            }
            # If it is a data object - compute checksum and add it to PID
            else if (*type == '-d') {
                EUDATePIDcreate(*path, *extraType, *newPID, bool("true"));
            }
     ....
}
****************************************************************************************
EUDATePIDcreate(*path, *extraType, *PID, *ifcheksum) {
    ....
    msiExecCmd("epicclient.py","*execCmd","null", "null", "null", *out);
    ....
}
****************************************************************************************

Thanks!

cheers,
elena

**Comment by kellerb** [comment]
You should now be able to build and use the [new contrib microservice](https://github.com/irods/contrib/issues/7) `msifree_microservice_out()` to plug all the `msiExecCmd()` memory leaks.

Please let us know how this works for you, preferably by commenting on [the contrib issue](https://github.com/irods/contrib/issues/7).

**Comment by erastova** [comment]
Hi, @kellerb ,

thanks for providing this msifree_microservice_out() .

Sorry, I was away for a while. I was able to build the irods-contrib-microservices-administration on  SLES and could run a test rule with the microservice. I will strart my tests and get back to you with the result!

cheers,
elena

**Comment by kellerb** [comment]
Great news. Definitely let us know how the testing goes.

**Comment by erastova** [comment]
Hi @kellerb ,

I want to confirm that all my tests went well. Thanks for providing this microservice!
I wonder do you plan to include it in 4.1.8?

cheers,
elena

**Comment by kellerb** [comment]
Thank you for testing and replying.

The plan is to leave it in contrib, so that we can advance it independently from the main server software. This will allow us to release updates to the microservice that handle the cleanup of other types of microservice out variables, without requiring users to upgrade their entire installation.
