### ISSUE TITLE
Rule engine restoreCache segfault

### ISSUE THREAD

**Issue by kellerb** [irods/irods#2932]
Has so far occurred only while valgrind'ing.

While investigating #2929.

```
Memcheck, a memory error detector
Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
Command: irodsAgent
Parent PID: 34330

Invalid read of size 8
   at 0x962D22: applyDiff(unsigned char*, long, long, long) (cache.cpp:175)
   by 0x962CCC: restoreCache(unsigned char*) (cache.cpp:151)
   by 0x9A13B2: loadRuleFromCacheOrFile(int, char*, ruleStruct_t*) (configuration.cpp:352)
   by 0x97A7FA: readRuleStructFromFile(int, char*, ruleStruct_t*) (nre.reLib1.cpp:741)
   by 0x97878E: initRuleStruct(int, rsComm_t*, char*, char*, char*) (nre.reLib1.cpp:342)
   by 0x68EBFC: initRuleEngine(int, rsComm_t*, char*, char*, char*) (rsRe.cpp:22)
   by 0x6593D5: initAgent(int, rsComm_t*) (initServer.cpp:739)
   by 0x570964: main (rodsAgent.cpp:187)
 Address 0xd980450 is 0 bytes after a block of size 0 alloc'd
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x962B71: restoreCache(unsigned char*) (cache.cpp:107)
   by 0x9A13B2: loadRuleFromCacheOrFile(int, char*, ruleStruct_t*) (configuration.cpp:352)
   by 0x97A7FA: readRuleStructFromFile(int, char*, ruleStruct_t*) (nre.reLib1.cpp:741)
   by 0x97878E: initRuleStruct(int, rsComm_t*, char*, char*, char*) (nre.reLib1.cpp:342)
   by 0x68EBFC: initRuleEngine(int, rsComm_t*, char*, char*, char*) (rsRe.cpp:22)
   by 0x6593D5: initAgent(int, rsComm_t*) (initServer.cpp:739)
   by 0x570964: main (rodsAgent.cpp:187)

Invalid write of size 8
   at 0x962D30: applyDiff(unsigned char*, long, long, long) (cache.cpp:175)
   by 0x962CCC: restoreCache(unsigned char*) (cache.cpp:151)
   by 0x9A13B2: loadRuleFromCacheOrFile(int, char*, ruleStruct_t*) (configuration.cpp:352)
   by 0x97A7FA: readRuleStructFromFile(int, char*, ruleStruct_t*) (nre.reLib1.cpp:741)
   by 0x97878E: initRuleStruct(int, rsComm_t*, char*, char*, char*) (nre.reLib1.cpp:342)
   by 0x68EBFC: initRuleEngine(int, rsComm_t*, char*, char*, char*) (rsRe.cpp:22)
   by 0x6593D5: initAgent(int, rsComm_t*) (initServer.cpp:739)
   by 0x570964: main (rodsAgent.cpp:187)
 Address 0xd980450 is 0 bytes after a block of size 0 alloc'd
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x962B71: restoreCache(unsigned char*) (cache.cpp:107)
   by 0x9A13B2: loadRuleFromCacheOrFile(int, char*, ruleStruct_t*) (configuration.cpp:352)
   by 0x97A7FA: readRuleStructFromFile(int, char*, ruleStruct_t*) (nre.reLib1.cpp:741)
   by 0x97878E: initRuleStruct(int, rsComm_t*, char*, char*, char*) (nre.reLib1.cpp:342)
   by 0x68EBFC: initRuleEngine(int, rsComm_t*, char*, char*, char*) (rsRe.cpp:22)
   by 0x6593D5: initAgent(int, rsComm_t*) (initServer.cpp:739)
   by 0x570964: main (rodsAgent.cpp:187)
```

**Comment by kellerb** [comment]
Happened again in CI, cen7 mysql, on XBB-2. dba7babab8e360c2a3b47d6a0ba1953b0f7c8172

```
 --- IrodsSession: icommand executed by [otherrods] [iput -frb /tmp/irods-testing-Agur2h/files] --- 
Assert Command: iput -frb /tmp/irods-testing-Agur2h/files
Expecting EMPTY: ['']
  stdout:
    | 
  stderr:
    | ERROR: _rcConnect: connectToRhost error, server on icat.example.org:1247 is probably down status = -4115 SYS_HEADER_READ_LEN_ERR, Operation now in progress
Unexpected output on stderr

FAILED TESTING ASSERTION
```

```
Caught signal [11]. Dumping stacktrace and exiting

Dumping stack trace
<0>     /lib/libirods_clerver.so.4.2.0(+0x12d735) [0x7f4097f78735]                                                                 Offset:         Address: 0x7f4097f78735
<1>     /lib64/libpthread.so.0(+0xf130) [0x7f4095053130]                                                                           Offset:         Address: 0x7f4095053130
<2>     restoreCache(char const*, unsigned char*)                                                                                  Offset: 0x194   Address: 0x7f40913c57d4
<3>     loadRuleFromCacheOrFile(char const*, int, char const*, ruleStruct_t*)                                                      Offset: 0x1c1   Address: 0x7f40913c6841
<4>     initRuleStruct(char const*, int, rsComm_t*, char const*, char const*, char const*)                                         Offset: 0x6b    Address: 0x7f40913cf74b
<5>     initRuleEngine(char const*, int, rsComm_t*, char const*, char const*, char const*)                                         Offset: 0xb     Address: 0x7f409141a50b
<6>     start(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)    Offset: 0x14c3  Address: 0x7f40914241d3
<7>     <truncated>                                                                                                                Offset: 0x10    Address: 0x7f40914319d0
<8>     irods::pluggable_rule_engine<std::__1::tuple<> >::start_operation(std::__1::tuple<>&)                                      Offset: 0x83    Address: 0x4191e3
<9>     irodsAgent() [0x418a79]                                                                                                    Offset:         Address: 0x418a79
<10>    irodsAgent() [0x418891]                                                                                                    Offset:         Address: 0x418891
<11>    irodsAgent() [0x4176ab]                                                                                                    Offset:         Address: 0x4176ab
<12>    irodsAgent() [0x414737]                                                                                                    Offset:         Address: 0x414737
<13>    /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f4094073af5]                                                                  Offset:         Address: 0x7f4094073af5
<14>    irodsAgent() [0x414199]                                                                                                    Offset:         Address: 0x414199
```

```
truncated function call
std::__1::__function::__func<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::allocator<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>, irods::error (std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>::operator()(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
```

**Comment by JustinKyleJames** [comment]
I've tried to reproduce this but hasn't been successful.  Here is what I did.  First I copied /usr/bin/echo into ~irods/msiExecCmd_bin just to get an external command to execute.

I also created 1000 files in /tempZone/home/rods/files.  Then I executed the following rule using valgrind:

```
doit {
    foreach(*Row in SELECT DATA_NAME WHERE COLL_NAME = '/tempZone/home/rods/files') {
        msiExecCmd("echo", "*Row", "null", "null", "null", *out)
        msiGetStdoutInExecCmdOut(*out,*stdout);
        writeLine("stdout","Output message is *stdout");
        #msifree_microservice_out(*out) 
    }
}
OUTPUT ruleExecOut
```

Note that I had intended to free the *out with msifree_microservice_out() but wasn't able to build that.

**Comment by korydraughn** [comment]
And valgrind didn't report anything?

**Comment by JustinKyleJames** [comment]
I ran this again with 1000 files and it did not crash.  There were thousands of valgrind files though so I ran it with one file to look at the logs.  The only thing noticeable were these:

```
==8146== Conditional jump or move depends on uninitialised value(s)
==8146==    at 0x484E890: __strrchr_sse2 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8146==    by 0xDC1EF3C: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==8146==    by 0xDC09FC9: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==8146==    by 0xDC0D58C: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==8146==    by 0xDC201E0: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==8146==    by 0xDBFE595: SQLDisconnect (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==8146==    by 0x6CCC585: SQLDisconnect (in /usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0)
==8146==    by 0xDAB7B43: cllDisconnect(icatSessionStruct*) (in /usr/lib/irods/plugins/database/libpostgres.so)
==8146==    by 0xDAB95DC: cmlClose(icatSessionStruct*) (in /usr/lib/irods/plugins/database/libpostgres.so)
==8146==    by 0xD9A48ED: db_close_op(irods::plugin_context&) (in /usr/lib/irods/plugins/database/libpostgres.so)
==8146==    by 0x559777C: std::__1::__function::__func<irods::error (*)(irods::plugin_context&), std::__1::allocator<irods::error (*)(irods::plugin_context&)>, irods::error (irods::plugin_context&)>::operator()(irods::plugin_context&) (in /usr/lib/libirods_server.so.4.3.2)
==8146==    by 0x51D1727: irods::plugin_base::call<>(RsComm*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>)::{lambda(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)#1}::operator()(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*) const (in /usr/lib/libirods_server.so.4.3.2)
==8146==
==8146== Use of uninitialised value of size 8
==8146==    at 0xDC1EF48: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==8146==    by 0xDC09FC9: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==8146==    by 0xDC0D58C: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==8146==    by 0xDC201E0: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==8146==    by 0xDBFE595: SQLDisconnect (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==8146==    by 0x6CCC585: SQLDisconnect (in /usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0)
==8146==    by 0xDAB7B43: cllDisconnect(icatSessionStruct*) (in /usr/lib/irods/plugins/database/libpostgres.so)
==8146==    by 0xDAB95DC: cmlClose(icatSessionStruct*) (in /usr/lib/irods/plugins/database/libpostgres.so)
==8146==    by 0xD9A48ED: db_close_op(irods::plugin_context&) (in /usr/lib/irods/plugins/database/libpostgres.so)
==8146==    by 0x559777C: std::__1::__function::__func<irods::error (*)(irods::plugin_context&), std::__1::allocator<irods::error (*)(irods::plugin_context&)>, irods::error (irods::plugin_context&)>::operator()(irods::plugin_context&) (in /usr/lib/libirods_server.so.4.3.2)
==8146==    by 0x51D1727: irods::plugin_base::call<>(RsComm*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>)::{lambda(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)#1}::operator()(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*) const (in /usr/lib/libirods_server.so.4.3.2)
==8146==    by 0x51D160F: std::__1::__function::__func<irods::plugin_base::call<>(RsComm*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>)::{lambda(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)#1}, std::__1::allocator<irods::plugin_base::call<>(RsComm*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>)::{lambda(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)#1}>, irods::error (irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)>::operator()(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&&) (in /usr/lib/libirods_server.so.4.3.2)
```
