### ISSUE TITLE
Error when creating a rule based on resource type

### ISSUE THREAD

**Issue by AndreyNevolin** [irods/irods#3129]
Hi,

Here is an issue I'm confronting with:
![1](https://cloud.githubusercontent.com/assets/7734325/14281806/db6e21a0-fb43-11e5-9487-af459624f28c.png)

What is wrong with this rule? It worked with older iRODS versions. But it doesn't with iRODS 4.1.8. Was 'rescType' parameter discarded?

**Comment by adetorcy** [comment]
Hi Andrey,

Resource related variables have been moved to the session var $KVPairs. See https://github.com/irods/irods/issues/3024#issuecomment-183369884

Please try modifying your rule to use `$KVPairs.rescType`

**Comment by AndreyNevolin** [comment]
Antoine, this is absolutely great! It works! Thanks

**Comment by AndreyNevolin** [comment]
Could you please update comments in "core.re" to reflect the changes?

For example, there is a line there:

# acSetNumThreads {ON($rescName == "macResc") {msiSetNumThreads("default","0","default"); } }

If "$rescName" have been replaced by "$KVPairs.rescName", it would be much easier for an administrator to create correct rules.

**Comment by AndreyNevolin** [comment]
Ooops!

I can bet it worked somehow once, but now it crashes:

```
Dumping stack trace
<0>     irodsAgent() [0x5c7ea3]                                                                                 Offset:         Address: 0x5c7ea3
<1>     /lib64/libpthread.so.0(+0xf100) [0x7fdbd9403100]                                                        Offset:         Address: 0x7fdbd9403100
<2>     smsi_getValByKey(node**, int, node*, RuleExecInfo*, int, env*, rError_t*, region*)                      Offset: 0x1e0   Address: 0x95f82b
<3>     evaluateFunction3(node*, int, node*, env*, RuleExecInfo*, int, rError_t*, region*)                      Offset: 0x8ef   Address: 0x906602
<4>     evaluateFunctionApplication(node*, node*, int, node*, RuleExecInfo*, int, env*, rError_t*, region*)     Offset: 0xc8    Address: 0x905cb2
<5>     evaluateExpression3(node*, int, int, RuleExecInfo*, int, env*, rError_t*, region*)                      Offset: 0x498   Address: 0x904a9d
<6>     evaluateExpression3(node*, int, int, RuleExecInfo*, int, env*, rError_t*, region*)                      Offset: 0x554   Address: 0x904b59
<7>     evaluateExpression3(node*, int, int, RuleExecInfo*, int, env*, rError_t*, region*)                      Offset: 0x435   Address: 0x904a3a
<8>     evaluateExpression3(node*, int, int, RuleExecInfo*, int, env*, rError_t*, region*)                      Offset: 0x554   Address: 0x904b59
<9>     execRuleNodeRes(node*, node**, unsigned int, int, env*, RuleExecInfo*, int, rError_t*, region*)         Offset: 0x350   Address: 0x908952
<10>    execRule(char*, node**, unsigned int, int, env*, RuleExecInfo*, int, rError_t*, region*)                Offset: 0x4c7   Address: 0x90847f
<11>    execAction3(char*, node**, unsigned int, int, node*, env*, RuleExecInfo*, int, rError_t*, region*)      Offset: 0xb2    Address: 0x906ee3
<12>    evaluateFunction3(node*, int, node*, env*, RuleExecInfo*, int, rError_t*, region*)                      Offset: 0x99d   Address: 0x9066b0
<13>    evaluateFunctionApplication(node*, node*, int, node*, RuleExecInfo*, int, env*, rError_t*, region*)     Offset: 0xc8    Address: 0x905cb2
<14>    evaluateExpression3(node*, int, int, RuleExecInfo*, int, env*, rError_t*, region*)                      Offset: 0x498   Address: 0x904a9d
<15>    computeNode(node*, node*, env*, RuleExecInfo*, int, rError_t*, region*)                                 Offset: 0x16d   Address: 0x90b8fb
<16>    parseAndComputeExpression(char*, env*, RuleExecInfo*, int, rError_t*, region*)                          Offset: 0x3d9   Address: 0x90bd0e
<17>    parseAndComputeExpressionAdapter(char*, MsParamArray*, int, RuleExecInfo*, int, region*)                Offset: 0x122   Address: 0x90c44f
<18>    applyRuleBase(char*, MsParamArray*, int, RuleExecInfo*, int)                                            Offset: 0x15c   Address: 0x99acba
<19>    applyRule(char*, MsParamArray*, RuleExecInfo*, int)                                                     Offset: 0x39    Address: 0x99ab21
<20>    irodsAgent(getNumThreads+0x487) [0x6a89d3]                                                              Offset:         Address: 0x6a89d3
<21>    setupSrvPortalForParaOpr(rsComm_t*, DataOprInp*, int, portalOprOut**)                                   Offset: 0x148   Address: 0x67c028
<22>    _rsDataPut(rsComm_t*, DataOprInp*, portalOprOut**)                                                      Offset: 0x30    Address: 0x789635
<23>    rsDataPut(rsComm_t*, DataOprInp*, portalOprOut**)                                                       Offset: 0xb2    Address: 0x7895b2
<24>    preProcParaPut(rsComm_t*, int, portalOprOut**)                                                          Offset: 0x119   Address: 0x783c25
<12>    evaluateFunction3(node*, int, node*, env*, RuleExecInfo*, int, rError_t*, region*)                      Offset: 0x99d   Address: 0x9066b0
<13>    evaluateFunctionApplication(node*, node*, int, node*, RuleExecInfo*, int, env*, rError_t*, region*)     Offset: 0xc8    Address: 0x905cb2
<14>    evaluateExpression3(node*, int, int, RuleExecInfo*, int, env*, rError_t*, region*)                      Offset: 0x498   Address: 0x904a9d
<15>    computeNode(node*, node*, env*, RuleExecInfo*, int, rError_t*, region*)                                 Offset: 0x16d   Address: 0x90b8fb
<16>    parseAndComputeExpression(char*, env*, RuleExecInfo*, int, rError_t*, region*)                          Offset: 0x3d9   Address: 0x90bd0e
<17>    parseAndComputeExpressionAdapter(char*, MsParamArray*, int, RuleExecInfo*, int, region*)                Offset: 0x122   Address: 0x90c44f
<18>    applyRuleBase(char*, MsParamArray*, int, RuleExecInfo*, int)                                            Offset: 0x15c   Address: 0x99acba
<19>    applyRule(char*, MsParamArray*, RuleExecInfo*, int)                                                     Offset: 0x39    Address: 0x99ab21
<20>    irodsAgent(getNumThreads+0x487) [0x6a89d3]                                                              Offset:         Address: 0x6a89d3
<21>    setupSrvPortalForParaOpr(rsComm_t*, DataOprInp*, int, portalOprOut**)                                   Offset: 0x148   Address: 0x67c028
<22>    _rsDataPut(rsComm_t*, DataOprInp*, portalOprOut**)                                                      Offset: 0x30    Address: 0x789635
<23>    rsDataPut(rsComm_t*, DataOprInp*, portalOprOut**)                                                       Offset: 0xb2    Address: 0x7895b2
<24>    preProcParaPut(rsComm_t*, int, portalOprOut**)                                                          Offset: 0x119   Address: 0x783c25
<25>    _rsDataObjPut(rsComm_t*, DataObjInp*, BytesBuf*, portalOprOut**)                                        Offset: 0x293   Address: 0x783908
<26>    rsDataObjPut(rsComm_t*, DataObjInp*, BytesBuf*, portalOprOut**)                                         Offset: 0x49d   Address: 0x783391
<27>    rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*)                                                      Offset: 0x820   Address: 0x694f44
<28>    readAndProcClientMsg(rsComm_t*, int)                                                                    Offset: 0x8c6   Address: 0x696804
<29>    agentMain(rsComm_t*)                                                                                    Offset: 0x8af   Address: 0x574ba2
<30>    irodsAgent(main+0x1386) [0x573636]                                                                      Offset:         Address: 0x573636
<31>    /lib64/libc.so.6(__libc_start_main+0xf5) [0x7fdbd7b59b15]                                               Offset:         Address: 0x7fdbd7b59b15
<32>    irodsAgent() [0x5716c1]                                                                                 Offset:         Address: 0x5716c1
```

**Comment by AndreyNevolin** [comment]
"kvp" at "functions.cpp:973" just happened to be zero (whatever it means).

1) Silent crashing is not good in any case. Please, fix
2) What should I do to use the rule?

**Comment by adetorcy** [comment]
Are you observing this with `acSetNumThreads` or a different policy enforcement point?

**Comment by AndreyNevolin** [comment]
With ' acSetNumThreads'

**Comment by jasoncoposky** [comment]
We need to verify that the rei.condInput is appropriately set in getNumThreads in objDesc.cpp

**Comment by AndreyNevolin** [comment]
Please let me know if you need more data. I can query any variable at any level of the call-stack if needed or do any other type of debugging.

**Comment by adetorcy** [comment]
FYI this was pushed to branch XBB-2, which is about to be rebased upon and merged into master. This code will be part of the 4.2 release (scheduled for mid May). If you get a chance to try it please let us know if it fixes your problem.

**Comment by AndreyNevolin** [comment]
Are you referring to this commit: https://github.com/irods/irods/commit/8d04fef566d9226ea4c188fa13715ba75c22586a ?

I applied it to 4.1.8. Things got better but not completely. Agent doesn't crash now but the rule still doesn't work:
![2](https://cloud.githubusercontent.com/assets/7734325/14461694/b94e92ee-00d4-11e6-8ca7-2e8fa93eaf06.png)

Should I use XBB-2 branch as a whole? I will do that if you think that things can get better after that.

Thanks

**Comment by adetorcy** [comment]
XBB-2 is a development branch. I wouldn't recommend using it for anything other than testing in its own separate sandbox, as everything may break.

I had missed something in my previous fix. Hopefully https://github.com/irods/irods/commit/5d0ec06e74f495c070aeffddf75d02ac1ce34307 will get you further.

Please note that on master you won't want the changes in irods_resource_backport.cpp, e.g. if you cherry-pick that latest commit you'll want to follow with something like:
`git checkout "5d0ec06~1" server/core/src/irods_resource_backport.cpp`

**Comment by AndreyNevolin** [comment]
Antoine,

It works this time.

Thanks!
