### ISSUE TITLE
irodsReServer memory leak

### ISSUE THREAD

**Issue by mcast** [irods/irods#3146]
Further to the leak I observed in #3142, after the crash (oomkill) and restart, `irodsReServer` is leaking about 80MiB per hour and has been for several days.

Using atop logs and this extractor,
``` bash
(for f in /var/log/atop.log{.7,.6,.5,.4,.3,.2,.1,}; do atop -r $f -PPRM; done) |perl -ane 'BEGIN { $"="\t"; @h=qw(date time pid cmd vsize vgrow); print "@h\n" } print if /^RESET/; next unless /\((irodsReServer|memgrab)\)/; print "@F[3,4,6,7,10,13]\n"' > irodsReServer-leak.txt
```

I have a logfile showing the pattern.  In the early days, there are some processes called memgrab sitting on a big chunk of memory, then I kill them.

In the first 12 hours of `irodsReServer`, it grabs memory less frequently.  Then it takes a steady 80MB/hour, occasionally more, and later is sometimes inactive for a few hours.

Using a faster memory watcher, I see the memory is allocated in one or two seconds and the time varies a little from hour to hour.

My sysad said,

> I can't find any cron jobs that run (and are logged in syslog) or in cron.d, so I'm puzzled as to why this is still increasing since you're last  interaction was two days ago around 3pm.

**Comment by mcast** [comment]
Detailed info at https://gist.github.com/mcast/6756bb9513e35d6a2b08f33369b312d7

**Comment by kellerb** [comment]
Thank you for doing all of this investigation.

In 4.1 and earlier, the `irodsReServer` was sort of its own, very-long-running `irodsAgent` process. For 4.2, the `irodsReServer` has been changed to farm all activity out to normal iRODS API calls to the `irodsServer` (and therefore use normal `irodsAgent` processes). There is a chance that this change will have cleaned up the leaks you are seeing.

I will valgrind the `irodsReServer` overnight to be sure.

**Comment by mcast** [comment]
Thanks for the background info.

I added [output from an overnight run](https://gist.github.com/mcast/6756bb9513e35d6a2b08f33369b312d7#file-leak-watch-irods-cgp-dev-log-gz) of that `leak-watch.sh` script.  I did not send any commands to the instance during this time.

I suspect the overnight valgrind won't show anything unless the moon is in phase for you; we have some other irods-4.1.8 servers which are not showing the effect.  Also this irodsReServer instance goes through stable periods, which I can't predict.

One possible factor is that iRES servers are configured but down.  We upgraded the iCAT (on a VM) from 3.3.1 to 4.1.8, but didn't want to upgrade the two iRES (on physical machines) until we commit to 4.1.8 .

```
mca@irods-cgp-dev:~$ i-test ilsresc -l demoResc2
resource name: demoResc2
id: 10143
zone: cgp-dev
type: unix file system
class: archive
location: cgpfoo.internal.sanger.ac.uk
vault: /usr/local/iRODS/Vault
free space: 
free space time: : Never
status: 
info: 
comment: 
create time: 01403864187: 2014-06-27.11:16:27
modify time: 01403864187: 2014-06-27.11:16:27
children: 
context: 
parent: 
object count: 2
mca@irods-cgp-dev:~$ time i-test iput -R demoResc2 Makefile 
ERROR: putUtil: put error for /cgp-dev/sandbox/mca/Makefile, status = -4115 status = -4115 SYS_HEADER_READ_LEN_ERR, Operation now in progress

real    0m10.518s
user    0m0.004s
sys     0m0.012s
```

**Comment by Pete-C** [comment]
Hello Guys, looking into this, it may be a blocker for us moving forward. Sadly we have too many changes taking place to move to another 4.x release without significant further testing. Is there any chance that we can get a backported or similar fix into 4.1.8 ?
Pete 

    On Thursday, 21 April 2016, 10:34, Matthew Astley <notifications@github.com> wrote:
 

 Thanks for the background info.I added output from an overnight run of that leak-watch.sh script. I did not send any commands to the instance during this time.I suspect the overnight valgrind won't show anything unless the moon is in phase for you; we have some other irods-4.1.8 servers which are not showing the effect. Also this irodsReServer instance goes through stable periods, which I can't predict.One possible factor is that iRES servers are configured but down. We upgraded the iCAT (on a VM) from 3.3.1 to 4.1.8, but didn't want to upgrade the two iRES (on physical machines) until we commit to 4.1.8 .mca@irods-cgp-dev:~$ i-test ilsresc -l demoResc2
resource name: demoResc2
id: 10143
zone: cgp-dev
type: unix file system
class: archive
location: cgpfoo.internal.sanger.ac.uk
vault: /usr/local/iRODS/Vault
free space: 
free space time: : Never
status: 
info: 
comment: 
create time: 01403864187: 2014-06-27.11:16:27
modify time: 01403864187: 2014-06-27.11:16:27
children: 
context: 
parent: 
object count: 2
mca@irods-cgp-dev:~$ time i-test iput -R demoResc2 Makefile 
ERROR: putUtil: put error for /cgp-dev/sandbox/mca/Makefile, status = -4115 status = -4115 SYS_HEADER_READ_LEN_ERR, Operation now in progress

real    0m10.518s
user    0m0.004s
sys     0m0.012s

**Comment by trel** [comment]
Confirmed - we'll reproduce and get a fix in for 4.1.9.

**Comment by Pete-C** [comment]
Thanks Terrell, but as mentioned, we really don't have the time to run around the testing loop again for 4.1.9. Can we get this into 4.1.8 ? 

    On Friday, 22 April 2016, 17:20, Terrell Russell <notifications@github.com> wrote:
 

 Confirmed - we'll reproduce and get a fix in for 4.1.9.—

**Comment by jasoncoposky** [comment]
Pete, 

4.1.8 is already shipped, and cannot be 're-released'.  The 4.1.9 release will be from the exact same branch as 4.1.8 ( aka 4-1-stable ) with the additional fixes.  The only additional changes to 4-1-stable for the 4.1.9 release will be the bug fixes.  The only difference between the two would be the name of the package.

**Comment by Pete-C** [comment]
Hello Jason,thanks for the confirmation, We'll pick this up next week and see where this leaves our upgrade plans
 

    On Friday, 22 April 2016, 17:48, Jason M. Coposky <notifications@github.com> wrote:
 

 Pete, 4.1.8 is already shipped, and cannot be 're-released'. The 4.1.9 release will be from the exact same branch as 4.1.8 ( aka 4-1-stable ) with the additional fixes. The only additional changes to 4-1-stable for the 4.1.9 release will be the bug fixes. The only difference between the two would be the name of the package.—

**Comment by kellerb** [comment]
Do you have any delayed rules loaded into the `irodsReServer`, and, if so, can you list their contents?
This can be done with `iqstat -al`.

**Comment by mcast** [comment]
None,

```
mca@bc-29-2-01:~$ i-test -v /opt/renci/icommands/bin/iqstat -al
[d] IRODS_ENVIRONMENT_FILE=/nfs/users/nfs_m/mca/.irods/irods_environment-test.json
[d] exec /opt/renci/icommands/bin/iqstat
No delayed rules pending
mca@bc-29-2-01:~$ i-test ils /
/:
  C- /cgp-dev
mca@bc-29-2-01:~$ i-test /opt/renci/icommands/bin/ils /
/:
  C- /cgp-dev
mca@bc-29-2-01:~$ i-test /opt/renci/icommands/bin/imiscsvrinfo 
RCAT_ENABLED
relVersion=rods4.1.8
apiVersion=d
rodsZone=cgp-dev
up 4 days, 19:5
```
(thanks for giving the command, I haven't jumped into the rules side of this)

**Comment by kellerb** [comment]
I'm having trouble replicating this.

Can you `sha256sum` the `irodsReServer` binary that is leaking?

I'm using a 4.1.8 `irodsReServer` binary, with no rules stored in the delayed execution pipeline, with the associated `irodsServer` process killed (i.e. only the RE server is running, the iCAT is down).

**Comment by mcast** [comment]
```
mca@irods-cgp-dev:~$ dpkg -L irods-icat | grep irodsReServer
/var/lib/irods/iRODS/server/bin/irodsReServer
mca@irods-cgp-dev:~$ sha256sum /var/lib/irods/iRODS/server/bin/irodsReServer
1d427915a406b6d7bcc93772193ca27fbae7336df19e38595898e603f59efc78  /var/lib/irods/iRODS/server/bin/irodsReServer
```

**Comment by mcast** [comment]
Oh this node *is* the iCAT, and sole running iRES.  Two other iRES are listed, but they're down (having not yet been upgraded).

I assumed that some particular config was necessary, because we don't see it on other 4.1.8 servers here.  I'm not sure which config files are relevant (I'm not the sysad), but
```
mca@irods-cgp-dev:~$ find /var/lib/irods/iRODS/{server/config,irodsctl} -type f -print0 | xargs -r0 sha256sum
1b2eca7eaa5eefc32cc12422b3e9f36874ba964c446b64cf21c9ae3fb44e8f97  /var/lib/irods/iRODS/server/config/s3Auth.template
1d9aa97e59f4b3f6dcaa157310c547c35adea420aa6cb4ac0f743c40b90518b0  /var/lib/irods/iRODS/server/config/irodsMonPerf.config.in
89fd683130a9ff961c0d14816e9895539a5431ec9d2aab0f7df9ae2370d5997a  /var/lib/irods/iRODS/server/config/README.txt
93c63d34614efa65fa8ba1cacd6e55323056243d06ee9227f1e683b2533d1625  /var/lib/irods/iRODS/server/config/connectControl.config.template
3cba970240a9596cbcdb6bc94dd17805a3deb15b6a36b163507edade2bbca315  /var/lib/irods/iRODS/irodsctl
```

**Comment by kript** [comment]
Some hopefully relevant notes here (I am @mcast 's sysad.. :-)

The same package (irods-icat-4.1.8-ubuntu12-x86_64.deb from the irods.org site) was installed on around 6 iCAT servers, only this one is showing the behaviour.

```
irods-cgp-dev@irods-cgp-dev:~$ dpkg-query -p irods-icat 
Package: irods-icat
Priority: extra
Section: contrib/science
Installed-Size: 119052
Maintainer: Renaissance Computing Institute <info@irods.org>
Architecture: amd64
Version: 4.1.8
Provides: irods
Depends: libc6, sudo, libssl1.0.0, libfuse2, libjson-perl, perl, python, openssl, python-psutil, python-requests, lsof
Conflicts: eirods
Size: 46100354
Description: The integrated Rule-Oriented Data System (iRODS)
 Copyright: 2005-2015, Regents of the University of California, the University of North Carolina at Chapel Hill, and the Data Intensive Cyberinfrastructure Foundation, All Rights Reserved.
 The integrated Rule-Oriented Data System
```
I can send the output of izonereport to support, but as its got lots of internal info I'd rather not paste here as it will take ages to redact.. :-)

The different behavior between this and other iCAT's we have is that @mcast  workflow involves ireg commands.

possibly relevant log file entries (log level is at default);

```
grep ERROR /var/lib/irods/iRODS/server/log/rodsLog.2016.04.21
Apr 21 14:35:33 pid:5726 ERROR: server_control_executor - icat_host_name is localhost, not a fqdn
Apr 26 09:35:22 pid:5726 ERROR: readWorkerTask - readStartupPack failed. -4000
Apr 26 09:35:56 pid:5726 ERROR: readWorkerTask - readStartupPack failed. -4000
```

It also looks like the irodsReServer process has died again;

```
irods-cgp-dev@irods-cgp-dev:~$ ps auxww | grep ReServer
15741     4978  0.0  0.0   9384   924 pts/1    S+   09:38   0:00 grep ReServer
irods-cgp-dev@irods-cgp-dev:~$ free
             total       used       free     shared    buffers     cached
Mem:       8178636     958956    7219680          0      41232     436432
-/+ buffers/cache:     481292    7697344
Swap:      4190204      47184    4143020
```

and dmesg confirms (output changed to show dates rather than epoc);

```
[2016-04-15 17:28:06] Out of memory: Kill process 3193 (memgrab) score 212 or sacrifice child
[2016-04-15 17:28:06] Killed process 3193 (memgrab) total-vm:2736088kB, anon-rss:2150728kB, file-rss:620kB
[2016-04-20 12:18:31] [0]: VMCI: Updating context from (ID=0x3aefe624) to (ID=0x3aefe624) on event (type=0).
[2016-04-28 03:11:12] vmtoolsd invoked oom-killer: gfp_mask=0x201da, order=0, oom_adj=0, oom_score_adj=0
[2016-04-28 03:11:12] vmtoolsd cpuset=/ mems_allowed=0
[2016-04-28 03:11:12] Pid: 1312, comm: vmtoolsd Tainted: G           O 3.2.0-70-virtual #105-Ubuntu
[2016-04-28 03:11:12] Call Trace:
[2016-04-28 03:11:12]  [<ffffffff8111b901>] dump_header+0x91/0xe0
[2016-04-28 03:11:12]  [<ffffffff8111bcb5>] oom_kill_process+0x85/0xb0
[2016-04-28 03:11:12]  [<ffffffff8111c05a>] out_of_memory+0xfa/0x220
[2016-04-28 03:11:12]  [<ffffffff81121a33>] __alloc_pages_nodemask+0x8c3/0x8e0
[2016-04-28 03:11:12]  [<ffffffff81158ec6>] alloc_pages_current+0xb6/0x120
[2016-04-28 03:11:12]  [<ffffffff81118827>] __page_cache_alloc+0xb7/0xd0
[2016-04-28 03:11:12]  [<ffffffff8111a7f2>] filemap_fault+0x212/0x3c0
[2016-04-28 03:11:12]  [<ffffffff8113b112>] __do_fault+0x72/0x550
[2016-04-28 03:11:12]  [<ffffffff8118c470>] ? __pollwait+0xf0/0xf0
[2016-04-28 03:11:12]  [<ffffffff8113e7ca>] handle_pte_fault+0xfa/0x200
[2016-04-28 03:11:12]  [<ffffffff8113faa9>] handle_mm_fault+0x269/0x370
[2016-04-28 03:11:12]  [<ffffffff816619c4>] do_page_fault+0x184/0x550
[2016-04-28 03:11:12]  [<ffffffff8108d458>] ? thread_group_cputime+0x78/0xb0
[2016-04-28 03:11:12]  [<ffffffff81061c74>] ? thread_group_times+0x44/0xb0
[2016-04-28 03:11:12]  [<ffffffff81080ada>] ? do_sys_times+0xaa/0xc0
[2016-04-28 03:11:12]  [<ffffffff8165e5f5>] page_fault+0x25/0x30
[2016-04-28 03:11:12] Mem-Info:
[2016-04-28 03:11:12] Node 0 DMA per-cpu:
[2016-04-28 03:11:12] CPU    0: hi:    0, btch:   1 usd:   0
[2016-04-28 03:11:12] CPU    1: hi:    0, btch:   1 usd:   0
[2016-04-28 03:11:12] Node 0 DMA32 per-cpu:
[2016-04-28 03:11:12] CPU    0: hi:  186, btch:  31 usd:   0
[2016-04-28 03:11:12] CPU    1: hi:  186, btch:  31 usd:   0
[2016-04-28 03:11:12] Node 0 Normal per-cpu:
[2016-04-28 03:11:12] CPU    0: hi:  186, btch:  31 usd:   0
[2016-04-28 03:11:12] CPU    1: hi:  186, btch:  31 usd:   0
[2016-04-28 03:11:12] active_anon:1578655 inactive_anon:321729 isolated_anon:0
[2016-04-28 03:11:12]  active_file:51 inactive_file:15 isolated_file:0
[2016-04-28 03:11:12]  unevictable:1214 dirty:0 writeback:0 unstable:0
[2016-04-28 03:11:12]  free:21688 slab_reclaimable:2971 slab_unreclaimable:4006
[2016-04-28 03:11:12]  mapped:867 shmem:233 pagetables:7141 bounce:0
[2016-04-28 03:11:12] Node 0 DMA free:15904kB min:128kB low:160kB high:192kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15656kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:8kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
[2016-04-28 03:11:12] lowmem_reserve[]: 0 2992 8032 8032
[2016-04-28 03:11:12] Node 0 DMA32 free:39096kB min:25128kB low:31408kB high:37692kB active_anon:2169472kB inactive_anon:586252kB active_file:144kB inactive_file:52kB unevictable:356kB isolated(anon):0kB isolated(file):0kB present:3064000kB mlocked:356kB dirty:0kB writeback:0kB mapped:80kB shmem:4kB slab_reclaimable:1504kB slab_unreclaimable:1708kB kernel_stack:72kB pagetables:8596kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:12902 all_unreclaimable? yes
[2016-04-28 03:11:12] lowmem_reserve[]: 0 0 5040 5040
[2016-04-28 03:11:12] Node 0 Normal free:31752kB min:42324kB low:52904kB high:63484kB active_anon:4145148kB inactive_anon:700664kB active_file:60kB inactive_file:8kB unevictable:4500kB isolated(anon):0kB isolated(file):0kB present:5160960kB mlocked:4500kB dirty:0kB writeback:0kB mapped:3388kB shmem:928kB slab_reclaimable:10380kB slab_unreclaimable:14308kB kernel_stack:1376kB pagetables:19968kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:1258 all_unreclaimable? yes
[2016-04-28 03:11:12] lowmem_reserve[]: 0 0 0 0
[2016-04-28 03:11:12] Node 0 DMA: 0*4kB 0*8kB 0*16kB 1*32kB 2*64kB 1*128kB 1*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15904kB
[2016-04-28 03:11:12] Node 0 DMA32: 8750*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 1*4096kB = 39096kB
[2016-04-28 03:11:12] Node 0 Normal: 6914*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 1*4096kB = 31752kB
[2016-04-28 03:11:12] 1693 total pagecache pages
[2016-04-28 03:11:12] 547 pages in swap cache
[2016-04-28 03:11:12] Swap cache stats: add 7509590, delete 7509043, find 3777493/3810353
[2016-04-28 03:11:12] Free swap  = 0kB
[2016-04-28 03:11:12] Total swap = 4190204kB
[2016-04-28 03:11:12] 2097136 pages RAM
[2016-04-28 03:11:12] 52541 pages reserved
[2016-04-28 03:11:12] 8473 pages shared
[2016-04-28 03:11:12] 2021733 pages non-shared
[2016-04-28 03:11:12] [ pid ]   uid  tgid total_vm      rss cpu oom_adj oom_score_adj name
[2016-04-28 03:11:12] [  370]     0   370     4307       91   0       0             0 upstart-udev-br
[2016-04-28 03:11:12] [  381]     0   381     3851      167   1     -17         -1000 udevd
[2016-04-28 03:11:12] [  389]     0   389     4799      130   0       0             0 rpcbind
[2016-04-28 03:11:12] [  404]   104   404     7893      189   1       0             0 rpc.statd
[2016-04-28 03:11:12] [  520]     0   520     3806      107   1     -17         -1000 udevd
[2016-04-28 03:11:12] [  521]     0   521     3835       57   0     -17         -1000 udevd
[2016-04-28 03:11:12] [  542]     0   542     4814      104   1       0             0 rpc.idmapd
[2016-04-28 03:11:12] [  664]   103   664     4921       97   1       0             0 dbus-daemon
[2016-04-28 03:11:12] [  696]     0   696     3796        1   0       0             0 upstart-socket-
[2016-04-28 03:11:12] [  832]     0   832     2362      168   0       0             0 getty
[2016-04-28 03:11:12] [  838]     0   838     2362      168   0       0             0 getty
[2016-04-28 03:11:12] [  855]     0   855     2362      168   1       0             0 getty
[2016-04-28 03:11:12] [  856]     0   856     2362      168   1       0             0 getty
[2016-04-28 03:11:12] [  858]     0   858     2362      168   1       0             0 getty
[2016-04-28 03:11:12] [  864]     0   864     2643       42   0       0             0 atd
[2016-04-28 03:11:12] [  865]     0   865     4254      193   0       0             0 cron
[2016-04-28 03:11:12] [  928]     0   928   166954      954   1       0             0 automount
[2016-04-28 03:11:12] [ 1252]     0  1252    14687     1627   1       0             0 collectl
[2016-04-28 03:11:12] [ 1312]     0  1312    40249      304   0       0             0 vmtoolsd
[2016-04-28 03:11:12] [ 1575]   106  1575    11860      164   1       0             0 exim4
[2016-04-28 03:11:12] [ 1589] 65534  1589    10871      223   1       0             0 gmond
[2016-04-28 03:11:12] [ 1595]     0  1595     2139     1078   1       0             0 haveged
[2016-04-28 03:11:12] [ 1617]     0  1617     1622       46   0       0             0 mcelog
[2016-04-28 03:11:12] [ 1770]     0  1770   261297      188   0       0             0 console-kit-dae
[2016-04-28 03:11:12] [ 1837]     0  1837    46615      130   1       0             0 polkitd
[2016-04-28 03:11:12] [ 1927]   107  1927     9834      237   1       0             0 ntpd
[2016-04-28 03:11:12] [ 1956]     0  1956     2362      168   0       0             0 getty
[2016-04-28 03:11:12] [ 7016]     0  7016     8378      498   1       0             0 cf-monitord
[2016-04-28 03:11:12] [ 8073]     0  8073     8450      783   0       0             0 cf-serverd
[2016-04-28 03:11:12] [10000]     0 10000    31134      192   0       0             0 sssd
[2016-04-28 03:11:12] [10001]     0 10001    35482     1309   0       0             0 sssd_be
[2016-04-28 03:11:12] [10002]     0 10002   124583    31884   0       0             0 sssd_be
[2016-04-28 03:11:12] [10003]     0 10003    88481      272   0       0             0 sssd_nss
[2016-04-28 03:11:12] [10004]     0 10004    88427      184   1       0             0 sssd_pam
[2016-04-28 03:11:12] [ 8002]   109  8002    11211      277   1       0             0 snmpd
[2016-04-28 03:11:12] [19046]     0 19046    10702      198   1       0             0 lldpd
[2016-04-28 03:11:12] [19047]   108 19047    10784      161   1       0             0 lldpd
[2016-04-28 03:11:12] [16795] 12206 16795     5346      122   1       0             0 nrpe
[2016-04-28 03:11:12] [ 2156]     0  2156    11464      185   1     -17         -1000 sshd
[2016-04-28 03:11:12] [ 8493]     0  8493    62392      477   1       0             0 rsyslogd
[2016-04-28 03:11:12] [ 1346]     0  1346    22953      233   0       0             0 sshd
[2016-04-28 03:11:12] [ 1365] 11179  1365    22953       95   0       0             0 sshd
[2016-04-28 03:11:12] [ 1366] 11179  1366     5700      395   1       0             0 bash
[2016-04-28 03:11:12] [10731] 11179 10731     3435      166   0       0             0 less
[2016-04-28 03:11:12] [ 5726] 15741  5726   197582      256   1       0             0 irodsServer
[2016-04-28 03:11:12] [ 5727] 15741  5727  2929985  1860724   0       0             0 irodsReServer
[2016-04-28 03:11:12] [ 1125] 11179  1125     4750      378   1       0             0 bash
[2016-04-28 03:11:12] [23161]     0 23161     4285     1191   1       0             0 atop
[2016-04-28 03:11:12] Out of memory: Kill process 5727 (irodsReServer) score 938 or sacrifice child
[2016-04-28 03:11:12] Killed process 5727 (irodsReServer) total-vm:11719940kB, anon-rss:7441940kB, file-rss:956kB
```

**Comment by mcast** [comment]
> The different behavior between this and other iCAT's we have is that @mcast workflow involves ireg commands.

Ah yes, I forgot this - my workflow is

1. ireg
2. imv
3. irepl
4. ichksum -n2

The leak is happening even though those files have been `irm`d.

**Comment by kellerb** [comment]
Can you email me your zip'd reLog (`/var/lib/irods/iRODS/server/log/reLog*`)? You can send it to the support email address.

**Comment by kript** [comment]
logs sent.

**Comment by kellerb** [comment]
Let's try running the `irodsReServer` inside Valgrind's heap profiler Massif. Let's do this with the release binary you have already installed first, and we can switch to a debug build later if we need more information.

To start the `irodsReServer` directly, instead of through the `irodsServer`, we will first need to extract the value of the `reCacheSalt` environment variable of the current running `irodsReServer`.

``` bash
IRODS_PID=`ps ux | grep irodsReServer | grep -v grep | awk '{print $2}'`; cat /proc/$IRODS_PID/environ | sed 's/\x00/\x0a/g' | grep reCacheSalt
```

That should print out something like `reCacheSalt=pid<pid of irodsServer>_<long hex string>`.

Kill only the `irodsReServer` process, leaving the `irodsServer` process running.

Then go to the iRODS binary directory with `cd ~irods/iRODS/server/bin`, and run (after replacing the long `reCacheSalt` entry with your own).

``` bash
env reCacheSalt=pid19100_f2654375898c3aba00c56b5b52b21b63d59850e1f2f108b0eedd0e98676f0d742cfdcf0e0ecee0d9 valgrind --tool=massif --depth=100 --max-snapshots=200 --trace-children=yes ./irodsReServer &
```

The `irodsReServer` should now be running inside Valgrind, and you should still be able to track the increasing memory usage (this time technically of the `valgrind` process). You will also see `massif.out.<pid>` files appearing in `~irods/iRODS/server/bin`, though the output file for the core `irodsReServer` process won't appear until you kill the original `valgrind` process (`SIGTERM`, not `SIGKILL`, aka use `kill`, not `kill -9`) once you have noticed the memory usage increasing significantly. Once we have the `massif.out.<pid>` file for the main `irodsReServer` (running within `valgrind`), we can feed that to `ms_print` to generate a human-readable report of the program's heap usage and hopefully figure out where all this memory is being allocated.

I have tried this a couple times locally and haven't caught anything, so hopefully by doing this in the environment that is already exhibiting the issue we can catch it.

**Comment by kript** [comment]
I've done that, and the program lasted less than an hour before it crashed, the masif* files are attached. I'm not sure if you are expecting anything else, but that was all that was in the dir;

```
root@irods-cgp-dev:/var/lib/irods/iRODS/server/bin# ls -lah
total 25M
drwxr-xr-x 3 irods-cgp-dev irods 4.0K May  4 10:55 .
drwxr-xr-x 8 irods-cgp-dev irods 4.0K Mar 22 15:52 ..
drwxr-xr-x 2 irods-cgp-dev irods 4.0K Mar 22 15:52 cmd
-rwxr-xr-x 1 irods-cgp-dev irods 6.0M Feb 22 03:25 irodsAgent
-rwxr-xr-x 1 irods-cgp-dev irods 6.0M Feb 22 03:25 irodsReServer
-rwxr-xr-x 1 irods-cgp-dev irods 6.1M Feb 22 03:25 irodsServer
-rwxr-xr-x 1 irods-cgp-dev irods 6.0M Feb 22 03:25 irodsXmsgServer
-rwxr-xr-x 1 irods-cgp-dev irods 1.9K Feb 22 03:25 list.pl
-rw------- 1 root          root   96K May  4 10:55 massif.out.3234
-rw------- 1 root          root   42K May  4 10:16 massif.out.3382
-rwsr-xr-x 1 root          root   19K Feb 22 03:25 PamAuthCheck
[issue_3146_valgrind.tar.gz](https://github.com/irods/irods/files/248550/issue_3146_valgrind.tar.gz)

```

**Comment by kellerb** [comment]
By crashed, you mean the OOM killer got it? If so, can you show the dmesg OOM log from the valgrind run?

**Comment by kript** [comment]
It doesn't appear to be the OOM killer. Last entry in dmesg is from last week;

```
[2016-04-28 03:11:13] Out of memory: Kill process 5727 (irodsReServer) score 938 or sacrifice child
[2016-04-28 03:11:13] Killed process 5727 (irodsReServer) total-vm:11719940kB, anon-rss:7441940kB, file-rss:956kB
root@irods-cgp-dev:~# date
Wed May  4 16:59:03 BST 2016
```

**Comment by kript** [comment]
Other than that you have all the output and logs I could find, which matches what was in the irods rodsLog;

```
[2016-04-28 03:11:13] Out of memory: Kill process 5727 (irodsReServer) score 938 or sacrifice child
[2016-04-28 03:11:13] Killed process 5727 (irodsReServer) total-vm:11719940kB, anon-rss:7441940kB, file-rss:956kB
root@irods-cgp-dev:~# date
Wed May  4 16:59:03 BST 2016
root@irods-cgp-dev:~# less /var/lib/irods/iRODS/server/log/rodsLog.2016.05.01 

    LocalHostName:  localhost, irods-cgp-dev, irods-cgp-dev.internal.sanger.ac.uk, Port Num: 1247.

May  4 10:10:01 pid:2969 NOTICE:    RescName: bundleResc, VaultPath: /bundle
Zone Info:
    ZoneName: cgp-dev   Type: LOCAL_ICAT    HostAddr: localhost   PortNum: 1247

reHost:   localhost

May  4 10:10:01 pid:2969 NOTICE: rodsServer Release version rods4.1.8 - API Version d is up
May  4 10:10:01 pid:2970 NOTICE: Starting irodsReServer
May  4 10:10:01 pid:2969 ERROR: server_control_executor - icat_host_name is localhost, not a fqdn
May  4 10:10:01 pid:2969 NOTICE: >>> control plane :: listening on port 1248
May  4 10:14:49 pid:2969 NOTICE: Agent process 2970 exited with status 256 but not in queue
```

**Comment by kript** [comment]
I have some more information, and I think I have fixed the issue on our side, but would be interested to know, from a developer perspective, why it behaved this way... ;-)

Some background; we use CFEngine 3.1 as our configuration management system at the moment. CFEngine is set to run once an hour and return files to the permissions, ownership and contents that we set. All of the Dev zone systems have had their .re files managed by CFEngine for automated rollout and consistency.  While working on a different upgrade I realized that CFEngine was setting the ownership of the files to a different user than iRODS was running as;

```
jc18@irods-cgp-dev:~$ ls -lah /etc/irods/
total 108K
drwxr-xr-x   3 irods-cgp-dev irods 4.0K Apr  4 09:33 .
drwxr-xr-x 137 root          root   12K May  5 15:59 ..
-rw-r--r--   1 irods-dev     irods  206 Mar 22 15:37 acAclPolicy.re
-rw-------   1 root          root     0 Mar 26 08:59 acAclPolicy.re.cfnew
-rw-r--r--   1 irods-dev     root    50 Apr  4 09:33 acRescQuotaPolicy.re
-rw-r--r--   1 irods         irods   60 Mar 22 15:37 acTrashPolicy.re
-rw-------   1 root          root     0 Mar 26 13:58 acTrashPolicy.re.cfnew
-rwx------   1 irods         irods 1.4K Mar 22 15:37 cacert.crt
-rw-------   1 root          root     0 Mar 26 22:58 cacert.crt.cfnew
-rw-r--r--   1 irods-cgp-dev irods 5.0K Mar 22 15:53 core.dvm
-rw-r--r--   1 irods-cgp-dev irods  922 Mar 22 15:53 core.fnm
-rw-r--r--   1 irods-dev     root   40K May  5 15:33 core.re
-rw-------   1 root          root     0 Apr  4 07:58 core.re.cfnew
-rw-------   1 irods-cgp-dev irods  222 Mar 22 16:24 database_config.json
-rw-r--r--   1 irods-cgp-dev irods   29 Mar 22 15:53 host_access_control_config.json
-rw-r--r--   1 irods-cgp-dev irods   27 Mar 22 15:53 hosts_config.json
drwxr-xr-x   3 irods-cgp-dev irods 4.0K Mar 22 16:07 irods_schemas
-rw-------   1 irods-cgp-dev irods 1.9K Mar 24 16:18 server_config.json
-rw-r--r--   1 irods-cgp-dev irods   74 Mar 22 16:11 service_account.config
```
the cfnew files are where CFEngine is trying to copy over the new files (despite their being identical between what's on disk and whats in the configuration repo).

I changed the CFEngine config so that it used the correct user for that system and let it converge (CFEngine being a promise based config management system);

```
root@irods-cgp-dev:~# ls -lah /etc/irods/
total 108K
drwxr-xr-x   3 irods-cgp-dev irods 4.0K Apr  4 09:33 .
drwxr-xr-x 137 root          root   12K May  5 15:59 ..
-rw-r--r--   1 irods-cgp-dev irods  206 Mar 22 15:37 acAclPolicy.re
-rw-------   1 root          root     0 Mar 26 08:59 acAclPolicy.re.cfnew
-rw-r--r--   1 irods-cgp-dev irods   50 Apr  4 09:33 acRescQuotaPolicy.re
-rw-r--r--   1 irods-cgp-dev irods   60 Mar 22 15:37 acTrashPolicy.re
-rw-------   1 root          root     0 Mar 26 13:58 acTrashPolicy.re.cfnew
-rwx------   1 irods-cgp-dev irods 1.4K Mar 22 15:37 cacert.crt
-rw-------   1 root          root     0 Mar 26 22:58 cacert.crt.cfnew
-rw-r--r--   1 irods-cgp-dev irods 5.0K Mar 22 15:53 core.dvm
-rw-r--r--   1 irods-cgp-dev irods  922 Mar 22 15:53 core.fnm
-rw-r--r--   1 irods-cgp-dev irods  40K May  5 16:33 core.re
-rw-------   1 root          root     0 Apr  4 07:58 core.re.cfnew
-rw-------   1 irods-cgp-dev irods  222 Mar 22 16:24 database_config.json
-rw-r--r--   1 irods-cgp-dev irods   29 Mar 22 15:53 host_access_control_config.json
-rw-r--r--   1 irods-cgp-dev irods   27 Mar 22 15:53 hosts_config.json
drwxr-xr-x   3 irods-cgp-dev irods 4.0K Mar 22 16:07 irods_schemas
-rw-------   1 irods-cgp-dev irods 1.9K Mar 24 16:18 server_config.json
-rw-r--r--   1 irods-cgp-dev irods   74 Mar 22 16:11 service_account.config
```
I then restarted iRODS to get the irodsReServer process back and things into a consistent state, getting this message in the process;

```
May  5 16:50:02 pid:2969 NOTICE: Agent process 14934 started for puser=irods-dev and cuser=irods-dev from 172.17.139.231
May  5 16:50:02 pid:14934 ERROR: boost::interprocess::named_mutex threw a boost::interprocess::interprocess_exception.
May  5 16:50:02 pid:14934 ERROR: Failed to restore cache.
May  5 16:50:02 pid:14934 NOTICE: readAndProcClientMsg: received disconnect msg from client
May  5 16:50:02 pid:14934 NOTICE: Agent exiting with status = 0
```

This morning the process is still running and has not increased its memory;

```
root@irods-cgp-dev:/proc/15095# ps auxww | grep irodsRe | grep -v grep
15741    15095  0.0  1.2 200520 106020 ?       S    May05   0:42 irodsReServer
```

So CFEngine clearly shouldn't be changing files that are identical, however its an old version and we're moving away from it soon for Ansible, so I'm not inclined to spend much time investigating this... While the incorrect user changes are not ideal, the permissions did allow the .re files to be read, so I'm not sure why this would cause the issues it did, or why the exact same setup (complete with incorrect userid's) on other dev zones didn't trigger this.

I'll keep an eye on the system but if it stays up over the weekend we may have got a fix (or rather, stopped making things worse..). If you can shed any light on the why, I'd appreciate it, and it would probably reassure @mcast and colleagues (to whom I say; "Oops. Sorry?").

cheers

John

**Comment by mcast** [comment]
On Fri, May 06, 2016 at 01:28:15AM -0700, John Constable wrote:

> [...] CFEngine is set to run once an hour and return files to the
> permissions, ownership and contents that we set.  All of the Dev
> zone systems have had their .re files managed by CFEngine for
> automated rollout and consistency.  [...]

> If you can shed any light on the why, I'd appreciate it, and it
> would probably reassure @mcast and colleagues (to whom I say;
> "Oops. Sorry?").

Good catch @kript !

We did ask for the user changes (needing group-level privileges,
without granting them to other instances of the same user serving
other zones), so that's OK.

Presumably there will be some certain file operations that will
trigger this to happen.  Does irodsReServer notice file changes
"instantly" or would there be a delay?

-- 
Matthew


-- 
 The Wellcome Trust Sanger Institute is operated by Genome Research 
 Limited, a charity registered in England with number 1021457 and a 
 company registered in England with number 2742969, whose registered 
 office is 215 Euston Road, London, NW1 2BE.

**Comment by mcast** [comment]
(Github ate the quoted text from my previous email - not a huge problem but new and strange.)

> [...] Quoted text with ellsion marks does still work though, yes? [...]

**Comment by trel** [comment]
pull request here https://github.com/irods/irods/pull/3171

**Comment by kellerb** [comment]
The `irodsReServer` reloads `/etc/irods/core.re` when its timestamp changes. This reloading triggers a space leak as the previously loaded instance of the rulebase is not released. This can be replicated with
``` bash
while true; do touch /etc/irods/core.re && sleep 29; done
```

**Comment by kellerb** [comment]
Fix has been committed to 4-1-stable, will close after cherry-picked into XBB-2

**Comment by trel** [comment]
cherry picked, closing
