### ISSUE TITLE
rcDataObjRead() writes past the end of the user's buffer

### ISSUE THREAD

**Issue by jmarshall** [irods/irods#3255]
HTSlib's use of `rcDataObjRead()` (see [`irods_read()`](https://github.com/samtools/htslib-plugins/blob/d5ca18ccbde0fdca8f079ec8d2d278d582d8f17a/hfile_irods.c#L154-L171)) causes a crash when reading some data files:

```
$ samtools-1.3.1 view -c irods:large.cram
*** glibc detected *** samtools-1.3.1: free(): invalid next size (fast): 0x0000000001338a40 ***
```

Even when a crash is not caused, **valgrind** shows us the culprit:

```
$ valgrind samtools-1.3.1 view -c irods:toy.bam
==8642== Memcheck, a memory error detector
==8642== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==8642== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==8642== Command: samtools-1.3.1 view -c irods:toy.bam
==8642== 
==8642== Invalid write of size 1
==8642==    at 0x7CC3758: read_bytes_buf (libtcp.cpp:511)
==8642==    by 0x7CC42A5: tcp_read_msg_body (libtcp.cpp:655)
==8642==    by 0x6434641: readMsgBody(boost::shared_ptr<irods::network_object>, msgHeader*, BytesBuf*, BytesBuf*, BytesBuf*, irodsProt_t, timeval*) (in /nfs/users/nfs_j/jm18/htslib-plugins/hfile_irods.so)
==8642==    by 0x6411055: readAndProcApiReply (in /nfs/users/nfs_j/jm18/htslib-plugins/hfile_irods.so)
==8642==    by 0x64119F2: procApiRequest (in /nfs/users/nfs_j/jm18/htslib-plugins/hfile_irods.so)
==8642==    by 0x63E77C1: irods_read (hfile_irods.c:168)
==8642==    by 0x460907: refill_buffer (hfile.c:134)
==8642==    by 0x460C29: hpeek (hfile.c:153)
==8642==    by 0x4646EA: hts_detect_format (hts.c:185)
==8642==    by 0x4661CC: hts_hopen (hts.c:721)
==8642==    by 0x466658: hts_open_format (hts.c:402)
==8642==    by 0x414B90: main_samview (sam_view.c:356)
==8642==  Address 0x82b5a40 is 0 bytes after a block of size 32,768 alloc'd
==8642==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8642==    by 0x460AB8: hfile_init (hfile.c:87)
==8642==    by 0x63E783F: hopen_irods.part.0 (hfile_irods.c:247)
==8642==    by 0x466642: hts_open_format (hts.c:399)
==8642==    by 0x414B90: main_samview (sam_view.c:356)
==8642==    by 0x5BCF7EC: (below main) (libc-start.c:226)
```

This appears to come down to [this line in _libtcp.cpp_](https://github.com/irods/irods/blob/4.1.9/plugins/network/tcp/libtcp.cpp#L511) adding NUL termination past the end of the buffer:

```c++
( ( char* )_buffer->buf )[_buffer->len] = '\0';
```

This appears to be a remnant of 897b7b0057b241d12f44765eb0fa35902c8812e2 that was not reverted along with the rest of that commit (and the preexisting mallocing) in #2538.

**Comment by jmarshall** [comment]
Thanks.  Note that this NUL-termination was making the subsequent printf valid; suggest altering the debug printf to not need a NUL-terminated string via

```diff
     // log transaction if requested
     if ( _protocol == XML_PROT &&
             getRodsLogLevel() >= LOG_DEBUG3 ) {
-        printf( "received msg: \n%s\n", ( char* )_buffer->buf );
+        printf( "received msg: \n%.*s\n", _buffer->len, ( char* )_buffer->buf )
     }
```

Valgrind suggests that other similar printfs in _libtcp.c_ need the same treatment, notably the `received header` one.

Could this be applied to the **4-1-stable** branch too, please?

**Comment by jmarshall** [comment]
Thanks.  Could this be applied to the **4-1-stable** branch too, please?

**Comment by trel** [comment]
Yes, thanks.
