### ISSUE TITLE
Trouble Loading Network Plugin With C API 4.2.0

### ISSUE THREAD

**Issue by jacquayj** [irods/irods#3410]
I was building my project GoRODS against the 4.2.0 C API, and encountered a strange issue when running the built executable:

```
remote addresses: 127.0.0.1 ERROR: [-]	/home/irodsbuild/irods/lib/core/src/sockComm.cpp:1160:int sendStartupPack(rcComm_t *, int, int) :  status [SYS_INVALID_INPUT_PARAM]  errno [] -- message []
	[-]	/home/irodsbuild/irods/lib/core/src/sockComm.cpp:1236:irods::error sendRodsMsg(irods::network_object_ptr, const char *, bytesBuf_t *, bytesBuf_t *, bytesBuf_t *, int, irodsProt_t) :  status [SYS_INVALID_INPUT_PARAM]  errno [] -- message [failed to resolve network interface]
		[-]	/home/irodsbuild/irods/lib/core/src/irods_tcp_object.cpp:98:virtual irods::error irods::tcp_object::resolve(const std::string &, plugin_ptr &) :  status [SYS_INVALID_INPUT_PARAM]  errno [] -- message []
			[-]	/home/irodsbuild/irods/lib/core/src/irods_network_manager.cpp:104:irods::error irods::network_manager::init_from_type(const int &, const std::string &, const std::string &, const std::string &, const std::string &, network_ptr &) :  status [SYS_INVALID_INPUT_PARAM]  errno [] -- message [Failed to load network plugin]
				[-]	/home/irodsbuild/irods/lib/core/src/irods_network_manager.cpp:75:irods::error irods::load_network_plugin(network_ptr &, const std::string &, const std::string &, const std::string &) :  status [SYS_INVALID_INPUT_PARAM]  errno [] -- message []
					[-]	/home/irodsbuild/irods/lib/core/include/irods_load_plugin.hpp:137:irods::error irods::load_plugin(PluginType *&, const std::string &, const std::string &, const std::string &, const std::string &) [PluginType = irods::network] :  status [SYS_INVALID_INPUT_PARAM]  errno [] -- message []
						[-]	/home/irodsbuild/irods/lib/core/include/irods_load_plugin.hpp:66:irods::error irods::resolve_plugin_path(const std::string &, std::string &) :  status [SYS_INVALID_INPUT_PARAM]  errno [] -- message [does not exist [/home/vagrant/usr/lib/irods/plugins/network]]

remote addresses: 127.0.0.1 ERROR: connectToRhost: sendStartupPack to localhost failed, status = -130000 status = -130000 SYS_INVALID_INPUT_PARAM
 ERROR: _rcConnect: connectToRhost error, server on localhost:1247 is probably down status = -130000 SYS_INVALID_INPUT_PARAM
```

It seems that the code responsible for loading plugins is prepending `/home/vagrant` to the real path `/usr/lib/irods/plugins/network` (which does contain the proper .so files).

If I move the executable to my root directory `/`, and rerun (with my working directory still at `/home/vagrant/test-4.2.0/`), it gives this error:

```
remote addresses: 127.0.0.1 ERROR: [-]	/home/irodsbuild/irods/lib/core/src/sockComm.cpp:1160:int sendStartupPack(rcComm_t *, int, int) :  status [SYS_INVALID_INPUT_PARAM]  errno [] -- message []
	[-]	/home/irodsbuild/irods/lib/core/src/sockComm.cpp:1236:irods::error sendRodsMsg(irods::network_object_ptr, const char *, bytesBuf_t *, bytesBuf_t *, bytesBuf_t *, int, irodsProt_t) :  status [SYS_INVALID_INPUT_PARAM]  errno [] -- message [failed to resolve network interface]
		[-]	/home/irodsbuild/irods/lib/core/src/irods_tcp_object.cpp:98:virtual irods::error irods::tcp_object::resolve(const std::string &, plugin_ptr &) :  status [SYS_INVALID_INPUT_PARAM]  errno [] -- message []
			[-]	/home/irodsbuild/irods/lib/core/src/irods_network_manager.cpp:104:irods::error irods::network_manager::init_from_type(const int &, const std::string &, const std::string &, const std::string &, const std::string &, network_ptr &) :  status [SYS_INVALID_INPUT_PARAM]  errno [] -- message [Failed to load network plugin]
				[-]	/home/irodsbuild/irods/lib/core/src/irods_network_manager.cpp:75:irods::error irods::load_network_plugin(network_ptr &, const std::string &, const std::string &, const std::string &) :  status [SYS_INVALID_INPUT_PARAM]  errno [] -- message []
					[-]	/home/irodsbuild/irods/lib/core/include/irods_load_plugin.hpp:137:irods::error irods::load_plugin(PluginType *&, const std::string &, const std::string &, const std::string &, const std::string &) [PluginType = irods::network] :  status [SYS_INVALID_INPUT_PARAM]  errno [] -- message []
						[-]	/home/irodsbuild/irods/lib/core/include/irods_load_plugin.hpp:66:irods::error irods::resolve_plugin_path(const std::string &, std::string &) :  status [SYS_INVALID_INPUT_PARAM]  errno [] -- message [does not exist [usr/lib/irods/plugins/network]]

remote addresses: 127.0.0.1 ERROR: connectToRhost: sendStartupPack to localhost failed, status = -130000 status = -130000 SYS_INVALID_INPUT_PARAM
 ERROR: _rcConnect: connectToRhost error, server on localhost:1247 is probably down status = -130000 SYS_INVALID_INPUT_PARAM
```

Which says it's looking for the plugin at the relative path `usr/lib/irods/plugins/network`. If I change directory to my root folder `/` and run the executable, everything works properly.

What's also strange, is throughout these errors, I see a reference to `/home/irods` which is neither a folder that exists, nor a valid user on my Centos 7 VM. The only iRODS user that exists is (which was created automatically):

```
rods:x:995:993:iRODS Administrator:/var/lib/irods:/bin/bash
```

All of this is running on CentOS Linux release 7.2.1511 (Core), with iRODS installed from the new 4.2.0 RPM packages. Everything worked fine with my iRODS 4.1.10 installation. Any pointers on how I might be able to fix this so I can run an executable from any working directory?

**Comment by kellerb** [comment]
Do you have `irods_plugins_home` set in your environment file? Try setting that to `/usr/lib/irods/plugins`.

I will look into why this isn't working out-of-the-box.

**Comment by jacquayj** [comment]
I actually didn't have an ~/.irods/irods_environment.json file setup, so I ran iinit and then added the "irods_plugins_home": "/usr/lib/irods/plugins" property to the JSON file. That fixed it! 

However I don't recall the ~/.irods/irods_environment.json file as being required for running my executable built against 4.1.10. I was able to compile in all of the irods-external-* dependencies statically, and throw the executable on a system that was completely clean of any iRODS packages and it just worked.

**Comment by kellerb** [comment]
There is some [mild trickery](https://github.com/irods/irods/blob/4.2.0/lib/core/src/irods_default_paths.cpp#L7-L26) performed to determine the "root" of the iRODS installation (to unify package and non-package installs). The "root" is then used to [determine the plugin directory](https://github.com/irods/irods/blob/4.2.0/lib/core/src/irods_default_paths.cpp#L42-L46).

This procedure assumes that the executable is using `libirods_common.so` and that `libirods_common.so` has been installed to the appropriate directory. The C API doesn't involve `libirods_common.so`, of course, so the procedure is failing.

We can possibly hardcode the path to the "root" during the build, though we avoided doing that initially so that a single CMake build directory could be used to both create packages and perform non-package installs.

You will need to continue setting `irods_plugins_home` in your environment file until this is fixed. Incidentally, it should also work if your executable is two directories above `/` (e.g. in `/usr/bin` or `/someOther/directory`).

**Comment by jacquayj** [comment]
Thanks so much for looking into this, and your fantastic explanation. I'll continue to set irods_plugins_home as you suggested. 

Is the loading of the network plugin at runtime a new feature of 4.2.0? If I'm remembering correctly, I was able to copy my 4.1.10 binary to another system and run it without the irods-runtime package installed. I could be mistaken though.

**Comment by kellerb** [comment]
The loading of the network plugin at runtime is not new, but in 4.1 the network plugins were included in the icommands package (as well as in the server packages). I'm guessing that you were copying your binary to another system that already had the icommands package installed.

For 4.2, the packages have been (hopefully) made more composable, so now e.g. the server package depends on the icommands package instead of having the server package include the icommands binaries, and both the server and icommands packages depend on the runtime package.

**Comment by trel** [comment]
@jacquayj  Is this still the case?  Can we close this?

**Comment by jacquayj** [comment]
@trel For 4.2.0 I was able to set `irods_plugins_home` in `irods_environment.json` as a quick fix. This isn't super optimal for developers trying to test GoRODS, since they'll need to remember to do that for each linux user that executes GoRODS code. But I'm not super worried about that.

Not sure if this is related (might be a separate issue), but I recently built GoRODS against 4.2.1 and am having critical problems with [`rods::get_irods_root_directory()`](https://fossies.org/dox/irods-4.2.1/irods__default__paths_8cpp_source.html#l00008). From what I've found, `dl_info.dli_fname` is returning the `ARGV[0]` value of my binaries process, rather than the `libirods_common.so` shared object path. So if it was invoked without the full path (`$ my_go_binary` vs `$ /usr/bin/my_go_binary`), an exception is raised.

I sort of worked around this by running `gspt.SetProcTitle("/usr/bin/my_go_binary")` from the [gspt package](https://github.com/erikdubbelboer/gspt), which fixed the error if the binary was invoked without it's full path, as well as the direct full path (`/usr/bin/my_go_binary`). But strangely enough, this still doesn't fix the error if the invoked via symlinked `/bin` directory: `/bin/my_go_binary`.

Any ideas on how I can work around this? So `const int dladdr_ret = dladdr(__FUNCTION__, &dl_info);` returns the shared object path rather than my binary?

```
remote addresses: 127.0.0.1 ERROR: iRODS Exception:
    file: /home/irodsbuild/irods/lib/core/src/irods_default_paths.cpp
    function: boost::filesystem::path irods::get_irods_root_directory()
    line: 24
    code: -1
    message:
        boost::filesystem::canonical: No such file or directory: "/usr/bin/my_go_binary "
stack trace:
--------------

Dumping stack trace
<0> Offset: 0x5e    Address: 0x8c3f0e   irods::exception::exception(long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<1> Offset: 0x3f2   Address: 0x90a8a2   irods::get_irods_root_directory()
<2> Offset: 0xc     Address: 0x90a9fc   irods::get_irods_home_directory()
<3> Offset: 0x138   Address: 0x8bfd58   irods::get_json_environment_file(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&)
<4> Offset: 0x56    Address: 0x8c05a6   irods::environment_properties::capture()
<5> Offset: 0x2d    Address: 0x8c04cd   irods::environment_properties::instance()
<6> Offset:         Address: 0x8b3350   /usr/bin/my_go_binary () [0x8b3350]
<7> Offset:         Address: 0x8b25bf   /usr/bin/my_go_binary (getRodsEnvFromFile+0x5f) [0x8b25bf]
<8> Offset:         Address: 0x8b24ab   /usr/bin/my_go_binary (_getRodsEnv+0x1b) [0x8b24ab]
<9> Offset:         Address: 0x8b2480   /usr/bin/my_go_binary (getRodsEnv+0x10) [0x8b2480]
<10>    Offset:         Address: 0x8ed332   /usr/bin/my_go_binary (sendStartupPack+0x102) [0x8ed332]
<11>    Offset:         Address: 0x8ec385   /usr/bin/my_go_binary (connectToRhost+0x55) [0x8ec385]
<12>    Offset:         Address: 0x8d43fd   /usr/bin/my_go_binary (_rcConnect+0x23d) [0x8d43fd]
<13>    Offset:         Address: 0x8d41a9   /usr/bin/my_go_binary (rcConnect+0x69) [0x8d41a9]
<14>    Offset:         Address: 0x80c4bd   /usr/bin/my_go_binary (gorods_connect_env+0x2d) [0x80c4bd]
<15>    Offset:         Address: 0x80b81a   /usr/bin/my_go_binary (_cgo_a8c8ceda1f5d_Cfunc_gorods_connect_env+0x2a) [0x80b81a]
<16>    Offset:         Address: 0x519e10   /usr/bin/my_go_binary () [0x519e10]


remote addresses: 127.0.0.1 ERROR: [-]  /home/irodsbuild/irods/lib/core/src/irods_environment_properties.cpp:117:void irods::environment_properties::capture() :  status [Unknown iRODS error]  errno [Operation not permitted] -- message []
    [-] /home/irodsbuild/irods/lib/core/src/irods_environment_properties.cpp:47:irods::error irods::get_json_environment_file(std::string &, std::string &) :  status [Unknown iRODS error]  errno [Operation not permitted] -- message [failed to get irods home directory]

remote addresses: 127.0.0.1 ERROR: iRODS Exception:
    file: /home/irodsbuild/irods/lib/core/src/irods_default_paths.cpp
    function: boost::filesystem::path irods::get_irods_root_directory()
    line: 24
    code: -1
    message:
        boost::filesystem::canonical: No such file or directory: "/usr/bin/my_go_binary "
stack trace:
--------------

Dumping stack trace
<0> Offset: 0x5e    Address: 0x8c3f0e   irods::exception::exception(long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<1> Offset: 0x3f2   Address: 0x90a8a2   irods::get_irods_root_directory()
<2> Offset: 0xc     Address: 0x90aa5c   irods::get_irods_default_plugin_directory()
<3> Offset: 0xb5    Address: 0x93b985   irods::error irods::load_plugin<irods::network>(irods::network*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<4> Offset: 0x9e    Address: 0x93ab5e   irods::network_manager::init_from_type(int const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::network>&)
<5> Offset: 0x520   Address: 0x918020   irods::tcp_object::resolve(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::plugin_base>&)
<6> Offset: 0x4f    Address: 0x8edd9f   sendRodsMsg(boost::shared_ptr<irods::network_object>, char const*, BytesBuf*, BytesBuf*, BytesBuf*, int, irodsProt_t)
<7> Offset:         Address: 0x8ed455   /usr/bin/my_go_binary (sendStartupPack+0x225) [0x8ed455]
<8> Offset:         Address: 0x8ec385   /usr/bin/my_go_binary (connectToRhost+0x55) [0x8ec385]
<9> Offset:         Address: 0x8d43fd   /usr/bin/my_go_binary (_rcConnect+0x23d) [0x8d43fd]
<10>    Offset:         Address: 0x8d41a9   /usr/bin/my_go_binary (rcConnect+0x69) [0x8d41a9]
<11>    Offset:         Address: 0x80c4bd   /usr/bin/my_go_binary (gorods_connect_env+0x2d) [0x80c4bd]
<12>    Offset:         Address: 0x80b81a   /usr/bin/my_go_binary (_cgo_a8c8ceda1f5d_Cfunc_gorods_connect_env+0x2a) [0x80b81a]
<13>    Offset:         Address: 0x519e10   /usr/bin/my_go_binary () [0x519e10]


remote addresses: 127.0.0.1 ERROR: [-]  /home/irodsbuild/irods/lib/core/src/sockComm.cpp:1160:int sendStartupPack(rcComm_t *, int, int) :  status [SYS_INVALID_INPUT_PARAM]  errno [] -- message []
    [-] /home/irodsbuild/irods/lib/core/src/sockComm.cpp:1236:irods::error sendRodsMsg(irods::network_object_ptr, const char *, bytesBuf_t *, bytesBuf_t *, bytesBuf_t *, int, irodsProt_t) :  status [SYS_INVALID_INPUT_PARAM]  errno [] -- message [failed to resolve network interface]
        [-] /home/irodsbuild/irods/lib/core/src/irods_tcp_object.cpp:98:virtual irods::error irods::tcp_object::resolve(const std::string &, plugin_ptr &) :  status [SYS_INVALID_INPUT_PARAM]  errno [] -- message []
            [-] /home/irodsbuild/irods/lib/core/src/irods_network_manager.cpp:104:irods::error irods::network_manager::init_from_type(const int &, const std::string &, const std::string &, const std::string &, const std::string &, network_ptr &) :  status [SYS_INVALID_INPUT_PARAM]  errno [] -- message [Failed to load network plugin]
                [-] /home/irodsbuild/irods/lib/core/src/irods_network_manager.cpp:75:irods::error irods::load_network_plugin(network_ptr &, const std::string &, const std::string &, const std::string &) :  status [SYS_INVALID_INPUT_PARAM]  errno [] -- message []
                    [-] /home/irodsbuild/irods/lib/core/include/irods_load_plugin.hpp:137:irods::error irods::load_plugin(PluginType *&, const std::string &, const std::string &, const std::string &, const std::string &) [PluginType = irods::network] :  status [SYS_INVALID_INPUT_PARAM]  errno [] -- message []
                        [-] /home/irodsbuild/irods/lib/core/include/irods_load_plugin.hpp:53:irods::error irods::resolve_plugin_path(const std::string &, std::string &) :  status [SYS_INVALID_INPUT_PARAM]  errno [] -- message [failed to get default plugin directory]

remote addresses: 127.0.0.1 ERROR: connectToRhost: sendStartupPack to localhost failed, status = -130000 status = -130000 SYS_INVALID_INPUT_PARAM
 ERROR: _rcConnect: connectToRhost error, server on localhost:1247 is probably down status = -130000 SYS_INVALID_INPUT_PARAM
2017/08/01 13:18:45 2017-08-01 13:18:45.700913091 -0400 EDT: Fatal - iRODS Connect Failed: rcConnect failed
```

**Comment by kellerb** [comment]
When building against 4.2.1, are you still linking against `libRodsAPIs.a`? You may want to try linking against `libirods_common.so` and `libirods_client.so` instead. There is some discussion about that [here](https://github.com/irods/irods/issues/3519). Linking against those libraries will solve the `irods::get_irods_root_directory()` problem, but may cause new issues (which we would like to hear about, of course).

When building a binary that statically links against `libRodsAPIs.a` (and not dynamically against `libirods_common.so` and `libirods_client.so`), the code for all the iRODS functions is copied into the binary. This means that when [`dladdr()` looks for which file is providing `irods::get_irods_root_directory()`](https://github.com/irods/irods/blob/4.2.1/lib/core/src/irods_default_paths.cpp#L10), it will return the name of your binary. Apparently, the name it returns is affected by how the binary is invoked.

After finding the path of the file that is providing `irods::get_irods_root_directory()`, the function [canonicalizes](http://www.boost.org/doc/libs/1_64_0/libs/filesystem/doc/reference.html#canonical) the path, then assumes the iRODS root directory is [two directories up](https://github.com/irods/irods/blob/4.2.1/lib/core/src/irods_default_paths.cpp#L21). The two-directories-up portion combined with `dladdr()` apparently returning `ARGV[0]` is why you need to invoke your binary with the full path `/usr/bin/my-binary` (or "lie" about it with `gspt.SetProcTitle()`). It just so happens that two directories up from that path is `/`, which is the root directory of a package install of iRODS (e.g. if your binary was at `/flim/flam/my-binary`, the process would still work).

As to why it is failing when you start the binary through a symbolic link, I'm noticing that the error output contains `No such file or directory: "/usr/bin/my_go_binary "`, note the space at the end inside the double-quotes. There probably isn't a file at that path (with the space at the end), so the call to `canonical()` is failing. I'm not sure why the space is there. It may be because of an incorrectly created symbolic link, or perhaps it has to do with `dladdr()`. You can check if there is a space at the end of the symbolic link with:
```
echo [`readlink /bin/my_go_binary`]
```

**Comment by jacquayj** [comment]
@kellerb I could have sworn I was dynamically linking `libirods_common.so` and `libirods_client.so` in my `feature/4.2.0_Build` branch, but it seems that's not the case. I must have changed that recently for the sake of binary portability.

So that does explains why `dladdr()` was returning my binary path rather than the shared object path, as you suggested. One problem solved!

I had the same suspicion in regards the trailing space in `"/usr/bin/my_go_binary "`. I ran 

```$ echo [`readlink /bin`]```

and it returned: `[usr/bin]` (default CentOS 7 install), so nothing seems to be problematic there. I have a feeling that `gspt.SetProcTitle` might be doing something bad behind the scenes.

If I remove that line, both absolute path invocations work (through symlink and direct), but not the `$ my_go_binary`... I think I might revert to dynamic linking, or create a proxy bash script, hopefully before I pull all of my hair out :)

Hypothetically, if I were to submit a pull request on `irods::get_irods_root_directory()` containing this logic: Does `dl_info.dli_fname` contain `"libirods_common.so"`? If so, continue on as usual, if not, return `"/"`? Would that count as an acceptable fix?

I'd to continue to compile/deploy these mostly static binaries. Right now `-lboost_regex -lboost_program_options -lboost_thread -lboost_filesystem` are my dynamic links, IIRC there aren't `.a` files available for those libraries. Would it be possible to include those in a future iRODS release?

Anyway, thanks for the awesome reply and assistance. It's very much appreciated, especially since this was slightly off topic.

**Comment by jacquayj** [comment]
Another thought: Maybe building a static client binary isn't as easy as I thought it would be, I had forgotten that network plugins are loaded at runtime. 

With that in mind, I'll just dynamically link everything in GoRODS for now, and close this issue out.
