### ISSUE TITLE
possible irepl causing memory issues

### ISSUE THREAD

**Issue by kript** [irods/irods#3439]
possibly related to #3319 (although I hope not!), we have had a few issues where the server appears to have run out of memory.  In this case it was lightly used apart from an `irepl` command that was moving objects to a separate composite resource tree. I can't swear that was all it was doing, unfortunately.

This was a 64GB machine, running Ubuntu 12.04. The problem became evident to us around 1:36PM, at 2:27 I found icommands unresponsive and had to reboot the server.

Apologies these logs are the best I could do because I was keen to return the server to production.
```
irods@irods-seq-sr08:~$ grep -i -e error -e warning !$
grep -i -e error -e warning /var/lib/irods/iRODS/server/log/rodsLog.2017.01.06
...
Jan 10 13:33:59 pid:19340 ERROR: remToLocPartialCopy: toGet 25165824, bytesRead 224648
Jan 10 13:33:59 pid:19340 ERROR: remToLocPartialCopy: toGet 12582912, bytesRead 2968400
Jan 10 13:33:59 pid:19340 ERROR: remToLocPartialCopy: toGet 4194304, bytesRead 2448568
Jan 10 13:33:59 pid:19340 ERROR: remToLocPartialCopy: toGet 41943040, bytesRead 1175776
Jan 10 13:34:09 pid:19340 ERROR: remToLocPartialCopy: toGet 37748736, bytesRead 2202464
Jan 10 13:34:09 pid:19340 ERROR: remToLocPartialCopy: toGet 37748736, bytesRead 962808
Jan 10 13:35:00 pid:19340 ERROR: remToLocPartialCopy: toGet 41943040, bytesRead 3973312
Jan 10 13:35:14 pid:19340 ERROR: remToLocPartialCopy: toGet 25165824, bytesRead 1485648
Jan 10 13:36:55 pid:19340 ERROR: remToLocPartialCopy: toGet 8388608, bytesRead 3202080
Jan 10 13:37:00 pid:19558 ERROR: [-]	iRODS/server/core/src/rodsAgent.cpp:230:main :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message []
Jan 10 13:38:02 pid:19340 ERROR: remToLocPartialCopy: toGet 41943040, bytesRead 1003992
Jan 10 13:43:42 pid:19340 ERROR: remToLocPartialCopy: toGet 25165824, bytesRead 2237712
Jan 10 13:48:11 pid:19340 ERROR: remToLocPartialCopy: toGet 12582912, bytesRead 2443328
Jan 10 13:59:49 pid:19340 ERROR: remToLocPartialCopy: toGet 4194304, bytesRead 2419264
Jan 10 14:13:26 pid:19340 ERROR: remToLocPartialCopy: toGet 4194304, bytesRead 1356432
Jan 10 14:20:16 pid:25100 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:16 pid:25100 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:16 pid:25100 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:16 pid:25100 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:16 pid:25100 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:16 pid:25100 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:16 pid:25100 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:16 pid:25100 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:16 pid:25100 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:16 pid:25100 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:16 pid:25100 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:16 pid:25100 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:16 pid:25100 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:16 pid:25100 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:16 pid:25100 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:16 pid:25100 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:16 pid:25100 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:18 pid:25107 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:18 pid:25107 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:18 pid:25107 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:18 pid:25107 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:18 pid:25107 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:18 pid:25107 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:18 pid:25107 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:18 pid:25107 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:18 pid:25107 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:18 pid:25107 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:18 pid:25107 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:18 pid:25107 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:18 pid:25107 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:18 pid:25107 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:18 pid:25107 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:18 pid:25107 ERROR: null tmp_host in get_resource_array
Jan 10 14:20:18 pid:25107 ERROR: null tmp_host in get_resource_array
Jan 10 14:25:11 pid:25150 ERROR: [-]	iRODS/server/core/src/rodsAgent.cpp:230:main :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message []
Jan 10 14:26:24 pid:25148 ERROR: [-]	iRODS/server/core/src/rodsAgent.cpp:230:main :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message []
Jan 10 14:27:24 pid:25291 ERROR: [-]	iRODS/server/core/src/rodsAgent.cpp:230:main :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message []
Jan 10 14:28:18 pid:25083 ERROR: [-]	iRODS/server/core/src/rsApiHandler.cpp:299:sendApiReply :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message []
Jan 10 14:28:18 pid:25083 ERROR: [-]	iRODS/server/core/src/rsApiHandler.cpp:520:readAndProcClientMsg :  status [SYS_HEADER_READ_LEN_ERR]  errno [Broken pipe] -- message []
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::lock_error> >'
```
The errors at the end were my attempts to shut it down cleanly, I think (I had to reboot the server in the end).

Hopefully relevant bit of the kern.log (I have the entirety if that's helpful);

```
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286806] swapper/5: page allocation failure: order:0, mode:0x20
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286811] CPU: 5 PID: 0 Comm: swapper/5 Not tainted 3.13.0-86-generic #131~precise1-Ubuntu
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286812] Hardware name: HP ProLiant XL450 Gen9 Server/ProLiant XL450 Gen9 Server, BIOS U21 12/27/2015
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286813]  0000000000000000 ffff88107fca3a78 ffffffff817615ee 0000000000000020
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286816]  0000000000000000 ffff88107fca3b08 ffffffff81160aa5 ffff88107fff8e00
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286818]  0000000200000002 0000000000000000 0000000000000010 ffff88107fca3b08
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286821] Call Trace:
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286822]  <IRQ>  [<ffffffff817615ee>] dump_stack+0x64/0x82
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286834]  [<ffffffff81160aa5>] warn_alloc_failed+0xf5/0x140
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286837]  [<ffffffff81164c9b>] __alloc_pages_nodemask+0xa4b/0xc50
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286841]  [<ffffffff8165a052>] ? dev_hard_start_xmit+0x312/0x5d0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286859]  [<ffffffff811a6502>] alloc_pages_current+0xb2/0x170
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286862]  [<ffffffff81647e6b>] __netdev_alloc_frag+0x9b/0x140
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286864]  [<ffffffff8164c2e7>] __netdev_alloc_skb+0x87/0x110
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286873]  [<ffffffffa003bae7>] ixgbe_fetch_rx_buffer+0x77/0x2b0 [ixgbe]
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286877]  [<ffffffffa003c857>] ixgbe_clean_rx_irq+0x97/0x260 [ixgbe]
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286881]  [<ffffffffa003d27e>] ixgbe_poll+0x10e/0x2e0 [ixgbe]
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286883]  [<ffffffff81659149>] net_rx_action+0x139/0x280
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286887]  [<ffffffff810715bd>] __do_softirq+0xed/0x360
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286889]  [<ffffffff8104ced4>] ? native_apic_msr_eoi_write+0x14/0x20
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286891]  [<ffffffff81071bce>] irq_exit+0x11e/0x140
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286894]  [<ffffffff81779133>] do_IRQ+0x63/0xe0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286897]  [<ffffffff8176e16d>] common_interrupt+0x6d/0x6d
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286898]  <EOI>  [<ffffffff816048c1>] ? cpuidle_enter_state+0x61/0xe0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286903]  [<ffffffff816048b7>] ? cpuidle_enter_state+0x57/0xe0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286905]  [<ffffffff81604a34>] cpuidle_idle_call+0xf4/0x280
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286909]  [<ffffffff8101fb9e>] arch_cpu_idle+0xe/0x30
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286912]  [<ffffffff810c5d38>] cpu_idle_loop+0x78/0x2a0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286915]  [<ffffffff810dbb22>] ? clockevents_register_device+0xe2/0x140
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286917]  [<ffffffff810c5fcb>] cpu_startup_entry+0x6b/0x70
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286920]  [<ffffffff81045b6d>] start_secondary+0xcd/0xd0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286921] Mem-Info:
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286922] Node 0 DMA per-cpu:
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286923] CPU    0: hi:    0, btch:   1 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286924] CPU    1: hi:    0, btch:   1 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286925] CPU    2: hi:    0, btch:   1 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286925] CPU    3: hi:    0, btch:   1 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286926] CPU    4: hi:    0, btch:   1 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286927] CPU    5: hi:    0, btch:   1 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286928] CPU    6: hi:    0, btch:   1 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286928] CPU    7: hi:    0, btch:   1 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286929] CPU    8: hi:    0, btch:   1 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286930] CPU    9: hi:    0, btch:   1 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286931] CPU   10: hi:    0, btch:   1 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286932] CPU   11: hi:    0, btch:   1 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286932] CPU   12: hi:    0, btch:   1 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286933] CPU   13: hi:    0, btch:   1 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286934] CPU   14: hi:    0, btch:   1 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286935] CPU   15: hi:    0, btch:   1 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286935] Node 0 DMA32 per-cpu:
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286937] CPU    0: hi:  186, btch:  31 usd:  10
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286937] CPU    1: hi:  186, btch:  31 usd:  34
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286938] CPU    2: hi:  186, btch:  31 usd: 108
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286939] CPU    3: hi:  186, btch:  31 usd: 173
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286940] CPU    4: hi:  186, btch:  31 usd: 170
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286940] CPU    5: hi:  186, btch:  31 usd:  43
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286941] CPU    6: hi:  186, btch:  31 usd:  12
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286942] CPU    7: hi:  186, btch:  31 usd:  79
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286943] CPU    8: hi:  186, btch:  31 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286943] CPU    9: hi:  186, btch:  31 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286944] CPU   10: hi:  186, btch:  31 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286945] CPU   11: hi:  186, btch:  31 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286946] CPU   12: hi:  186, btch:  31 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286947] CPU   13: hi:  186, btch:  31 usd:  36
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286948] CPU   14: hi:  186, btch:  31 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286948] CPU   15: hi:  186, btch:  31 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286949] Node 0 Normal per-cpu:
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286950] CPU    0: hi:  186, btch:  31 usd:  43
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286951] CPU    1: hi:  186, btch:  31 usd:  47
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286951] CPU    2: hi:  186, btch:  31 usd:  47
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286952] CPU    3: hi:  186, btch:  31 usd: 190
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286953] CPU    4: hi:  186, btch:  31 usd: 165
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286954] CPU    5: hi:  186, btch:  31 usd:  48
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286955] CPU    6: hi:  186, btch:  31 usd:  41
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286955] CPU    7: hi:  186, btch:  31 usd:  29
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286956] CPU    8: hi:  186, btch:  31 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286957] CPU    9: hi:  186, btch:  31 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286958] CPU   10: hi:  186, btch:  31 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286959] CPU   11: hi:  186, btch:  31 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286959] CPU   12: hi:  186, btch:  31 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286960] CPU   13: hi:  186, btch:  31 usd:  20
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286961] CPU   14: hi:  186, btch:  31 usd:   0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286962] CPU   15: hi:  186, btch:  31 usd:  31
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286964] active_anon:18069 inactive_anon:20223 isolated_anon:0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286964]  active_file:11146879 inactive_file:4526561 isolated_file:0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286964]  unevictable:1770 dirty:767075 writeback:0 unstable:0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286964]  free:72710 slab_reclaimable:520388 slab_unreclaimable:17037
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286964]  mapped:3982 shmem:239 pagetables:1508 bounce:0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286964]  free_cma:0
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286966] Node 0 DMA free:15776kB min:16kB low:20kB high:24kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15992kB managed:15904kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
Jan 10 13:13:58 irods-seq-sr08 kernel: [11497636.286969] lowmem_reserve[]: 0 1822 64284 64284
```

**Comment by kript** [comment]
Actually, we think this is server side tuning (although why it happens with `irepl` and not `iput`, is another question), and we are using sysctl to set `vm.min_free_kbytes` to 524288 since all the iRES have 10G NIC's.

**Comment by mrgiannek** [comment]
Hello,
We encounter same issue with irods 4.1.9 under Debian Jessie and only on our replication side.
On irods logs we have : 

```
May 22 02:20:25 pid:29821 ERROR: remToLocPartialCopy: toGet 2690880, bytesRead 2458112
May 22 02:22:20 pid:29821 ERROR: remToLocPartialCopy: toGet 2690880, bytesRead 2439288
May 22 02:22:37 pid:29821 ERROR: remToLocPartialCopy: toGet 2690880, bytesRead 2436944
May 22 02:25:20 pid:29821 ERROR: remToLocPartialCopy: toGet 2690880, bytesRead 2439288
May 22 02:29:43 pid:29821 ERROR: remToLocPartialCopy: toGet 2690880, bytesRead 2438992
May 22 02:30:32 pid:25720 ERROR: remToLocPartialCopy: toGet 2401869, bytesRead 2313568
```

On kernel log : 
```
[1350112.101784] Node 0 Normal free:14956kB min:40300kB low:50372kB high:60448kB active_anon:1131024kB inactive_anon:225168kB active_file:977032kB inactive_file:1368188kB unevictable:0kB isolated(anon):0kB isolated(file):128kB present:4980736kB managed:4862796kB mlocked:0kB dirty:499336kB writeback:396kB mapped:20644kB shmem:52800kB slab_reclaimable:212032kB slab_unreclaimable:435764kB kernel_stack:2272kB pagetables:12416kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[1350112.101787] lowmem_reserve[]:
```

@kript your vm.min_free_kbytes is only for low memory level but it doesn't explain this out of memory running irepl.

**Comment by trel** [comment]
@kript @mrgiannek any updates for this?  how can we help to reproduce the problem?

**Comment by kript** [comment]
We've had no further reoccurrence after setting `vm.min_free_kbytes` , and @mcast  has replicated several hundred TB since then, so if you can't replicate by running the server out of memory, might be best to put a note in about tuning in the manual (and perhaps the man page for irepl)?

**Comment by trel** [comment]
An old one... candidate for closing...

**Comment by korydraughn** [comment]
Agreed. We haven't had any reports of memory issues since this one that I can remember.

Closing.
