### ISSUE TITLE
irm -f -r fails when removing deeply nested collections

### ISSUE THREAD

**Issue by tedgin** [irods/irods#3505]
Through recursion, one of our users created a deeply nested collection that couldn't easily be removed. Using `irm -f -r` on it would fail. 

Here's the output with the user's name replaces with a bunch of "X"s of the same length as his name.

```
ipc_admin@prod? irm -f -r mydata3
ERROR: rmUtil: rm error for /iplant/home/shared/XXXXXXXXXX/ravi_temp/mydata3/mydata3, status = -821000 status = -821000 CAT_COLLECTION_NOT_EMPTY
```
Here's the longest collection name in the nesting: `
/iplant/home/shared/XXXXXXXXXX/ravi_temp/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata2/3.Scripts/libgtextutils-0.6/src/gtextutils/.libs/libgtextutils-0.6.0.dylib.dSYM`.

To delete the collections, I had to use `icd` to navigate about half way down the nesting and then use `irm -f -r`. Afterwards, I navigated back to the original place and deleted the `mydata3` collection.

```
ipc_admin@prod? icd mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3
ipc_admin@prod? irm -f -r mydata3
ipc_admin@prod? icd /iplant/home/shared/XXXXXXXXXXravi_temp/mydata3
ipc_admin@prod? irm -f -r mydata3
```

**Comment by trel** [comment]
Do you have the rodsLog from the server when this happened?

**Comment by adetorcy** [comment]
Possibly related to #3160?

**Comment by tedgin** [comment]
Here's the rodsLog entry
```
§• Mar 29 15:07:28 pid:4470 NOTICE: Agent process 7764 started for puser=ipc_admin and cuser=ipc_admin from 128.196.38.31
 • Mar 29 15:07:28 pid:7764 NOTICE: rsRmColl: Recursively removing /iplant/home/shared/XXXXXXXXXX/ravi_temp/mydata3/mydata3.
 • Mar 29 15:07:29 pid:7764 NOTICE: allocCollHandle: out of CollHandle
 • Mar 29 15:07:29 pid:7764 ERROR: _rsPhyRmColl: rsOpenCollection of /iplant/home/shared/XXXXXXXXXX/ravi_temp/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata3/mydata2/3.Scripts error. status = -18000
 • Mar 29 15:07:41 pid:7764 NOTICE: readAndProcClientMsg: received disconnect msg from client
 • Mar 29 15:07:41 pid:7764 NOTICE: Agent exiting with status = 0
 • Mar 29 15:07:42 pid:4470 NOTICE: Agent process 7764 exited with status 0

**Comment by keithj** [comment]
Also present on iRODS 4.1.10

**Comment by trel** [comment]
Confirmed on 4.2.x.

destination string not long enough

```
 --- IrodsSession: icommand executed by [alice] [irm -rf /tempZone/home/alice/2017-09-26Z16:34:24--irods-testing-Cv5w_k] --- 
Sep 26 12:35:15 pid:13049 NOTICE: rsRmColl: Recursively removing /tempZone/home/alice/2017-09-26Z16:34:24--irods-testing-Cv5w_k.
Sep 26 12:35:17 pid:13049 remote addresses: 127.0.0.1, 152.54.8.147 ERROR: rstrcpy not enough space in dest, slen:441, maxLen:218, stacktrace:

Dumping stack trace
<0>	Offset:       	Address: 0x7fbcbb29f476	/usr/lib/libirods_common.so.4.2.1(rstrcpy+0x66) [0x7fbcbb29f476]
<1>	Offset: 0x11a 	Address: 0x7fbcb6c1748a	addInClauseToWhereForParentOf(char*)
<2>	Offset: 0x55c 	Address: 0x7fbcb6c16e4c	insertWhere(char*, int)
<3>	Offset: 0x41a 	Address: 0x7fbcb6c184ea	generateSQL(GenQueryInp, char*, char*)
<4>	Offset: 0x112 	Address: 0x7fbcb6c19372	chl_gen_query_impl(GenQueryInp, GenQueryOut*)
<5>	Offset: 0x7c  	Address: 0x7fbcb6bddd6c	db_gen_query_op(irods::plugin_context&, GenQueryInp*, GenQueryOut*)
<6>	Offset: 0x17  	Address: 0x7fbcb6c13ab7	std::__1::__function::__func<irods::error (*)(irods::plugin_context&, GenQueryInp*, GenQueryOut*), std::__1::allocator<irods::error (*)(irods::plugin_context&, GenQueryInp*, GenQueryOut*)>, irods::error (irods::plugin_context&, GenQueryInp*, GenQueryOut*)>::operator()(irods::plugin_context&, GenQueryInp*&&, GenQueryOut*&&)
<7>	Offset: 0xe1  	Address: 0x7fbcbe5633f1	irods::error irods::plugin_base::call<GenQueryInp*, GenQueryOut*>(rsComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, GenQueryInp*, GenQueryOut*)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, GenQueryInp*, GenQueryOut*)::operator()(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, GenQueryInp*, GenQueryOut*) const
<8>	Offset: 0x16  	Address: 0x7fbcbe5632d6	std::__1::__function::__func<irods::error irods::plugin_base::call<GenQueryInp*, GenQueryOut*>(rsComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, GenQueryInp*, GenQueryOut*)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, GenQueryInp*, GenQueryOut*), std::__1::allocator<irods::error irods::plugin_base::call<GenQueryInp*, GenQueryOut*>(rsComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, GenQueryInp*, GenQueryOut*)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, GenQueryInp*, GenQueryOut*)>, irods::error (irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, GenQueryInp*, GenQueryOut*)>::operator()(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&&, GenQueryInp*&&, GenQueryOut*&&)
<9>	Offset: 0x909 	Address: 0x7fbcbe50afc9	irods::error irods::plugin_base::call<GenQueryInp*, GenQueryOut*>(rsComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, GenQueryInp*, GenQueryOut*)
<10>	Offset: 0x176 	Address: 0x7fbcbe4d8ce6	chlGenQuery(GenQueryInp, GenQueryOut*)
<11>	Offset: 0x1735	Address: 0x7fbcbe22e495	_rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**)
<12>	Offset: 0xcde 	Address: 0x7fbcbe22c81e	rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**)
<13>	Offset:       	Address: 0x7fbcbe48e964	/usr/lib/libirods_server.so.4.2.1(querySpecColl+0x1a4) [0x7fbcbe48e964]
<14>	Offset:       	Address: 0x7fbcbe48ef79	/usr/lib/libirods_server.so.4.2.1(getSpecCollCache+0xa9) [0x7fbcbe48ef79]
<15>	Offset:       	Address: 0x7fbcbe48fdad	/usr/lib/libirods_server.so.4.2.1(resolvePathInSpecColl+0x3d) [0x7fbcbe48fdad]
<16>	Offset: 0x2e  	Address: 0x7fbcbe251cbe	_rsRmCollRecur(rsComm_t*, CollInp*, collOprStat_t**)
<17>	Offset: 0x434 	Address: 0x7fbcbe252ee4	_rsPhyRmColl(rsComm_t*, CollInp*, DataObjInfo*, collOprStat_t**)
<18>	Offset: 0x123 	Address: 0x7fbcbe251db3	_rsRmCollRecur(rsComm_t*, CollInp*, collOprStat_t**)
<19>	Offset: 0x434 	Address: 0x7fbcbe252ee4	_rsPhyRmColl(rsComm_t*, CollInp*, DataObjInfo*, collOprStat_t**)
<20>	Offset: 0x123 	Address: 0x7fbcbe251db3	_rsRmCollRecur(rsComm_t*, CollInp*, collOprStat_t**)
<21>	Offset: 0x434 	Address: 0x7fbcbe252ee4	_rsPhyRmColl(rsComm_t*, CollInp*, DataObjInfo*, collOprStat_t**)
<22>	Offset: 0x123 	Address: 0x7fbcbe251db3	_rsRmCollRecur(rsComm_t*, CollInp*, collOprStat_t**)
<23>	Offset: 0x434 	Address: 0x7fbcbe252ee4	_rsPhyRmColl(rsComm_t*, CollInp*, DataObjInfo*, collOprStat_t**)
<24>	Offset: 0x123 	Address: 0x7fbcbe251db3	_rsRmCollRecur(rsComm_t*, CollInp*, collOprStat_t**)
<25>	Offset: 0x434 	Address: 0x7fbcbe252ee4	_rsPhyRmColl(rsComm_t*, CollInp*, DataObjInfo*, collOprStat_t**)
<26>	Offset: 0x123 	Address: 0x7fbcbe251db3	_rsRmCollRecur(rsComm_t*, CollInp*, collOprStat_t**)
<27>	Offset: 0x434 	Address: 0x7fbcbe252ee4	_rsPhyRmColl(rsComm_t*, CollInp*, DataObjInfo*, collOprStat_t**)
<28>	Offset: 0x123 	Address: 0x7fbcbe251db3	_rsRmCollRecur(rsComm_t*, CollInp*, collOprStat_t**)
<29>	Offset: 0x434 	Address: 0x7fbcbe252ee4	_rsPhyRmColl(rsComm_t*, CollInp*, DataObjInfo*, collOprStat_t**)
<30>	Offset: 0x123 	Address: 0x7fbcbe251db3	_rsRmCollRecur(rsComm_t*, CollInp*, collOprStat_t**)
<31>	Offset: 0x434 	Address: 0x7fbcbe252ee4	_rsPhyRmColl(rsComm_t*, CollInp*, DataObjInfo*, collOprStat_t**)
<32>	Offset: 0x123 	Address: 0x7fbcbe251db3	_rsRmCollRecur(rsComm_t*, CollInp*, collOprStat_t**)
<33>	Offset: 0x434 	Address: 0x7fbcbe252ee4	_rsPhyRmColl(rsComm_t*, CollInp*, DataObjInfo*, collOprStat_t**)
<34>	Offset: 0x123 	Address: 0x7fbcbe251db3	_rsRmCollRecur(rsComm_t*, CollInp*, collOprStat_t**)
<35>	Offset: 0x434 	Address: 0x7fbcbe252ee4	_rsPhyRmColl(rsComm_t*, CollInp*, DataObjInfo*, collOprStat_t**)
<36>	Offset: 0x123 	Address: 0x7fbcbe251db3	_rsRmCollRecur(rsComm_t*, CollInp*, collOprStat_t**)
<37>	Offset: 0x434 	Address: 0x7fbcbe252ee4	_rsPhyRmColl(rsComm_t*, CollInp*, DataObjInfo*, collOprStat_t**)
<38>	Offset: 0x123 	Address: 0x7fbcbe251db3	_rsRmCollRecur(rsComm_t*, CollInp*, collOprStat_t**)
<39>	Offset: 0x434 	Address: 0x7fbcbe252ee4	_rsPhyRmColl(rsComm_t*, CollInp*, DataObjInfo*, collOprStat_t**)
<40>	Offset: 0x123 	Address: 0x7fbcbe251db3	_rsRmCollRecur(rsComm_t*, CollInp*, collOprStat_t**)
<41>	Offset: 0x434 	Address: 0x7fbcbe252ee4	_rsPhyRmColl(rsComm_t*, CollInp*, DataObjInfo*, collOprStat_t**)
<42>	Offset: 0x123 	Address: 0x7fbcbe251db3	_rsRmCollRecur(rsComm_t*, CollInp*, collOprStat_t**)
<43>	Offset: 0x434 	Address: 0x7fbcbe252ee4	_rsPhyRmColl(rsComm_t*, CollInp*, DataObjInfo*, collOprStat_t**)
<44>	Offset: 0x123 	Address: 0x7fbcbe251db3	_rsRmCollRecur(rsComm_t*, CollInp*, collOprStat_t**)
<45>	Offset: 0x434 	Address: 0x7fbcbe252ee4	_rsPhyRmColl(rsComm_t*, CollInp*, DataObjInfo*, collOprStat_t**)
<46>	Offset: 0x123 	Address: 0x7fbcbe251db3	_rsRmCollRecur(rsComm_t*, CollInp*, collOprStat_t**)
<47>	Offset: 0x434 	Address: 0x7fbcbe252ee4	_rsPhyRmColl(rsComm_t*, CollInp*, DataObjInfo*, collOprStat_t**)
<48>	Offset: 0x123 	Address: 0x7fbcbe251db3	_rsRmCollRecur(rsComm_t*, CollInp*, collOprStat_t**)

Sep 26 12:35:17 pid:13049 NOTICE: _rsGenQuery: genQuery status = -306000
Sep 26 12:35:17 pid:13049 NOTICE: rsGenQuery: _rsGenQuery failed, status = -306000
```

**Comment by trel** [comment]
I think this is working as expected.   Not sure how to 'fix' it.

A workaround would be to `imv` the deep collection to something a bit more shallow... then `irm` it.

**Comment by jasoncoposky** [comment]
The way we fix this is detect a recursive operstion and handle it all server side via the query processor in parallel.  Currently all unregister and unlink operations are managed client side.   This is true for all recirsive operations such as copy, replication, etc.
