### ISSUE TITLE
double free corruption by calling a rule from within a delay block

### ISSUE THREAD

**Issue by tedgin** [irods/irods#3621]
I'm running iRODS 4.1.10.

I have the following rules.

``` php
_syncReplicas(*CollPath, *DataName) {
  foreach (*cnt in SELECT COUNT(DATA_REPL_NUM)
                   WHERE COLL_NAME = '*CollPath'
                     AND DATA_NAME = '*DataName'
                     AND DATA_REPL_STATUS = '0') {}
}

_scheduleSyncReplicas(*CollPath, *DataName, *DelayTime) {
  delay('<PLUSET>' ++ str(*DelayTime) ++ 's</PLUSET><EF>8h REPEAT UNTIL SUCCESS</EF>') {
    _syncReplicas(*CollPath, *DataName);
    writeLine('serverLog', '_syncReplicas(*CollPath, *DataName)');
  }
}
```

When I trigger the rule `_scheduleSyncReplicas`, a double free error occurs after the `writeLine` statement in the `delay` body. Here's the entry from the reLog file.

```
Aug  4 10:39:37 pid:22449 NOTICE: reServerMain: checking the queue for jobs
Aug  4 10:39:37 pid:16439 NOTICE: writeLine: inString = _syncReplicas(/iplant/home/shared/aegis, clean-irods.txt)
*** glibc detected *** irodsReServer: double free or corruption (!prev): 0x00000000079843f0 ***
```

Here's the corresponding [backtrace](https://github.com/irods/irods/files/1201225/backtrace.txt).

As a work around, the `_syncReplicas` rule can be inlined in the body of the `delay` call. This prevents the error.

**Comment by xu-hao** [comment]
Hi Tony,

Thanks for the bug report. According to Terrell, you are running CentOS 6.
Is that still true?

I tried to reproduce this error on CentOS 6 running iRODS 4.1.10, but
couldn't.

Here is what I did:


On a clean install. Append

_syncReplicas(*CollPath, *DataName) {
  foreach (*cnt in SELECT COUNT(DATA_REPL_NUM)
                   WHERE COLL_NAME = '*CollPath'
                     AND DATA_NAME = '*DataName'
                     AND DATA_REPL_STATUS = '0') {}
}

_scheduleSyncReplicas(*CollPath, *DataName, *DelayTime) {
  delay('<PLUSET>' ++ str(*DelayTime) ++ 's</PLUSET><EF>8h REPEAT
UNTIL SUCCESS</EF>') {
    _syncReplicas(*CollPath, *DataName);
    writeLine('serverLog', '_syncReplicas(*CollPath, *DataName)');
  }
}

to /etc/irods/core.re

upload a.txt for /tempZone/home/irods

run irule '_scheduleSyncReplicas("/tempZone/home/rods", "a.txt",
"1s")' null ruleExecOut

reServer log shows:

Aug  4 17:09:10 pid:20020 NOTICE: writeLine: inString =
_syncReplicas(/tempZone/home/rods, a.txt)
Aug  4 17:09:10 pid:20020 NOTICE: postProcRunRuleExec: exec of freq:
8h REPEAT UNTIL SUCCESS
Aug  4 17:09:10 pid:20020 NOTICE: modExeInfoForRepeat:
rulId=10006,opStatus=0,nextRepeatStatus=1
Aug  4 17:09:10 pid:20020 NOTICE: Agent exiting with status = 0

Could you share more details of your test setup. Thanks.

**Comment by xu-hao** [comment]
Also may be of interest: the backtrace that Tony provided points to

irodsReServer(clearKeyVal+0x32)[0x4b23c2]
irodsReServer(freeDataObjInfo+0x15)[0x4b24c5]
irodsReServer(freeAllDataObjInfo+0x1c)[0x4b250c]

**Comment by tedgin** [comment]
The `_scheduleSyncReplicas` rule is triggered through the `acPostProcForPut` PEP with the `$writeFlag == 1`.  I use iput to overwrite a file when testing.  On a few occassions, the test succeeded, but the vast majority of the time the double free error occurred.

**Comment by tedgin** [comment]
Oops!  I missed part of your question.  Yes.  I'm running CentOS 6.

**Comment by tedgin** [comment]
It looks the the LIGQ statement is a red herring.  I think it has to do with calling a function from inside a delay block.  I changed the rule to the following form, and I started getting backtraces again.

```
_syncReplicas(*Object) {
  writeLine('serverLog', '_syncReplicas(*Object)');
}

_scheduleSyncReplicas(*Object, *DelayTime) {
  msiSplitPath(*Object, *collPath, *dataName);
  foreach (*cnt in SELECT COUNT(DATA_REPL_NUM)
                   WHERE COLL_NAME = '*collPath'
                     AND DATA_NAME = '*dataName'
                     AND DATA_REPL_STATUS = '0') {
    if (int(*cnt.DATA_REPL_NUM) > 0) {
      delay('<PLUSET>' ++ str(*DelayTime) ++ 's</PLUSET><EF>8h REPEAT UNTIL SUCCESS</EF>') {
        _syncReplicas(*Object);
      }
    }
  }
}

acPostProcForPut {
  if ($writeFlag == 1) {
    _scheduleSyncReplicas($objPath, 1);
  }
}
```

Once again, inlining `_syncReplicas` fixes the problem.

**Comment by xu-hao** [comment]
Thanks, Tony.

I was able to pinpoint the error by running valgrind on your second version of the rule. It seems that the cause of the problem is the `SAVE_REI` option at `https://github.com/irods/irods/blob/4-0-stable/iRODS/server/core/src/reServerLib.cpp#L777`. `SAVE_REI` requires every rule call save a copy of the rei so that when the rule returns the original rei can be restored, but the function used to create a copy of the rei calls `copyDataObjInfo` which is implemented by shallow copy. Suggested fix is to change the `SAVE_REI` option to `NO_SAVE_REI` option.

```
==520== Invalid free() / delete / delete[] / realloc()
==520==    at 0x4A06430: free (vg_replace_malloc.c:446)
==520==    by 0x4B23C1: clearKeyVal (in /var/lib/irods/iRODS/server/bin/irodsReServer)
==520==    by 0x4B24C4: freeDataObjInfo (in /var/lib/irods/iRODS/server/bin/irodsReServer)
==520==    by 0x4B250B: freeAllDataObjInfo (in /var/lib/irods/iRODS/server/bin/irodsReServer)
==520==    by 0x7DAAC6: freeRuleExecInfoInternals(RuleExecInfo*, int) (in /var/lib/irods/iRODS/server/bin/irodsReServer)
==520==    by 0x7DAB48: freeRuleExecInfoStruct(RuleExecInfo*, int) (in /var/lib/irods/iRODS/server/bin/irodsReServer)
==520==    by 0x593727: runRuleExec(reExecProc_t*) (in /var/lib/irods/iRODS/server/bin/irodsReServer)
==520==    by 0x5977DD: postForkExecProc(rsComm_t*, reExecProc_t*) (in /var/lib/irods/iRODS/server/bin/irodsReServer)
==520==    by 0x597AD1: runQueuedRuleExec(rsComm_t*, reExec_t*, GenQueryOut**, long, int) (in /var/lib/irods/iRODS/server/bin/irodsReServer)
==520==    by 0x49F4C0: reServerMain(rsComm_t*, char*) (in /var/lib/irods/iRODS/server/bin/irodsReServer)
==520==    by 0x49F8D5: main (in /var/lib/irods/iRODS/server/bin/irodsReServer)
==520==  Address 0x7f9fda0 is 0 bytes inside a block of size 9 free'd
==520==    at 0x4A06430: free (vg_replace_malloc.c:446)
==520==    by 0x4B23C1: clearKeyVal (in /var/lib/irods/iRODS/server/bin/irodsReServer)
==520==    by 0x4B24C4: freeDataObjInfo (in /var/lib/irods/iRODS/server/bin/irodsReServer)
==520==    by 0x4B250B: freeAllDataObjInfo (in /var/lib/irods/iRODS/server/bin/irodsReServer)
==520==    by 0x7DAAC6: freeRuleExecInfoInternals(RuleExecInfo*, int) (in /var/lib/irods/iRODS/server/bin/irodsReServer)
==520==    by 0x7DAB48: freeRuleExecInfoStruct(RuleExecInfo*, int) (in /var/lib/irods/iRODS/server/bin/irodsReServer)
==520==    by 0x77B435: execRule(char*, node**, unsigned int, int, env*, RuleExecInfo*, int, rError_t*, region*) (in /var/lib/irods/iRODS/server/bin/irodsReServer)
==520==    by 0x77B61E: execAction3(char*, node**, unsigned int, int, node*, env*, RuleExecInfo*, int, rError_t*, region*) (in /var/lib/irods/iRODS/server/bin/irodsReServer)
==520==    by 0x779BEC: evaluateFunction3(node*, int, node*, env*, RuleExecInfo*, int, rError_t*, region*) (in /var/lib/irods/iRODS/server/bin/irodsReServer)
==520==    by 0x779FF8: evaluateFunctionApplication(node*, node*, int, node*, RuleExecInfo*, int, env*, rError_t*, region*) (in /var/lib/irods/iRODS/server/bin/irodsReServer)
==520==    by 0x77A23F: evaluateExpression3(node*, int, int, RuleExecInfo*, int, env*, rError_t*, region*) (in /var/lib/irods/iRODS/server/bin/irodsReServer)
==520==    by 0x77A645: evaluateActions(node*, node*, int, RuleExecInfo*, int, env*, rError_t*, region*) (in /var/lib/irods/iRODS/server/bin/irodsReServer)

```
