### ISSUE TITLE
iRODS icommands (irm) version 4.1.10 w/ SSL hang against server version 4.1.11

### ISSUE THREAD

**Issue by ilarik** [irods/irods#3759]
Hi,

Recently when I upgraded an iRODS zone from 4.1.10 to 4.1.11 I encountered strange behavior from the server when using icommands version 4.1.10 against the newly upgraded server.

Basically doing recursive remove of a collection (irm -rf) resulted in an indefinite hang.

First I noticed this in OS X running icommands built by me (HEAD at commit id commit ee8933d2236e3ad8cef5faffb21a1c36180ff098), probably version tag 4.1.10. Then I verified the same behavior in a freshly kickstarted CentOS 7 with RPM install of 4.1.10 client.

With icommands version 4.1.11 the hang didn't occur. 

Server (`ridgehead`), CentOS 7.4 latest:
```
ridgehead# cat /etc/redhat-release 
CentOS Linux release 7.4.1708 (Core) 
ridgehead# rpm -qa|grep irods
irods-icat-4.1.11-0.x86_64
irods-runtime-4.1.11-0.x86_64
irods-auth-plugin-krb-1.5-0.x86_64
rit-irods-clients-1.0.0-1.x86_64
irods-database-plugin-postgres-1.11-0.x86_64
```

Client (`climbingcatfish`), CentOS 7.4 latest. Fresh kickstart.
```
climbingcatfish# cat /etc/redhat-release 
CentOS Linux release 7.4.1708 (Core)
```
Install irods-icommands version 4.1.10 from RPM packages:
```
climbingcatfish# yum -y install irods-runtime-4.1.10-centos7-x86_64.rpm irods-icommands-4.1.10-centos7-x86_64.rpm 
```
We have a test directory (a git repo):
```
climbingcatfish# git clone https://github.com/ilarik/kanki-irodsclient -b develop testdir
Cloning into 'testdir'...
remote: Counting objects: 1448, done.
remote: Compressing objects: 100% (13/13), done.
remote: Total 1448 (delta 4), reused 7 (delta 2), pack-reused 1433
Receiving objects: 100% (1448/1448), 571.98 KiB | 0 bytes/s, done.
Resolving deltas: 100% (1029/1029), done.
climbingcatfish# find . testdir/ | wc -l
377
```
Also, we have a test collection in iRODS:
```
climbingcatfish# icd testdir
climbingcatfish# ipwd
/pdc.kth.se/home/ilarik/testdir
climbingcatfish# ils
/pdc.kth.se/home/ilarik/testdir:
```
First, with SSL forcefully disabled from the client side:
```
climbingcatfish# grep irods_client_server_policy ~/.irods/irods_environment.json
    "irods_client_server_policy": "CS_NEG_REFUSE",
climbingcatfish# iput -r testdir
climbingcatfish# echo $?
0
climbingcatfish# ils
/pdc.kth.se/home/ilarik/testdir:
  C- /pdc.kth.se/home/ilarik/testdir/testdir
climbingcatfish# irm -rf testdir
climbingcatfish# echo $?
0
climbingcatfish# ils
/pdc.kth.se/home/ilarik/testdir:
climbingcatfish# 
```
Then, with SSL forcefully enabled from the client side:
```
climbingcatfish# grep irods_client_server_policy ~/.irods/irods_environment.json
    "irods_client_server_policy": "CS_NEG_REQUIRE",
climbingcatfish# iput -r testdir
climbingcatfish# echo $?
0
climbingcatfish# ils
/pdc.kth.se/home/ilarik/testdir:
  C- /pdc.kth.se/home/ilarik/testdir/testdir
climbingcatfish# irm -rf testdir
[ hangs indefinitely ]
^Z
[1]+  Stopped                 irm -rf testdir
climbingcatfish# jobs
[1]+  Stopped                 irm -rf testdir
climbingcatfish# bg
[1]+ irm -rf testdir &
climbingcatfish# ps aux|grep irm|grep -v grep
root      54056  0.0  0.0  97020  7716 pts/0    S    22:34   0:00 irm -rf testdir
climbingcatfish# fg
irm -rf testdir
```
On the server side, `rodsLog`:
```
Dec 11 22:34:30 pid:53005 NOTICE: Agent process 64992 started for puser=ilarik and cuser=ilarik from 130.237.232.86
Dec 11 22:34:30 pid:64992 NOTICE: rsRmColl: Recursively removing /pdc.kth.se/home/ilarik/testdir/testdir.
```
Attaching a debugger:
```
ridgehead# ps aux|grep 64992|grep -v grep
irods    64992  0.2  0.0 149092 20868 ?        S    22:34   0:00 irodsAgent
ridgehead# gdb --pid=64992
(gdb) bt
#0  0x00007f6af96156f0 in __read_nocancel () from /lib64/libpthread.so.0
#1  0x00007f6af8de6ffb in sock_read () from /lib64/libcrypto.so.10
#2  0x00007f6af8de503b in BIO_read () from /lib64/libcrypto.so.10
#3  0x00007f6af91563e4 in ssl3_read_n () from /lib64/libssl.so.10
#4  0x00007f6af9157ccd in ssl3_read_bytes () from /lib64/libssl.so.10
#5  0x00007f6af91546f4 in ssl3_read_internal () from /lib64/libssl.so.10
#6  0x000000000057cc7c in sslRead ()
#7  0x0000000000611b8e in _svrSendCollOprStat(rsComm_t*, collOprStat_t*) ()
#8  0x0000000000611bd9 in svrSendCollOprStat(rsComm_t*, collOprStat_t*) ()
#9  0x00000000006fb253 in _rsPhyRmColl(rsComm_t*, CollInp*, DataObjInfo*, collOprStat_t**) ()
#10 0x00000000006fabe3 in _rsRmCollRecur(rsComm_t*, CollInp*, collOprStat_t**) ()
#11 0x00000000006fb166 in _rsPhyRmColl(rsComm_t*, CollInp*, DataObjInfo*, collOprStat_t**) ()
#12 0x00000000006fabe3 in _rsRmCollRecur(rsComm_t*, CollInp*, collOprStat_t**) ()
#13 0x00000000006fb166 in _rsPhyRmColl(rsComm_t*, CollInp*, DataObjInfo*, collOprStat_t**) ()
#14 0x00000000006fabe3 in _rsRmCollRecur(rsComm_t*, CollInp*, collOprStat_t**) ()
#15 0x00000000006fb625 in rsRmColl(rsComm_t*, CollInp*, collOprStat_t**) ()
#16 0x0000000000610eea in rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*) ()
#17 0x000000000061179f in readAndProcClientMsg(rsComm_t*, int) ()
#18 0x0000000000546274 in agentMain(rsComm_t*) ()
#19 0x0000000000494240 in main ()
```
When terminating the client process with SIGINT (Ctrl+C), rodsLog gives us:
```
Dec 11 22:37:38 pid:64992 ERROR: svrSendCollOprStat: client reply 1624477888 != 99999997.
Dec 11 22:37:38 pid:64992 ERROR: _rsPhyRmColl: svrSendCollOprStat failed for /pdc.kth.se/home/ilarik/testdir/testdir/.git/info. status = -313000 status = -313000 UNMATCHED_KEY_OR_INDEX
Dec 11 22:37:38 pid:64992 ERROR: svrSendCollOprStat: client reply 1880199616 != 99999997.
Dec 11 22:37:38 pid:64992 ERROR: _rsPhyRmColl: svrSendCollOprStat failed for /pdc.kth.se/home/ilarik/testdir/testdir/.git. status = -313000 status = -313000 UNMATCHED_KEY_OR_INDEX
Dec 11 22:37:38 pid:64992 ERROR: [-]	iRODS/server/core/src/rsApiHandler.cpp:301:sendApiReply :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message []
	[-]	iRODS/lib/core/src/sockComm.cpp:1386:sendRodsMsg :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [failed to call 'write body']
		[-]	libssl.cpp:1058:ssl_send_rods_msg :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [Write message header failed.]
			[-]	iRODS/lib/core/src/sockComm.cpp:473:writeMsgHeader :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message []
				[-]	libssl.cpp:994:ssl_write_msg_header :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [Wrote -1 expected -1811939328.]

Dec 11 22:37:38 pid:64992 ERROR: svrSendCollOprStat: client reply 1079480512 != 99999997.
Dec 11 22:37:38 pid:64992 ERROR: _rsPhyRmColl: svrSendCollOprStat failed for /pdc.kth.se/home/ilarik/testdir/testdir/src/icons/freedesktop/32x32. status = -313000 status = -313000 UNMATCHED_KEY_OR_INDEX
Dec 11 22:37:38 pid:64992 ERROR: [-]	iRODS/server/core/src/rsApiHandler.cpp:301:sendApiReply :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [] -- message []
	[-]	iRODS/lib/core/src/sockComm.cpp:1386:sendRodsMsg :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [] -- message [failed to call 'write body']
		[-]	libssl.cpp:1058:ssl_send_rods_msg :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [] -- message [Write message header failed.]
			[-]	iRODS/lib/core/src/sockComm.cpp:473:writeMsgHeader :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [] -- message []
				[-]	libssl.cpp:994:ssl_write_msg_header :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [] -- message [Wrote -1 expected -1828716544.]

Dec 11 22:37:38 pid:64992 ERROR: svrSendCollOprStat: client reply 1624477888 != 99999997.
Dec 11 22:37:38 pid:64992 ERROR: _rsPhyRmColl: svrSendCollOprStat failed for /pdc.kth.se/home/ilarik/testdir/testdir/src/icons. status = -313000 status = -313000 UNMATCHED_KEY_OR_INDEX
Dec 11 22:37:39 pid:53005 NOTICE: Agent process 64992 exited with status 11
```

**Comment by ilarik** [comment]
Also, I forgot this. When I first noticed this, I was able to cause a segfault in irodsAgent, when teasing it enough with the older client. Didn't have the debugger attached then sorry...

```
Dec  5 21:32:49 pid:28942 NOTICE: Agent process 29118 started for puser=ilarik and cuser=ilarik from 130.229.185.122
Dec  5 21:32:49 pid:29118 NOTICE: rsAuthResponse set proxy authFlag to 3, client authFlag to 3, user:ilarik#pdc.kth.se proxy:ilarik client:ilarik
Dec  5 21:32:54 pid:29118 NOTICE: rsRmColl: Recursively removing /pdc.kth.se/home/ilarik/testing2017-12-05/capelin.pdc.kth.se.
```

```
[ 1189.451806] irodsAgent[29118]: segfault at 0 ip 00000000006fb215 sp 00007fff62bc3df0 error 4 in irodsAgent[400000+5b0000]
```

**Comment by trel** [comment]
We'll get this trapped and into a debugger here ASAP.  Thanks.

**Comment by jaking92** [comment]
Looking at this briefly, it seems that the commit made in 856f31f5f7aa39d4764020fd4de5433224ce91f5 for issue #3551 breaks compatibility between 4.1.10 and 4.1.11 when SSL is enabled. So, this is probably just a case of needing better documentation in this area since the breaking change has already happened and there are (currently) no requirements around this use case. Thanks for the detailed report!

**Comment by trel** [comment]
Confirming 856f31f matches your stacktrace... `_svrSendCollOprStat()`.

Have updated the release notes for 4.1.11 to mention the breaking change.
