### ISSUE TITLE
Double free in main irodsServer during topology test

### ISSUE THREAD

**Issue by alanking** [irods/irods#3776]
- [x] master
- [x] 4-2-stable

---
When running tests in a resource server in a topology, there is a double free which occurs when attempting a socket creation. The double free is potentially tied to the failure described in #3775

Output from logs:
**icat.example.org** (rodsLog)
```
Jan  4 09:57:26 pid:12071 NOTICE: connectToRhostWithTout: myval error, errno = 111
Jan  4 09:57:26 pid:12071 NOTICE: connectToRhostWithTout: myval error, errno = 111
Jan  4 09:57:26 pid:12071 NOTICE: connectToRhostWithTout: myval error, errno = 111
Jan  4 09:57:26 pid:12071 NOTICE: connectToRhost: connect to host resource2.example.org on port 1247 failed, status = -305111 status = -305111 USER_SOCK_CONNECT_ERR, Connection refused
Jan  4 09:57:26 pid:12071 remote addresses: 172.25.14.106, ::1 ERROR: _rcConnect: connectToRhost error, server on resource2.example.org:1247 is probably down status = -305111 USER_SOCK_CONNECT_ERR, Connection refused
Jan  4 09:57:26 pid:12071 NOTICE: connectToRhostWithTout: myval error, errno = 111
Jan  4 09:57:26 pid:12071 NOTICE: connectToRhostWithTout: myval error, errno = 111
Jan  4 09:57:26 pid:12071 NOTICE: connectToRhostWithTout: myval error, errno = 111
Jan  4 09:57:26 pid:12071 NOTICE: connectToRhost: connect to host resource2.example.org on port 1247 failed, status = -305111 status = -305111 USER_SOCK_CONNECT_ERR, Connection refused
Jan  4 09:57:26 pid:12071 remote addresses: 172.25.14.106, ::1 ERROR: _rcConnect: connectToRhost error, server on resource2.example.org:1247 is probably down status = -305111 USER_SOCK_CONNECT_ERR, Connection refused
Jan  4 09:57:26 pid:12071 remote addresses: 172.25.14.106, ::1 ERROR: syncDataObjPhyPath:rsFileRename from /var/lib/irods/unix2RescVault/home/public/testfile.txt to /var/lib/irods/unix2RescVault/trash/home/otherrods/public/testfile.txt failed,status=-305111
```
**resource1.example.org:** (rodsLog)
```
Jan  4 09:57:24 pid:7215 remote addresses: 172.25.14.106, 172.25.14.147, 172.25.14.171 ERROR: _rcConnect: connectToRhost error, server on resource2.example.org:1247 is probably down status = -4000 SYS_HEADER_READ_LEN_ERR
Jan  4 09:57:24 pid:7215 remote addresses: 172.25.14.106, 172.25.14.147, 172.25.14.171 ERROR: remoteFilePut - svrToSvrConnect failed -4000
```
**resource2.example.org:** (rodsServerLog)
```
Jan  4 09:57:24 pid:2548 remote addresses: 172.25.14.106 ERROR: Unable to connect to socket in agent factory process, errno = [88]: Socket operation on non-socket
Jan  4 09:57:24 pid:2548 NOTICE: spawnAgent error for puser=rods and cuser=alice from 172.25.14.106, stat=-162000
*** Error in `/usr/sbin/irodsServer': double free or corruption (!prev): 0x000000000165ed70 ***
```

Need to understand why socket creation failed on resource2.example.org.

**Comment by alanking** [comment]
Possible bad/occupied file descriptor for `tmp_socket`:
https://github.com/irods/irods/blob/568c4fde540e8f83ccb7478af10178b09f9d2697/server/core/src/rodsServer.cpp#L829-L830
May need to check for other special file descriptor values (e.g. stdin == 0, stdout == 1, stderr == 2, etc.)

**Comment by tsmeele** [comment]
iRODS 4.2.4 we experience similar issue on our production systems:
`Jan  6 00:23:00 pid:45922 remote addresses: 127.0.0.1 ERROR: Error in recv child_pid from agent factory process, errno = [88]: Socket operation on non-socket
Jan  6 00:23:00 pid:45922 NOTICE: spawnAgent error for puser=rods and cuser=rods from 127.0.0.1, stat=-116000
*** Error in `/usr/sbin/irodsServer': double free or corruption (!prev): 0x0000000001d10a80 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81499)[0x7fa6372c3499]
/usr/sbin/irodsServer(_Z12procChildrenPP9agentProc+0xa6)[0x425046]
/usr/sbin/irodsServer(_Z10serverMainPc+0xe74)[0x4228e4]
/usr/sbin/irodsServer(main+0x4f7)[0x421597]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fa637264445]
/usr/sbin/irodsServer[0x420fd1]
======= Memory map: ========
00400000-0045e000 r-xp 00000000 fd:00 5728                               /usr/sbin/irodsServer
0065d000-0065e000 r--p 0005d000 fd:00 5728                               /usr/sbin/irodsServer
0065e000-0065f000 rw-p 0005e000 fd:00 5728                               /usr/sbin/irodsServer
`
Has occurred twice in a few days on different ICAT servers.  No clear indication why, only see that system time was shortly after midnight on both occasions (0:11 and 0:23).  After this, no agents are spawned anymore, we need to restart iRODS service.

**Comment by tsmeele** [comment]
And in Accompanying rodsLog:
`Jan  6 00:23:00 pid:55071  ERROR: Received 0 bytes from rodsServer
Jan  6 00:23:00 pid:55071 NOTICE: setLocalAddr() -- getsockname() failed: errno=9, errstring=Bad file descriptor
Jan  6 00:23:00 pid:55071 NOTICE: setLocalAddr() -- getpeername() failed: errno=9, errstring=Bad file descriptor
Jan  6 00:23:00 pid:55071 remote addresses: 127.0.0.1 ERROR: [-]        /tmp/tmpkfeEjV/server/core/src/rodsAgent.cpp:480:int runIrodsAgent(sockaddr_un) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Bad file descriptor] -- message [wrote 0 expected -1962934272]
        [-]     /tmp/tmpkfeEjV/server/core/src/irods_server_negotiation.cpp:142:irods::error irods::client_server_negotiation_for_server(irods::network_object_ptr, std::string &) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Bad file descriptor] -- message [wrote 0 expected -1962934272]

**Comment by alanking** [comment]
We were able to reproduce this issue by changing the value of `tmp_socket` as shown in the code snippet from my previous comment. There are several issues that should be investigated:

1. The `tmp_socket_file` needs to be brought into conformance with the `sockaddr_un` struct (as described in the [unix man page](http://man7.org/linux/man-pages/man7/unix.7.html)). The buffer is currently of size 128 and is being strcpy'd into `sun_path` which has a size of 108.
2. Pending item 1, the socket file descriptor may need checking before use
3. Investigate double free regardless
