### ISSUE TITLE
silent failure of imkdir -p with long path containing white space (blanks)

### ISSUE THREAD

**Issue by trel** [irods/irods#3913]
- [x] master
- [x] 4-2-stable
-------

### iRODS Version, OS and Version

4.2.2
### What did you try to do?
`imkdir -p` with too long path

### Expected behavior
either no problem (path cannot be too long), or an appropriate error message returned to the user

### Observed behavior (including steps to reproduce, if applicable)

no error message, no return code, and no subcollection creation
```
$ imkdir -p "research-acceptatietestj/gfasgasgfisjafipkaweopfkpwkpvfksawdogkvloafsadlkskdjfdsajfkl asjdfuihbuihuiajujgfawnfuiaheuirfhsaduifhvnasindfuihawsuihseuihruiashdfjkashdjkfhajksdfdsaf/fasdfwaguwioefhiuawshfuiwheafuihaweuifhuiawehfuihuwaeihfuihweauihfuihguiwhauighuiewhguahwseuighuiaehguheuighuawghaeguihwguhuiwehheuahguiwsehghawsghuiashuigheui/sadgasdgadwsfjkasdj fhjkasdhjfjkasdfjjesawedfjjfdijkasdfjsdafjsadjkjksdajkasdjklfsadjkjklifr weierwiorweiorweiorweiokjfdskjajlioeriorweiorwrewisdajkfdsfdasrweoiroerowakljsdlfklaskleiowiorewijasdfkljfdklsaiowropiewkliakl dfas/dafsfasdfjkfdsajikuadsfjkdsafjkdfsajkdfseajerwrrwareafldfadffdsafdrefwierioaiorioarifrfifdfakrw/dsdfsdf/afhsjdifhajksdhfjk   dsajkflksdajfkla  dalksflk jas asd lkjasdj lkjasdl kas  aslkdjfj kljalksdj salkd jkajsld a sdf asd    dsaf sdaf/gfasgasgfisjafipkaweopfkpwkpvfksawdogkvloafsadlkskdjfdsajfklasjdf"
$ echo $?
0
$ ils
/tempZone/home/rods:
$
```

in rodsLog:
```
May  2 08:20:51 pid:20338 remote addresses: 127.0.0.1, 152.54.8.147 ERROR: rstrcpy not enough space in dest, slen:796, maxLen:719, stacktrace:

Dumping stack trace
<0>     Offset:         Address: 0x7f978b44a716 /usr/lib/libirods_common.so.4.2.2(rstrcpy+0x66) [0x7f978b44a716]
<1>     Offset: 0x11a   Address: 0x7f9788a5c75a addInClauseToWhereForParentOf(char*)
<2>     Offset: 0x55c   Address: 0x7f9788a5c11c insertWhere(char*, int)
<3>     Offset: 0x41a   Address: 0x7f9788a5d7ba generateSQL(GenQueryInp, char*, char*)
<4>     Offset: 0x112   Address: 0x7f9788a5e642 chl_gen_query_impl(GenQueryInp, GenQueryOut*)
<5>     Offset: 0x7c    Address: 0x7f9788a2301c db_gen_query_op(irods::plugin_context&, GenQueryInp*, GenQueryOut*)
<6>     Offset: 0x17    Address: 0x7f9788a58d87 std::__1::__function::__func<irods::error (*)(irods::plugin_context&, GenQueryInp*, GenQueryOut*), std::__1::allocator<irods::error (*)(irods::plugin_context&, GenQueryInp*, GenQueryOut*)>, irods::error (irods::plugin_context&, GenQueryInp*, GenQueryOut*)>::operator()(irods::plugin_context&, GenQueryInp*&&, GenQueryOut*&&)
<7>     Offset: 0xe1    Address: 0x7f978e711e11 irods::error irods::plugin_base::call<GenQueryInp*, GenQueryOut*>(rsComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, GenQueryInp*, GenQueryOut*)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, GenQueryInp*, GenQueryOut*)::operator()(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, GenQueryInp*, GenQueryOut*) const
<8>     Offset: 0x16    Address: 0x7f978e711cf6 std::__1::__function::__func<irods::error irods::plugin_base::call<GenQueryInp*, GenQueryOut*>(rsComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, GenQueryInp*, GenQueryOut*)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, GenQueryInp*, GenQueryOut*), std::__1::allocator<irods::error irods::plugin_base::call<GenQueryInp*, GenQueryOut*>(rsComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, GenQueryInp*, GenQueryOut*)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, GenQueryInp*, GenQueryOut*)>, irods::error (irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, GenQueryInp*, GenQueryOut*)>::operator()(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&&, GenQueryInp*&&, GenQueryOut*&&)
<9>     Offset: 0x909   Address: 0x7f978e6b99e9 irods::error irods::plugin_base::call<GenQueryInp*, GenQueryOut*>(rsComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, GenQueryInp*, GenQueryOut*)
<10>    Offset: 0x176   Address: 0x7f978e6875e6 chlGenQuery(GenQueryInp, GenQueryOut*)
<11>    Offset: 0x175a  Address: 0x7f978e3dd71a _rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**)
<12>    Offset: 0xcde   Address: 0x7f978e3dba7e rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**)
<13>    Offset:         Address: 0x7f978e63d264 /usr/lib/libirods_server.so.4.2.2(querySpecColl+0x1a4) [0x7f978e63d264]
<14>    Offset:         Address: 0x7f978e63d879 /usr/lib/libirods_server.so.4.2.2(getSpecCollCache+0xa9) [0x7f978e63d879]
<15>    Offset:         Address: 0x7f978e63e5a7 /usr/lib/libirods_server.so.4.2.2(resolveLinkedPath+0x87) [0x7f978e63e5a7]
<16>    Offset: 0xbb    Address: 0x7f978e39c33b rsCollCreate(rsComm_t*, CollInp*)
<17>    Offset: 0x44    Address: 0x7f978e541164 irods::api_call_adaptor<CollInp*>::operator()(irods::plugin_context&, rsComm_t*, CollInp*)
<18>    Offset: 0x13    Address: 0x7f978e5410e3 std::__1::__function::__func<irods::api_call_adaptor<CollInp*>, std::__1::allocator<irods::api_call_adaptor<CollInp*> >, irods::error (irods::plugin_context&, rsComm_t*, CollInp*)>::operator()(irods::plugin_context&, rsComm_t*&&, CollInp*&&)
<19>    Offset: 0xf0d   Address: 0x7f978e48258d int irods::api_entry::call_handler<CollInp*>(rsComm_t*, CollInp*)
<20>    Offset: 0x75b   Address: 0x7f978e63a7bb rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*)
<21>    Offset: 0x8f2   Address: 0x7f978e63c532 readAndProcClientMsg(rsComm_t*, int)
<22>    Offset: 0x9c7   Address: 0x7f978e630947 agentMain(rsComm_t*)
<23>    Offset: 0x1b6f  Address: 0x7f978e62f23f runIrodsAgent(sockaddr_un)
<24>    Offset:         Address: 0x421305       /usr/sbin/irodsServer(main+0x495) [0x421305]
<25>    Offset:         Address: 0x7f978ab0df45 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f978ab0df45]
<26>    Offset:         Address: 0x420dac       /usr/sbin/irodsServer() [0x420dac]

May  2 08:20:51 pid:20338 NOTICE: _rsGenQuery: genQuery status = -306000
May  2 08:20:51 pid:20338 NOTICE: rsGenQuery: _rsGenQuery failed, status = -306000

```

**Comment by andrew-irods** [comment]
Changed the original imkdir command contain the same path, but with all the blank characters in the path changed to the character 'B', and it worked with no problem (running against 4-2-stable):

~~~
imkdir -p "research-acceptatietestj/gfasgasgfisjafipkaweopfkpwkpvfksawdogkvloafsadlkskdjfdsajfklBasjdfuihbuihuiajujgfawnfuiaheuirfhsaduifhvnasindfuihawsuihseuihruiashdfjkashdjkfhajksdfdsaf/fasdfwaguwioefhiuawshfuiwheafuihaweuifhuiawehfuihuwaeihfuihweauihfuihguiwhauighuiewhguahwseuighuiaehguheuighuawghaeguihwguhuiwehheuahguiwsehghawsghuiashuigheui/sadgasdgadwsfjkasdjBfhjkasdhjfjkasdfjjesawedfjjfdijkasdfjsdafjsadjkjksdajkasdjklfsadjkjklifrBweierwiorweiorweiorweiokjfdskjajlioeriorweiorwrewisdajkfdsfdasrweoiroerowakljsdlfklaskleiowiorewijasdfkljfdklsaiowropiewkliaklBdfas/dafsfasdfjkfdsajikuadsfjkdsafjkdfsajkdfseajerwrrwareafldfadffdsafdrefwierioaiorioarifrfifdfakrw/dsdfsdf/afhsjdifhajksdhfjkBBBdsajkflksdajfklaBBdalksflkBjasBasdBlkjasdjBlkjasdlBkasBBaslkdjfjBkljalksdjBsalkdBjkajsldBaBsdfBasdBBBBdsafBsdaf/gfasgasgfisjafipkaweopfkpwkpvfksawdogkvloafsadlkskdjfdsajfklasjdf"

Check:

$ ils -l
/tempZone/home/rods:
  C- /tempZone/home/rods/research-acceptatietestj  

And, listing the full collection path without the last component:

ils -l "research-acceptatietestj/gfasgasgfisjafipkaweopfkpwkpvfksawdogkvloafsadlkskdjfdsajfklBasjdfuihbuihuiajujgfawnfuiaheuirfhsaduifhvnasindfuihawsuihseuihruiashdfjkashdjkfhajksdfdsaf/fasdfwaguwioefhiuawshfuiwheafuihaweuifhuiawehfuihuwaeihfuihweauihfuihguiwhauighuiewhguahwseuighuiaehguheuighuawghaeguihwguhuiwehheuahguiwsehghawsghuiashuigheui/sadgasdgadwsfjkasdjBfhjkasdhjfjkasdfjjesawedfjjfdijkasdfjsdafjsadjkjksdajkasdjklfsadjkjklifrBweierwiorweiorweiorweiokjfdskjajlioeriorweiorwrewisdajkfdsfdasrweoiroerowakljsdlfklaskleiowiorewijasdfkljfdklsaiowropiewkliaklBdfas/dafsfasdfjkfdsajikuadsfjkdsafjkdfsajkdfseajerwrrwareafldfadffdsafdrefwierioaiorioarifrfifdfakrw/dsdfsdf/afhsjdifhajksdhfjkBBBdsajkflksdajfklaBBdalksflkBjasBasdBlkjasdjBlkjasdlBkasBBaslkdjfjBkljalksdjBsalkdBjkajsldBaBsdfBasdBBBBdsafBsdaf"
/tempZone/home/rods/research-acceptatietestj/gfasgasgfisjafipkaweopfkpwkpvfksawdogkvloafsadlkskdjfdsajfklBasjdfuihbuihuiajujgfawnfuiaheuirfhsaduifhvnasindfuihawsuihseuihruiashdfjkashdjkfhajksdfdsaf/fasdfwaguwioefhiuawshfuiwheafuihaweuifhuiawehfuihuwaeihfuihweauihfuihguiwhauighuiewhguahwseuighuiaehguheuighuawghaeguihwguhuiwehheuahguiwsehghawsghuiashuigheui/sadgasdgadwsfjkasdjBfhjkasdhjfjkasdfjjesawedfjjfdijkasdfjsdafjsadjkjksdajkasdjklfsadjkjklifrBweierwiorweiorweiorweiokjfdskjajlioeriorweiorwrewisdajkfdsfdasrweoiroerowakljsdlfklaskleiowiorewijasdfkljfdklsaiowropiewkliaklBdfas/dafsfasdfjkfdsajikuadsfjkdsafjkdfsajkdfseajerwrrwareafldfadffdsafdrefwierioaiorioarifrfifdfakrw/dsdfsdf/afhsjdifhajksdhfjkBBBdsajkflksdajfklaBBdalksflkBjasBasdBlkjasdjBlkjasdlBkasBBaslkdjfjBkljalksdjBsalkdBjkajsldBaBsdfBasdBBBBdsafBsdaf:
  C- /tempZone/home/rods/research-acceptatietestj/gfasgasgfisjafipkaweopfkpwkpvfksawdogkvloafsadlkskdjfdsajfklBasjdfuihbuihuiajujgfawnfuiaheuirfhsaduifhvnasindfuihawsuihseuihruiashdfjkashdjkfhajksdfdsaf/fasdfwaguwioefhiuawshfuiwheafuihaweuifhuiawehfuihuwaeihfuihweauihfuihguiwhauighuiewhguahwseuighuiaehguheuighuawghaeguihwguhuiwehheuahguiwsehghawsghuiashuigheui/sadgasdgadwsfjkasdjBfhjkasdhjfjkasdfjjesawedfjjfdijkasdfjsdafjsadjkjksdajkasdjklfsadjkjklifrBweierwiorweiorweiorweiokjfdskjajlioeriorweiorwrewisdajkfdsfdasrweoiroerowakljsdlfklaskleiowiorewijasdfkljfdklsaiowropiewkliaklBdfas/dafsfasdfjkfdsajikuadsfjkdsafjkdfsajkdfseajerwrrwareafldfadffdsafdrefwierioaiorioarifrfifdfakrw/dsdfsdf/afhsjdifhajksdhfjkBBBdsajkflksdajfklaBBdalksflkBjasBasdBlkjasdjBlkjasdlBkasBBaslkdjfjBkljalksdjBsalkdBjkajsldBaBsdfBasdBBBBdsafBsdaf/gfasgasgfisjafipkaweopfkpwkpvfksawdogkvloafsadlkskdjfdsajfklasjdf  
~~~

Changed the issue title appropriately.  No fix yet.

**Comment by andrew-irods** [comment]
Before getting to the database (which I haven't gotten to yet), the real limitations on paths that I can see are both:   No path can have a total of more than 1088 chars, AND, no path component can be longer than that either (which makes sense...)

**Comment by andrew-irods** [comment]
Current finding - at the lengh of path and its components, sometimes the imkdir fails silently, and sometimes it succeeds.  Avoiding additional speculations for now about the cause, until I find it.

**Comment by andrew-irods** [comment]
There are two parts to this issue:

1. The silent return of imkdir after an error

2. The actual error (string too long).

The first part has been solved.  See comments after the stacktrace below:

~~~
Jun  4 05:15:17 pid:22620 remote addresses: 127.0.0.1 ERROR: rstrcpy not enough space in dest, slen:796, maxLen:719, stacktrace:

Dumping stack trace
<0>     Offset:         Address: 0x7fb197e72bab /home/akelly/src/renci/install-root/usr/lib/libirods_common.so.4.2.3(rstrcpy+0xdb) [0x7fb197e72bab]
<1>     Offset: 0x1a4   Address: 0x7fb194a23734 addInClauseToWhereForParentOf(char*)
<2>     Offset: 0x6bf   Address: 0x7fb194a22d2f insertWhere(char*, int)
<3>     Offset: 0x715   Address: 0x7fb194a252a5 generateSQL(GenQueryInp, char*, char*)
<4>     Offset: 0x220   Address: 0x7fb194a268e0 chl_gen_query_impl(GenQueryInp, GenQueryOut*)
<5>     Offset: 0x5db   Address: 0x7fb19496398b db_gen_query_op(irods::plugin_context&, GenQueryInp*, GenQueryOut*)
<6>     Offset: 0xb2    Address: 0x7fb194a19df2 irods::error std::__1::__invoke_void_return_wrapper<irods::error>::__call<irods::error (*&)(irods::plugin_context&, GenQueryInp*, GenQueryOut*), irods::plugin_context&, GenQueryInp*, GenQueryOut*>(irods::error (*&&&)(irods::plugin_context&, GenQueryInp*, GenQueryOut*), irods::plugin_context&&&, GenQueryInp*&&, GenQueryOut*&&)
<7>     Offset: 0x60    Address: 0x7fb194a19c70 std::__1::__function::__func<irods::error (*)(irods::plugin_context&, GenQueryInp*, GenQueryOut*), std::__1::allocator<irods::error (*)(irods::plugin_context&, GenQueryInp*, GenQueryOut*)>, irods::error (irods::plugin_context&, GenQueryInp*, GenQueryOut*)>::operator()(irods::plugin_context&, GenQueryInp*&&, GenQueryOut*&&)
<8>     Offset: 0xc9    Address: 0x7fb19c0181c9 std::__1::function<irods::error (irods::plugin_context&, GenQueryInp*, GenQueryOut*)>::operator()(irods::plugin_context&, GenQueryInp*, GenQueryOut*) const
<9>     Offset: 0xf9    Address: 0x7fb19c017f99 irods::error irods::plugin_base::call<GenQueryInp*, GenQueryOut*>(rsComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, GenQueryInp*, GenQueryOut*)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, GenQueryInp*, GenQueryOut*)::operator()(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, GenQueryInp*, GenQueryOut*) const
<10>    Offset: 0xdb    Address: 0x7fb19c017e8b irods::error std::__1::__invoke_void_return_wrapper<irods::error>::__call<irods::error irods::plugin_base::call<GenQueryInp*, GenQueryOut*>(rsComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, GenQueryInp*, GenQueryOut*)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, GenQueryInp*, GenQueryOut*)&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, GenQueryInp*, GenQueryOut*>(GenQueryInp*&&, GenQueryOut*&&)
<11>    Offset: 0x70    Address: 0x7fb19c017ce0 std::__1::__function::__func<irods::error irods::plugin_base::call<GenQueryInp*, GenQueryOut*>(rsComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, GenQueryInp*, GenQueryOut*)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, GenQueryInp*, GenQueryOut*), std::__1::allocator<irods::error irods::plugin_base::call<GenQueryInp*, GenQueryOut*>(rsComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, GenQueryInp*, GenQueryOut*)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, GenQueryInp*, GenQueryOut*)>, irods::error (irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, GenQueryInp*, GenQueryOut*)>::operator()(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&&, GenQueryInp*&&, GenQueryOut*&&)
<12>    Offset: 0x10b   Address: 0x7fb19c0170ab std::__1::function<irods::error (irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, GenQueryInp*, GenQueryOut*)>::operator()(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, GenQueryInp*, GenQueryOut*) const
<13>    Offset: 0x17ea  Address: 0x7fb19beb226a irods::error irods::plugin_base::call<GenQueryInp*, GenQueryOut*>(rsComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, GenQueryInp*, GenQueryOut*)
<14>    Offset: 0x76a   Address: 0x7fb19be4e44a chlGenQuery(GenQueryInp, GenQueryOut*)
<15>    Offset: 0x1293  Address: 0x7fb19b64f933 _rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**)
<16>    Offset: 0x2415  Address: 0x7fb19b64d1f5 rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**)
<17>    Offset:         Address: 0x7fb19bdc2d2f /home/akelly/src/renci/install-root/usr/lib/libirods_server.so.4.2.3(querySpecColl+0x24f) [0x7fb19bdc2d2f]
<18>    Offset:         Address: 0x7fb19bdc36e1 /home/akelly/src/renci/install-root/usr/lib/libirods_server.so.4.2.3(getSpecCollCache+0x71) [0x7fb19bdc36e1]
<19>    Offset:         Address: 0x7fb19bdc4ed1 /home/akelly/src/renci/install-root/usr/lib/libirods_server.so.4.2.3(resolveLinkedPath+0x91) [0x7fb19bdc4ed1]
<20>    Offset: 0x18d   Address: 0x7fb19b5c823d rsCollCreate(rsComm_t*, CollInp*)
<21>    Offset: 0x73    Address: 0x7fb19bd22803 int std::__1::__invoke_void_return_wrapper<int>::__call<int (*&)(rsComm_t*, CollInp*), rsComm_t*, CollInp*>(int (*&&&)(rsComm_t*, CollInp*), rsComm_t*&&, CollInp*&&)
<22>    Offset: 0x49    Address: 0x7fb19bd226c9 std::__1::__function::__func<int (*)(rsComm_t*, CollInp*), std::__1::allocator<int (*)(rsComm_t*, CollInp*)>, int (rsComm_t*, CollInp*)>::operator()(rsComm_t*&&, CollInp*&&)
<23>    Offset: 0xac    Address: 0x7fb19ba27ccc std::__1::function<int (rsComm_t*, CollInp*)>::operator()(rsComm_t*, CollInp*) const
<24>    Offset: 0x55    Address: 0x7fb19ba27775 irods::api_call_adaptor<CollInp*>::operator()(irods::plugin_context&, rsComm_t*, CollInp*)
<25>    Offset: 0xa0    Address: 0x7fb19ba27710 irods::error std::__1::__invoke_void_return_wrapper<irods::error>::__call<irods::api_call_adaptor<CollInp*>&, irods::plugin_context&, rsComm_t*, CollInp*>(irods::api_call_adaptor<CollInp*>&&&, irods::plugin_context&&&, rsComm_t*&&, CollInp*&&)
<26>    Offset: 0x60    Address: 0x7fb19ba27450 std::__1::__function::__func<irods::api_call_adaptor<CollInp*>, std::__1::allocator<irods::api_call_adaptor<CollInp*> >, irods::error (irods::plugin_context&, rsComm_t*, CollInp*)>::operator()(irods::plugin_context&, rsComm_t*&&, CollInp*&&)
<27>    Offset: 0xc9    Address: 0x7fb19ba1edb9 std::__1::function<irods::error (irods::plugin_context&, rsComm_t*, CollInp*)>::operator()(irods::plugin_context&, rsComm_t*, CollInp*) const
<28>    Offset: 0x18b0  Address: 0x7fb19b7cdbe0 int irods::api_entry::call_handler<CollInp*>(rsComm_t*, CollInp*)
<29>    Offset: 0x25    Address: 0x7fb19b74cba5 call_collInp(irods::api_entry*, rsComm_t*, CollInp*)
<30>    Offset: 0xc85   Address: 0x7fb19bdbec35 rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*)
<31>    Offset: 0xf83   Address: 0x7fb19bdc1a83 readAndProcClientMsg(rsComm_t*, int)
<32>    Offset: 0x10d5  Address: 0x7fb19bda1f05 agentMain(rsComm_t*)
<33>    Offset: 0x41ce  Address: 0x7fb19bda090e runIrodsAgent(sockaddr_un)
<34>    Offset:         Address: 0x448ecd       /home/akelly/src/renci/install-root/usr/sbin/irodsServer(main+0x64d) [0x448ecd]
<35>    Offset:         Address: 0x7fb197431830 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fb197431830]
<36>    Offset:         Address: 0x4487a9       /home/akelly/src/renci/install-root/usr/sbin/irodsServer(_start+0x29) [0x4487a9]

Jun  4 05:15:17 pid:22620 NOTICE: _rsGenQuery: genQuery status = -306000
Jun  4 05:15:17 pid:22620 NOTICE: rsGenQuery: _rsGenQuery failed, status = -306000
~~~

**Comment by andrew-irods** [comment]
The current (fixed behavior) of imkdir is:

~~~
 imkdir -p "research-acceptatietestj/gfasgasgfisjafipkaweopfkpwkpvfksawdogkvloafsadlkskdjfdsajfkl asjdfuihbuihuiajujgfawnfuiaheuirfhsaduifhvnasindfuihawsuihseuihruiashdfjkashdjkfhajksdfdsaf/fasdfwaguwioefhiuawshfuiwheafuihaweuifhuiawehfuihuwaeihfuihweauihfuihguiwhauighuiewhguahwseuighuiaehguheuighuawghaeguihwguhuiwehheuahguiwsehghawsghuiashuigheui/sadgasdgadwsfjkasdj fhjkasdhjfjkasdfjjesawedfjjfdijkasdfjsdafjsadjkjksdajkasdjklfsadjkjklifr weierwiorweiorweiorweiokjfdskjajlioeriorweiorwrewisdajkfdsfdasrweoiroerowakljsdlfklaskleiowiorewijasdfkljfdklsaiowropiewkliakl dfas/dafsfasdfjkfdsajikuadsfjkdsafjkdfsajkdfseajerwrrwareafldfadffdsafdrefwierioaiorioarifrfifdfakrw/dsdfsdf/afhsjdifhajksdhfjk   dsajkflksdajfkla  dalksflk jas asd lkjasdj lkjasdl kas  aslkdjfj kljalksdj salkd jkajsld a sdf asd    dsaf sdaf/gfasgasgfisjafipkaweopfkpwkpvfksawdogkvloafsadlkskdjfdsajfklasjdf"
remote addresses: 127.0.0.1 ERROR: mkdirUtil: mkColl of /tempZone/home/rods/research-acceptatietestj/gfasgasgfisjafipkaweopfkpwkpvfksawdogkvloafsadlkskdjfdsajfkl asjdfuihbuihuiajujgfawnfuiaheuirfhsaduifhvnasindfuihawsuihseuihruiashdfjkashdjkfhajksdfdsaf/fasdfwaguwioefhiuawshfuiwheafuihaweuifhuiawehfuihuwaeihfuihweauihfuihguiwhauighuiewhguahwseuighuiaehguheuighuawghaeguihwguhuiwehheuahguiwsehghawsghuiashuigheui/sadgasdgadwsfjkasdj fhjkasdhjfjkasdfjjesawedfjjfdijkasdfjsdafjsadjkjksdajkasdjklfsadjkjklifr weierwiorweiorweiorweiokjfdskjajlioeriorweiorwrewisdajkfdsfdasrweoiroerowakljsdlfklaskleiowiorewijasdfkljfdklsaiowropiewkliakl dfas/dafsfasdfjkfdsajikuadsfjkdsafjkdfsajkdfseajerwrrwareafldfadffdsafdrefwierioaiorioarifrfifdfakrw/dsdfsdf/afhsjdifhajksdhfjk   dsajkflksdajfkla  dalksflk jas asd lkjasdj lkjasdl kas  aslkdjfj kljalksdj salkd jkajsld a sdf asd    dsaf sdaf/gfasgasgfisjafipkaweopfkpwkpvfksawdogkvloafsadlkskdjfdsajfklasjdf error. status = -306000 USER_STRLEN_TOOLONG
~~~

**Comment by andrew-irods** [comment]
CI test for first part of issue - build 1035 - successful.

**Comment by andrew-irods** [comment]
Overflow of internal static char buffer was fixed by doubling the buffer size from 16000 chars to 32000 chars.  

Fix is now in CI (build 1036).
