### ISSUE TITLE
Crash over long collection name

### ISSUE THREAD

**Issue by fconagy** [irods/irods#4123]
## Bug Report

Irods server agent crashes when irsync encounters a long directory name.

### iRODS Version, OS and Version

iRODS Version: 4.1.11
OS and Version: CentOS 6.10.

### What did you try to do?

Running irsync over a large directory tree. The command is like:
`irsync -v -K -r -R resource i:/source i:/destination`

### Expected behavior

Copy directory tree.

### Observed behavior (including steps to reproduce, if applicable)

The command irsync bailed out with error message:

```
ERROR: rsyncCollToCollUtil: rsyncDataToDataUtil failed for /zone/collection/Data/2014/20141204_ESRF_ID23-1_ID23-2/SU/NLN/NLN-NLN3/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/process/hkl2000_NLN-NLN3_run2_1/def.site.stat=-814000 status = -814000 CAT_UNKNOWN_COLLECTION
ERROR: rsyncUtil: rsync error for /snic.se/projects/su_mx status = -814000 CAT_UNKNOWN_COLLECTION
.cbf.bz2              0.003 MB | 0.084 sec | 0 thr |  0.034 MB/s
Level 0: collection '/zone/collection/Data/2014/20141204_ESRF_ID23-1_ID23-2/SU/NLN/NLN-NLN3/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/process/hkl2000_NLN-NLN3_run2_1' is unknown
Level 1: collection '/zone/collection/Data/2014/20141204_ESRF_ID23-1_ID23-2/SU/NLN/NLN-NLN3/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/process/hkl2000_NLN-NLN3_run2_1' is unknown
Level 2: collection '/zone/collection/Data/2014/20141204_ESRF_ID23-1_ID23-2/SU/NLN/NLN-NLN3/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/process/hkl2000_NLN-NLN3_run2_1' is unknown
Non-zero retcode 3
Bailed out at Sat Sep 22 17:42:01 CEST 2018
```
(The last two lines are coming from my script.)

In the iCAT server log:
```
Sep 22 17:42:00 pid:12554 ERROR: rstrcpy not enough space in dest, slen:534, maxLen:71, stacktrace:

Dumping stack trace
<0> irodsAgent(rstrcpy+0x9a) [0x4d1f8a]                                                                                         Offset:     Address: 0x4d1f8a
<1> addInClauseToWhereForParentOf(char*)                                                                                        Offset: 0xe8    Address: 0x2aca1348c238
<2> insertWhere(char*, int)                                                                                                     Offset: 0x363   Address: 0x2aca1348c683
<3> generateSQL(GenQueryInp, char*, char*)                                                                                      Offset: 0x3f2   Address: 0x2aca1348cee2
<4> /var/lib/irods/plugins/database/libpostgres.so(chl_gen_query_impl+0x900) [0x2aca1348e660]                                   Offset:     Address: 0x2aca1348e660
<5> /var/lib/irods/plugins/database/libpostgres.so(db_gen_query_op+0xbe) [0x2aca1340190e]                                       Offset:     Address: 0x2aca1340190e
<6> irods::error irods::operation_wrapper::call<GenQueryInp*, GenQueryOut*>(irods::plugin_context&, GenQueryInp*, GenQueryOut*) Offset: 0x152   Address: 0x753562
<7> chlGenQuery(GenQueryInp, GenQueryOut*)                                                                                      Offset: 0x3b9   Address: 0x741c99
<8> _rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**)                                                                         Offset: 0x37b   Address: 0x67641b
<9> rsGenQuery(rsComm_t*, GenQueryInp*, GenQueryOut**)                                                                          Offset: 0x258   Address: 0x6779d8
<10>    irodsAgent(querySpecColl+0x15f) [0x5975cf]                                                                                  Offset:     Address: 0x5975cf
<11>    irodsAgent(getSpecCollCache+0x85) [0x5976e5]                                                                                Offset:     Address: 0x5976e5
<12>    irodsAgent(resolveLinkedPath+0xcb) [0x5977fb]                                                                               Offset:     Address: 0x5977fb
<11>    irodsAgent(getSpecCollCache+0x85) [0x5976e5]                                                                                Offset:     Address: 0x5976e5
<12>    irodsAgent(resolveLinkedPath+0xcb) [0x5977fb]                                                                               Offset:     Address: 0x5977fb
<13>    irodsAgent(rsObjStat+0x41) [0x69ecd1]                                                                                       Offset:     Address: 0x69ecd1
<14>    rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*)                                                                          Offset: 0x9fd   Address: 0x589f9d
<15>    readAndProcClientMsg(rsComm_t*, int)                                                                                        Offset: 0xa25   Address: 0x58abe5
<16>    agentMain(rsComm_t*)                                                                                                        Offset: 0xae2   Address: 0x49eef2
<17>    irodsAgent(main+0x960) [0x4a04b0]                                                                                           Offset:     Address: 0x4a04b0
<18>    /lib64/libc.so.6(__libc_start_main+0x100) [0x2aca0f528d20]                                                                  Offset:     Address: 0x2aca0f528d20
<19>    irodsAgent() [0x49b989]                                                                                                     Offset:     Address: 0x49b989

Sep 22 17:42:00 pid:12554 NOTICE: _rsGenQuery: genQuery status = -306000
Sep 22 17:42:00 pid:12554 NOTICE: rsGenQuery: _rsGenQuery failed, status = -306000
Sep 22 17:42:00 pid:12554 ERROR: [-]    iRODS/server/api/src/rsRegDataObj.cpp:62:_rsRegDataObj :  status [CAT_UNKNOWN_COLLECTION]  errno [] -- message [_rsRegDataObj - Failed to register data object "/zone/collection/Data/2014/20141204_ESRF_ID23-1_ID23-2/SU/NLN/NLN-NLN3/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/process/hkl2000_NLN-NLN3_run2_1/def.site" - CAT_UNKNOWN_COLLECTION ]
```

(Several errors of this type were logged. Zone and top level collections anonymized. The pathname is a bit strange like a link loop but please note that this is an i: -> i: rsync so the
source files are already in irods.)

**Comment by fconagy** [comment]
When listing the offending collection:
-bash-4.1$ ils /xxxx.xx/xxxxxxxx/xxxxx/Data/2014/20141204_ESRF_ID23-1_ID23-2/SU/NLN/NLN-NLN3/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/process | wc
      1       1     512

**Comment by trel** [comment]
What does the collection structure look like in the `source`?

Can you share what is in `/zone/collection/Data/2014/20141204_ESRF_ID23-1_ID23-2/SU/NLN/NLN-NLN3/xdsapp/NLN-NLN3_2/images` ?

It appears to begin looping at that particular depth.

Terrell

**Comment by ilarik** [comment]
We were able to reproduce this. Steps to reproduce: 

```
$ imkdir -p projects/su_mx/Data/2014/20141204_ESRF_ID23-1_ID23-2/SU/NLN/NLN-NLN3/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/process
```
success, and
```
$ icd projects/su_mx/Data/2014/20141204_ESRF_ID23-1_ID23-2/SU/NLN/NLN-NLN3/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/process
```
success, and
```
$ iput multipath.conf
```
success, and
```
$ ils -l /snic.se/home/ilarik/pathtest/projects/su_mx/Data/2014/20141204_ESRF_ID23-1_ID23-2/SU/NLN/NLN-NLN3/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/process/multipath.conf
ERROR: lsUtil: srcPath /snic.se/home/ilarik/pathtest/projects/su_mx/Data/2014/20141204_ESRF_ID23-1_ID23-2/SU/NLN/NLN-NLN3/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/process/multipath.conf does not exist or user lacks access permission
```
and failure! Object path doesn't exist according to `ils`. Then if we try
```
$ ils -l /snic.se/home/ilarik/pathtest/projects/su_mx/Data/2014/20141204_ESRF_ID23-1_ID23-2/SU/NLN/NLN-NLN3/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/process/          
/snic.se/home/ilarik/pathtest/projects/su_mx/Data/2014/20141204_ESRF_ID23-1_ID23-2/SU/NLN/NLN-NLN3/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/process:
  ilarik            0 pdc-gpfs;pdc-gpfs-random0;pdc-gpfs-fs1-random0;fs1resc0          480 2018-09-24.13:34 & multipath.conf
``` 
which works. Also 
```
$ iget /snic.se/home/ilarik/pathtest/projects/su_mx/Data/2014/20141204_ESRF_ID23-1_ID23-2/SU/NLN/NLN-NLN3/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/process/multipath.conf
ERROR: resolveRodsTarget: srcPath /snic.se/home/ilarik/pathtest/projects/su_mx/Data/2014/20141204_ESRF_ID23-1_ID23-2/SU/NLN/NLN-NLN3/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/process/multipath.conf does not exist
ERROR: getUtil: resolveRodsTarget status = -317000 USER_INPUT_PATH_ERR
```
fails but igetting the parent collection
```
$ iget -r /snic.se/home/ilarik/pathtest/projects/su_mx/Data/2014/20141204_ESRF_ID23-1_ID23-2/SU/NLN/NLN-NLN3/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/process
$ ls -l process
total 16
-rw-r-----  1 ilarik  wheel   480 Sep 24 14:23 multipath.conf
```
works perfectly.

**Comment by trel** [comment]
So is the actual intended path actually 'too long'?

Or is there a looping bug, and the 'too long' error is just the symptom?

We've updated quite a bit of path checking in irsync/icp/iput/imv in 4.2.4.  Can you try the same test with the 4.2.4 icommands?

**Comment by ilarik** [comment]
Hi,

To bump this one, any updates on this issue? Seems to be set for `4.2.8` but was this addressed there? Did not find from the release notes.

**Comment by trel** [comment]
I just tried this on 4.2.8...   appears to behave as expected...

Same as @ilarik's example paths above, but in '/tempZone/home/rods' and with an extra 's' at the end of '/processs' to make sure the path was the same length as his...

```
$ imkdir -p /tempZone/home/rods/pathtest/projects/su_mx/Data/2014/20141204_ESRF_ID23-1_ID23-2/SU/NLN/NLN-NLN3/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/processs/

$ icd /tempZone/home/rods/pathtest/projects/su_mx/Data/2014/20141204_ESRF_ID23-1_ID23-2/SU/NLN/NLN-NLN3/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/processs/

$ echo "hi" > multipath.conf

$ iput multipath.conf

$ ils -L
/tempZone/home/rods/pathtest/projects/su_mx/Data/2014/20141204_ESRF_ID23-1_ID23-2/SU/NLN/NLN-NLN3/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/processs:
  rods              0 demoResc            3 2020-11-10.08:59 & multipath.conf
        generic    /var/lib/irods/Vault/home/rods/pathtest/projects/su_mx/Data/2014/20141204_ESRF_ID23-1_ID23-2/SU/NLN/NLN-NLN3/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/processs/multipath.conf

$ iget -f /tempZone/home/rods/pathtest/projects/su_mx/Data/2014/20141204_ESRF_ID23-1_ID23-2/SU/NLN/NLN-NLN3/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/xdsapp/NLN-NLN3_2/images/processs/multipath.conf

$ echo $?
0
```

**Comment by trel** [comment]
@fconagy @ilarik any word on this?   Seems we can close it?
