### ISSUE TITLE
Using non-existent variable in msiDataObjRead's length field results in stacktrace

### ISSUE THREAD

**Issue by alanking** [irods/irods#4550]
- [x] master
- [x] 4-2-stable
-----------

### iRODS Version, OS and Version
4.2.6

### What did you try to do?
```
$ ils -l
/tempZone/home/rods:
  rods              0 demoResc          186 2019-10-10.18:11 & foo
$ cat read.r
read_thing {
        msiDataObjOpen("objPath=/tempZone/home/rods/foo", *fd);
        msiDataObjRead(*fd, *len, *buf); # note: *len does not exist
        msiDataObjClose(*fd, *close_out);
}
OUTPUT ruleExecOut
$ irule -F read.r
```

### Expected behavior
```
$ irule -F read.r
remote addresses: 172.17.0.3 ERROR: rcExecMyRule error.  status = -1211000 RE_UNABLE_TO_READ_LOCAL_VAR
Level 0: DEBUG: error: unable to read local variable *len.
line 2, col 28
        msiDataObjRead(*fd, *len, *buf);
                            ^
```

### Observed behavior (including steps to reproduce, if applicable)
```
$ irule -F read.r
remote addresses: 172.17.0.3 ERROR: rcExecMyRule error.  status = -154000 SYS_INTERNAL_ERR
```
From the rodsLog:
```
Caught signal [11]. Dumping stacktrace and exiting

Dumping stack trace
<0>     Offset:         Address: 0x7f69fd44a90c /usr/lib/libirods_server.so.4.2.6(+0xb8e90c) [0x7f69fd44a90c]
<1>     Offset:         Address: 0x7f69fab34390 /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f69fab34390]
<2>     Offset:         Address: 0x7f69f98ab58a /lib/x86_64-linux-gnu/libc.so.6(+0x9f58a) [0x7f69f98ab58a]
<3>     Offset:         Address: 0x7f69fa15014a /usr/lib/libirods_common.so.4.2.6(parseMspForPosInt+0x1a) [0x7f69fa15014a]
<4>     Offset: 0xcb    Address: 0x7f69fd5d54db msiDataObjRead(MsParam*, MsParam*, MsParam*, RuleExecInfo*)
<5>     Offset: 0x181   Address: 0x7f69fd5910b1 int irods::ms_table_entry::call_handler<MsParam*, MsParam*, MsParam*, RuleExecInfo*>(MsParam*, MsParam*, MsParam*, RuleExecInfo*)
<6>     Offset: 0x311   Address: 0x7f69f89e30b1 execMicroService3(char*, node**, unsigned int, node*, env*, RuleExecInfo*, rError_t*, region*)
<7>     Offset: 0x158   Address: 0x7f69f89e1c48 execAction3(char*, node**, unsigned int, int, node*, env*, RuleExecInfo*, int, rError_t*, region*)
<8>     Offset: 0x728   Address: 0x7f69f89e07c8 evaluateFunction3(node*, int, node*, env*, RuleExecInfo*, int, rError_t*, region*)
<9>     Offset: 0xcf    Address: 0x7f69f89e0ecf evaluateFunctionApplication(node*, node*, int, node*, RuleExecInfo*, int, env*, rError_t*, region*)
<10>    Offset: 0x2a9   Address: 0x7f69f89dfa79 evaluateExpression3(node*, int, int, RuleExecInfo*, int, env*, rError_t*, region*)
<11>    Offset: 0x126   Address: 0x7f69f89e1016 evaluateActions(node*, node*, int, RuleExecInfo*, int, env*, rError_t*, region*)
<12>    Offset: 0x37b   Address: 0x7f69f89e3a0b execRuleNodeRes(node*, node**, unsigned int, int, env*, RuleExecInfo*, int, rError_t*, region*)
<13>    Offset: 0x201   Address: 0x7f69f8a3c411 parseAndComputeRule(char*, env*, RuleExecInfo*, int, rError_t*, region*)
<14>    Offset: 0x167   Address: 0x7f69f8a3c177 parseAndComputeRuleAdapter(char*, MsParamArray*, RuleExecInfo*, int, region*)
<15>    Offset: 0x1a2   Address: 0x7f69f89fbeb2 execMyRuleWithSaveFlag(char*, MsParamArray*, char const*, RuleExecInfo*, int)
<16>    Offset: 0x135   Address: 0x7f69f8a52be5 exec_rule_text(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback)
<17>    Offset: 0x3d    Address: 0x7f69f8a5c1cd std::__1::__function::__func<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback), std::__1::allocator<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback)>, irods::error (std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback)>::operator()(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback&&)
<18>    Offset: 0x10b   Address: 0x7f69fd19affb irods::pluggable_rule_engine<std::__1::tuple<> >::exec_rule_text(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback)
<19>    Offset: 0x36f   Address: 0x7f69fd19ae6f irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule_text(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<20>    Offset: 0x743   Address: 0x7f69fd19a693 rsExecMyRule(rsComm_t*, ExecMyRuleInp*, MsParamArray**)
<21>    Offset: 0x54    Address: 0x7f69fd38a784 irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>::operator()(irods::plugin_context&, rsComm_t*, ExecMyRuleInp*, MsParamArray**)
<22>    Offset: 0x16    Address: 0x7f69fd38a6f6 std::__1::__function::__func<irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>, std::__1::allocator<irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**> >, irods::error (irods::plugin_context&, rsComm_t*, ExecMyRuleInp*, MsParamArray**)>::operator()(irods::plugin_context&, rsComm_t*&&, ExecMyRuleInp*&&, MsParamArray**&&)
<23>    Offset: 0x96b   Address: 0x7f69fd29e5ab int irods::api_entry::call_handler<ExecMyRuleInp*, MsParamArray**>(rsComm_t*, ExecMyRuleInp*, MsParamArray**)
<24>    Offset: 0x70f   Address: 0x7f69fd47550f rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*)
<25>    Offset: 0x8f2   Address: 0x7f69fd4772d2 readAndProcClientMsg(rsComm_t*, int)
<26>    Offset: 0x9c7   Address: 0x7f69fd46adc7 agentMain(rsComm_t*)
<27>    Offset: 0x1cc3  Address: 0x7f69fd469743 runIrodsAgentFactory(sockaddr_un)
<28>    Offset:         Address: 0x4215bd       /usr/sbin/irodsServer(main+0x4dd) [0x4215bd]
<29>    Offset:         Address: 0x7f69f982c830 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f69f982c830]
<30>    Offset:         Address: 0x421009       /usr/sbin/irodsServer(_start+0x29) [0x421009]
```

**Comment by korydraughn** [comment]
The microservice is exploding because `*len` is supposed to provide the number of bytes to read. The microservice should log a better message and not stacktrace.

**Comment by trel** [comment]
checkboxed.
