### ISSUE TITLE
Some help with Custom Rules

### ISSUE THREAD

**Issue by kript** [irods/irods#4590]
### iRODS Version, OS and Version

4.2.6
Ubuntu 16.04

### What did you try to do?

Add `msiSysChksumDataObj` to `acPostProcForPut` via custom rulebase

### Expected behavior

any new files uploaded will be checksummed

### Observed behavior (including steps to reproduce, if applicable)

Setup checksumming on iput;

```
irods@ubuntu-xenial:~$ echo "acPostProcForPut {msiSysChksumDataObj;" > /etc/irods/customrules.re
irods@ubuntu-xenial:~$ ls -l /etc/irods/customrules.re 
-rw-rw-r-- 1 irods irods 41 Nov 20 21:45 /etc/irods/customrules.re
irods@ubuntu-xenial:~$ diff /etc/irods/server_config.json 53,58c53,54
<                     "re_rulebase_set": [{
<                        "filename" : "customrules"
<             },
<             {
<                        "filename" : "core"
<             }
---
>                     "re_rulebase_set": [
>                         "core"
94c90
< }
---
> }
```

files are not checksummed, and in the logs I see;

```
Nov 20 22:06:19 pid:30731 remote addresses: 127.0.0.1 ERROR: std::string get_string_array_from_array(const boost::any &) - failed to cast rule base file name entry to string
```

I'm probably doing something silly, but can't see what, and [the manual](https://docs.irods.org/4.2.6/system_overview/best_practices/#adding-custom-rulebases-rather-than-editing-corere) doesn't provide any further hints!

**Comment by trel** [comment]
Two things...

1 - The Sys microservices were inherited from the iRODS 2.5 era - we strongly recommend using
`msiDataObjChksum()` instead of `msiSysChksumDataObj()`.
https://docs.irods.org/4.2.6/doxygen/reDataObjOpr_8cpp.html#aae61683c7a9ab9cc59cb2125426387ef

2 - I don't see "customrules" in "re_rulebase_set" in your diff?

Should be...

```
                    "re_rulebase_set": [
                        "customrules",
                        "core"
                    ], 
```

**Comment by kript** [comment]
Ah, I see I'm using `"filename" : "customrules"` when it should just be `"customrules"` - I'll give that a try, as when I tried without the {} I got JSON errors

Where is the change from `msiSysChksumDataObj()` to `msiDataObjChksum()` documented please? I was following the suggestion in the `core.re`

**Comment by trel** [comment]
Hasn't been documented yet - someone else just hit that last week and this is our new plan - confirming and then deprecating all the `msiSys` microservices for their existing, more well-tested counterparts.

Marking this issue as documentation - I think your rulebase thing is just fixing the syntax.

**Comment by kript** [comment]
Making the `server_config.json` changes you suggest I got this in the log;

```
Nov 21 21:21:57 pid:7020 remote addresses: 127.0.0.1 ERROR: parseRuleSet: error parsing rule.
line 3, col 0, rule base customrules
```
Just to be sure I then changed the `customrules.re` to 
```
acPostProcForPut {msiDataObjChksum()};

```
but  still get the same error. Empty line at start and end of file, what else have I missed? :-)

**Comment by kript** [comment]
Am I understanding your initial reply that having a customrule.re of
```
acPostProcForPut {msiDataObjChksum()};
```
Is not enough, and that to use msiDataObjChksum() I would need to pass it _at least_ the DataObj variable? Would I need to write the acPostProcForPut to be more like 

https://github.com/irods/irods_client_icommands/blob/master/test/rules/rulemsiDataObjChksum.r

and if so should this be enough?

```
acPostProcForPut {msiDataObjChksum($objPath)};
```

As with either I get the same result of;

```
Nov 22 22:13:51 pid:16553 remote addresses: 127.0.0.1 ERROR: parseRuleSet: error parsing rule.
line 1, col 0, rule base customrules
```

**Comment by kript** [comment]
ah, so it _was_ something silly on my part (`;` in the wrong place). 
I now have a customrules.re that has

```
acPostProcForPut { msiDataObjChksum(); }
```

However, It doesn't generate a checksum and has this in the logs;

```
Nov 22 22:23:18 pid:16700 remote addresses: 127.0.0.1 ERROR: executeRuleAction Failed for msiDataObjChksum status = -1021000 ACTION_ARG_COUNT_MISMATCH
Nov 22 22:23:18 pid:16700 NOTICE: executeRuleBody: Microservice or Action msiDataObjChksum Failed with status -1021000
Nov 22 22:23:18 pid:16700 NOTICE: execRuleNodeRes: applyRule Failed: acPostProcForPut with status -1021000
Nov 22 22:23:18 pid:16700 DEBUG: 
Nov 22 22:23:18 pid:16700 remote addresses: 127.0.0.1 ERROR: applyRule: -1021000, [-]	/tmp/tmpXF_y65/server/re/include/irods_re_plugin.hpp:325:irods::error irods::dynamic_operation_execution_manager<std::__1::tuple<>, RuleExecInfo *, irods::rule_execution_manager_pack::DONT_AUDIT_RULE>::call(std::string, std::string, OP, As &&...) [T = std::__1::tuple<>, C = RuleExecInfo *, Audit = irods::rule_execution_manager_pack::DONT_AUDIT_RULE, OP = std::__1::function<irods::error (const std::__1::basic_string<char> &, irods::re_pack_inp<std::__1::tuple<> > &)>, As = <const std::__1::basic_string<char> &, irods::re_pack_inp<std::__1::tuple<> > &>] :  status [ACTION_ARG_COUNT_MISMATCH]  errno [] -- message [applyRuleUpdateParams failed for rule acPostProcForPut]
	[-]	/tmp/tmpXF_y65/plugins/rule_engines/irods_rule_engine_plugin-irods_rule_language/libirods_rule_engine_plugin-irods_rule_language.cpp:348:irods::error exec_rule(irods::default_re_ctx &, const std::string &, std::list<boost::any> &, irods::callback) :  status [ACTION_ARG_COUNT_MISMATCH]  errno [] -- message [applyRuleUpdateParams failed for rule acPostProcForPut]
```

I presume that it expects to be passed the data object name? The [rules manual](https://docs.irods.org/4.2.6/plugins/irods_rule_language/) implies this is `$objPath` but that doesn't match the rest of the rules language, so I suspect is just shorthand...

Changing the customrules.re to be
`acPostProcForPut { msiDataObjChksum($objPath); }`

gives

```
Nov 22 22:30:41 pid:16798 remote addresses: 127.0.0.1 ERROR: executeRuleAction Failed for msiDataObjChksum status = -1021000 ACTION_ARG_COUNT_MISMATCH
Nov 22 22:30:41 pid:16798 NOTICE: executeRuleBody: Microservice or Action msiDataObjChksum Failed with status -1021000
Nov 22 22:30:41 pid:16798 NOTICE: execRuleNodeRes: applyRule Failed: acPostProcForPut with status -1021000
Nov 22 22:30:41 pid:16798 DEBUG: 
Nov 22 22:30:41 pid:16798 remote addresses: 127.0.0.1 ERROR: applyRule: -1021000, [-]	/tmp/tmpXF_y65/server/re/include/irods_re_plugin.hpp:325:irods::error irods::dynamic_operation_execution_manager<std::__1::tuple<>, RuleExecInfo *, irods::rule_execution_manager_pack::DONT_AUDIT_RULE>::call(std::string, std::string, OP, As &&...) [T = std::__1::tuple<>, C = RuleExecInfo *, Audit = irods::rule_execution_manager_pack::DONT_AUDIT_RULE, OP = std::__1::function<irods::error (const std::__1::basic_string<char> &, irods::re_pack_inp<std::__1::tuple<> > &)>, As = <const std::__1::basic_string<char> &, irods::re_pack_inp<std::__1::tuple<> > &>] :  status [ACTION_ARG_COUNT_MISMATCH]  errno [] -- message [applyRuleUpdateParams failed for rule acPostProcForPut]
	[-]	/tmp/tmpXF_y65/plugins/rule_engines/irods_rule_engine_plugin-irods_rule_language/libirods_rule_engine_plugin-irods_rule_language.cpp:348:irods::error exec_rule(irods::default_re_ctx &, const std::string &, std::list<boost::any> &, irods::callback) :  status [ACTION_ARG_COUNT_MISMATCH]  errno [] -- message [applyRuleUpdateParams failed for rule acPostProcForPut]
```
Which implies that neither 0 or 1 is the right number of arguments, which is at odds with the function description  [linked to earlier](https://docs.irods.org/4.2.6/doxygen/reDataObjOpr_8cpp.html#aae61683c7a9ab9cc59cb2125426387ef)...

**Comment by trel** [comment]
You’re close... it says three arguments...

The data object, the options, and the out variable to be populated.

**Comment by kript** [comment]
Hmm. With three it stops giving argument count mismatch errors (although as I read the documentation, the `msKeyValStr` is option, so it should accept two?

Changing the rule file to

`acPostProcForPut { msiDataObjChksum($objPath,$options,$checksum); }`

Now gives me the error at the command line of;
`remote addresses: 127.0.0.1 ERROR: putUtil: put error for /tempZone/home/john/chat.txt, status = -154000 status = -154000 SYS_INTERNAL_ERR`

Which is mirrored in the log with the exiting;

```
Caught signal [11]. Dumping stacktrace and exiting

Dumping stack trace
<0>	Offset:       	Address: 0x7f1e5ede990c	/usr/lib/libirods_server.so.4.2.6(+0xb8e90c) [0x7f1e5ede990c]
<1>	Offset:       	Address: 0x7f1e5c4d3390	/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f1e5c4d3390]
<2>	Offset:       	Address: 0x7f1e5b24a58a	/lib/x86_64-linux-gnu/libc.so.6(+0x9f58a) [0x7f1e5b24a58a]
<3>	Offset:       	Address: 0x7f1e5baef7cf	/usr/lib/libirods_common.so.4.2.6(parseMsKeyValStrForDataObjInp+0x3f) [0x7f1e5baef7cf]
<4>	Offset: 0x87  	Address: 0x7f1e5ef751e7	msiDataObjChksum(MsParam*, MsParam*, MsParam*, RuleExecInfo*)
<5>	Offset: 0x181 	Address: 0x7f1e5ef300b1	int irods::ms_table_entry::call_handler<MsParam*, MsParam*, MsParam*, RuleExecInfo*>(MsParam*, MsParam*, MsParam*, RuleExecInfo*)
<6>	Offset: 0x311 	Address: 0x7f1e5a3820b1	execMicroService3(char*, node**, unsigned int, node*, env*, RuleExecInfo*, rError_t*, region*)
<7>	Offset: 0x158 	Address: 0x7f1e5a380c48	execAction3(char*, node**, unsigned int, int, node*, env*, RuleExecInfo*, int, rError_t*, region*)
<8>	Offset: 0x728 	Address: 0x7f1e5a37f7c8	evaluateFunction3(node*, int, node*, env*, RuleExecInfo*, int, rError_t*, region*)
<9>	Offset: 0xcf  	Address: 0x7f1e5a37fecf	evaluateFunctionApplication(node*, node*, int, node*, RuleExecInfo*, int, env*, rError_t*, region*)
<10>	Offset: 0x38f 	Address: 0x7f1e5a37eb5f	evaluateExpression3(node*, int, int, RuleExecInfo*, int, env*, rError_t*, region*)
<11>	Offset: 0x126 	Address: 0x7f1e5a380016	evaluateActions(node*, node*, int, RuleExecInfo*, int, env*, rError_t*, region*)
<12>	Offset: 0x37b 	Address: 0x7f1e5a382a0b	execRuleNodeRes(node*, node**, unsigned int, int, env*, RuleExecInfo*, int, rError_t*, region*)
<13>	Offset: 0x437 	Address: 0x7f1e5a381c27	execRule(char*, node**, unsigned int, int, env*, RuleExecInfo*, int, rError_t*, region*)
<14>	Offset: 0x91  	Address: 0x7f1e5a380b81	execAction3(char*, node**, unsigned int, int, node*, env*, RuleExecInfo*, int, rError_t*, region*)
<15>	Offset: 0xb26 	Address: 0x7f1e5a37fbc6	evaluateFunction3(node*, int, node*, env*, RuleExecInfo*, int, rError_t*, region*)
<16>	Offset: 0xcf  	Address: 0x7f1e5a37fecf	evaluateFunctionApplication(node*, node*, int, node*, RuleExecInfo*, int, env*, rError_t*, region*)
<17>	Offset: 0x38f 	Address: 0x7f1e5a37eb5f	evaluateExpression3(node*, int, int, RuleExecInfo*, int, env*, rError_t*, region*)
<18>	Offset: 0xe4  	Address: 0x7f1e5a3dbb74	computeNode(node*, node*, env*, RuleExecInfo*, int, rError_t*, region*)
<19>	Offset: 0x27a 	Address: 0x7f1e5a3daf9a	parseAndComputeExpression(char*, env*, RuleExecInfo*, int, rError_t*, region*)
<20>	Offset: 0x100 	Address: 0x7f1e5a3dbee0	parseAndComputeExpressionAdapter(char*, MsParamArray*, int, RuleExecInfo*, int, region*)
<21>	Offset: 0x10b 	Address: 0x7f1e5a39ab9b	applyRuleBase(char*, MsParamArray*, int, RuleExecInfo*, int)
<22>	Offset: 0x5d8 	Address: 0x7f1e5a3f0fe8	exec_rule(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback)
<23>	Offset: 0x2e  	Address: 0x7f1e5a3faf7e	std::__1::__function::__func<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback), std::__1::allocator<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback)>, irods::error (std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback)>::operator()(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback&&)
<24>	Offset: 0x10d 	Address: 0x7f1e5ef3d2fd	irods::error irods::pluggable_rule_engine<std::__1::tuple<> >::exec_rule<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<>&, irods::callback)
<25>	Offset: 0x58  	Address: 0x7f1e5ef3d188	std::__1::__function::__func<irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::operator()(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&), std::__1::allocator<irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::operator()(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&)>, irods::error (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&)
<26>	Offset: 0xfa  	Address: 0x7f1e5ef3db3a	irods::error irods::dynamic_operation_execution_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)1>::call<std::__1::function<irods::error (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<irods::error (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, irods::re_pack_inp<std::__1::tuple<> >&&&)::'lambda'()::operator()() const
<27>	Offset: 0x91  	Address: 0x7f1e5ef3cf01	irods::error irods::dynamic_operation_execution_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)1>::call<std::__1::function<irods::error (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<irods::error (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, irods::re_pack_inp<std::__1::tuple<> >&&&)
<28>	Offset: 0xda  	Address: 0x7f1e5ef3cb7a	irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::operator()(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const
<29>	Offset: 0xd7  	Address: 0x7f1e5ef3c8c7	irods::error irods::control<irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::tuple<> >(std::__1::list<irods::re_pack_inp<std::__1::tuple<> >, std::__1::allocator<irods::re_pack_inp<std::__1::tuple<> > > >&, irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<30>	Offset: 0x14e 	Address: 0x7f1e5ef38dee	applyRule(char*, MsParamArray*, RuleExecInfo*, int)
<31>	Offset: 0x609 	Address: 0x7f1e5eb1ad19	irsDataObjClose(rsComm_t*, OpenedDataObjInp*, DataObjInfo**)
<32>	Offset: 0xd7  	Address: 0x7f1e5eb27bb7	l3DataPutSingleBuf(rsComm_t*, DataObjInp*, BytesBuf*)
<33>	Offset: 0x64  	Address: 0x7f1e5eb27854	_rsDataObjPut(rsComm_t*, DataObjInp*, BytesBuf*, portalOprOut**)
<34>	Offset: 0x383 	Address: 0x7f1e5eb27363	rsDataObjPut(rsComm_t*, DataObjInp*, BytesBuf*, portalOprOut**)
<35>	Offset: 0x6c  	Address: 0x7f1e5ecce94c	irods::api_call_adaptor<DataObjInp*, BytesBuf*, portalOprOut**>::operator()(irods::plugin_context&, rsComm_t*, DataObjInp*, BytesBuf*, portalOprOut**)
<36>	Offset: 0x26  	Address: 0x7f1e5ecce8a6	std::__1::__function::__func<irods::api_call_adaptor<DataObjInp*, BytesBuf*, portalOprOut**>, std::__1::allocator<irods::api_call_adaptor<DataObjInp*, BytesBuf*, portalOprOut**> >, irods::error (irods::plugin_context&, rsComm_t*, DataObjInp*, BytesBuf*, portalOprOut**)>::operator()(irods::plugin_context&, rsComm_t*&&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)
<37>	Offset: 0x98b 	Address: 0x7f1e5ebfceeb	int irods::api_entry::call_handler<DataObjInp*, BytesBuf*, portalOprOut**>(rsComm_t*, DataObjInp*, BytesBuf*, portalOprOut**)
<38>	Offset: 0x73d 	Address: 0x7f1e5ee1453d	rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*)
<39>	Offset: 0x8f2 	Address: 0x7f1e5ee162d2	readAndProcClientMsg(rsComm_t*, int)
<40>	Offset: 0x9c7 	Address: 0x7f1e5ee09dc7	agentMain(rsComm_t*)
<41>	Offset: 0x1cc3	Address: 0x7f1e5ee08743	runIrodsAgentFactory(sockaddr_un)
<42>	Offset:       	Address: 0x4215bd	/usr/sbin/irodsServer(main+0x4dd) [0x4215bd]
<43>	Offset:       	Address: 0x7f1e5b1cb830	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f1e5b1cb830]
<44>	Offset:       	Address: 0x421009	/usr/sbin/irodsServer(_start+0x29) [0x421009]

Nov 23 17:21:08 pid:7221  ERROR: Agent process [23091] exited with status [11]
```

**Comment by jasoncoposky** [comment]
@kript 

$objPath is a "session variable" which is populated by the iRODS server before the call to the static policy enforcement point.  All other variables in the rule language otherwise start with an asterix.   The second and third parameters must be strings.  You can call the microservice as such: 

```
acPostProcForPut {
    msiDataObjChksum($objPath, "", *checksumOut);
}
```

Using the dynamic policy enforcement points take the mystery of session variables out of the process:

```
pep_api_data_obj_put_pre(*INSTANCE_NAME, *COMM, *DATAOBJINP, *BUFFER, *PORTAL_OPR_OUT) {
    msiDataObjChksum(*DATAOBJINP.logical_path, "", *checksumOut);
}

```

**Comment by kript** [comment]
Thank you! The first example's working for me!

The second is not, a put giving;

```
john@ubuntu-xenial:~$ iput chat.txt
remote addresses: 127.0.0.1 ERROR: putUtil: put error for /tempZone/home/john/chat.txt, status = -313000 status = -313000 UNMATCHED_KEY_OR_INDEX
```
and in the log
```
Nov 23 22:03:55 pid:23640 remote addresses: 127.0.0.1 ERROR: executeRuleAction Failed for msiDataObjChksum status = -313000 UNMATCHED_KEY_OR_INDEX
Nov 23 22:03:55 pid:23640 NOTICE: executeRuleBody: Microservice or Action msiDataObjChksum Failed with status -313000
Nov 23 22:03:55 pid:23640 NOTICE: execRuleNodeRes: applyRule Failed: pep_api_data_obj_put_pre with status -313000
Nov 23 22:03:55 pid:23640 DEBUG: unmatched key logical_path
line 1, col 21, rule base customrules
    msiDataObjChksum(*DATAOBJINP.logical_path, "", *checksumOut);
```

I found some infomration about this in the manual, under the [API's for dynamic PEP's](https://docs.irods.org/4.2.6/plugins/dynamic_policy_enforcement_points/#api), but I'm not sure its the first place people would look. 

Rather than turn this issue into "John learns the rule languge... slowly", as this is already tagged documentation, could I suggest a page in the manual on getting started with the rule engine, PEP's and dynamic PEP's, Python rule engine plugin and so forth, along with when you might want to use one vs the other and a run down of the vairables provided and required? 

Some is in the `core.re`, and some is in 'iRODS Rule Language' in the manual, and some in the link above, and I for one would (clearly given this whole issue!) appreciate some additional getting started docs. 

Thanks for everyone's help with this!

**Comment by jasoncoposky** [comment]
@kript  apologies, that should be `*DATAOBJINP.obj_path` instead.

**Comment by trel** [comment]
Linking to issues for msiSys* deprecation #4658 and removal #4659.

No other action needed - closing.
