### ISSUE TITLE
Error handling when moving data object to trash not working as expected

### ISSUE THREAD

**Issue by stsnel** [irods/irods#4624]
### iRODS Version, OS and Version

iRODS 4.2.6
CentOS 7.7.1908

### What did you try to do?

A user tried to delete a data object via DavRODS:
```
131.211.x.xxx - x.xxxx@uu.nl xxx.xxxx.uu.nl [13/Dec/2019:13:45:38 +0100] "DELETE /xxxxxxxx-xxxxxx-xxxx/xxxxxx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxxx/xxx/reftype.frm HTTP/1.1" 500 527
```
### Expected behavior

iRODS either moves the data object to a trash collection successfully, or it fails to do so and logs an error message about the cause of the failure in the rodsLog.

### Observed behavior (including steps to reproduce, if applicable)

Start of rodsLog fragment:
```
Dec 13 13:45:32 pid:54088 NOTICE: writeLine: inString = Agent process started for puser=x.xxxx@uu.nl and cuser=x.xxxx@uu.nl from 127.0.0.1
```

Then the following errors are repeated thousands of times (in this case: 6235 times). Sometimes the rstrcpy slen value increases on later iterations. In this case the rstrcpy slen value increased from 1092 on the first try to 1103 on later iterations.

```
Dec 13 13:45:41 pid:54088 NOTICE: _rsGenQuery: genQuery status = -816000
Dec 13 13:45:41 pid:54088 NOTICE: rsGenQuery: _rsGenQuery failed, status = -816000
Dec 13 13:45:41 pid:54088 NOTICE: _rsGenQuery: genQuery status = -816000
Dec 13 13:45:41 pid:54088 NOTICE: rsGenQuery: _rsGenQuery failed, status = -816000
Dec 13 13:45:42 pid:54088 remote addresses: 127.0.0.1, 131.211.17.83, ::1 ERROR: rstrcpy not enough space in dest, slen:1092, maxLen:1088, stacktrace:

Dumping stack trace
<0>     Offset:         Address: 0x7f48b6bc1706 /lib/libirods_common.so.4.2.6(rstrcpy+0x66) [0x7f48b6bc1706]
<1>     Offset:         Address: 0x7f48b9eece56 /lib/libirods_server.so.4.2.6(querySpecColl+0x1c6) [0x7f48b9eece56]
<2>     Offset:         Address: 0x7f48b9eed449 /lib/libirods_server.so.4.2.6(getSpecCollCache+0xa9) [0x7f48b9eed449]
<3>     Offset:         Address: 0x7f48b9eee28d /lib/libirods_server.so.4.2.6(resolvePathInSpecColl+0x3d) [0x7f48b9eee28d]
<4>     Offset: 0x132   Address: 0x7f48b9bfe8a2 rsDataObjRename(rsComm_t*, DataObjCopyInp*)
<5>     Offset: 0x133   Address: 0x7f48b9c09413 rsMvDataObjToTrash(rsComm_t*, DataObjInp*, DataObjInfo**)
<6>     Offset: 0xbc7   Address: 0x7f48b9c08f37 rsDataObjUnlink(rsComm_t*, DataObjInp*)
<7>     Offset: 0x44    Address: 0x7f48b9d9c5b4 irods::api_call_adaptor<DataObjInp*>::operator()(irods::plugin_context&, rsComm_t*, DataObjInp*)
<8>     Offset: 0x13    Address: 0x7f48b9d9c533 std::__1::__function::__func<irods::api_call_adaptor<DataObjInp*>, std::__1::allocator<irods::api_call_adaptor<DataObjInp*> >, irods::error (irods::plugin_context&, rsComm_t*, DataObjInp*)>::operator()(irods::plugin_context&, rsComm_t*&&, DataObjInp*&&)
<9>     Offset: 0x931   Address: 0x7f48b9ccd221 int irods::api_entry::call_handler<DataObjInp*>(rsComm_t*, DataObjInp*)
<10>    Offset: 0x75b   Address: 0x7f48b9eea38b rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*)
<11>    Offset: 0x8f2   Address: 0x7f48b9eec102 readAndProcClientMsg(rsComm_t*, int)
<12>    Offset: 0x9c7   Address: 0x7f48b9edfbf7 agentMain(rsComm_t*)
<13>    Offset: 0x1cc3  Address: 0x7f48b9ede573 runIrodsAgentFactory(sockaddr_un)
<14>    Offset:         Address: 0x4215ad       /usr/sbin/irodsServer(main+0x4dd) [0x4215ad]
<15>    Offset:         Address: 0x7f48b6285505 /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f48b6285505]
<16>    Offset:         Address: 0x42100d       /usr/sbin/irodsServer() [0x42100d]
```

Finally, the agent terminates with a SQL error:

```
Dec 13 13:51:40 pid:54088 NOTICE: bindVar[1]=reftype.frm.1055360504.3113224174.2222063304.1350068973.3011141225.3383560305.1325855026.1729800333.2120892760.1245871734.3759052944.134072796.2947975511.2244031712.251898167.2398923582.1665717376.3605500432.2136006277.417243731.3540268649.140074351.210403862.3488459079.2856760013.3312055068.336859808.2989121163.1335839490.1192733345.1308322167.3586593395.1215793722.2403848416.2951417198.3382314301.2083333921.1897453900.1192125707.3756448742.2060301830.3697825133.2359075419.3485291507.61444827.279669304.1246930442.1311463160.3305108605.3071238702.3439747381.1111327092.1927496145.1337223001.3450834682.237186310.765289430.3767418435.1108538250.3606880811.364076438.936047659.1738416897.1968569374.3638800065.2623483254.1848145324.194656486.348053131.3480185808.1752925060.1145628446.1664072693.3983443368.3197871784.1162438142.3636795638.2119894257.2225019820.282797821.3372103776.148396036.2374651945.2445079434.2598319561.1045900514.3689126752.647200418.837908573.4045184576
Dec 13 13:51:40 pid:54088 NOTICE: bindVar[2]=16453537
Dec 13 13:51:40 pid:54088 NOTICE: _cllExecSqlNoResult: SQLExecDirect error: -1 sql:update R_DATA_MAIN set data_name = ? where data_id=?
Dec 13 13:51:40 pid:54088 NOTICE: SQLSTATE: S1010
Dec 13 13:51:40 pid:54088 NOTICE: SQLCODE: 0
Dec 13 13:51:40 pid:54088 NOTICE: SQL Error message: [unixODBC][Driver Manager]Function sequence error
Dec 13 13:51:40 pid:54088 NOTICE: SQLSTATE: 40P01
Dec 13 13:51:40 pid:54088 NOTICE: SQLCODE: 7
Dec 13 13:51:40 pid:54088 NOTICE: SQL Error message: ERROR: deadlock detected
Process 54093 waits for ShareLock on transaction 141200689; blocked by process 57449.
Process 57449 waits for ShareLock on transaction 141200691; blocked by process 58242.
Process 58242 waits for ExclusiveLock on tuple (383025,8) of relation 16415 of database 16384; blocked by process 54093.;
Error while executing the query
Dec 13 13:51:40 pid:54088 NOTICE: chlRenameObject cmlExecuteNoAnswerSql update1 failure -806000
Dec 13 13:51:40 pid:54088 NOTICE: chlRenameObject cmlExecuteNoAnswerSql(rollback) succeeded
Dec 13 13:51:40 pid:57444 NOTICE: bindVar[1]=reftype.frm.4271403915.530088795.2313631287.4106450336.2791658493.2622046458.3360381009.1269994445.1318429556.1120720715.1152223404.2719759356.3182617532.3492024457.2930444423.3340994250.580719214.4124773769.1880106771.3391100076.1987364473.3645732384.568632230.1020183543.373152245.2686870408.1228892772.4217070992.259911385.3456101582.4032805417.4137642020.4100705302.1388281745.1400162173.816320756.4025610383.1416867605.4154680726.2270324432.1790661699.2311465429.1308391909.25910645.1814672304.270229679.2036998401.3685870109.1249295344.4275373495.3731304383.2680926494.3765294188.3040804842.2670544772.1403520939.1153292816.2715624592.2590581903.3375517356.3627427764.128608232.2432968208.2589984641.87883922.3844668741.4110248812.640154731.2920064018.3021678340.2607452461.1468868298.3995945930.2680343317.1754455979.1405599572.386708679.584960923.3841881964.4146435617.626769401.3477010784.890081257.575711525.1445954088.3949550187.1182974626.3440939734.50065649.3750542118
```

There are 455 other reftype.frm files in the trash folder, but they all have at most one suffix (e.g. reftype.frm.964768431), so there is no logical reason to add as many suffixes as bindVar[1] shows.

I noticed that rsMvDataObjToTrash tries to keep adding random suffixes when particular error codes are returned by rsDataObjRename: https://github.com/irods/irods/blob/36a0c32ca102e21f8e010182ea756e448739c006/server/api/src/rsDataObjUnlink.cpp#L579-L585

Perhaps this logic could be reconsidered. For example, it would be useful for troubleshooting to log why it is adding suffixes, and to back off if this does not resolve the problem after a couple of tries (or if adding the suffix fails).

We also welcome any input on possible root causes that can trigger such loops.

**Comment by trel** [comment]
Agreed that it should log more and let go after a few failed attempts.

Is this reproducible?  Is there a contrived example we can put into a test?

**Comment by stsnel** [comment]
We have not been able to reproduce this issue in a test environment so far. We will perform some further tests this week. I will update the ticket if we find a way to reproduce the problem.

**Comment by stsnel** [comment]
Although we have so far not been able to reproduce the exact problem in a VM, we have found a way to reliably trigger a similar problem. This problem also involves rsMvDataObjToTrash getting into a loop during handling of an error condition until it exceeds restrictions related to maximum path size.

This variation of the problem can be triggered by deleting a data object with two replicas and a matching trash object (e.g. /zone/home/foo/bar and /zone/trash/home/foo/bar), if both the regular data object and the trash data object have the same data path on the consumer. We suspect that such inconsistencies can occur because of race conditions between replication on the one hand and operations such as deletion on the other hand.

The scripts to reproduce the problem can be found in https://github.com/stsnel/irods-reproduce-issue.git , the current version is tagged _issue-4624-20200728_

Prerequisites:
- Vagrant 2.x
- VirtualBox (version that is compatible with Vagrant version)
- vagrant-env and vagrant-disksize plugin:  _vagrant plugin install vagrant-env vagrant-disksize_

To reproduce:
- Clone https://github.com/stsnel/irods-reproduce-issue.git and check
  out the issue-4624-20200728 tag
- _cd issue-4624_
- _vagrant up_
- _vagrant ssh provider_
- _./create-and-recreate-testfiles.sh_
