### ISSUE TITLE
Crash while listing files with ils after upgrade to 4.2.7 version of the iRODS packages

### ISSUE THREAD

**Issue by batkiewicz** [irods/irods#4636]
- [x] master
- [x] 4-2-stable
-----

### iRODS Version, OS and Version
iRODS version 4.2.7
OS: Ubuntu 16.04 (Problem observed also on CentOS 7)

### What did you try to do?
I am using irods packages to access KEK iRODS.
Everything is working fine for version 4.2.6.
After upgrade to 4.2.7 I am able to initialize the session,
but command ils causes the crash.
The error disappeared after downgrading irods-runtime and irods-icommands to version 4.2.6.

### Observed behavior (including steps to reproduce, if applicable)

After creating iRODS session (iinit command, everthing is fine at this stage),
I write in termianl ils command and get the following error:
```
terminating with uncaught exception of type irods::exception: iRODS Exception:
    file: /irods/lib/core/include/irods_query.hpp
    function: irods::query<rcComm_t>::spec_query_impl::spec_query_impl(connection_type *, int, int, const std::string &, const std::string &, const std::vector<std::string> *) [connection_type = rcComm_t]
    line: 287
    code: -853000 (CAT_UNKNOWN_SPECIFIC_QUERY)
    message:
        query fill failed for [ShowCollAcls]
stack trace:
--------------
Dumping stack trace
<0>	Offset: 0x65 	Address: 0x7fe3a25589e5	irods::exception::exception(long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<1>	Offset: 0x43 	Address: 0x7fe3a2558b63	irods::exception::exception(long, boost::basic_format<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<2>	Offset: 0x416	Address: 0x7fe3a2aeca46	irods::query<rcComm_t>::spec_query_impl::spec_query_impl(rcComm_t*, int, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*)
<3>	Offset: 0x109	Address: 0x7fe3a2ae8c49	irods::query<rcComm_t>::query(rcComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, unsigned long, irods::query<rcComm_t>::query_type)
<4>	Offset: 0x52 	Address: 0x7fe3a2b3bec2	irods::query<rcComm_t> irods::experimental::query_builder::build<rcComm_t>(rcComm_t&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<5>	Offset:      	Address: 0x7fe3a2b353cb	/usr/lib/libirods_client.so.4.2.7(+0xe43cb) [0x7fe3a2b353cb]
<6>	Offset: 0x1d 	Address: 0x7fe3a2b32c5d	irods::experimental::filesystem::client::status(rcComm_t&, irods::experimental::filesystem::path const&)
<7>	Offset:      	Address: 0x7fe3a2b01503	/usr/lib/libirods_client.so.4.2.7(lsUtil+0x153) [0x7fe3a2b01503]
<8>	Offset:      	Address: 0x402eda	ils() [0x402eda]
<9>	Offset:      	Address: 0x7fe3a0b39830	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fe3a0b39830]
<10>	Offset:      	Address: 0x402c59	ils() [0x402c59]
Aborted (core dumped)
```

**Comment by tsmeele** [comment]
We experience similar issue when using icommands release 4.2.7 and connecting to iRODS 4.2.6 server.   Impacts all users that naively perform  a yum update etc. of client tools.

**Comment by trel** [comment]
Thanks for the report - iRODS 4.2.7 included much refactoring and use of internal libraries.

Prior to 4.2.7, a GeneralQuery fallback was used for the case where the 'ShowCollAcls' specific query alias was not defined.  This would handle the situation where upgraded systems did not have 'ShowCollAcls' defined (the initial iRODS installation was between version 2.5 and 3.2).

The new `irods::filesystem` library has not yet implemented the equivalent fallback behavior from 4.2.6:

https://github.com/irods/irods/blob/eb63dcfe0e5357bd3294cbd0208e21a1e60be3d2/lib/core/src/lsUtil.cpp#L626-L631

Not using the fallback anymore is a bug - and we will address it in 4.2.8.

---
Specific Queries were introduced in this commit (December 21, 2010) and included in iRODS 2.5:
   https://github.com/irods/irods-legacy/commit/6aae0290c83c754b42af8b316a333aa3e62850c3

The 'ShowCollAcls' alias was introduced in this commit (July 11, 2012) and included in iRODS 3.2:
   https://github.com/irods/irods-legacy/commit/9ad5802f1e5c9a13a6eacc68f3c1b42f6e021098

---
In the meantime, users who see this issue can add the missing specific query to their catalog with the following `iadmin asq` command:
```
iadmin asq "select distinct R_USER_MAIN.user_name, R_USER_MAIN.zone_name, R_TOKN_MAIN.token_name, R_USER_MAIN.user_type_name from R_USER_MAIN, R_TOKN_MAIN, R_OBJT_ACCESS, R_COLL_MAIN where R_OBJT_ACCESS.object_id = R_COLL_MAIN.coll_id AND R_COLL_MAIN.coll_name = ? AND R_TOKN_MAIN.token_namespace = 'access_type' AND R_USER_MAIN.user_id = R_OBJT_ACCESS.user_id AND R_OBJT_ACCESS.access_type_id = R_TOKN_MAIN.token_id" ShowCollAcls
```

**Comment by korydraughn** [comment]
Depends on #4640

**Comment by serverhorror** [comment]
Just stumbled upon this.
Is there a versioning policy because this seems like an intentional breaking change (that is not a bad thing, breaking changes mean moving forward). 4.2.6 should be compatible to 4.2.7 in all aspects and ways.
A major refactoring, with breaking changes, would imply a version 5, no?

**Comment by trel** [comment]
Hi Martin,

This was a bug in that we didn’t have automated testing across versions to catch the fallback GenQuery oversight.  A fallback should have been included and has been for 4.2.8. It was not an intentional breaking change.

The move to 5 will be because we have a protocol change that breaks compatibility with 3.x.   That *is* tracked and would require lots of planning and coordination with the community over a year or so.  We have not yet needed to do that.

Refactoring the internals of iRODS has been the work of the last decade - work that has allowed significant additional flexibility in the form of seven plugin interfaces and numerous new plugins to tackle new use cases.
