### ISSUE TITLE
ils from irods-icommands-4.2.7-1 core dumped on CentOS 7.7.1908 / x86_64

### ISSUE THREAD

**Issue by JacekHoleczek** [irods/irods#4648]
This is CentOS 7.7.1908 / x86_64.
There were no problems with the previous version "irods-icommands-4.2.6-1" (from the official irods repository).
After upgrading to "irods-icommands-4.2.7-1" (from the official irods repository), these utilities misbehave, e.g.:
```text
[...]$ ils
terminating with uncaught exception of type irods::exception: iRODS Exception:
    file: /irods/lib/core/include/irods_query.hpp
    function: irods::query<rcComm_t>::spec_query_impl::spec_query_impl(connection_type *, int, int, const std::string &, const std::string &, const std::vector<std::string> *) [connection_type = rcComm_t]
    line: 287
    code: -853000 (CAT_UNKNOWN_SPECIFIC_QUERY)
    message:
        query fill failed for [ShowCollAcls]
stack trace:
--------------

Dumping stack trace
<0>     Offset: 0x65    Address: 0x7fa3af097a25 irods::exception::exception(long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<1>     Offset: 0x43    Address: 0x7fa3af097ba3 irods::exception::exception(long, boost::basic_format<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<2>     Offset: 0x416   Address: 0x7fa3af62bb96 irods::query<rcComm_t>::spec_query_impl::spec_query_impl(rcComm_t*, int, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*)
<3>     Offset: 0x109   Address: 0x7fa3af627d99 irods::query<rcComm_t>::query(rcComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, unsigned long, irods::query<rcComm_t>::query_type)
<4>     Offset: 0x52    Address: 0x7fa3af67b012 irods::query<rcComm_t> irods::experimental::query_builder::build<rcComm_t>(rcComm_t&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<5>     Offset:         Address: 0x7fa3af67451b /lib/libirods_client.so.4.2.7(+0xe451b) [0x7fa3af67451b]
<6>     Offset: 0x1d    Address: 0x7fa3af671dad irods::experimental::filesystem::client::status(rcComm_t&, irods::experimental::filesystem::path const&)
<7>     Offset:         Address: 0x7fa3af640653 /lib/libirods_client.so.4.2.7(lsUtil+0x153) [0x7fa3af640653]
<8>     Offset:         Address: 0x402e4a       ils() [0x402e4a]
<9>     Offset:         Address: 0x7fa3ad684505 /lib64/libc.so.6(__libc_start_main+0xf5) [0x7fa3ad684505]
<10>    Offset:         Address: 0x402bd7       ils() [0x402bd7]



Aborted (core dumped)
```

**Comment by trel** [comment]
This is a duplicate of https://github.com/irods/irods/issues/4636

The quick fix is to populate the specificQuery:
```
iadmin asq "select distinct R_USER_MAIN.user_name, R_USER_MAIN.zone_name, R_TOKN_MAIN.token_name, R_USER_MAIN.user_type_name from R_USER_MAIN, R_TOKN_MAIN, R_OBJT_ACCESS, R_COLL_MAIN where R_OBJT_ACCESS.object_id = R_COLL_MAIN.coll_id AND R_COLL_MAIN.coll_name = ? AND R_TOKN_MAIN.token_namespace = 'access_type' AND R_USER_MAIN.user_id = R_OBJT_ACCESS.user_id AND R_OBJT_ACCESS.access_type_id = R_TOKN_MAIN.token_id" ShowCollAcls
```
