### ISSUE TITLE
Unencrypted parallel upload fails when server-to-server SSL enabled 

### ISSUE THREAD

**Issue by tedgin** [irods/irods#4984]
### iRODS Version, OS and Version

iRODS 4.1.10, CentOS 7

### What did you try to do?

I have an IES with a separate resource server.  I enabled TLS encryption on them by modifying their configuration as follows.

`core.re`:
```
acPreConnect(*OUT) { *OUT="CS_NEG_DONT_CARE"; }
```

`irods_environment.json`:
```
  "irods_client_server_negotiation": "request_server_negotiation",
  "irods_client_server_policy": "CS_NEG_REQUIRE",
  "irods_encryption_algorithm": "AES-256-CBC",
  "irods_encryption_num_hash_rounds": 16,
  "irods_encryption_key_size": 32,
  "irods_encryption_salt_size": 8,
  "irods_ssl_certificate_chain_file": "/etc/pki/tls/certs/cyverse.rocks-chain.crt",
  "irods_ssl_certificate_key_file": "/etc/pki/tls/private/cyverse.rocks.key",
  "irods_ssl_dh_params_file": "/var/lib/irods/.irods/dhparams.pem",
  "irods_ssl_verify_server": "cert",
```

From a third computer acting as a client, I used `iput` to upload a file large enough to trigger parallel a upload. The client was not configured to use TLS.  

### Expected behavior

I expected the file to be uploaded successfully.

### Observed behavior (including steps to reproduce, if applicable)

```
rods@dev-play ~? iput test64MiB
ERROR: rcPartialDataPut: toWrite 4194304, bytesWritten 183138, errno = 104 status = -27104 SYS_COPY_LEN_ERR, Connection reset by peer
ERROR: rcPartialDataPut: toWrite 4194304, bytesWritten 183138, errno = 104 status = -27104 SYS_COPY_LEN_ERR, Connection reset by peer
ERROR: rcPartialDataPut: toWrite 4194304, bytesWritten 183138, errno = 104 status = -27104 SYS_COPY_LEN_ERR, Connection reset by peer
ERROR: putUtil: put error for /cyverse.dev/home/rods/test64MiB, status = -27104 status = -27104 SYS_COPY_LEN_ERR, Connection reset by peer
```

In the IES, the following entries were logged.

```
Jun 24 11:41:52 pid:10132 NOTICE: Agent process 16153 started for puser=rods and cuser=rods from 128.196.65.179
Jun 24 11:41:52 pid:10132 NOTICE: Agent process 16154 started for puser=rods and cuser=rods from 128.196.65.151
Jun 24 11:41:52 pid:16154 NOTICE: readAndProcClientMsg: received disconnect msg from client
Jun 24 11:41:52 pid:16154 NOTICE: Agent exiting with status = 0
Jun 24 11:41:52 pid:16153 ERROR: [-]    iRODS/lib/core/src/procApiRequest.cpp:266:readAndProcApiReply :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message []
        [-]     iRODS/lib/core/src/sockComm.cpp:199:readMsgHeader :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
                [-]     libssl.cpp:577:ssl_read_msg_header :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [read 0 expected 4]

Jun 24 11:41:52 pid:16153 NOTICE: remoteFileClose: rcFileClose failed for 3, status = -4000
Jun 24 11:41:52 pid:16153 NOTICE: _rsDataObjClose: l3Close of 3 failed, status = -4000
Jun 24 11:41:52 pid:16153 NOTICE: readAndProcClientMsg: received disconnect msg from client
Jun 24 11:41:52 pid:16153 ERROR: [-]    iRODS/lib/core/src/rcConnect.cpp:269:rcDisconnect :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message []
        [-]     iRODS/lib/core/src/sockComm.cpp:1386:sendRodsMsg :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [failed to call 'write body']
                [-]     libssl.cpp:1058:ssl_send_rods_msg :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [Write message header failed.]
                        [-]     iRODS/lib/core/src/sockComm.cpp:473:writeMsgHeader :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message []
                                [-]     libssl.cpp:994:ssl_write_msg_header :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [Wrote -1 expected -1946157056.]

Jun 24 11:41:52 pid:16153 ERROR: [-]    iRODS/lib/core/src/rcConnect.cpp:281:rcDisconnect :  status [SSL_SHUTDOWN_ERROR]  errno [] -- message []
        [-]     iRODS/lib/core/src/sockComm.cpp:100:sockClientStop :  status [SSL_SHUTDOWN_ERROR]  errno [] -- message [failed to call 'client stop']
                [-]     libssl.cpp:648:ssl_client_stop :  status [SSL_SHUTDOWN_ERROR]  errno [] -- message [error shutting down the SSL connection]

Jun 24 11:41:52 pid:16153 NOTICE: Agent exiting with status = 0
```

In the resource server's log file the following entries were logged.

```
Jun 24 11:41:52 pid:2746 NOTICE: Agent process 4669 started for puser=rods and cuser=rods from 128.196.65.86
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Jun 24 11:41:53 pid:2746 NOTICE: Agent process 4669 exited with status 6
```

Interestingly, if I use force streaming upload, e.g., `iput -N 0 test64MiB`, it succeeds.  Also, If I have the client connect directly to the resource server, e.g., `IRODS_HOST=128.196.65.151 iput test64MiB`, it succeeds as well.

**Comment by tedgin** [comment]
I forgot to mention that if I configure the client to use TLS, the parallel upload succeeds.

**Comment by trel** [comment]
As 4.1 is EOL... we need to confirm/reproduce with 4-2-stable...

**Comment by tedgin** [comment]
I verified that this is still true in iRODS 4.2.8.

I have some more information about the bug now.

1. If `irods_client_server_policy` is set to `CS_NEG_DONT_CARE` on the iRODS servers, the threaded upload still fails.  
1. If the client establishes the session with the resource server instead of the catalog provider, the threaded upload succeeds.
1. Using `iget` to perform a threaded download fails if the session is established with the catalog provider and succeeds if the session is established with the resource server.

Here's what the iput error looks like in iRODS 4.2.8,

```console
rods@dev-notls ~? iput test100MiB test100MiB.bad
remote addresses: 128.196.65.197 ERROR: rcPartialDataPut: toWrite 4194304, bytesWritten 183138, errno = 104 status = -27104 SYS_COPY_LEN_ERR, Connection reset by peer
remote addresses: 128.196.65.197 ERROR: rcPartialDataPut: toWrite 4194304, bytesWritten 139800, errno = 104 status = -27104 SYS_COPY_LEN_ERR, Connection reset by peer
remote addresses: 128.196.65.197 ERROR: rcPartialDataPut: toWrite 4194304, bytesWritten 234864, errno = 104 status = -27104 SYS_COPY_LEN_ERR, Connection reset by peer
remote addresses: 128.196.65.197 ERROR: rcPartialDataPut: toWrite 4194304, bytesWritten 183138, errno = 104 status = -27104 SYS_COPY_LEN_ERR, Connection reset by peer
remote addresses: 128.196.65.197 ERROR: putUtil: put error for /cyverse.dev/home/rods/test100MiB.bad, status = -27104 status = -27104 SYS_COPY_LEN_ERR, Connection reset by peer
```

Here's what is logged on the catalog provider for the failed iput.

```
Dec 13 11:20:32 pid:19485 remote addresses: 128.196.65.149, 172.16.12.135, 172.16.12.142 ERROR: [-]	/irods_git_repo/lib/core/src/procApiRequest.cpp:273:int readAndProcApiReply(rcComm_t *, int, void **, bytesBuf_t *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
	[-]	/irods_git_repo/lib/core/src/sockComm.cpp:201:irods::error readMsgHeader(irods::network_object_ptr, msgHeader_t *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
		[-]	/irods_git_repo/plugins/network/ssl/libssl.cpp:571:irods::error ssl_read_msg_header(irods::plugin_context &, void *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [read 0 expected 4]

Dec 13 11:20:32 pid:19485 NOTICE: remoteFileClose: rcFileClose failed for 3, status = -4000
Dec 13 11:20:32 pid:19485 NOTICE: _rsDataObjClose: l3Close of 3 failed, status = -4000
Dec 13 11:20:32 pid:19485 remote addresses: 172.16.12.142 ERROR: [-]	/irods_git_repo/lib/core/src/rcConnect.cpp:272:int rcDisconnect(rcComm_t *) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [failed to call 'write body']
	[-]	/irods_git_repo/lib/core/src/sockComm.cpp:1257:irods::error sendRodsMsg(irods::network_object_ptr, const char *, bytesBuf_t *, bytesBuf_t *, bytesBuf_t *, int, irodsProt_t) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [failed to call 'write body']
		[-]	/irods_git_repo/plugins/network/ssl/libssl.cpp:1055:irods::error ssl_send_rods_msg(irods::plugin_context &, const char *, bytesBuf_t *, bytesBuf_t *, bytesBuf_t *, int, irodsProt_t) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [Write message header failed.]
			[-]	/irods_git_repo/lib/core/src/sockComm.cpp:475:irods::error writeMsgHeader(irods::network_object_ptr, msgHeader_t *) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [Wrote -1 expected -1946157056.]
				[-]	/irods_git_repo/plugins/network/ssl/libssl.cpp:991:irods::error ssl_write_msg_header(irods::plugin_context &, bytesBuf_t *) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [Wrote -1 expected -1946157056.]

Dec 13 11:20:32 pid:19485 remote addresses: 172.16.12.142 ERROR: [-]	/irods_git_repo/lib/core/src/rcConnect.cpp:285:int rcDisconnect(rcComm_t *) :  status [SSL_SHUTDOWN_ERROR]  errno [] -- message [failed to call 'client stop']
	[-]	/irods_git_repo/lib/core/src/sockComm.cpp:101:irods::error sockClientStop(irods::network_object_ptr, rodsEnv *) :  status [SSL_SHUTDOWN_ERROR]  errno [] -- message [failed to call 'client stop']
		[-]	/irods_git_repo/plugins/network/ssl/libssl.cpp:644:irods::error ssl_client_stop(irods::plugin_context &, rodsEnv *) :  status [SSL_SHUTDOWN_ERROR]  errno [] -- message [error shutting down the SSL connection]
```

Here's what is logged on the resource server.

```
terminating with uncaught exception of type std::length_error: vector
Caught signal [6]. Dumping stacktrace and exiting

Dumping stack trace
<0>	Offset:      	Address: 0x7f223a554f33	/lib/libirods_server.so.4.2.8(+0xd64f33) [0x7f223a554f33]
<1>	Offset:      	Address: 0x7f2236c7e630	/lib64/libpthread.so.0(+0xf630) [0x7f2236c7e630]
<2>	Offset:      	Address: 0x7f22368d7387	/lib64/libc.so.6(gsignal+0x37) [0x7f22368d7387]
<3>	Offset:      	Address: 0x7f22368d8a78	/lib64/libc.so.6(abort+0x148) [0x7f22368d8a78]
<4>	Offset:      	Address: 0x7f223b0258fc	/opt/irods-externals/clang-runtime6.0-0/lib/libc++abi.so.1(+0x1c8fc) [0x7f223b0258fc]
<5>	Offset:      	Address: 0x7f223b015563	/opt/irods-externals/clang-runtime6.0-0/lib/libc++abi.so.1(+0xc563) [0x7f223b015563]
<6>	Offset:      	Address: 0x7f223b024d76	/opt/irods-externals/clang-runtime6.0-0/lib/libc++abi.so.1(+0x1bd76) [0x7f223b024d76]
<7>	Offset:      	Address: 0x7f223b027bb7	/opt/irods-externals/clang-runtime6.0-0/lib/libc++abi.so.1(+0x1ebb7) [0x7f223b027bb7]
<8>	Offset: 0x46 	Address: 0x7f2237135af6	std::__1::__vector_base_common<true>::__throw_length_error() const
<9>	Offset: 0    	Address: 0x7f223a567d30	boost::thread::~thread()
<10>	Offset: 0x30e	Address: 0x7f223a55b51e	partialDataPut(PortalTransferInp*)
<11>	Offset:      	Address: 0x7f2238ec2c6f	/opt/irods-externals/boost1.67.0-0/lib/libboost_thread.so.1.67.0(+0x11c6f) [0x7f2238ec2c6f]
<12>	Offset:      	Address: 0x7f2236c76ea5	/lib64/libpthread.so.0(+0x7ea5) [0x7f2236c76ea5]
<13>	Offset:      	Address: 0x7f223699fb0d	/lib64/libc.so.6(clone+0x6d) [0x7f223699fb0d]

terminating with uncaught exception of type std::length_error: vector
Caught signal [6]. Dumping stacktrace and exiting

Dumping stack trace
<0>	Offset:      	Address: 0x7f223a554f33	/lib/libirods_server.so.4.2.8(+0xd64f33) [0x7f223a554f33]
<1>	Offset:      	Address: 0x7f2236c7e630	/lib64/libpthread.so.0(+0xf630) [0x7f2236c7e630]
<2>	Offset:      	Address: 0x7f22368d7387	/lib64/libc.so.6(gsignal+0x37) [0x7f22368d7387]
<3>	Offset:      	Address: 0x7f22368d8a78	/lib64/libc.so.6(abort+0x148) [0x7f22368d8a78]
<4>	Offset:      	Address: 0x7f223b0258fc	/opt/irods-externals/clang-runtime6.0-0/lib/libc++abi.so.1(+0x1c8fc) [0x7f223b0258fc]
<5>	Offset:      	Address: 0x7f223b015563	/opt/irods-externals/clang-runtime6.0-0/lib/libc++abi.so.1(+0xc563) [0x7f223b015563]
<6>	Offset:      	Address: 0x7f223b024d76	/opt/irods-externals/clang-runtime6.0-0/lib/libc++abi.so.1(+0x1bd76) [0x7f223b024d76]
<7>	Offset:      	Address: 0x7f223b027bb7	/opt/irods-externals/clang-runtime6.0-0/lib/libc++abi.so.1(+0x1ebb7) [0x7f223b027bb7]
<8>	Offset: 0x46 	Address: 0x7f2237135af6	std::__1::__vector_base_common<true>::__throw_length_error() const
<9>	Offset: 0    	Address: 0x7f223a567d30	boost::thread::~thread()
<10>	Offset: 0x30e	Address: 0x7f223a55b51e	partialDataPut(PortalTransferInp*)
<11>	Offset:      	Address: 0x7f2238ec2c6f	/opt/irods-externals/boost1.67.0-0/lib/libboost_thread.so.1.67.0(+0x11c6f) [0x7f2238ec2c6f]
<12>	Offset:      	Address: 0x7f2236c76ea5	/lib64/libpthread.so.0(+0x7ea5) [0x7f2236c76ea5]
<13>	Offset:      	Address: 0x7f223699fb0d	/lib64/libc.so.6(clone+0x6d) [0x7f223699fb0d]

terminating with uncaught exception of type std::length_error: vector
Caught signal [6]. Dumping stacktrace and exiting
Dec 13 11:20:32 pid:26270  ERROR: Agent process [26493] exited with status [6]
```

Here's what the iget error looks like.

```console
rods@dev-notls ~? iget test100MiB test100MiB.bad
remote addresses: 128.196.65.149, 128.196.65.197 ERROR: rcPartialDataGet: toGet 3462485118931781372, bytesRead 52 status = -27000 SYS_COPY_LEN_ERR
remote addresses: 128.196.65.149, 128.196.65.197 ERROR: rcPartialDataGet: lseek to -8931189323816759722 error, status = -518022 status = -518022 UNIX_FILE_LSEEK_ERR, Invalid argument
remote addresses: 128.196.65.149, 128.196.65.197 ERROR: rcPartialDataGet: toGet 594572990197415855, bytesRead 52 status = -27000 SYS_COPY_LEN_ERR
remote addresses: 128.196.65.149, 128.196.65.197 ERROR: rcPartialDataGet: lseek to -3276871590133306393 error, status = -518022 status = -518022 UNIX_FILE_LSEEK_ERR, Invalid argument
remote addresses: 128.196.65.197 ERROR: getUtil: get error for test100MiB.bad status = -27000 SYS_COPY_LEN_ERR
```

There are no errors recorded in the log files on the iRODS servers for the failed iget.

**Comment by tedgin** [comment]
This bug may be related to #6537.

**Comment by trel** [comment]
That issue is related to federation - this issue... occurs within a single zone?

**Comment by tedgin** [comment]
It occurs in a single zone.

**Comment by alanking** [comment]
I cannot reproduce this issue on 4.3.3 as released with Ubuntu 24.04 and MySQL 8.4. I can try on an Enterprise Linux platform to get closer to the original issue if desired, but I doubt it will change anything.

We do not have an automated testing configuration which could produce this environment, but we could of course build one. Else, there's not really any tests to add for this.

I could also attempt to track down the commit or issue which may have fixed this somewhere along the way.

Otherwise, I'm not sure that there is anything we can do here.

**Comment by alanking** [comment]
Oh, I misread the setup! I was able to reproduce this. The thing that I missed was that the client needed to be connected to a server *other than* the server hosting the resource to which the data is being put. Sorry about that!

**Comment by trel** [comment]
so... for a high port transfer to succeed we would expect to see...
- client-serverA initial connection as plaintext (b/c client has no credentials configured)
- serverA-serverB portal setup connection as TLS (b/c serverA has `CS_NEG_REQUIRE`)
- client-serverB direct high port connections as plaintext (b/c client has no credentials configured)

is that ... correct?

but instead... we're seeing a stacktrace still?   or just a failed TLS connection setup?

**Comment by alanking** [comment]
I think what you've said is correct, yes. I saw something similar to - but not quite as detailed as - @tedgin's observation.

The client sees this (I had to target a resource to avoid putting to `demoResc`):
```
$ iput -R consumer1resc bigun
remote addresses: 192.168.48.3 ERROR: rcPartialDataPut: toWrite 4194304, bytesWritten 692048, errno = 104 status = -27104 SYS_COPY_LEN_ERR, Connection reset by peer
remote addresses: 192.168.48.3 ERROR: rcPartialDataPut: toWrite 4194304, bytesWritten 692048, errno = 104 status = -27104 SYS_COPY_LEN_ERR, Connection reset by peer
remote addresses: 192.168.48.3 ERROR: rcPartialDataPut: toWrite 4194304, bytesWritten 692048, errno = 104 status = -27104 SYS_COPY_LEN_ERR, Connection reset by peer
remote addresses: 192.168.48.3 ERROR: rcPartialDataPut: toWrite 4194304, bytesWritten 715312, errno = 104 status = -27104 SYS_COPY_LEN_ERR, Connection reset by peer
remote addresses: 192.168.48.3 ERROR: putUtil: put error for /tempZone/home/rods/bigun, status = -27104 status = -27104 SYS_COPY_LEN_ERR, Connection reset by peer
```

The catalog consumer log says this:
```json
{
  "log_category": "agent_factory",
  "log_level": "error",
  "log_message": "Agent process [1100] terminated by signal [6].",
  "server_host": "cb0fd2b84e28",
  "server_pid": 868,
  "server_timestamp": "2025-02-07T22:28:33.246Z",
  "server_type": "agent_factory",
  "server_zone": "tempZone"
}
```

The catalog provider log says this:
```json
{                                                                                                                                                                                                                                                                                                                                                                                            
  "log_category": "legacy",                                                                                                                                                                                                                                                                                                                                                                  
  "log_level": "error",                                                                                                                                                                                                                                                         
  "log_message": "[-]\t/irods_source/lib/core/src/procApiRequest.cpp:162:int sendApiRequest(rcComm_t *, int, const void *, const bytesBuf_t *) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [failed to call write body]\n\t[-]\t/irods_source/lib/core/src/sockComm.cpp:1337:irods::error sendRodsMsg(irods::network_object_ptr, const char *, const bytesBuf_t *, const bytesBuf_t *, const bytesBuf_t *, int, irodsProt_t) :  status [SYS_HEADER_WRITE_LEN_ERR]  e
rrno [Broken pipe] -- message [failed to call write body]\n\t\t[-]\t/irods_source/plugins/network/src/ssl.cpp:945:irods::error ssl_send_rods_msg(irods::plugin_context &, const char *, const bytesBuf_t *, const bytesBuf_t *, const bytesBuf_t *, int, irodsProt_t) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [Write message header failed.]\n\t\t\t[-]\t/irods_source/lib/core/src/sockComm.cpp:587:irods::error writeMsgHeader(irods::network_object_ptr, con
st msgHeader_t *) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [Wrote -1 expected 139.]\n\t\t\t\t[-]\t/irods_source/plugins/network/src/ssl.cpp:896:irods::error ssl_write_msg_header(irods::plugin_context &, const bytesBuf_t *) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [Wrote -1 expected 139.]\n\n",
  "request_api_name": "OPR_COMPLETE_AN",
  "request_api_number": 626,    
  "request_api_version": "d",            
  "request_client_user": "rods", 
  "request_host": "192.168.48.4",        
  "request_proxy_user": "rods",                  
  "request_release_version": "rods4.3.3",
  "server_host": "df9d83053bcd",                 
  "server_pid": 2052,                            
  "server_timestamp": "2025-02-07T22:28:33.227Z",
  "server_type": "agent",  
  "server_zone": "tempZone"
}                                                                                                                                                                                             
{                                                                              
  "log_category": "legacy",                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
  "log_level": "error",                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
  "log_message": "[-]\t/irods_source/lib/core/src/procApiRequest.cpp:250:int readAndProcApiReply(rcComm_t *, int, void **, bytesBuf_t *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call read header]\n\t[-]\t/irods_source/lib/core/src/sockComm.cpp:229:irods::error readMsgHeader(irods::network_object_ptr, msgHeader_t *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call read header]\n\t\t[-]\t/irods_source/plugins/network/src/ssl.cpp:528:irods::error ssl_read_msg_header(irods::plugin_context &, void *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [read 0 expected 4]\n\n",                                                                                                                           
  "request_api_name": "OPR_COMPLETE_AN",                                       
  "request_api_number": 626,                                                                   
  "request_api_version": "d",                                                                  
  "request_client_user": "rods",                                                               
  "request_host": "192.168.48.4",                                                              
  "request_proxy_user": "rods",                                                                
  "request_release_version": "rods4.3.3",                                                      
  "server_host": "df9d83053bcd",                                                               
  "server_pid": 2052,                                                                                                  
  "server_timestamp": "2025-02-07T22:28:33.227Z",                                                                      
  "server_type": "agent",                                                                                              
  "server_zone": "tempZone"                                                                                            
}                                                                                                                      
{                                                                                                                      
  "log_category": "legacy",                                                                                            
  "log_level": "info",                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
  "log_message": "remoteFileClose: rcFileClose failed for 3, status = -4000",                                                                                                                                                                 
  "request_api_name": "OPR_COMPLETE_AN",                                                                               
  "request_api_number": 626,                                                                                           
  "request_api_version": "d",                                                                                          
  "request_client_user": "rods",                                                                                       
  "request_host": "192.168.48.4",                                                                                      
  "request_proxy_user": "rods",                                                                                        
  "request_release_version": "rods4.3.3",                                                                              
  "server_host": "df9d83053bcd",                                                                                       
  "server_pid": 2052,                                                                                                  
  "server_timestamp": "2025-02-07T22:28:33.228Z",                                                                      
  "server_type": "agent",                                                                                              
  "server_zone": "tempZone"                                                                                            
}                                                                                                                      
{                                                                                                                      
  "log_category": "legacy",                                                                                            
  "log_level": "error",                                                                                                
  "log_message": "[rsDataObjClose:803] - [SYS_HEADER_READ_LEN_ERR: [close_physical_file_and_throw_on_failure:540] - failed to close physical file [error_code=[-4000], path=[/tempZone/home/rods/bigun], hierarchy=[consumer1resc], physical_path=[/var/lib/irods/consumer1resc_vault/home/rods/bigun]]\n\n]",                                                                                                                                                                              
  "request_api_name": "OPR_COMPLETE_AN",                                                                               
  "request_api_number": 626,                                                                                           
  "request_api_version": "d",                                                                                          
  "request_client_user": "rods",                                                                                       
  "request_host": "192.168.48.4",                                                                                      
  "request_proxy_user": "rods",                                                                                        
  "request_release_version": "rods4.3.3",                                                                              
  "server_host": "df9d83053bcd",                                                                                       
  "server_pid": 2052,                                                                                                  
  "server_timestamp": "2025-02-07T22:28:33.296Z",                                                                      
  "server_type": "agent",                                                                                              
  "server_zone": "tempZone"                                                                                            
}                                                                                                                      
{                                                                                                                      
  "log_category": "legacy",                                                                                            
  "log_level": "error",                                                                                                
  "log_message": "[-]\t/irods_source/lib/core/src/rcConnect.cpp:271:int rcDisconnect(rcComm_t *) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [] -- message [failed to call write body]\n\t[-]\t/irods_source/lib/core/src/sockComm.cpp:1337:irods::error sendRodsMsg(irods::network_object_ptr, const char *, const bytesBuf_t *, const bytesBuf_t *, const bytesBuf_t *, int, irodsProt_t) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [] -- message [failed to call write body]\n\t\t[-]\t
/irods_source/plugins/network/src/ssl.cpp:945:irods::error ssl_send_rods_msg(irods::plugin_context &, const char *, const bytesBuf_t *, const bytesBuf_t *, const bytesBuf_t *, int, irodsProt_t) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [] -- message [Write message header failed.]\n\t\t\t[-]\t/irods_source/lib/core/src/sockComm.cpp:587:irods::error writeMsgHeader(irods::network_object_ptr, const msgHeader_t *) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [] -- message [Wr
ote -1 expected -1946157056.]\n\t\t\t\t[-]\t/irods_source/plugins/network/src/ssl.cpp:889:irods::error ssl_write_msg_header(irods::plugin_context &, const bytesBuf_t *) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [] -- message [Wrote -1 expected -1946157056.]\n\n",
  "request_api_name": "OPR_COMPLETE_AN",                                                                               
  "request_api_number": 626,                                                                                           
  "request_api_version": "d",                                                                                          
  "request_client_user": "rods",                                                                                       
  "request_host": "192.168.48.4",                                                                                      
  "request_proxy_user": "rods",                                                                                        
  "request_release_version": "rods4.3.3",                                                                              
  "server_host": "df9d83053bcd",                                                                                       
  "server_pid": 2052,                                                                                                  
  "server_timestamp": "2025-02-07T22:28:33.297Z",                                                                      
  "server_type": "agent",                                                                                              
  "server_zone": "tempZone"                                                                                            
}                                                                                                                      
{                                                                                                                      
  "log_category": "legacy",                                                                                            
  "log_level": "error",                                                                                                
  "log_message": "[-]\t/irods_source/lib/core/src/rcConnect.cpp:284:int rcDisconnect(rcComm_t *) :  status [SSL_SHUTDOWN_ERROR]  errno [] -- message [failed to call client stop]\n\t[-]\t/irods_source/lib/core/src/sockComm.cpp:129:irods::error sockClientStop(irods::network_object_ptr, rodsEnv *) :  status [SSL_SHUTDOWN_ERROR]  errno [] -- message [failed to call client stop]\n\t\t[-]\t/irods_source/plugins/network/src/ssl.cpp:593:irods::error ssl_client_stop(irods::plugin_
context &, rodsEnv *) :  status [SSL_SHUTDOWN_ERROR]  errno [] -- message [error shutting down the SSL connection | error:0A00010F:SSL routines::bad length | error:0A000197:SSL routines::shutdown while in init]\n\n",                      
  "request_api_name": "OPR_COMPLETE_AN",                                                                               
  "request_api_number": 626,                                                                                           
  "request_api_version": "d",                                                                                          
  "request_client_user": "rods",                                                                                       
  "request_host": "192.168.48.4",                                                                                      
  "request_proxy_user": "rods",                                                                                        
  "request_release_version": "rods4.3.3",                                                                              
  "server_host": "df9d83053bcd",                                                                                       
  "server_pid": 2052,                                                                                                  
  "server_timestamp": "2025-02-07T22:28:33.297Z",                                                                      
  "server_type": "agent",                                                                                              
  "server_zone": "tempZone"                                                                                            
}                                                                                                                      
```

I'll need to get a debug build on this one, but I've already spotted some code that looks related. Will see what I can see later.

**Comment by alanking** [comment]
I found the spot where the signal is occurring:
https://github.com/irods/irods/blob/747df924fc4a549285289325db6dc98b41d4ca2a/server/core/src/miscServerFunct.cpp#L775-L777

The value of `iv_size` is 32 and the value of `new_size` is 0, which *I think* is resulting in a `last` iterator that is before `first`. I still don't get a stacktrace in my logs, but I know that the `SIGABRT` occurs due to this line.

I haven't tracked down the root cause yet, but it's obviously tied to the `use_encryption_flg` being set due to the SSL-enabled server-to-server connection (from the redirect) even though the client connection is not SSL enabled.

We have a few ways to address this which I'll lay out here:

1. Correctly determine whether SSL is enabled on the original client connection when setting up this information so that `use_encryption_flg` is set appropriately. I have no idea how this would be done at this time, but it's probably the right answer.
2. Just make sure `exception`s are being caught to prevent the agent from aborting. If we catch an `exception`, the obvious course of action is to return an error. However, this would effectively spell the end of `CS_NEG_DONT_CARE` support as it would require all servers and clients in a given zone (and even in federated zones) to consistently apply SSL usage for full feature coverage. Maybe that's okay, maybe not.
3. Detect this situation (i.e. `iv_size` > `new_size`) ahead of time and handle it. As with option 2, the handling part is the tricky thing here. If we return an error, this, too, will enforce consistent SSL usage between servers and clients (effectively removing support for `CS_NEG_DONT_CARE`).

Investigation ongoing.

**Comment by alanking** [comment]
> All of these scenarios are made moot with multi-1247 as the portal code is no longer active.

Correct, but that code doesn't go away until iRODS 6, if I understand our roadmap correctly.

> Do options 2 and 3 disallow connecting to serverA with SSL and then NOT having SSL between serverA and serverB (if there is no redirection and/or large file high-port transfer)?. Say... just an `ils` while connected to a consumer which has to connect to the provider...

Theoretically, this would not be a problem because no direct connection is made between serverB and the client in this case. The information would flow from provider to consumer to client, each hop encrypting data - or not - as appropriate. In order to get that scenario, the client would need to use `CS_NEG_REQUIRE`, serverA use `CS_NEG_DONT_CARE`, and serverB use `CS_NEG_REFUSE`. Is mixed SSL configuration within a zone supported? Doesn't seem advisable, at any rate...

**Comment by trel** [comment]
mixed is still supported because of the DMZ scenario and/or federation with another zone that has a different setting (also, 3.x couldn't SSL at all).

**Comment by trel** [comment]
> that code doesn't go away until iRODS 6, if I understand our roadmap correctly

correct.

**Comment by trel** [comment]
Yes, `CS_NEG_DONT_CARE` is for the mixed use case, including the DMZ... one server in the zone is facing 'out' with a different setting than the ones 'inside'.

Definitely not recommended, but that's the reason we can't remove `CS_NEG_DONT_CARE` completely, yet.

**Comment by alanking** [comment]
After some discussion, we have decided to revert the changes made to fix this issue. The problem can only properly be solved with multi-1247 parallel transfer (#8126). Legacy high port parallel transfer will be deprecated in 4.3.4 anyway (https://github.com/irods/irods/issues/7949) so all we can do at this point is make recommendations for deployments.

We are simply going to prevent the uncaught exceptions and other agent-terminating behaviors which occur in these types of configurations. The only secure option for this is to use encrypted communications in all servers and clients, or use streaming mode over port 1247 for large file transfers.

**Comment by alanking** [comment]
Given that https://github.com/irods/irods/issues/8126 is our current answer to this, we are going to move this to the 5.0 milestone and close it along with that one. If a solution can be implemented for an earlier version, we will post something here.
