### ISSUE TITLE
reLog filling with `stat error for rei file` and stack traces

### ISSUE THREAD

**Issue by kript** [irods/irods#5153]
### iRODS Version, OS and Version

4.2.7 and Ubuntu 18.04

### What did you try to do?

not fill the disk with logs

### Expected behavior

reLog has logs relating to issues with rules running on the server.

### Observed behavior (including steps to reproduce, if applicable)

7G (within 12 hours) of;

```
remote addresses: 172.27.208.10 ERROR: iRODS Exception:
    file: /irods/server/core/src/irodsReServer.cpp
    function: ruleExecSubmitInp_t (anonymous namespace)::fill_rule_exec_submit_inp(const std::vector<std::string> &)
    line: 72
    code: -516002 (UNIX_FILE_STAT_ERR)
    message:
        stat error for rei file [/var/lib/irods/config/packedRei/rei.irods.1801163462], id [312125923]
stack trace:
--------------

Dumping stack trace
<0>     Offset: 0x65    Address: 0x7f81b203f9e5 irods::exception::exception(long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<1>     Offset:         Address: 0x41a1fa       irodsReServer() [0x41a1fa]
<2>     Offset: 0x2fa   Address: 0x423c3a       boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&)
<3>     Offset: 0xb0    Address: 0x423760       boost::asio::detail::task_io_service::run(boost::system::error_code&) <4>     Offset: 0x31    Address: 0x423641       boost::detail::thread_data<irods::thread_pool::thread_pool(int)::'lambda'()>::run()
<5>     Offset:         Address: 0x7f81b2ec90ba /opt/irods-externals/boost1.60.0-0/lib/libboost_thread.so.1.60.0(+0x110ba) [0x7f81b2ec90ba]
<6>     Offset:         Address: 0x7f81b288a6db /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f81b288a6db]
<7>     Offset:         Address: 0x7f81b181ea3f /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f81b181ea3f]
```

server_config.json has had the indexing plugin removed from the defualt configuration, BTW on this particular server, although other servers in the zone still have it. We have the indexing plugin on a separate provider in the zone.
```
  "rule_engine_namespaces": [
    "",
    "audit_"
  ],
```
Note that we see this with a less frequency on some but not all other zones Providers that do not have the indexing plugin but *do* have rules of some kind (e.g. quota). On Zones with no quota and no indexing plugin we don't see this.

**Comment by trel** [comment]
Is that rei file... `/var/lib/irods/config/packedRei/rei.irods.1801163462`... on a different server?

What is in that file?  What jobs are being scheduled for the delay server, when things aren't exploding?

If you add the indexing plugin back into the `server_config.json`, does this stop?

**Comment by trel** [comment]
Oh... If you have multiple providers, then you should make sure you only have one `irodsReServer` running in that Zone.

We have not yet abstracted that out... eventually, the contents of the packedRei will be stored in the database, and not the filesystem... then we can have multiple `irodsReServer`'s running in a Zone and pull from a common source of truth.

**Comment by kript** [comment]
Sorry I wasn't clear; all the Providers in the Zone have this remaining in the server_config apart from that one server, where it was removed to determine if it was causing the issue
> 
> If you add the indexing plugin back into the `server_config.json`, does this stop?

**Comment by kript** [comment]
> Oh... If you have multiple providers, then you should make sure you only have one `irodsReServer` running in that Zone.
> 
> We have not yet abstracted that out... eventually, the contents of the packedRei will be stored in the database, and not the filesystem... then we can have multiple `irodsReServer`'s running in a Zone and pull from a common source of truth.

OK, this makes a lot of sense - and explains why `iqstat` doesn't have an option to check the rules on a particular server, which was going to be a follow up issue!

I've been digging in the documentation, but I can't find anything telling me how to enable or disable the starting of an `irodsReServer`? I presume its something with the "rule_engines" section of the "plugin_configuration" section of the `server_config.json`, but some instruction in what to remove to disable the server starting irodsReServer would be appreciated?  Perhaps also add something to [this documentation?](https://docs.irods.org/4.2.8/plugins/pluggable_rule_engine/#configuration-server_configjson).

Any other things to check would be good, because I also saw these errors on the single Provider for our Federation Master, and there is presently only one of these (my theory from this conversation is that there are some stuck old quota rules left over from a previous Provider that was shut down when we upgraded to 4.2.7). I certianly saw some rules hanging around with `iqstat`, so I will try removing them and see if the entries stop appearing in the log.

**Comment by trel** [comment]
> we can have multiple irodsReServer's running in a Zone

upon revisiting this phrase... it's not quite right.   we will be still planning to have a single `irodsReServer` (or rather, `irodsDelayServer`, https://github.com/irods/irods/issues/3399) in the future, but it will be able to deal out the work it finds in the queue to other iRODS servers with an implicit `remote()`.

**Comment by trel** [comment]
> how to enable or disable the starting of an irodsReServer?

There is not currently a facility for this... but we can add a new advanced configuration option that will control this.

Currently it starts here (on line 1247?!):
   https://github.com/irods/irods/blob/784d4a5989d04b23386aa2575dcce04e9caee5a3/server/core/src/rodsServer.cpp#L1247

Unfortunately, the best method for now is to just `kill` the unwanted `irodsReServer` process.  There should be no side effects of taking this action.

**Comment by trel** [comment]
Have added a proposal here... https://github.com/irods/irods/issues/3049#issuecomment-695143414

**Comment by kript** [comment]
a `kill` on the `irodsReServer`  wasn't enough, I needed to `kill -9`, the only entry in the log is

`NOTICE: RE server received signal [15]`

**Comment by korydraughn** [comment]
@trel Is this handled by the merging of #3049 or does this require more investigation?

**Comment by trel** [comment]
yes, this will be handled by the new approach.  i think we're good here.   no more rei files -> no more rei files being angry.

closing.
