### ISSUE TITLE
irods rule language temporary rule files not temporary enough

### ISSUE THREAD

**Issue by kript** [irods/irods#5210]
- [x] main
- [x] 4-3-stable

---

### iRODS Version, OS and Version

4.2.7
Ubuntu 18.04

### What did you try to do?

use iRODS as a provider as normal

### Expected behavior

no temp files from the rule engine

### Observed behavior (including steps to reproduce, if applicable)

```
:/etc/irods$ ls seq.re.*
seq.re.1004  seq.re.1073  seq.re.1240  seq.re.1329  seq.re.1431   seq.re.1519   seq.re.329  seq.re.415  seq.re.544  seq.re.614  seq.re.766  seq.re.838  seq.re.956
seq.re.1005  seq.re.1136  seq.re.1260  seq.re.1351  seq.re.1449   seq.re.1521   seq.re.333  seq.re.432  seq.re.545  seq.re.616  seq.re.768  seq.re.840  seq.re.958
seq.re.1006  seq.re.1137  seq.re.1261  seq.re.1352  seq.re.1454   seq.re.1523   seq.re.334  seq.re.434  seq.re.546  seq.re.633  seq.re.771  seq.re.859  seq.re.959
seq.re.1008  seq.re.1139  seq.re.1263  seq.re.1354  seq.re.1457   seq.re.1690   seq.re.336  seq.re.436  seq.re.547  seq.re.635  seq.re.772  seq.re.860  seq.re.960
seq.re.1027  seq.re.1177  seq.re.1279  seq.re.1384  seq.re.1459   seq.re.315    seq.re.355  seq.re.456  seq.re.565  seq.re.637  seq.re.776  seq.re.862  seq.re.961
seq.re.1028  seq.re.1191  seq.re.1284  seq.re.1399  seq.re.1478   seq.re.32680  seq.re.356  seq.re.457  seq.re.566  seq.re.655  seq.re.793  seq.re.880  seq.re.978
seq.re.1030  seq.re.1193  seq.re.1286  seq.re.1401  seq.re.1479   seq.re.32682  seq.re.358  seq.re.459  seq.re.568  seq.re.656  seq.re.795  seq.re.881  seq.re.980
seq.re.1047  seq.re.1194  seq.re.1304  seq.re.1405  seq.re.14804  seq.re.32685  seq.re.378  seq.re.484  seq.re.590  seq.re.658  seq.re.797  seq.re.883  seq.re.982
seq.re.1050  seq.re.1195  seq.re.1306  seq.re.1408  seq.re.1481   seq.re.327    seq.re.379  seq.re.486  seq.re.591  seq.re.716  seq.re.815  seq.re.900
seq.re.1052  seq.re.1200  seq.re.1308  seq.re.1410  seq.re.1499   seq.re.32743  seq.re.392  seq.re.488  seq.re.592  seq.re.717  seq.re.816  seq.re.902
seq.re.1069  seq.re.1237  seq.re.1326  seq.re.1427  seq.re.1500   seq.re.32744  seq.re.411  seq.re.525  seq.re.594  seq.re.719  seq.re.818  seq.re.904
seq.re.1071  seq.re.1238  seq.re.1327  seq.re.1429  seq.re.1502   seq.re.32748  seq.re.412  seq.re.543  seq.re.613  seq.re.754  seq.re.837  seq.re.942
```
and in the logs
```
Oct 23 14:35:01 pid:1784  ERROR: Agent process [334] exited with status [6]
terminating with uncaught exception of type boost::filesystem::filesystem_error: boost::filesystem::copy_file: File exists: "/etc/irods/seq.re", "/etc/irods/seq.re.635"
Caught signal [6]. Dumping stacktrace and exiting

Dumping stack trace
<0>     Offset:         Address: 0x7fea3bdd9bec /usr/lib/libirods_server.so.4.2.7(+0xb8fbec) [0x7fea3bdd9bec]
<1>     Offset:         Address: 0x7fea394c38a0 /lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0) [0x7fea394c38a0]
<2>     Offset:         Address: 0x7fea38112f47 /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fea38112f47]
<3>     Offset:         Address: 0x7fea381148b1 /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fea381148b1]
<4>     Offset:         Address: 0x7fea3c78f237 /opt/irods-externals/clang-runtime3.8-0/lib/libc++abi.so.1(+0x9237) [0x7fea3c78f237]
<5>     Offset:         Address: 0x7fea3c78f3c6 /opt/irods-externals/clang-runtime3.8-0/lib/libc++abi.so.1(+0x93c6) [0x7fea3c78f3c6]
<6>     Offset:         Address: 0x7fea3c7a8826 /opt/irods-externals/clang-runtime3.8-0/lib/libc++abi.so.1(+0x22826) [0x7fea3c7a8826]
<7>     Offset:         Address: 0x7fea3c7a8187 /opt/irods-externals/clang-runtime3.8-0/lib/libc++abi.so.1(+0x22187) [0x7fea3c7a8187]
<8>     Offset:         Address: 0x7fea3ae38818 /opt/irods-externals/boost1.60.0-0/lib/libboost_filesystem.so.1.60.0(+0x8818) [0x7fea3ae38818]
<9>     Offset: 0x1ec   Address: 0x7fea3ae38a2c boost::filesystem::detail::copy_file(boost::filesystem::path const&, boost::filesystem::path const&, boost::filesystem::detail::copy_option, boost::system::error_code*)
<10>    Offset: 0xff    Address: 0x7fea372b823f make_copy::make_copy(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, int)
<11>    Offset: 0x2f6   Address: 0x7fea372b7796 loadRuleFromCacheOrFile(char const*, char const*)
<12>    Offset: 0x4b    Address: 0x7fea372c123b initRuleStruct(char const*, rsComm_t*, char const*, char const*, char const*)
<13>    Offset: 0x674   Address: 0x7fea37315674 start(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<14>    Offset: 0x10    Address: 0x7fea37320b70 std::__1::__function::__func<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::allocator<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>, irods::error (std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>::operator()(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<15>    Offset: 0xa2    Address: 0x7fea3bdffaf2 irods::pluggable_rule_engine<std::__1::tuple<> >::start_operation(std::__1::tuple<>&)
<16>    Offset: 0xa3e   Address: 0x7fea3bdf779e runIrodsAgentFactory(sockaddr_un)
<17>    Offset:         Address: 0x4215bd       /usr/sbin/irodsServer(main+0x4dd) [0x4215bd]
<18>    Offset:         Address: 0x7fea380f5b97 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fea380f5b97]
<19>    Offset:         Address: 0x421009       /usr/sbin/irodsServer(_start+0x29) [0x421009]
```
Once the assorted zero length seq.re.[nnn] file were removed the stacktrace stopped.

**Comment by trel** [comment]
We've not seen this before...   Any idea how to reproduce this?

**Comment by kript** [comment]
I have a theory, but does rodsAgent or something else create temp files from the rules files?

**Comment by trel** [comment]
Yes, there are temp files (which we can talk about), but we've never seen them 'misbehave' in this way...

**Comment by kript** [comment]
What I think happened was that the disk filled up (due to log files from rules running on another provider, and we got lots of temp files of zero length. These weren't cleared up when the disk space was remediated and the service restarted. I should go and check its not still running a reServer, as we haven't automated its stopping yet, as it looks like it then tried to create temp files with the same names as zero length files already on disk and 💥 .

Why are the temp files created in `/etc/irods` rather than in `/var/tmp` or `/tmp` and could they be made to use random names ala `mktemp`?

**Comment by trel** [comment]
This seems a very good assessment.

Yes, the temp files should be created *more* randomly and/or in a different location (or not at all).

Will mark this as a bug and leave it open.

**Comment by trel** [comment]
We can move this up the priority list - certainly.

Moving to 4.3.2 milestone.   It will not be fixed/addressed in the 4.2.x series.

**Comment by FifthPotato** [comment]
Potentially silly question, but is the current naming scheme `irb.pid` significant for these temporary files? Or is it fair game to just give them a more random name and then store that name somewhere, like a map?

**Comment by trel** [comment]
a more random name (segment) is certainly where we are leaning.

that should eliminate any collisions - which appears to be the root of the problem.

we also need to consider how cleanup will work for 'orphan' pidfiles... if we use a `tmp` directory managed by the OS, that could provide some/enough coverage for such scenarios.

having all three may prove sufficient
 - randomness in the file naming
 - a map to remember the active ones
 - in a location where orphan ones are periodically managed/purged

of course, at minimum, we should catch and handle the existing exception without crashing.

**Comment by alanking** [comment]
The following questions and statements are based on a lacking (at best) understanding of these temporary rule files. :)

Will an agent with a different PID, or a human administrator or a tool need to find or use these files?

If the answer is yes, the map would need to be stored in a file itself (or even the catalog or some other key-value store?) rather than in-memory so that other agents or admins or what have you can identify the files. Maybe - as has been suggested - just putting a short, low-but-not-too-low-chance-for-collision string in the filename would be enough to avoid the map since we can still identify the PID affiliated with it, like `zone-name.not-universially-unique-identifier.pid`.

If the answer is no... Why is this information being stored in files at all? Earnest question: I do not really understand what these files are for, like I said. In other words, couldn't the agent just keep the information in-memory and avoid this issue if it can remain in memory?

**Comment by korydraughn** [comment]
+1 on the questions from @alanking.

I too do not understand what those files are for.

@FifthPotato Have you gained any insight into what the files are and what generates them?

**Comment by FifthPotato** [comment]
> +1 on the questions from @alanking.
> 
> I too do not understand what those files are for.
> 
> @FifthPotato Have you gained any insight into what the files are and what generates them?

The best I've got so far is the single instance boost::filesystem::copy_file is copied in the code:

https://github.com/irods/irods/blob/7a8a88c022d63a23036622d468f6bee91817d97f/plugins/rule_engines/irods_rule_language/src/configuration.cpp#L425

This is...a class (weird) and it's created in two places:

https://github.com/irods/irods/blob/7a8a88c022d63a23036622d468f6bee91817d97f/plugins/rule_engines/irods_rule_language/src/configuration.cpp#L446

https://github.com/irods/irods/blob/7a8a88c022d63a23036622d468f6bee91817d97f/plugins/rule_engines/irods_rule_language/src/configuration.cpp#L526

In both cases, it's when rules are being loaded (based on the function names?).
The best guess I have so far is that these are just copies of the rule files so edits to the originals don't cause any weirdness? From what I can tell, I don't think I see any sneaky `fork`s, so I think I'm voting for "don't think a different PID needs to access it."
As for why it's in the fs and not in-memory, maybe the original creator was trying to avoid cases where rulebases were huge?
Guessing in most of these, but that's what I have for the rationale behind everything.

As far as fixes go, pretty much what Terrell mentioned should fix it. I could try to implement one and see if something breaks.

**Comment by trel** [comment]
I think your assessment is correct about making a snapshot to defend against the case a change in the rulefile happens after the agent starts.

I think we could read them on agent start, keep them in memory, rather than a copy on the filesystem.  The PID is used to associate it so cleanup can occur at the end... if we have no file, then there's nothing to clean up.

Please try to fix this issue in this order...
1. a tmpfile (in memory) (no pidfile)
2. changing the pidfile filename

This would affect the copies of 'all' of the loaded irods_rule_language rulebases named in server_config.json, per agent.

Once #7318 is complete, we wouldn't even need to read and have tmpfiles, we'd just use the one already loaded in memory since startup/reload.

**Comment by korydraughn** [comment]
@FifthPotato Please close if completed.
