### ISSUE TITLE
Memory leak in rcSpecificQuery

### ISSUE THREAD

**Issue by alanking** [irods/irods#5216]
- [x] master
- [x] 4-2-stable
---
Memory leak found via query iterator. valgrind:
```
==1835== 66,336 (65,536 direct, 800 indirect) bytes in 4 blocks are definitely lost in loss record 33 of 34
==1835==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1835==    by 0x62B5777: initPackedOutput (packStruct.cpp:350)
==1835==    by 0x62B5B51: unpackStruct (packStruct.cpp:72)
==1835==    by 0x5320069: procApiReply (procApiRequest.cpp:374)
==1835==    by 0x531FCCF: readAndProcApiReply (procApiRequest.cpp:313)
==1835==    by 0x531DCB1: procApiRequest (procApiRequest.cpp:84)
==1835==    by 0x529A576: rcSpecificQuery (rcSpecificQuery.cpp:52)
==1835==    by 0x5F5168: __invoke<int (*&)(RcComm *, specificQueryInp_t *, GenQueryOut **), RcComm *, specificQueryInp_t *, GenQueryOut **> (type_traits:4482)
==1835==    by 0x5F5168: int std::__1::__invoke_void_return_wrapper<int>::__call<int (*&)(RcComm*, specificQueryInp_t*, GenQueryOut**), RcComm*, specificQueryInp_t*, GenQueryOut**>(int (*&)(RcComm*, specificQueryInp_t*, GenQueryOut**), RcComm*&&, specificQueryInp_t*&&, GenQueryOut**&&) (__functional_base:318)
==1835==    by 0x5F5018: std::__1::__function::__func<int (*)(RcComm*, specificQueryInp_t*, GenQueryOut**), std::__1::allocator<int (*)(RcComm*, specificQueryInp_t*, GenQueryOut**)>, int (RcComm*, specificQueryInp_t*, GenQueryOut**)>::operator()(RcComm*&&, specificQueryInp_t*&&, GenQueryOut**&&) (functional:1562)
==1835==    by 0x5F3F21: std::__1::function<int (RcComm*, specificQueryInp_t*, GenQueryOut**)>::operator()(RcComm*, specificQueryInp_t*, GenQueryOut**) const (functional:1916)
==1835==    by 0x5F3985: irods::query<RcComm>::spec_query_impl::spec_query_impl(RcComm*, int, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*) (irods_query.hpp:283)
==1835==    by 0x5F2DAA: __compressed_pair_elem<RcComm *&, unsigned long &, unsigned long &, const std::__1::basic_string<char> &, const std::__1::basic_string<char> &, const std::__1::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > > *&, 0, 1, 2, 3, 4, 5> (memory:2103)
==1835==    by 0x5F2DAA: __compressed_pair<std::__1::allocator<irods::query<RcComm>::spec_query_impl> &, RcComm *&, unsigned long &, unsigned long &, const std::__1::basic_string<char> &, const std::__1::basic_string<char> &, const std::__1::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > > *&> (memory:2205)
==1835==    by 0x5F2DAA: __shared_ptr_emplace<RcComm *&, unsigned long &, unsigned long &, const std::__1::basic_string<char> &, const std::__1::basic_string<char> &, const std::__1::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > > *&> (memory:3618)
==1835==    by 0x5F2DAA: std::__1::shared_ptr<irods::query<RcComm>::spec_query_impl> std::__1::shared_ptr<irods::query<RcComm>::spec_query_impl>::make_shared<RcComm*&, unsigned long&, unsigned long&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*&>(RcComm*&, unsigned long&, unsigned long&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*&) (memory:4277)
```

**Comment by korydraughn** [comment]
The leak does not occur in `rcSpecificQuery`. In this particular case, the leak exists in the query iterator.
