### ISSUE TITLE
replication resource stacktrace - INVALID_LEXICAL_CAST

### ISSUE THREAD

**Issue by trel** [irods/irods#5227]
- [x] master
- [x] 4-2-stable
-------

### iRODS Version, OS and Version
4.2.7

### What did you try to do?

rebalance with passthru resources as children fo

```
root:passthru
└── replResc:replication
    ├── passResc1:passthru
    │   └── ufsResc1:unixfilesystem
    └── passResc3:passthru
        └── ufsResc3:unixfilesystem
```

### Expected behavior

rebalance to succeed

### Observed behavior (including steps to reproduce, if applicable)

rebalance fails with INVALID_LEXICAL_CAST

```
Nov  3 22:31:52 pid:448 remote addresses: 152.54.2.121, ::1 ERROR: iRODS Exception:
    file: /irods/plugins/resources/replication/irods_repl_rebalance.cpp
    function: auto (anonymous namespace)::get_source_data_object_attributes(rsComm_t *, const rodsLong_t, const std::vector<leaf_bundle_t> &)::(anonymous class)::operator()(char *) const
    line: 147
    code: -1819000 (INVALID_LEXICAL_CAST)
    message:
        boost::lexical_cast failed. tried to cast []. genquery_inp contents:
maxRows: 256 continueInx: 0 rowOffset: 0
options: 0
selectInp.len: 4
    column: 403 DATA_NAME
    options: 1
    column: 501 COLL_NAME
    options: 1
    column: 421 DATA_MODE
    options: 1
    column: 423 DATA_RESC_ID
    options: 1
sqlCondInp.len: 3
    column: 401 DATA_ID
    condition: = '98433'
    column: 423 DATA_RESC_ID
    condition: = '10001' || = '964038'
    column: 413 DATA_REPL_STATUS
    condition: = '1'
 possible iquest [select DATA_NAME, COLL_NAME, DATA_MODE, DATA_RESC_ID where DATA_ID = '98433' and DATA_RESC_ID = '10001' || = '964038' and DATA_REPL_STATUS = '1']
        : [-]   /irods/plugins/resources/passthru/libpassthru.cpp:836:irods::error passthru_file_rebalance(irods::plugin_context &) :  status [INVALID_LEXICAL_CAST]  errno [] -- message []
stack trace:
--------------
Dumping stack trace
<0>     Offset: 0x65    Address: 0x7fec3269ba25 irods::exception::exception(long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<1>     Offset: 0x43    Address: 0x7fec3269bba3 irods::exception::exception(long, boost::basic_format<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<2>     Offset:         Address: 0x7fec2286dd5a /usr/lib/irods/plugins/resources/libreplication.so(+0x88d5a) [0x7fec2286dd5a]
<3>     Offset:         Address: 0x7fec228658c2 /usr/lib/irods/plugins/resources/libreplication.so(+0x808c2) [0x7fec228658c2]
<4>     Offset:         Address: 0x7fec228689cf /usr/lib/irods/plugins/resources/libreplication.so(+0x839cf) [0x7fec228689cf]
<5>     Offset: 0x20a   Address: 0x7fec2286790a irods::create_missing_replicas(irods::plugin_context&, std::__1::vector<std::__1::vector<long long, std::__1::allocator<long long> >, std::__1::allocator<std::__1::vector<long long, std::__1::allocator<long long> > > > const&, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<6>     Offset: 0x19e   Address: 0x7fec2289f7ce repl_file_rebalance(irods::plugin_context&)
<7>     Offset: 0xd     Address: 0x7fec359ccb5d std::__1::__function::__func<irods::error (*)(irods::plugin_context&), std::__1::allocator<irods::error (*)(irods::plugin_context&)>, irods::error (irods::plugin_context&)>::operator()(irods::plugin_context&)
<8>     Offset: 0xb8    Address: 0x7fec356f9238 irods::error irods::plugin_base::call<>(rsComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>)::'lambda'(irods::plugin_context&, std::__ 1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)::operator()(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*) const
<9>     Offset: 0x10    Address: 0x7fec356f9140 std::__1::__function::__func<irods::error irods::plugin_base::call<>(rsComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*), std::__1::allocator<irods::error irods::plugin_base::call<>(rsComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)>, irods::error (irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)>::operator()(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&&)
<10>    Offset: 0x4c4   Address: 0x7fec356f6c14 irods::error irods::plugin_base::call<>(rsComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>)
<11>    Offset: 0x1c3   Address: 0x7fec22e60323 passthru_file_rebalance(irods::plugin_context&)
<12>    Offset: 0xd     Address: 0x7fec359ccb5d std::__1::__function::__func<irods::error (*)(irods::plugin_context&), std::__1::allocator<irods::error (*)(irods::plugin_context&)>, irods::error (irods::plugin_context&)>::operator()(irods::plugin_context&)
<13>    Offset: 0xb8    Address: 0x7fec356f9238 irods::error irods::plugin_base::call<>(rsComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)::operator()(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*) const
<14>    Offset: 0x10    Address: 0x7fec356f9140 std::__1::__function::__func<irods::error irods::plugin_base::call<>(rsComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*), s td::__1::allocator<irods::error irods::plugin_base::call<>(rsComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)>, irods::error (irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)>::operator()(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&&)
<15>    Offset: 0x4c4   Address: 0x7fec356f6c14 irods::error irods::plugin_base::call<>(rsComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>)
<16>    Offset: 0x120c  Address: 0x7fec3576292c _rsGeneralAdmin(rsComm_t*, generalAdminInp_t*)
<17>    Offset: 0x37c   Address: 0x7fec3576162c rsGeneralAdmin(rsComm_t*, generalAdminInp_t*)
<18>    Offset: 0x44    Address: 0x7fec358e3464 irods::api_call_adaptor<generalAdminInp_t*>::operator()(irods::plugin_context&, rsComm_t*, generalAdminInp_t*)
<19>    Offset: 0x13    Address: 0x7fec358e33e3 std::__1::__function::__func<irods::api_call_adaptor<generalAdminInp_t*>, std::__1::allocator<irods::api_call_adaptor<generalAdminInp_t*> >, irods::error (irods::plugin_context &, rsComm_t*, generalAdminInp_t*)>::operator()(irods::plugin_context&, rsComm_t*&&, generalAdminInp_t*&&)
<20>    Offset: 0x931   Address: 0x7fec3580b4c1 int irods::api_entry::call_handler<generalAdminInp_t*>(rsComm_t*, generalAdminInp_t*)
<21>    Offset: 0x75b   Address: 0x7fec35a1365b rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*)
<22>    Offset: 0x8f2   Address: 0x7fec35a153d2 readAndProcClientMsg(rsComm_t*, int)
<23>    Offset: 0x9c7   Address: 0x7fec35a08ec7 agentMain(rsComm_t*)
<24>    Offset: 0x1cc3  Address: 0x7fec35a07843 runIrodsAgentFactory(sockaddr_un)
<25>    Offset:         Address: 0x42151d       /usr/sbin/irodsServer(main+0x4dd) [0x42151d]
<26>    Offset:         Address: 0x7fec31da83d5 /lib64/libc.so.6(__libc_start_main+0xf5) [0x7fec31da83d5]
<27>    Offset:         Address: 0x420f7d       /usr/sbin/irodsServer() [0x420f7d]
```

Involved code is here
  https://github.com/irods/irods/blob/4.2.7/plugins/resources/replication/irods_repl_rebalance.cpp#L138-L149

**Comment by trel** [comment]
This is due to an empty string in the database for `r_data_main.data_mode`.

The best answer may be to provide a fix in two places...
1) a db migration to update the empty strings to a valid value (`0`?)
2) update the replication code to behave when faced with an empty string

Seeing all distinct values of current `data_mode` in the system:
```
$ iquest "%s" "select DATA_MODE"
```

Seeing how many empty strings as `data_mode` are in the system:
```
$ iquest "%s" "select count(DATA_NAME) where DATA_MODE = ''"
```
