### ISSUE TITLE
buffer too short when waking iinit

### ISSUE THREAD

**Issue by mcast** [irods/irods#5411]
- [x] main
- [x] 4-3-stable
- [x] 4-2-stable
---
### iRODS Version, OS and Version
iRODS 4.2.7 on Ubuntu Bionic 18.04.5 LTS

### What did you try to do?
Run self-tests on the next layer up, with `$HOME` set to something accidentally longer than usual. Then `iinit` inside this faked homedir.

### Expected behavior
Tests usually pass just fine.

### Observed behavior (including steps to reproduce, if applicable)
Translated into a set of commands you should be able to repeat,

```
mca@casm3-head2:~$ mkdir -p /tmp/mca.name-long-enough-to-cause-problems-with-a-buffer-somewhere-oops/.irods
mca@casm3-head2:~$ cp -a ~/.irods/irods_environment-cgpro.json /tmp/mca.name-long-enough-to-cause-problems-with-a-buffer-somewhere-oops/.irods/
mca@casm3-head2:~$ sed -i -e "s,$HOME,/tmp/mca.name-long-enough-to-cause-problems-with-a-buffer-somewhere-oops," /tmp/mca.name-long-enough-to-cause-problems-with-a-buffer-somewhere-oops/.irods/irods_environment-cgpro.json
mca@casm3-head2:~$ find /tmp/mca.name* -ls
     1277      0 drwxr-x---   3 mca      cancer         60 Feb 15 13:07 /tmp/mca.name-long-enough-to-cause-problems-with-a-buffer-somewhere-oops
     1278      0 drwxr-x---   2 mca      cancer         60 Feb 15 13:07 /tmp/mca.name-long-enough-to-cause-problems-with-a-buffer-somewhere-oops/.irods
     1280      4 -rw-r-----   1 mca      cancer        937 Feb 15 13:07 /tmp/mca.name-long-enough-to-cause-problems-with-a-buffer-somewhere-oops/.irods/irods_environment-cgpro.json
mca@casm3-head2:~$ HOME=/tmp/mca.name-long-enough-to-cause-problems-with-a-buffer-somewhere-oops IRODS_ENVIRONMENT_FILE=/tmp/mca.name-long-enough-to-cause-problems-with-a-buffer-somewhere-oops/.irods/irods_environment-cgpro.json iinit
 ERROR: rstrcpy not enough space in dest, slen:72, maxLen:64, stacktrace:

Dumping stack trace
<0>     Offset:         Address: 0x7fd7afb9b7a6 /usr/lib/libirods_common.so.4.2.7(rstrcpy+0x66) [0x7fd7afb9b7a6]
<1>     Offset:         Address: 0x40eec1       iinit() [0x40eec1]
<2>     Offset:         Address: 0x7fd7ae074bf7 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fd7ae074bf7]
<3>     Offset:         Address: 0x40ec4a       iinit() [0x40ec4a]

 ERROR: rstrcat not enough space in dest, slen:7, dlen:63, maxLen:64, stacktrace:

Dumping stack trace
<0>     Offset:         Address: 0x7fd7afb9b941 /usr/lib/libirods_common.so.4.2.7(rstrcat+0x71) [0x7fd7afb9b941]
<1>     Offset:         Address: 0x40eed3       iinit() [0x40eed3]
<2>     Offset:         Address: 0x7fd7ae074bf7 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fd7ae074bf7]
<3>     Offset:         Address: 0x40ec4a       iinit() [0x40ec4a]

Enter your current iRODS password: <<paste>>
mca@casm3-head2:~$ echo $?
0
mca@casm3-head2:~$ find /tmp/mca.name* -ls
     1279      0 drwx------   2 mca      cancer         40 Feb 15 13:07 /tmp/mca.name-long-enough-to-cause-problems-with-a-buffer-somew
     1277      0 drwxr-x---   3 mca      cancer         60 Feb 15 13:07 /tmp/mca.name-long-enough-to-cause-problems-with-a-buffer-somewhere-oops
     1278      0 drwxr-x---   2 mca      cancer         80 Feb 15 13:08 /tmp/mca.name-long-enough-to-cause-problems-with-a-buffer-somewhere-oops/.irods
     1281      4 -rw-------   1 mca      cancer         16 Feb 15 13:08 /tmp/mca.name-long-enough-to-cause-problems-with-a-buffer-somewhere-oops/.irods/.irodsA-cgpro
     1280      4 -rw-r-----   1 mca      cancer        937 Feb 15 13:07 /tmp/mca.name-long-enough-to-cause-problems-with-a-buffer-somewhere-oops/.irods/irods_environment-cgpro.json
```

It looks like the buffer was not overflowed, because the exception is shown. However
* that doesn't stop the program
* something is calling `mkdir` on a name truncated to 63
    * I believe this isn't a security problem, because the caller remains responsible for their own stuff here
* whatever that needed to build, it doesn't affect where the `.irodsA-cgpro` being written as specified in the `irods_environment-cgpro.json`

**Comment by mcast** [comment]
(my workaround: don't do that)

**Comment by mcast** [comment]
What I had actually done to provoke this was to export `TMPDIR=~/gitwk-cgp/INSTALL-tmp/` into the build process which runs the tests. `~` is already 21 characters, then it constructs a tmpdir under (usually) `/tmp` to build the fake mini HOME.

It seemed like a fair thing to ask at the outset, but it also seems reasonable to expect `$HOME` to be under 64...

**Comment by trel** [comment]
a better error message would have identified the original problem more quickly... same as https://github.com/irods/irods/issues/6674
