### ISSUE TITLE
Consistently getting an error with replication

### ISSUE THREAD

**Issue by mohamadhayek** [irods/irods#5471]
### iRODS Version, OS and Version
4.2.8

### What did you try to do?
EUDATReplication(*source, *destination, *dest_res, *registered, *recursive, *response) {

    logInfo("[EUDATReplication] transfering *source to *destination");
    *status = bool("true");
    *response = "";
    if ((*dest_res == "") || (*dest_res == "None")) {
        *dest_res = "null";
    }

    # Catch Error CAT_NO_ACCESS_PERMISSION before replication
    if (errormsg(EUDATCatchErrorDataOwner(*source,*msg), *errmsg) < 0) {

        logDebug("[EUDATReplication] *errmsg");
        *status = bool("false");
        *response = "no access permission to the path *source for user $userNameClient";
        EUDATUpdateLogging(*status,*source,*destination,*response);

    } else {

        logInfo("[EUDATReplication] *msg");
        if (EUDATtoBoolean(*registered)) {
            logDebug("[EUDATReplication] replicating registered data");
            *status = EUDATRegDataRepl(*source, *destination, *dest_res, EUDATtoBoolean(*recursive), *response);
        } else {
            logDebug("[EUDATReplication] replicating data without PID registration");
            msiGetObjType(*source,*source_type);
            if (*source_type == '-c')  {
                msiCollRsync(*source,*destination,*dest_res,"IRODS_TO_IRODS",*rsyncStatus);
            }
            else if (*source_type == '-d') {
                msiDataObjRsync(*source,"IRODS_TO_IRODS",*dest_res,*destination,*rsyncStatus);
            }
            if (*rsyncStatus != 0) {
                logDebug("[EUDATReplication] perform a further verification about checksum and size");
                *logEnabled = bool("true");
                *notification = 0;
                *source_res = "null";
                *status = EUDATCheckIntegrity(*source, *source_res, *destination, *dest_res,
                                              *logEnabled, *notification, *response);
            }
        }
    }

    if (*status) {
        *response = "*source::*destination::*dest_res"
                 ++ "::registered=*registered::recursive=*recursive";
    }

### Observed behavior (including steps to reproduce, if applicable)
ERROR in: msiCollRsync(*source,*destination,*dest_res,"IRODS_TO_IRODS",*rsyncStatus);

caused by: DEBUG: msiCollRsync: rsDataObjRsync failed for /LRZLexisZone/home/lrz-compbiomed/datasetL1, status = -24000

Mar  5 17:27:38 pid:47988 remote addresses: ERROR: Rule Engine Plugin returned [-24000].
Mar  5 17:27:38 pid:47988 remote addresses: ERROR: Rule Engine Plugin returned [-130000].
Mar  5 17:27:38 pid:47988 remote addresses:  ERROR: [-]    /irods_git_repo/server/core/src/rsApiHandler.cpp:323:int sendApiReply(rsComm_t *, int, int, void *, bytesBuf_t *) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [failed to call 'write body']
        [-]     /irods_git_repo/lib/core/src/sockComm.cpp:1257:irods::error sendRodsMsg(irods::network_object_ptr, const char *, bytesBuf_t *, bytesBuf_t *, bytesBuf_t *, int, irodsProt_t) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [failed to call 'write body']
                [-]     /irods_git_repo/plugins/network/tcp/libtcp.cpp:355:irods::error tcp_send_rods_msg(irods::plugin_context &, const char *, bytesBuf_t *, bytesBuf_t *, bytesBuf_t *, int, irodsProt_t) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [writeMsgHeader failed]
                        [-]     /irods_git_repo/lib/core/src/sockComm.cpp:475:irods::error writeMsgHeader(irods::network_object_ptr, msgHeader_t *) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [wrote 0 expected -1962934272]
                                [-]     /irods_git_repo/plugins/network/tcp/libtcp.cpp:276:irods::error tcp_write_msg_header(irods::plugin_context &, bytesBuf_t *) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [wrote 0 expected -1962934272]

Mar  5 17:27:38 pid:47988 remote addresses:  ERROR: [-]    /irods_git_repo/server/core/src/rsApiHandler.cpp:541:int readAndProcClientMsg(rsComm_t *, int) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
        [-]     /irods_git_repo/lib/core/src/sockComm.cpp:201:irods::error readMsgHeader(irods::network_object_ptr, msgHeader_t *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
                [-]     /irods_git_repo/plugins/network/tcp/libtcp.cpp:194:irods::error tcp_read_msg_header(irods::plugin_context &, void *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [only read [0] of [4]]

**Comment by trel** [comment]
Hi @mohamadhayek,

First note - I was confused for a while due to the title of this issue and your `EUDATReplication` rule/function.   This is not about iRODS replication (aka two physical replicas/copies of the same logical data object).  This is about rsync'ing from one logical path to another.

Second... here are a couple error codes:
```
$ ierror 24000
irods error: -24000 SYS_INTERNAL_NULL_INPUT_ERR 
$ ierror 130000
irods error: -130000 SYS_INVALID_INPUT_PARAM 
```

That said... it seems like `msiCollRsync` handing to `rsDataObjRsync` is very unhappy.

Can you work to find the smallest example that fails in the same way?
There is a null value somewhere in the parameters being passed.

**Comment by mohamadhayek** [comment]
Hi @trel 
I re-executed the rule and increased the log level to 10.
I see the following:
```
Mar  8 20:29:03 pid:23798 DEBUG: getZoneInfo: Invalid zone name from hint IT4ILexisZone
Mar  8 20:29:03 pid:23798 DEBUG: getZoneInfo: Invalid zone name from hint vzSARA2
Mar  8 20:29:03 pid:23798 DEBUG: looking up rule name pep_database_gen_query_access_control_setup_pre, found = 0
Mar  8 20:29:03 pid:23798 DEBUG1: Rule [pep_database_gen_query_access_control_setup_pre] passes regex test, but does not exist
Mar  8 20:29:03 pid:23798 DEBUG: looking up rule name audit_pep_database_gen_query_access_control_setup_pre, found = 0
Mar  8 20:29:03 pid:23798 DEBUG: looking up rule name audit_pep_database_gen_query_access_control_setup_pre, found = 0
Mar  8 20:29:03 pid:23798 DEBUG: exec_op [exec_rule]
Mar  8 20:29:03 pid:23798 DEBUG: exec_op [exec_microservice]
Mar  8 20:29:03 pid:23798 DEBUG: microservice_manager::exec_microservice_no_audit [unsafe_ms_ctx]
packed XML:
<MsgHeader_PI>
<type>RODS_CS_NEG_T</type>
<msgLen>78</msgLen>
<errorLen>0</errorLen>
<bsLen>0</bsLen>
<intInfo>0</intInfo>
</MsgHeader_PI>

Mar  8 20:29:03 pid:23798 DEBUG: looking up rule name pep_network_write_header_pre, found = 0
Mar  8 20:29:03 pid:23798 DEBUG1: Rule [pep_network_write_header_pre] passes regex test, but does not exist
Mar  8 20:29:03 pid:23798 DEBUG: looking up rule name audit_pep_network_write_header_pre, found = 0
Mar  8 20:29:03 pid:23798 DEBUG: looking up rule name audit_pep_network_write_header_pre, found = 0
Mar  8 20:29:03 pid:23798 DEBUG: exec_op [exec_rule]
Mar  8 20:29:03 pid:23798 DEBUG: exec_op [exec_microservice]
Mar  8 20:29:03 pid:23798 DEBUG: microservice_manager::exec_microservice_no_audit [unsafe_ms_ctx]
sending header: len = 139
Mar  8 20:29:03 pid:23798 DEBUG: microservice_manager::exec_microservice_no_audit [unsafe_ms_ctx]
Mar  8 20:29:03 pid:23798 DEBUG: readAndProcClientMsg: received disconnect msg from client
Mar  8 20:29:03 pid:23798 DEBUG: looking up rule name pep_network_agent_stop_pre, found = 0
Mar  8 20:29:03 pid:23798 DEBUG1: Rule [pep_network_agent_stop_pre] passes regex test, but does not exist
Mar  8 20:29:03 pid:23798 DEBUG: looking up rule name audit_pep_network_agent_stop_pre, found = 0
Mar  8 20:29:03 pid:23798 DEBUG: looking up rule name audit_pep_network_agent_stop_pre, found = 0
Mar  8 20:29:03 pid:23798 DEBUG: exec_op [exec_rule]
Mar  8 20:29:03 pid:23798 DEBUG: exec_op [exec_microservice]
Mar  8 20:29:09 pid:23800 DEBUG: API number [20000] has already been added to the client API whitelist
Mar  8 20:29:09 pid:23800 DEBUG: load_plugin - loaded [irods_get_file_descriptor_info_server]
Mar  8 20:29:09 pid:23800 DEBUG: init_api_table :: adding 20000 - [get_file_descriptor_info] - [irods_get_file_descriptor_info_server]
Mar  8 20:29:09 pid:23800 DEBUG: queZone:  masterServerHost for LRZLexisZone is NULL
Mar  8 20:29:09 pid:23800 DEBUG: initServerInfo - queZone failed -21000
Mar  8 20:29:09 pid:23800 DEBUG: config file found [/etc/irods/hosts_config.json]
Mar  8 20:29:09 pid:23800 DEBUG: config file found [/etc/irods/hosts_config.json]
Mar  8 20:29:09 pid:23800 DEBUG: rsAuthResponse set proxy authFlag to 3, client authFlag to 3, user:lrz-compbiomed#LRZLexisZone proxy:lrz-compbiomed client:lrz-compbiomed
Mar  8 20:29:09 pid:23800 NOTICE: writeLine: inString = INFO: [EUDATReplication] transfering /LRZLexisZone/home/lrz-compbiomed/datasetL4 to /vzSARA2/eudat/lexis/results/datasetL4
Mar  8 20:29:09 pid:23800 DEBUG: looking up rule name pep_database_gen_query_access_control_setup_pre, found = 0
Mar  8 20:29:09 pid:23800 DEBUG1: Rule [pep_database_gen_query_access_control_setup_pre] passes regex test, but does not exist
Mar  8 20:29:09 pid:23800 DEBUG: looking up rule name audit_pep_database_gen_query_access_control_setup_pre, found = 0
Mar  8 20:29:09 pid:23800 DEBUG: looking up rule name audit_pep_database_gen_query_access_control_setup_pre, found = 0
Mar  8 20:29:09 pid:23800 DEBUG: exec_op [exec_rule]
Mar  8 20:29:09 pid:23800 DEBUG: exec_op [exec_microservice]
Mar  8 20:29:09 pid:23800 NOTICE: writeLine: inString = DEBUG: [EUDATCatchErrorDataOwner] checking the ownership of the collection /LRZLexisZone/home/lrz-compbiomed/datasetL4 for the user lrz-compbiomed
Mar  8 20:29:09 pid:23800 DEBUG: microservice_manager::exec_microservice_no_audit [unsafe_ms_ctx]
Mar  8 20:29:09 pid:23800 DEBUG1: select distinct R_COLL_MAIN.coll_id  from  R_COLL_MAIN , R_OBJT_ACCESS r_coll_access  where R_COLL_MAIN.coll_name  = ?  AND r_coll_access.user_id  = ?  AND r_coll_access.access_type_id  >= ?  AND R_COLL_$
Mar  8 20:29:09 pid:23800 DEBUG: looking up rule name pep_database_gen_query_post, found = 0
Mar  8 20:29:09 pid:23800 DEBUG1: Rule [pep_database_gen_query_post] passes regex test, but does not exist
Mar  8 20:29:09 pid:23800 DEBUG: looking up rule name audit_pep_database_gen_query_post, found = 0
Mar  8 20:29:09 pid:23800 DEBUG: looking up rule name audit_pep_database_gen_query_post, found = 0
Mar  8 20:29:09 pid:23800 DEBUG: exec_op [exec_rule]
Mar  8 20:29:09 pid:23800 DEBUG: exec_op [exec_microservice]
Mar  8 20:29:40 pid:23800 DEBUG: microservice_manager::exec_microservice_no_audit [unsafe_ms_ctx]
Mar  8 20:29:40 pid:23800 DEBUG: procApiRequest: readAndProcApiReply failed. status = -808000 status = -808000 CAT_NO_ROWS_FOUND
Mar  8 20:29:40 pid:23800 DEBUG: looking up rule name pep_database_gen_query_access_control_setup_pre, found = 0
Mar  8 20:29:40 pid:23800 DEBUG1: Rule [pep_database_gen_query_access_control_setup_pre] passes regex test, but does not exist
Mar  8 20:29:40 pid:23800 DEBUG: looking up rule name audit_pep_database_gen_query_access_control_setup_pre, found = 0
Mar  8 20:29:40 pid:23800 DEBUG: looking up rule name audit_pep_database_gen_query_access_control_setup_pre, found = 0
Mar  8 20:29:40 pid:23800 DEBUG: exec_op [exec_rule]
Mar  8 20:29:40 pid:23800 DEBUG: exec_op [exec_microservice]
```
Even though the rule fails, I can see the data still being moved to the destination collection and is completed.


I looked further through the logs and I unraveled a few other errors visible that were passed since no error was shown on the console.
```
Mar  4 12:50:00 pid:103533 remote addresses:  ERROR: [close_objects] - Failed closing data object:[-516002]
Mar  4 12:50:00 pid:103533 remote addresses:  ERROR: [-]   /irods_git_repo/server/core/src/rsApiHandler.cpp:323:int sendApiReply(rsComm_t *, int, int, void *, bytesBuf_t *) :  status [SYS_HEAD$
        [-]     /irods_git_repo/lib/core/src/sockComm.cpp:1257:irods::error sendRodsMsg(irods::network_object_ptr, const char *, bytesBuf_t *, bytesBuf_t *, bytesBuf_t *, int, irodsProt_t) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Bro$
                [-]     /irods_git_repo/plugins/network/tcp/libtcp.cpp:355:irods::error tcp_send_rods_msg(irods::plugin_context &, const char *, bytesBuf_t *, bytesBuf_t *, bytesBuf_t *, int, irodsProt_t) :  status [SYS_HEADER_WRITE_LEN_$
                        [-]     /irods_git_repo/lib/core/src/sockComm.cpp:475:irods::error writeMsgHeader(irods::network_object_ptr, msgHeader_t *) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [wrote 0 expected -1$
                                [-]     /irods_git_repo/plugins/network/tcp/libtcp.cpp:276:irods::error tcp_write_msg_header(irods::plugin_context &, bytesBuf_t *) :  status [SYS_HEADER_WRITE_LEN_ERR]  errno [Broken pipe] -- message [wro$

Mar  4 12:50:00 pid:103533 remote addresses:  ERROR: [-]   /irods_git_repo/server/core/src/rsApiHandler.cpp:541:int readAndProcClientMsg(rsComm_t *, int) :  status [SYS_HEADER_READ_LEN_ERR]  e$
        [-]     /irods_git_repo/lib/core/src/sockComm.cpp:201:irods::error readMsgHeader(irods::network_object_ptr, msgHeader_t *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
                [-]     /irods_git_repo/plugins/network/tcp/libtcp.cpp:194:irods::error tcp_read_msg_header(irods::plugin_context &, void *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [only read [0] of [4]]

```
I tried to do an iget of the dataset and got this:
```
Mar  8 21:31:15 pid:24625 NOTICE: Failed to restage data object [/LRZLexisZone/home/lrz-compbiomed/datasetL4/L2/50MB.zip.15] for resource [dss] Exception: [iRODS Exception:
    file: /irods_plugin/storage_tiering.cpp
    function: std::string irods::storage_tiering::get_group_name_by_replica_number(rcComm_t *, const std::string &, const std::string &, const std::string &)
    line: 773
    code: -808000 (CAT_NO_ROWS_FOUND)
    message:
        failed to fetch group name by resource and replica number
stack trace:
--------------

Dumping stack trace
<0>     Offset: 0x6e    Address: 0x7f2c9f3f266e irods::exception::exception(long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std$
<1>     Offset: 0x478   Address: 0x7f2c9b5cfd98 irods::storage_tiering::get_group_name_by_replica_number(rcComm_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char$
<2>     Offset: 0x4b    Address: 0x7f2c9b5d003b irods::storage_tiering::migrate_object_to_minimum_restage_tier(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std$
<3>     Offset: 0x1257  Address: 0x7f2c9b59d187 exec_rule(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, ir$
<4>     Offset: 0x2e    Address: 0x7f2c9b5c5f0e std::__1::__function::__func<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, st$
<5>     Offset: 0xf6    Address: 0x7f2ca23c0646 irods::error irods::pluggable_rule_engine<std::__1::tuple<> >::exec_rule<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, Data$
<6>     Offset: 0x85    Address: 0x7f2ca23c04d5 std::__1::__function::__func<irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<std::__1::basic_string<char,$
<7>     Offset: 0x197   Address: 0x7f2ca23c1047 irods::error irods::dynamic_operation_execution_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)1>::call<std::__1::function<irods::error (std::__1::basic_strin$
<8>     Offset: 0xce    Address: 0x7f2ca23c016e irods::error irods::dynamic_operation_execution_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)1>::call<std::__1::function<irods::error (std::__1::basic_strin$
<9>     Offset: 0x103   Address: 0x7f2ca23bfd43 irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<std::__1::basic_string<char, std::__1::char_traits<char>,$
<10>    Offset: 0x100   Address: 0x7f2ca23bf9c0 irods::error irods::control<irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<std::__1::basic_string<char, $
<11>    Offset: 0x629   Address: 0x7f2ca23bf459 irods::error irods::api_entry::invoke_policy_enforcement_point<DataObjInp*, portalOprOut**, BytesBuf*>(irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_exec$
<12>    Offset: 0xe67   Address: 0x7f2ca22b2a37 int irods::api_entry::call_handler<DataObjInp*, portalOprOut**, BytesBuf*>(rsComm_t*, DataObjInp*, portalOprOut**, BytesBuf*)
<13>    Offset: 0x73a   Address: 0x7f2ca256177a rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*)
<14>    Offset: 0xa4b   Address: 0x7f2ca256381b readAndProcClientMsg(rsComm_t*, int)
<15>    Offset: 0xd08   Address: 0x7f2ca2554738 agentMain(rsComm_t*)
<16>    Offset: 0x1fa5  Address: 0x7f2ca2552985 runIrodsAgentFactory(sockaddr_un)
<17>    Offset:         Address: 0x42706d       /usr/sbin/irodsServer(main+0x4cd) [0x42706d]
<18>    Offset:         Address: 0x7f2c9e8e82e1 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f2c9e8e82e1]
<19>    Offset:         Address: 0x426ac9       /usr/sbin/irodsServer(_start+0x29) [0x426ac9]
```
The same "code: -808000 (CAT_NO_ROWS_FOUND)" is there.
Looking at the dataset I see that all objects are on dss resource. DSS resource being the highest tier. The iget is successful and I see no errors on my terminal. The data is exclusively on the dss resource and actually, the tier rule hasn't been called yet to determine if the time on the high tier is violated or not.
So now I am even more confused in which direction I need to look into. These errors weren't there before upgrading from 4.2.3 and we had the same settings for storage tiering

Sorry for the long message

**Comment by trel** [comment]
I see this is a federated msiCollRsync from a home zone to another zone.

I also see this error in the logs...
```
$ ierror -516002
irods error: -516002 UNIX_FILE_STAT_ERR No such file or directory
```

I'll work to reproduce this - but there are a number of moving parts here (along with custom code) - this might be too hard to debug without a live call.

**Comment by trel** [comment]
I also notice this
```
Mar  8 20:29:09 pid:23800 DEBUG: queZone:  masterServerHost for LRZLexisZone is NULL
Mar  8 20:29:09 pid:23800 DEBUG: initServerInfo - queZone failed -21000
```
which seems important.

```
$ ierror -21000
irods error: -21000 SYS_INVALID_SERVER_HOST
```

**Comment by mohamadhayek** [comment]
Hi @trel 
I will do more tests and let you know. We could have a live call when needed.
The null for masterServerHost=NULL might be because we are running iRODS based on HAIRS. The 2 ICAT servers resolve themselves as the load balancer machine as mentioned here: http://slides.com/irods/ugm2016-high-availability#/4.
From a networking perspective, this configuration seems not optimal but usually, it's working.

**Comment by trel** [comment]
Ah, that could very well matter.    Thanks.

**Comment by mohamadhayek** [comment]
Hi @trel ,
I tested irsync between a source collection in the local zone and a federated collection. Both iRODS servers run iRODS 4.2.8
irsync is completed with no failure seen on terminal BUT I see the following errors in the iRODS logs:
```
Mar 19 09:31:07 pid:761 NOTICE: chlSetAVUMetadata found metaId 368249
Mar 19 09:31:07 pid:761 NOTICE: chlSetAVUMetadata found metaId 368159
Mar 19 09:31:07 pid:761 NOTICE: chlSetAVUMetadata found metaId 316204
Mar 19 09:31:08 pid:761 NOTICE: chlSetAVUMetadata found metaId 368160
Mar 19 09:31:08 pid:761 NOTICE: chlSetAVUMetadata found metaId 354008
Mar 19 09:31:13 pid:672 remote addresses: ERROR: [-]	/irods_git_repo/server/core/src/rsApiHandler.cpp:541:int readAndProcClientMsg(rsComm_t *, int) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
	[-]	/irods_git_repo/lib/core/src/sockComm.cpp:201:irods::error readMsgHeader(irods::network_object_ptr, msgHeader_t *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
		[-]	/irods_git_repo/plugins/network/tcp/libtcp.cpp:194:irods::error tcp_read_msg_header(irods::plugin_context &, void *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [only read [0] of [4]]

Mar 19 09:31:13 pid:672 remote addresses:  ERROR: Agent [672] exiting with status = -4000
Mar 19 09:31:13 pid:1810  ERROR: Agent process [672] exited with status [96]
Mar 19 09:31:20 pid:598 remote addresses: ERROR: [-]	/irods_git_repo/server/core/src/rsApiHandler.cpp:541:int readAndProcClientMsg(rsComm_t *, int) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
	[-]	/irods_git_repo/lib/core/src/sockComm.cpp:201:irods::error readMsgHeader(irods::network_object_ptr, msgHeader_t *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
		[-]	/irods_git_repo/plugins/network/tcp/libtcp.cpp:194:irods::error tcp_read_msg_header(irods::plugin_context &, void *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [only read [0] of [4]]

Mar 19 09:31:20 pid:598 remote addresses:  ERROR: Agent [598] exiting with status = -4000
Mar 19 09:31:20 pid:1810  ERROR: Agent process [598] exited with status [96]
Mar 19 09:31:22 pid:685 remote addresses:  ERROR: [-]	/irods_git_repo/server/core/src/rsApiHandler.cpp:541:int readAndProcClientMsg(rsComm_t *, int) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
	[-]	/irods_git_repo/lib/core/src/sockComm.cpp:201:irods::error readMsgHeader(irods::network_object_ptr, msgHeader_t *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
		[-]	/irods_git_repo/plugins/network/tcp/libtcp.cpp:194:irods::error tcp_read_msg_header(irods::plugin_context &, void *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [only read [0] of [4]]

Mar 19 09:31:22 pid:685  ERROR: Agent [685] exiting with status = -4000
Mar 19 09:31:22 pid:1810  ERROR: Agent process [685] exited with status [96]
Mar 19 09:31:54 pid:753 remote addresses:  ERROR: [-]	/irods_git_repo/server/core/src/rsApiHandler.cpp:541:int readAndProcClientMsg(rsComm_t *, int) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
	[-]	/irods_git_repo/lib/core/src/sockComm.cpp:201:irods::error readMsgHeader(irods::network_object_ptr, msgHeader_t *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
		[-]	/irods_git_repo/plugins/network/tcp/libtcp.cpp:194:irods::error tcp_read_msg_header(irods::plugin_context &, void *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [only read [0] of [4]]

Mar 19 09:31:54 pid:753  ERROR: Agent [753] exiting with status = -4000
Mar 19 09:31:54 pid:1810  ERROR: Agent process [753] exited with status [96]
Mar 19 09:31:56 pid:757 remote addresses:  ERROR: [-]	/irods_git_repo/server/core/src/rsApiHandler.cpp:541:int readAndProcClientMsg(rsComm_t *, int) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
	[-]	/irods_git_repo/lib/core/src/sockComm.cpp:201:irods::error readMsgHeader(irods::network_object_ptr, msgHeader_t *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
		[-]	/irods_git_repo/plugins/network/tcp/libtcp.cpp:194:irods::error tcp_read_msg_header(irods::plugin_context &, void *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [only read [0] of [4]]

Mar 19 09:31:56 pid:757  ERROR: Agent [757] exiting with status = -4000
Mar 19 09:31:56 pid:1810  ERROR: Agent process [757] exited with status [96]
Mar 19 09:31:58 pid:761 remote addresses:  ERROR: [-]	/irods_git_repo/server/core/src/rsApiHandler.cpp:541:int readAndProcClientMsg(rsComm_t *, int) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
	[-]	/irods_git_repo/lib/core/src/sockComm.cpp:201:irods::error readMsgHeader(irods::network_object_ptr, msgHeader_t *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
		[-]	/irods_git_repo/plugins/network/tcp/libtcp.cpp:194:irods::error tcp_read_msg_header(irods::plugin_context &, void *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [only read [0] of [4]]

Mar 19 09:31:58 pid:761  ERROR: Agent [761] exiting with status = -4000
Mar 19 09:31:58 pid:1810  ERROR: Agent process [761] exited with status [96]
```
The error code is -4000.

The EUDAT rule that I ran initially uses irsync. So I retested it again and I also see the same -4000 error. It seems that the issue here is in the iRODS core.

The next thing I tried was an irsync between 2 local collections. The same behavior is seen as in the federated case.

Best regards
Mohamad

**Comment by trel** [comment]
Okay - it is not clear from your last message... is the data where it is supposed to be after the irsync?

If not, do the errors in the log correlate with any missing/unsynced data?

I see five ERRORs here, are there five files total being synced in this example?

**Comment by mohamadhayek** [comment]
Hi @trel ,
The data is where it's supposed to be.
The example consists of a collection that contains 10 subcollections.
Each subcollection has 20 objects. The 20 objects are identical 50MB zip files.
So the total number of objects is 200.
The size of the collection is 10GB.
The structure of 1 subcollection looks like this:
```
.
├── 50MB.zip
├── 50MB.zip.1
├── 50MB.zip.10
├── 50MB.zip.11
├── 50MB.zip.12
├── 50MB.zip.13
├── 50MB.zip.14
├── 50MB.zip.15
├── 50MB.zip.16
├── 50MB.zip.17
├── 50MB.zip.18
├── 50MB.zip.19
├── 50MB.zip.2
├── 50MB.zip.3
├── 50MB.zip.4
├── 50MB.zip.5
├── 50MB.zip.6
├── 50MB.zip.7
├── 50MB.zip.8
└── 50MB.zip.9
```

**Comment by trel** [comment]
Okay, so this is most likely then just noisy logs as the system itself doesn't know it is in an HA configuration
(`-4000 SYS_HEADER_READ_LEN_ERR`).

If that is the case, I'm happy to leave this open as a reminder - but I'll change the issue title as the data seems to be okay.

**Comment by mohamadhayek** [comment]
hi @trel 
Thanks!
Is it possible to somehow ignore the errors caused by calling msiCollRsync from a .re file(the rule I posted in my first comment)?
The rule fails during the execution of msiCollRsync due to the noisy errors and I would like to bypass it.

**Comment by trel** [comment]
You should be able to wrap your calls to `msiCollRsync()` with `errorcode()` or `errormsg()` and control the flow a bit better.

https://docs.irods.org/4.2.8/plugins/irods_rule_language/#generating-and-capturing-errors

Some example usage is here:
   https://github.com/irods/irods_policy_examples/blob/master/irods_policy_logical_quotas.re

**Comment by mohamadhayek** [comment]
Hi @trel 
wrapping the call worked.
I also tried to print the return status of msiCollRsync and I see it's 99999992
```
Apr 21 10:38:45 pid:40628 NOTICE: writeLine: inString = DEBUG: [EUDATRegDataRepl] Replication's beginning ......
Apr 21 10:40:37 pid:40628 NOTICE: writeLine: inString = DEBUG: msiCollRsync status is 99999992
```
**Another point we discovered when debugging:**

We then noticed that the rule still fails exactly 50 seconds after being triggered.
It turns out that the HA proxy configuration recommended in HAIRS setup(https://irods.org/2015/07/configuring-irods-for-high-availability/) sets the timeout client and timeout server to 50000ms (50 seconds).
Since it seems there is no communication happening during msiCollRsync, the connection is dropped.
Increasing the client and server timeout to 12 hours resolved the issue and the rule continued successfully.

Best regards
Mohamad

**Comment by trel** [comment]
Ah, excellent!
