### ISSUE TITLE
Overwriting a large file with a smaller file generates SYS_COPY_LEN_ERR

### ISSUE THREAD

**Issue by korydraughn** [irods/irods#5505]
- [x] master
- [x] 4-2-stable
---
### iRODS Version, OS and Version
4-2-stable

### What did you try to do?
I tried to overwrite a replica using `iput -f`.

### Expected behavior
I expected the replica to be overwritten.

### Observed behavior (including steps to reproduce, if applicable)
The error only occurs when parallel transfer is enabled.

Run the following to reproduce:
```bash
#! /bin/bash

set -x

truncate -s40m 40mb.txt
truncate -s50m 50mb.txt

irm -f a
iput 40mb.txt a
iput -f 50mb.txt a
iput -f 40mb.txt a
```

From the log file:
```bash
Mar 24 18:12:25 pid:9897 remote addresses: 127.0.0.1 ERROR: iRODS Exception:
    file: /home/kory/dev/prog/cpp/irods/server/core/src/finalize_utilities.cpp
    function: rodsLong_t irods::get_size_in_vault(RsComm &, DataObjInfo &, const bool, const rodsLong_t)
    line: 156
    code: -27000 (SYS_COPY_LEN_ERR)
    message:
        get_size_in_vault: size in vault 52428800 != target size 40000000
stack trace:
--------------

Dumping stack trace
<0>     Offset: 0x343   Address: 0x7f7ff15d6f73 irods::exception::exception(long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<1>     Offset: 0x4cd   Address: 0x7f7fefcf533d irods::get_size_in_vault(RsComm&, DataObjInfo&, bool, long long)
<2>     Offset:         Address: 0x7f7fefac20fe /usr/lib/libirods_server.so.4.2.8(+0xc6d0fe) [0x7f7fefac20fe]
<3>     Offset: 0xbe8   Address: 0x7f7fefac0bf8 rsDataObjClose(RsComm*, OpenedDataObjInp*)
<4>     Offset: 0x10a   Address: 0x7f7fefc03d8a rsOprComplete(RsComm*, int*)
<5>     Offset: 0x73    Address: 0x7f7ff03c1b53 int std::__1::__invoke_void_return_wrapper<int>::__call<int (*&)(RsComm*, int*), RsComm*, int*>(int (*&&&)(RsComm*, int*), RsComm*&&, int*&&)
<6>     Offset: 0x49    Address: 0x7f7ff03c1a29 std::__1::__function::__func<int (*)(RsComm*, int*), std::__1::allocator<int (*)(RsComm*, int*)>, int (RsComm*, int*)>::operator()(RsComm*&&, int*&&)
<7>     Offset: 0xa9    Address: 0x7f7ff006b4d9 std::__1::function<int (RsComm*, int*)>::operator()(RsComm*, int*) const
<8>     Offset: 0x55    Address: 0x7f7ff006aef5 irods::api_call_adaptor<int*>::operator()(irods::plugin_context&, RsComm*, int*)
<9>     Offset: 0xa0    Address: 0x7f7ff006ae90 irods::error std::__1::__invoke_void_return_wrapper<irods::error>::__call<irods::api_call_adaptor<int*>&, irods::plugin_context&, RsComm*, int*>(irods::api_call_adaptor<int*>&&&, irods::plugin_context&&&, RsComm*&&, int*&&)
<10>    Offset: 0x60    Address: 0x7f7ff006ac90 std::__1::__function::__func<irods::api_call_adaptor<int*>, std::__1::allocator<irods::api_call_adaptor<int*> >, irods::error (irods::plugin_context&, RsComm*, int*)>::operator()(irods::plugin_context&, RsComm*&&, int*&&)
<11>    Offset: 0xc6    Address: 0x7f7ff0061a46 std::__1::function<irods::error (irods::plugin_context&, RsComm*, int*)>::operator()(irods::plugin_context&, RsComm*, int*) const
<12>    Offset: 0xed3   Address: 0x7f7fefd7fea3 int irods::api_entry::call_handler<int*>(RsComm*, int*)
<13>    Offset: 0x25    Address: 0x7f7fefd0f945 call_intp(irods::api_entry*, RsComm*, int*)
<14>    Offset: 0xc51   Address: 0x7f7ff046a421 rsApiHandler(RsComm*, int, BytesBuf*, BytesBuf*)
<15>    Offset: 0x106a  Address: 0x7f7ff046d4aa readAndProcClientMsg(RsComm*, int)
<16>    Offset: 0x8c    Address: 0x7f7ff046d72c sendAndRecvBranchMsg(RsComm*, int, int, void*, BytesBuf*)
<17>    Offset:         Address: 0x7f7fefb0d1de /usr/lib/libirods_server.so.4.2.8(+0xcb81de) [0x7f7fefb0d1de]
<18>    Offset:         Address: 0x7f7fefb0ba2d /usr/lib/libirods_server.so.4.2.8(+0xcb6a2d) [0x7f7fefb0ba2d]
<19>    Offset: 0x49    Address: 0x7f7fefb097a9 rsDataObjPut(RsComm*, DataObjInp*, BytesBuf*, portalOprOut**)
<20>    Offset: 0xe6    Address: 0x7f7ff03aef46 int std::__1::__invoke_void_return_wrapper<int>::__call<int (*&)(RsComm*, DataObjInp*, BytesBuf*, portalOprOut**), RsComm*, DataObjInp*, BytesBuf*, portalOprOut**>(int (*&&&)(RsComm*, DataObjInp*, BytesBuf*, portalOprOut**), RsComm*&&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)
<21>    Offset: 0x69    Address: 0x7f7ff03aeda9 std::__1::__function::__func<int (*)(RsComm*, DataObjInp*, BytesBuf*, portalOprOut**), std::__1::allocator<int (*)(RsComm*, DataObjInp*, BytesBuf*, portalOprOut**)>, int (RsComm*, DataObjInp*, BytesBuf*, portalOprOut**)>::operator()(RsComm*&&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)
<22>    Offset: 0xc2    Address: 0x7f7feff323b2 std::__1::function<int (RsComm*, DataObjInp*, BytesBuf*, portalOprOut**)>::operator()(RsComm*, DataObjInp*, BytesBuf*, portalOprOut**) const
<23>    Offset: 0x78    Address: 0x7f7feff31da8 irods::api_call_adaptor<DataObjInp*, BytesBuf*, portalOprOut**>::operator()(irods::plugin_context&, RsComm*, DataObjInp*, BytesBuf*, portalOprOut**)
<24>    Offset: 0x11b   Address: 0x7f7feff31d1b irods::error std::__1::__invoke_void_return_wrapper<irods::error>::__call<irods::api_call_adaptor<DataObjInp*, BytesBuf*, portalOprOut**>&, irods::plugin_context&, RsComm*, DataObjInp*, BytesBuf*, portalOprOut**>(irods::api_call_adaptor<DataObjInp*, BytesBuf*, portalOprOut**>&&&, irods::plugin_context&&&, RsComm*&&, DataObjInp*&&, 
BytesBuf*&&, portalOprOut**&&)
<25>    Offset: 0x8b    Address: 0x7f7feff31a9b std::__1::__function::__func<irods::api_call_adaptor<DataObjInp*, BytesBuf*, portalOprOut**>, std::__1::allocator<irods::api_call_adaptor<DataObjInp*, BytesBuf*, portalOprOut**> >, irods::error (irods::plugin_context&, RsComm*, DataObjInp*, BytesBuf*, portalOprOut**)>::operator()(irods::plugin_context&, RsComm*&&, DataObjInp*&&, By
tesBuf*&&, portalOprOut**&&)
<26>    Offset: 0x129   Address: 0x7f7feff27da9 std::__1::function<irods::error (irods::plugin_context&, RsComm*, DataObjInp*, BytesBuf*, portalOprOut**)>::operator()(irods::plugin_context&, RsComm*, DataObjInp*, BytesBuf*, portalOprOut**) const
<27>    Offset: 0xf8f   Address: 0x7f7fefd4886f int irods::api_entry::call_handler<DataObjInp*, BytesBuf*, portalOprOut**>(RsComm*, DataObjInp*, BytesBuf*, portalOprOut**)
<28>    Offset: 0x35    Address: 0x7f7fefd0f3c5 call_dataObjInp_bytesBufInp_portalOprOut(irods::api_entry*, RsComm*, DataObjInp*, BytesBuf*, portalOprOut**)
<29>    Offset: 0xd60   Address: 0x7f7ff046a530 rsApiHandler(RsComm*, int, BytesBuf*, BytesBuf*)
<30>    Offset: 0x106a  Address: 0x7f7ff046d4aa readAndProcClientMsg(RsComm*, int)
<31>    Offset: 0x123f  Address: 0x7f7ff044679f agentMain(RsComm*)
<32>    Offset: 0x4a3b  Address: 0x7f7ff044504b runIrodsAgentFactory(sockaddr_un)
<33>    Offset:         Address: 0x45c01f       /usr/sbin/irodsServer(main+0x105f) [0x45c01f]
<34>    Offset:         Address: 0x7f7febf7c840 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f7febf7c840]
<35>    Offset:         Address: 0x45ad99       /usr/sbin/irodsServer(_start+0x29) [0x45ad99]


Mar 24 18:12:25 pid:9897 remote addresses: 127.0.0.1 ERROR: rsDataObjClose: dataObjInp for index 3 is null
```

**Comment by alanking** [comment]
Just leaving a note here that it might be worth expanding these tests to take a file size (or even just a "single buffer" flag):
https://github.com/irods/irods/blob/32cc2bd18e43aaaa42f002d07996343a05066646/scripts/irods/test/test_iput.py#L86-L98

Ran into an issue with checksums a while back with overwriting replicas with a smaller file.

**Comment by korydraughn** [comment]
It appears that the file on disk is not being updated. The timestamp and size of the file on disk are not changing even though I've disabled the file size check that leads to a `SYS_COPY_LEN_ERR` error.

**Comment by korydraughn** [comment]
> Just leaving a note here that it might be worth expanding these tests to take a file size (or even just a "single buffer" flag):
> https://github.com/irods/irods/blob/32cc2bd18e43aaaa42f002d07996343a05066646/scripts/irods/test/test_iput.py#L86-L98
> 
> Ran into an issue with checksums a while back with overwriting replicas with a smaller file.

It may be better to capture this in a separate issue so we don't forget.
