### ISSUE TITLE
msiDataObjChksum fails when called from pep_database_close_pre

### ISSUE THREAD

**Issue by tedgin** [irods/irods#5540]
### iRODS Version, OS and Version
iRODS 4.2.8, CentOS 7

### What did you try to do?

I tried to use the microservice `msiDataObjChksum` from a rule called by the PEP `pep_database_close_pre`.

```
pep_database_close_pre(*INSTANCE, *CONTEXT, *OUT) {
  msiDataObjChksum('/cyverse/home/ipc_admin/terraref-test.r', '', *chksum);
}
```

### Expected behavior

I expected the data object `/cyverse/home/ipc_admin/terraref-test.r` be check summed.

### Observed behavior (including steps to reproduce, if applicable)

I execute `imiscsvrinfo`, and an error like the following error is written to the rodsLog.

```
Apr 14 16:59:03 pid:19737 remote addresses: 128.196.254.172, 128.196.254.174 ERROR: msiDataObjChksum: input rei or rsComm is NULL
Apr 14 16:59:03 pid:19737 remote addresses: 128.196.254.172, 128.196.254.174 ERROR: executeRuleAction Failed for msiDataObjChksum status = -24000 SYS_INTERNAL_NULL_INPUT_ERR
Apr 14 16:59:03 pid:19737 NOTICE: executeRuleBody: Microservice or Action msiDataObjChksum Failed with status -24000
Apr 14 16:59:03 pid:19737 NOTICE: execRuleNodeRes: applyRule Failed: pep_database_close_pre with status -24000
Apr 14 16:59:03 pid:19737 DEBUG: execMicroService3: error when executing microservice
line 364, col 2, rule base ipc-custom
  msiDataObjChksum('/cyverse/home/ipc_admin/terraref-test.r', '', *chksum);
  ^

Caught signal [11]. Dumping stacktrace and exiting

Dumping stack trace
<0>	Offset:       	Address: 0x7f64ff90cf33	/lib/libirods_server.so.4.2.8(+0xd64f33) [0x7f64ff90cf33]
<1>	Offset:       	Address: 0x7f64fc036630	/lib64/libpthread.so.0(+0xf630) [0x7f64fc036630]
<2>	Offset:       	Address: 0x7f64fc7eaebd	/lib/libirods_common.so.4.2.8(addRErrorMsg+0x1d) [0x7f64fc7eaebd]
<3>	Offset:       	Address: 0x7f64fc7f72e4	/lib/libirods_common.so.4.2.8(rodsLogAndErrorMsg+0x2b4) [0x7f64fc7f72e4]
<4>	Offset: 0x3b  	Address: 0x7f64f95c996b	logErrMsg(rError_t*, rError_t*)
<5>	Offset: 0x1af 	Address: 0x7f64f95c3f5f	parseAndComputeExpressionAdapter(char*, MsParamArray*, int, RuleExecInfo*, int, region*)
<6>	Offset: 0x162 	Address: 0x7f64f95863b2	applyRuleBase(char*, MsParamArray*, int, RuleExecInfo*, int)
<7>	Offset: 0x7d4 	Address: 0x7f64f95da8f4	exec_rule(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback)
...
```

**Comment by tedgin** [comment]
Calling msiExecCmd from this PEP fails as well.

**Comment by d-w-moore** [comment]
The aforementioned microservices (  `msiExecCmd` and `msiDataObjChksum`) that elicit this error dump do so as a direct result of returning the error code -24000 (SYS_INTERNAL_NULL_INPUT_ERR).  They are not special because none of their actual functionality is invoked , both fail immediately due to finding  ` rei->rsComm` is NULL and immediately returning  -24000 up the error stack. the null rsComm is apparently the case for **any** msvc being called from this PEP.

**Comment by trel** [comment]
so a fix here is to
a) populate the rsComm more properly on the way in... or
b) change the behavior of the microservices not to care about nulls?

the first seems a much better option...

**Comment by d-w-moore** [comment]
@tedgin Is this holding you back at the moment?

**Comment by tedgin** [comment]
I have a workaround. I use a PEP that is triggered earlier. Thanks for asking! :)
