### ISSUE TITLE
server SIGABRTs freeing invalid pointer when indexing plugin runs

### ISSUE THREAD

**Issue by d-w-moore** [irods/irods#5660]
- [x] master
- [x] 4-2-stable
----------

### iRODS Version, OS and Version
Ubuntu 18.04
4-2-stable of **iRODS server / core** as of 4.2.9 pre-release 5/19/2021
4-2-stable of **irods_capability_indexing**

### What did you try to do?
index an AVU attached to a data object with irods_capability_indexing plugin configured
  - build,load,configure present tip-of 4-2-stable irods_capability_indexing and iRODS server
  - `sudo apt install openjdk-8-jre ; export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre ; PATH="$JAVA_HOME/bin:$PATH"`
  - `wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.8.8.tar.gz ; tar xvzf elasticsearch-6.8.8.tar.gz; ./elasticsearch-6.8.8/bin/elasticsearch -d`
  - `curl -H "Content-Type: application/json"  -XPUT http://localhost:9200/metadata`
  - `curl -H "Content-Type: application/json"  -XPUT http://localhost:9200/metadata/_mapping/text?pretty  -d '{ "properties" : { "object_path" : { "type" : "keyword" }, "attribute" : { "type" : "keyword" },"value" : { "type" : "keyword" }, "unit" : { "type" : "keyword" } } }'`
  - make  logical filesystem:
  ``` 
  /tempZone/home/rods/xme
     \_ d.c (data object)
```
   - `imeta set -d '~/xme/d.c' a b c`
   - `imeta set -C xme irods::indexing::index metadata::metadata elasticsearch`
   
### Expected behavior
AVU attached to data object gets indexed in ElasticSearch `metadata` index (this is what happens under iRODS release 4.2.8)

### Observed behavior (including steps to reproduce, if applicable)
log dump:
```
free(): invalid pointer
Caught signal [6]. Dumping stacktrace and exiting

Dumping stack trace
<0>     Offset:         Address: 0x7fa5d0b26283 /usr/lib/libirods_server.so.4.2.9(+0xab1283) [0x7fa5d0b26283]
<1>     Offset:         Address: 0x7fa5ce5c3980 /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fa5ce5c3980]
<2>     Offset:         Address: 0x7fa5ce1fefb7 /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fa5ce1fefb7]
<3>     Offset:         Address: 0x7fa5ce200921 /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fa5ce200921]
<4>     Offset:         Address: 0x7fa5ce249967 /lib/x86_64-linux-gnu/libc.so.6(+0x89967) [0x7fa5ce249967]
<5>     Offset:         Address: 0x7fa5ce2509da /lib/x86_64-linux-gnu/libc.so.6(+0x909da) [0x7fa5ce2509da]
<6>     Offset:         Address: 0x7fa5ce257f0c /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4dc) [0x7fa5ce257f0c]
<7>     Offset:         Address: 0x7fa5d0d7b57b /usr/lib/libirods_server.so.4.2.9(clearDataObjSqlResult+0x2b) [0x7fa5d0d7b57b]
<8>     Offset:         Address: 0x7fa5d0d7c5aa /usr/lib/libirods_server.so.4.2.9(getNextDataObjMetaInfo+0x6a) [0x7fa5d0d7c5aa]
<9>     Offset:         Address: 0x7fa5d0d7be91 /usr/lib/libirods_server.so.4.2.9(readCollection+0x111) [0x7fa5d0d7be91]
<10>    Offset: 0x60    Address: 0x7fa5d07f4600 rsReadCollection(RsComm*, int*, CollEnt**)
<11>    Offset: 0x2f    Address: 0x7fa5d0d556bf irods::experimental::filesystem::server::collection_iterator::operator++()
<12>    Offset: 0x79    Address: 0x7fa5d0d56319 irods::experimental::filesystem::server::recursive_collection_iterator::operator++()
<13>    Offset: 0x642   Address: 0x7fa5cb7ea942 irods::indexing::indexer::schedule_policy_events_for_collection(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<14>    Offset: 0x666   Address: 0x7fa5cb7b8fe6 exec_rule_expression(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, irods::callback)
<15>    Offset: 0x2f    Address: 0x7fa5cb7dec8f std::__1::__function::__func<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, irods::callback), std::__1::allocator<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, irods::callback)>, irods::error (std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, irods::callback)>::operator()(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*&&, irods::callback&&)
<16>    Offset: 0xd8    Address: 0x7fa5d078d678 irods::pluggable_rule_engine<std::__1::tuple<> >::exec_rule_expression(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, irods::callback)
<17>    Offset: 0x456   Address: 0x7fa5d078d246 irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule_expression(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*)
<18>    Offset: 0x282   Address: 0x7fa5d078cc52 rsExecRuleExpression(RsComm*, ExecRuleExpression*)
<19>    Offset: 0x42    Address: 0x7fa5d0ab20e2 irods::api_call_adaptor<ExecRuleExpression*>::operator()(irods::plugin_context&, RsComm*, ExecRuleExpression*)
<20>    Offset: 0x13    Address: 0x7fa5d0ab2063 std::__1::__function::__func<irods::api_call_adaptor<ExecRuleExpression*>, std::__1::allocator<irods::api_call_adaptor<ExecRuleExpression*> >, irods::error (irods::plugin_context&, RsComm*, ExecRuleExpression*)>::operator()(irods::plugin_context&, RsComm*&&, ExecRuleExpression*&&)
<21>    Offset: 0x13f2  Address: 0x7fa5d095a052 int irods::api_entry::call_handler<ExecRuleExpression*>(RsComm*, ExecRuleExpression*)
<22>    Offset: 0x76e   Address: 0x7fa5d0b63b9e rsApiHandler(RsComm*, int, BytesBuf*, BytesBuf*)
<23>    Offset: 0xa76   Address: 0x7fa5d0b65c86 readAndProcClientMsg(RsComm*, int)
<24>    Offset: 0xd38   Address: 0x7fa5d0b56d08 agentMain(RsComm*)
<25>    Offset: 0x230a  Address: 0x7fa5d0b54cba runIrodsAgentFactory(sockaddr_un)
<26>    Offset:         Address: 0x42ce38       /usr/sbin/irodsServer(main+0x1708) [0x42ce38]
<27>    Offset:         Address: 0x7fa5ce1e1bf7 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fa5ce1e1bf7]
<28>    Offset:         Address: 0x42b54a       /usr/sbin/irodsServer(_start+0x2a) [0x42b54a]


```

**Comment by d-w-moore** [comment]
Noticed it is trying to free the dataObjSqlResult member of a collHandle structure , so[ tried to ensure initialization ](b8a40ed0940fe7abede273eb998b18795f554d00)of the static CollHandle variable (an STL vector of struct collHandle_t) when it is allocated. This did not alleviate problem.

**Comment by d-w-moore** [comment]
From the live debug trace (in RR) this seems to be the [line](https://github.com/irods/irods_capability_indexing/blob/9f1eb613d042a48abbfeb3698f6a604dab0a7d8d/indexing_utilities.cpp#L271)
where things break.

**Comment by trel** [comment]
checkboxed

**Comment by korydraughn** [comment]
This is caused by a bug in the collection_iterator of the filesystem library.

See #5661
