### ISSUE TITLE
IRODS 4.2.9 crashes randomly at startup

### ISSUE THREAD

**Issue by peterverraedt** [irods/irods#5699]
- [ ] master
- [x] 4-2-stable
---------

### iRODS Version, OS and Version

We use irods 4.2.9 in a containerized setup, with mysql as backend database, and the audit plugin enabled (to AMQP).

See https://github.com/kuleuven/irods-public for a stripped down version of our container set up, which can hopefully be used for reproducing.

### What did you try to do?

Run irods 4.2.9 in a good shape, upgrading from a perfect working 4.2.8.

### Expected behavior

It should work.

### Observed behavior (including steps to reproduce, if applicable)

There is about a 50% chance that the irods process won't start correctly, resulting in a server listening at port 1247, even responding to HEARTBEAT, but not answering any other query in a reasonable fashion.

Stacktraces such as the following occur in rodsLog: (entire logs are to be found at https://github.com/kuleuven/irods-public/tree/main/logs)

```
Caught signal [11]. Dumping stacktrace and exiting

Dumping stack trace
<0>     Offset:         Address: 0x7fad695b7423 /lib/libirods_server.so.4.2.9(+0xae1423) [0x7fad695b7423]
<1>     Offset:         Address: 0x7fad670c6630 /lib64/libpthread.so.0(+0xf630) [0x7fad670c6630]
<2>     Offset:         Address: 0x7fad697b3607 /lib/libirods_server.so.4.2.9(+0xcdd607) [0x7fad697b3607]
<3>     Offset: 0x25    Address: 0x7fad697b6105 std::__1::__function::__func<irods::error (*)(boost::any, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >&), std::__1::allocator<irods::error (*)(boost::any, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >&)>, irods::error (boost::any, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >&)>::operator()(boost::any&&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >&)
<4>     Offset: 0x55b   Address: 0x7fad697b47cb irods::re_serialization::serialize_parameter(boost::any, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >&)
<5>     Offset: 0x6fd   Address: 0x7fad60d19cbd exec_rule(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback)
```

The irodsReServer cannot connect to the main process and just gives up "DEBUG: RE server is going to sleep.".

Repeatedly starting a docker container with the irods server with exact the same configuration, will sometimes work and sometimes not. See the `./run.sh` script in the above mentioned repo. The `./run.postgres.sh` script runs the same against a postgres database.

We established that:

* changing the database to postgres seems to solve the problem in most cases, but not entirely. At least once a postgres container crashed in the same way.
* disabling the audit plugin results seems to fix the problem entirely, we did not see problems at all when disabled.
* putting the irods version back to 4.2.8 (parameter in the run scripts) makes the problem go away.
* we had also occurrences where irods could start up, but e.g. "iadmin lu" would fail in 50% of the cases.

**Comment by trel** [comment]
I see the server log says it went down cleanly...

https://github.com/kuleuven/irods-public/blob/main/logs/rodsServerLog.2021.06.11

I believe this is because the server no longer stays up at the end of setup_irods.py (in 4.2.9) - see https://github.com/irods/irods/issues/5275.

We now require a `systemctl start` or `service irods start` or `./irodsctl start` which allows systemd systems to correctly 'own' the processes that it is in charge of managing.

@alanking @korydraughn we added restarts to our own containers, right?

**Comment by korydraughn** [comment]
That is correct. 4.2.9 does not continue to run following a successful setup. You will need to start the server if you aren't already doing that.

**Comment by peterverraedt** [comment]
I'm starting irods again by supervisord - see https://github.com/kuleuven/irods-public/blob/main/etc/supervisord.d/irods.ini

The irods process is successfully stopped after initial setup (ps aux shows no remains) before that. Irods is always running at the end and listening at 1247, but just acting weird.

**Comment by peterverraedt** [comment]
It turns out, a restart (clearing /dev/shm/* and all remaining processes) of irods will function properly. So following works:

1. irods setup script finishes - no irods process remains as expected
2. starting irods - process listens at port 1247, but every action (e.g. iadmin lu) results in errors
3. restarting irods (first removing leftovers in /dev/shm, killing possibly remaining processes) - process works as expected

So the third step is quite unexpected - but systemd would handle that without knowing.

**Comment by peterverraedt** [comment]
... but a simple action as `iadmin lu` would still fail in 20% of the cases, against a now running irods server.

**Comment by peterverraedt** [comment]
Established root cause:

Audit plugin on audit_pep_network_read_body_pre rule tries to serialize something it should not access (seems to be race condition).

```
Jun 16 11:46:04 pid:268 NOTICE: rule audit_pep_network_read_body_pre                                                                                                                                                                          
Caught signal [11]. Dumping stacktrace and exiting                                                                                                                                                                                            
                                                                                                                                                                                                                                              
Dumping stack trace                                                                                                                                                                                                                           
<0>     Offset:         Address: 0x7f1cc5d3f423 /lib/libirods_server.so.4.2.9(+0xae1423) [0x7f1cc5d3f423]                                                                                                                                     
<1>     Offset:         Address: 0x7f1cc384e630 /lib64/libpthread.so.0(+0xf630) [0x7f1cc384e630]                                                                                                                                              
<2>     Offset:         Address: 0x7f1cc5f3b607 /lib/libirods_server.so.4.2.9(+0xcdd607) [0x7f1cc5f3b607]                                                                                                                                     
<3>     Offset: 0x25    Address: 0x7f1cc5f3e105 std::__1::__function::__func<irods::error (*)(boost::any, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, st
d::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char
_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >&), std::__1::allocator<irods::error (*)(boost::any, std::__1::map<std::__1::basic_string<char, s
td::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<c
har> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >&)>, irod
s::error (boost::any, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::bas
ic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::
__1::char_traits<char>, std::__1::allocator<char> > > > >&)>::operator()(boost::any&&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits
<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std:
:__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >&)
<4>     Offset: 0x55b   Address: 0x7f1cc5f3c7cb irods::re_serialization::serialize_parameter(boost::any, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std
::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_
traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >&)
<5>     Offset: 0x1642  Address: 0x7f1cbd44f2a2 exec_rule(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, iro
ds::callback)
<6>     Offset: 0x141   Address: 0x7f1cbd4ae291 irods::error std::__1::__invoke_void_return_wrapper<irods::error>::__call<irods::error (*&)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<
char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback), std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any,
std::__1::allocator<boost::any> >&, irods::callback>(irods::error (*&&&)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boos
t::any> >&, irods::callback), std::__1::tuple<>&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&&&, irods::callback&&)
<7>     Offset: 0x70    Address: 0x7f1cbd4ae090 std::__1::__function::__func<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std
::__1::allocator<boost::any> >&, irods::callback), std::__1::allocator<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1:
:allocator<boost::any> >&, irods::callback)>, irods::error (std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, i
rods::callback)>::operator()(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback&&)
<8>     Offset: 0x10f   Address: 0x7f1cc5fbab6f irods::error irods::pluggable_rule_engine<std::__1::tuple<> >::exec_rule<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::
__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*, BytesBuf*, BytesBuf*, BytesBuf*, iRODSProtocol, timeval*>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>
> const&, std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&&&, m
sgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&, irods::callback)
```

**Comment by trel** [comment]
Very curious.   We never saw this in testing - we'll work to reproduce.

**Comment by SwooshyCueb** [comment]
I was able to reproduce the issue using the docker environment provided, but I had to increase the size of `/dev/shm` to even get that far. On my system, with the default size of `/dev/shm` in a docker container, the irods server in the provided docker environment will not even respond to HEARTBEAT.

**Comment by SwooshyCueb** [comment]
The segfault in the original post and the segfault in the comment from @peterverraedt are slightly different. Starting with frame 5 (is frame the right term to use here?), they have different addresses and offsets, and I bet if I were to take the time to compare the actual symbol names, they'd differ as well.

I was able to reproduce the segfault from the OP, but not the one from the comment. The segfault from the comment is also absent from the provided log file (https://github.com/kuleuven/irods-public/blob/main/logs/rodsLog.2021.06.11) though the segfault from the OP does appear multiple times.

More information about the segfault from the OP:
- The log from the crashing PID leading up to the segfault seems to be identical, aside from a few lines when the process is first created. I didn't compare every single occurrence of the segfault, though, so I might have missed an outlier. I did not try increasing the logging verbosity to see if this changes.
- The last plugin loaded before the segfault is `tcp_server`
- The last rule looked up before the segfault is `audit_pep_network_read_body_pre`. *However*, no rule with this name is found, which leads me to believe that it's unrelated.
- The "looking up rule name" log line is duplicated for each `audit_*` rule, but not for the others. Unsure if this is a logging issue or if the rules really are looked up twice.

Here's the stacktrace for the segfault all the way to frame 21:
```
<0>	Offset:       	Address: 0x7f4e15627423	/lib/libirods_server.so.4.2.9(+0xae1423) [0x7f4e15627423]
<1>	Offset:       	Address: 0x7f4e13136630	/lib64/libpthread.so.0(+0xf630) [0x7f4e13136630]
<2>	Offset:       	Address: 0x7f4e15823607	/lib/libirods_server.so.4.2.9(+0xcdd607) [0x7f4e15823607]
<3>	Offset: 0x25  	Address: 0x7f4e15826105	std::__1::__function::__func<irods::error (*)(boost::any, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >&), std::__1::allocator<irods::error (*)(boost::any, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >&)>, irods::error (boost::any, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >&)>::operator()(boost::any&&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >&)
<4>	Offset: 0x55b 	Address: 0x7f4e158247cb	irods::re_serialization::serialize_parameter(boost::any, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >&)
<5>	Offset: 0x6fd 	Address: 0x7f4e0d046cbd	exec_rule(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback)
<6>	Offset: 0x2e  	Address: 0x7f4e0d0639be	std::__1::__function::__func<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback), std::__1::allocator<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback)>, irods::error (std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback)>::operator()(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback&&)
<7>	Offset: 0x10f 	Address: 0x7f4e158a2b6f	irods::error irods::pluggable_rule_engine<std::__1::tuple<> >::exec_rule<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*, BytesBuf*, BytesBuf*, BytesBuf*, iRODSProtocol, timeval*>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&&&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&, irods::callback)
<8>	Offset: 0xa2  	Address: 0x7f4e158a29f2	std::__1::__function::__func<irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*, BytesBuf*, BytesBuf*, BytesBuf*, iRODSProtocol, timeval*>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&&&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&)::'lambda'(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&)::operator()(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&) const::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&), std::__1::allocator<irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*, BytesBuf*, BytesBuf*, BytesBuf*, iRODSProtocol, timeval*>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&&&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&)::'lambda'(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&)::operator()(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&) const::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&)>, irods::error (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&)
<9>	Offset: 0x1b7 	Address: 0x7f4e158a38a7	irods::error irods::dynamic_operation_execution_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)1>::call<std::__1::function<irods::error (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*, BytesBuf*, BytesBuf*, BytesBuf*, iRODSProtocol, timeval*>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<irods::error (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, irods::re_pack_inp<std::__1::tuple<> >&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&&&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&)::'lambda'()::operator()() const
<10>	Offset: 0xfe  	Address: 0x7f4e158a267e	irods::error irods::dynamic_operation_execution_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)1>::call<std::__1::function<irods::error (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*, BytesBuf*, BytesBuf*, BytesBuf*, iRODSProtocol, timeval*>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<irods::error (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, irods::re_pack_inp<std::__1::tuple<> >&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&&&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&)
<11>	Offset: 0x11f 	Address: 0x7f4e158a21ef	irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*, BytesBuf*, BytesBuf*, BytesBuf*, iRODSProtocol, timeval*>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&&&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&)::'lambda'(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&)::operator()(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&) const
<12>	Offset: 0x11c 	Address: 0x7f4e158a1e2c	irods::error irods::control<irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*, BytesBuf*, BytesBuf*, BytesBuf*, iRODSProtocol, timeval*>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&&&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&)::'lambda'(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&), irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*, BytesBuf*, BytesBuf*, BytesBuf*, iRODSProtocol, timeval*>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&&&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&)::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&), std::__1::tuple<>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*, BytesBuf*, BytesBuf*, BytesBuf*, iRODSProtocol, timeval*>(std::__1::list<irods::re_pack_inp<std::__1::tuple<> >, std::__1::allocator<irods::re_pack_inp<std::__1::tuple<> > > >&, irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*, BytesBuf*, BytesBuf*, BytesBuf*, iRODSProtocol, timeval*>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&&&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&)::'lambda'(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&), irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*, BytesBuf*, BytesBuf*, BytesBuf*, iRODSProtocol, timeval*>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&&&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&)::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&&&, msgHeader*&&, BytesBuf*&&, BytesBuf*&&, BytesBuf*&&, iRODSProtocol&&, timeval*&&)
<13>	Offset: 0x671 	Address: 0x7f4e158a1531	irods::error irods::plugin_base::invoke_policy_enforcement_point<msgHeader*, BytesBuf*, BytesBuf*, BytesBuf*, iRODSProtocol, timeval*>(irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>, irods::plugin_context, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, msgHeader*, BytesBuf*, BytesBuf*, BytesBuf*, iRODSProtocol, timeval*)
<14>	Offset: 0x574 	Address: 0x7f4e15892914	irods::error irods::plugin_base::call<msgHeader*, BytesBuf*, BytesBuf*, BytesBuf*, iRODSProtocol, timeval*>(RsComm*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, msgHeader*, BytesBuf*, BytesBuf*, BytesBuf*, iRODSProtocol, timeval*)
<15>	Offset: 0x353 	Address: 0x7f4e15884a23	readMsgBody(boost::shared_ptr<irods::network_object>, msgHeader*, BytesBuf*, BytesBuf*, BytesBuf*, iRODSProtocol, timeval*)
<16>	Offset: 0x12a 	Address: 0x7f4e15862bda	irods::read_client_server_negotiation_message(boost::shared_ptr<irods::network_object>, boost::shared_ptr<irods::cs_neg_t>&)
<17>	Offset: 0x39c 	Address: 0x7f4e1562420c	irods::client_server_negotiation_for_server(boost::shared_ptr<irods::network_object>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&)
<18>	Offset: 0x1a59	Address: 0x7f4e15655549	runIrodsAgentFactory(sockaddr_un)
<19>	Offset:       	Address: 0x42ce58	/usr/sbin/irodsServer(main+0x1708) [0x42ce58]
<20>	Offset:       	Address: 0x7f4e12d7b555	/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f4e12d7b555]
<21>	Offset:       	Address: 0x42b56c	/usr/sbin/irodsServer() [0x42b56c]
```

**Comment by peterverraedt** [comment]
@SwooshyCueb to clarify the different 5th frame in the comment - let's call it that - I did rebuild the audit plugin with the following patch as I was suspecting the number of initialized network traffic streams for a while, which turned out not to be relevant at all, but the added logging showed more evidence that handling of the audit_pep_network_read_body_pre by the audit plugin was causing the issue. The segfault from the comment - if I remember correctly - comes from this patched plugin, which would give the other addresses and offsets. Sorry for the inconvenience this might have caused.

```
diff --git a/CMakeLists.txt b/CMakeLists.txt
index b9e999d..2daf2f0 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -1,7 +1,7 @@
 cmake_minimum_required(VERSION 3.5.0 FATAL_ERROR) #CPACK_DEBIAN_<COMPONENT>_PACKAGE_NAME
 
 find_package(IRODS 4.2.9 EXACT REQUIRED)
-set(IRODS_PLUGIN_REVISION "0")
+set(IRODS_PLUGIN_REVISION "1")
 set(IRODS_PLUGIN_VERSION "${IRODS_VERSION}.${IRODS_PLUGIN_REVISION}")
 
 set(CMAKE_C_COMPILER ${IRODS_EXTERNALS_FULLPATH_CLANG}/bin/clang)
diff --git a/libirods_rule_engine_plugin-audit_amqp.cpp b/libirods_rule_engine_plugin-audit_amqp.cpp
index fa8068c..3d652f6 100644
--- a/libirods_rule_engine_plugin-audit_amqp.cpp
+++ b/libirods_rule_engine_plugin-audit_amqp.cpp
@@ -40,11 +40,13 @@ static std::string audit_pep_regex_to_match = "audit_.*";
 static std::string audit_amqp_topic         = "irods_audit_messages";
 static std::string audit_amqp_location      = "localhost:5672";
 static std::string audit_amqp_options       = "";
+static int         audit_bulk_size          = 100;
 static std::string log_path_prefix          = "/tmp";
 static bool test_mode                       = false;
 static std::ofstream log_file_ofstream; 
 
 static pn_messenger_t * messenger = nullptr;
+static int queued = 0;
 
 static std::mutex  audit_plugin_mutex;
 
@@ -326,6 +328,8 @@ irods::error exec_rule(
         "rule_name",
         json_string(_rn.c_str()));
 
+    rodsLog(LOG_NOTICE, "rule %s", _rn.c_str());
+
     for( auto itr : _ps ) {
         // serialize the parameter to a map
         irods::re_serialization::serialized_parameter_t param;
@@ -374,7 +378,12 @@ irods::error exec_rule(
     body = pn_message_body(message);
     pn_data_put_string(body, pn_bytes(msg_str.length(), msg_str.c_str()));
     pn_messenger_put(messenger, message);
-    pn_messenger_send(messenger, -1);
+    
+    queued++;
+    if (queued >= audit_bulk_size) {  
+        pn_messenger_send(messenger, -1);
+        queued = 0;
+    }
     
     pn_message_free(message);
 
```

**Comment by SwooshyCueb** [comment]
I believe I have identified the cause of the issue. In a few places, bytesBuf structs were being declared without being initialized. They would then make their way into `readMsgBody` calls. Since they contained garbage, `serialize_bytesBuf_ptr` would choke on them.
This did not cause a problem with 4.2.8 as prior to 4.2.9, `serialize_bytesBuf_ptr` did not exist and bytesBuf structs were skipped over during serialization.

I've opened a couple of pull requests to resolve the issue.

At some point in the future, it may benefit us to identify what parts of your setup caused this bug to reveal itself, as, to my knowledge, this never occurred during our semi-automated testing of the audit plugin.
For reference, here is the environment I used for debugging. https://github.com/SwooshyCueb/irods-kuleuven
If you decide to poke around with it, watch out for the tripping hazard in `run.sh`: rpm packages are copied from a hard-coded build directory.
