### ISSUE TITLE
modifying resource context via CLI results in stacktrace

### ISSUE THREAD

**Issue by donsizemore** [irods/irods#5705]
### iRODS Version, OS and Version

iRODS 4.2.9, CentOS 7.9.2009

### What did you try to do?

`$ iadmin modresc awstestResc context "S3_DEFAULT_HOSTNAME=s3.us-east-1.amazonaws.com;S3_AUTH_FILE=/var/lib/irods/.aws/irods_s3_auth;S3_REGIONNAME=us-east-1;S3_RETRY_COUNT=3;S3_WAIT_TIME_SEC=5;S3_PROTO=HTTPS;ARCHIVE_NAMING_POLICY=consistent;HOST_MODE=cacheless_attached"`

### Expected behavior

¿Should update `resc_context` value in `r_resc_main` table?

### Observed behavior (including steps to reproduce, if applicable)

DB entry isn't updated, iRODS crashes, rodsLog says:

```
Jun 17 10:39:07 pid:28217 remote addresses: my-server, ::1 ERROR: 

Caught signal [11]. Dumping stacktrace and exiting

Dumping stack trace
<0>     Offset:         Address: 0x7f2cc0744423 /lib/libirods_server.so.4.2.9(+0xae1423) [0x7f2cc0744423]
<1>     Offset:         Address: 0x7f2cbe253630 /lib64/libpthread.so.0(+0xf630) [0x7f2cbe253630]
<2>     Offset:         Address: 0x7f2cbdee40d4 /lib64/libc.so.6(fclose+0x4) [0x7f2cbdee40d4]
<3>     Offset: 0x529   Address: 0x7f2cb3a82249 readS3AuthInfo(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::lookup_table<boost::any, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, irods::irods_string_hash>&)
<4>     Offset: 0x4e0   Address: 0x7f2cb3a82bc0 s3ReadAuthInfo(irods::lookup_table<boost::any, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, irods::irods_string_hash>&)
<5>     Offset: 0x3eb   Address: 0x7f2cb3a9236b s3StartOperation(irods::lookup_table<boost::any, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, irods::irods_string_hash>&)
<6>     Offset: 0xd     Address: 0x7f2cc118096d std::__1::__function::__func<irods::error (*)(irods::lookup_table<boost::any, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, irods::irods_string_hash>&), std::__1::allocator<irods::error (*)(irods::lookup_table<boost::any, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, irods::irods_string_hash>&)>, irods::error (irods::lookup_table<boost::any, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, irods::irods_string_hash>&)>::operator()(irods::lookup_table<boost::any, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, irods::irods_string_hash>&)
<7>     Offset: 0x51    Address: 0x7f2cc0708bb1 irods::resource_manager::start_resource_plugins()
<8>     Offset: 0x6f8   Address: 0x7f2cc07014e8 irods::resource_manager::init_from_catalog(RsComm*)
<9>     Offset: 0x397   Address: 0x7f2cc047ced7 initServerInfo(int, RsComm*)
<10>    Offset: 0x24    Address: 0x7f2cc047f534 initAgent(int, RsComm*)
<11>    Offset: 0x18a8  Address: 0x7f2cc0772398 runIrodsAgentFactory(sockaddr_un)
<12>    Offset:         Address: 0x42ce58       /usr/sbin/irodsServer(main+0x1708) [0x42ce58]
<13>    Offset:         Address: 0x7f2cbde98555 /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f2cbde98555]
<14>    Offset:         Address: 0x42b56c       /usr/sbin/irodsServer() [0x42b56c]

Jun 17 10:39:07 pid:28124  ERROR: Agent process [28217] exited with status [11]
```

Manually blanking `resc_context` for that resource in the DB allows iRODS to restart cleanly.

I'm not certain what I'm doing wrong; if this is a result of stupid user behavior please feel free to close this issue outright.

**Comment by trel** [comment]
wow, even if something is stupid, it shouldn't do *that*...

So... `S3_AUTH_FILE=/var/lib/irods/.aws/irods_s3_auth` appears to be problematic?   b/c of `readS3AuthInfo`... which is here:

https://github.com/irods/irods_resource_plugin_s3/blob/4-2-stable/s3/libirods_s3.cpp#L429

oh, i reproduced it...

when the defined `S3_AUTH_FILE` does not exist... it breaks in this way.

We'll fix it right up - but in the meantime, please confirm with an auth file in the right place and `ils` will work again.

**Comment by trel** [comment]
might move this over to the s3 repository, this fix is not going to be dependent on the server version.

**Comment by donsizemore** [comment]
the auth file exists and has read permission (I also tried a copy up one dir in case something didn't like the dot dir in the path).

the breaking action on my end seems to be using modresc to update the context value.

**Comment by trel** [comment]
this is definitely failing on agent startup... aka, a new incoming connection.    not `iadmin` specifically.

if the context string is empty, `ils` will work.   if the 'bad settings' are in there... `ils` will not.

please make sure the file is in the right place on the machine spinning up this agent.

**Comment by JustinKyleJames** [comment]
I noticed similar issues recently when I didn't have the auth file present although I am not sure if Don's auth file is correct and readable.

I think this is definitely an S3 plugin issue although that code hasn't changed recently.  It might be that the server is handling the return from the s3StartOperation() differently.

Will fix ASAP.

I am curious though if there is some issue with Don's auth file.  He indicates that there isn't.  Does the auth file have two lines with the access and secret keys?

**Comment by donsizemore** [comment]
@JustinKyleJames I promise the S3 auth file was present, created and readable by the iRODS service account, contained the access key and secret keys, one per line, with no extraneous characters.

I only seemed to trigger the stack trace once I attempted to edit context settings manually with iadmin (switching PROTO from HTTP to HTTPS).

What I'm ultimately looking to do is to treat a fairly sizeable S3 bucket as a landing zone, which I'm not certain will be feasible. It sounds like you want to address the error caused by a missing S3 auth file, but treat anything further within this issue as noise...

D

**Comment by JustinKyleJames** [comment]
@donsizemore We will leave this one open and see if there is another issue.  I trust what you say but right now I don't know what was causing it.  I am fixing the known error right now but that is addressed in the issue written against the S3 plugin.

I know that I update the context often and haven't seen this problem except for the case with the problematic auth file, and there is nothing abnormal in your context string.

If you can provide more information I would be glad to look into it.

BTW, the auth issue was created because I let codacy talk me into removing a nullptr check.

**Comment by trel** [comment]
Treating an S3 bucket as a landing zone is very viable.   The most elegant way we've seen that is through the lambda function which registers-in-place anything that appears in a particular s3 bucket.  Happy to talk through that mechanism if it sounds interesting/relevant to your use case.

https://github.com/irods/irods_client_aws_lambda_s3

The missing auth file issue mentioned is at https://github.com/irods/irods_resource_plugin_s3/issues/1983

**Comment by trel** [comment]
@donsizemore we've now fixed/closed irods/irods_resource_plugin_s3#1983

leaving this open for later confirmation/discussion.

**Comment by trel** [comment]
Closing this - no mentions from anyone in a long time.

We'll open something new if a problem is found.
