### ISSUE TITLE
Object locking/state issues when iput/irm clients contend heavily for one file

### ISSUE THREAD

**Issue by kjsanger** [irods/irods#5742]
### iRODS Version, OS and Version

4.2.9, Ubuntu bionic

### What did you try to do?

Stress-test object locking by running many parallel `ìput` and `ìrm` on a single file.

### Expected behavior

Server locking should make all the access sequential (and drop most of the clients on the floor), so the file should either be there, or not, in the end. There should be a lot of errors and the server might crash.

### Observed behavior (including steps to reproduce, if applicable)

The file is there, but in a bad state where it can't be deleted. There are also locked objects in the trash.

To reproduce, create a 250 Mb file of random data, install GNU parallel. We are writing to `replResc`

```
$ ilsresc
demoResc:unixfilesystem
replResc:replication
├── unixfs1:unixfilesystem
└── unixfs2:unixfilesystem
testResc:unixfilesystem
```

In one shell:
```
seq 1000 | parallel -n0 -j 200 iput -f -k wibble.dat
```
In another:
```
seq 1000 | parallel -n0 -j 100 irm wibble.dat
```

On `ìput` we see a mixture of:

```
remote addresses: 127.0.0.1 ERROR: putUtil: put error for /testZone/home/irods/wibble.dat, status = -809000 status = -809000 CATALOG_ALREADY_HAS_ITEM_BY_THAT_NAME

remote addresses: 127.0.0.1 ERROR: putUtil: put error for /testZone/home/irods/wibble.dat, status = -1803000 status = -1803000 HIERARCHY_ERROR

remote addresses: 127.0.0.1 ERROR: putUtil: put error for /testZone/home/irods/wibble.dat, status = -405000 status = -405000 INTERMEDIATE_REPLICA_ACCESS

remote addresses: 127.0.0.1 ERROR: putUtil: put error for /testZone/home/irods/wibble.dat, status = -154000 status = -154000 SYS_INTERNAL_ERR

remote addresses: 127.0.0.1 ERROR: putUtil: put error for /testZone/home/irods/wibble.dat, status = -1803000 status = -1803000 HIERARCHY_ERROR
Level 0: [-]	/repos/irods/plugins/resources/replication/irods_create_write_replicator.cpp:72:virtual irods::error irods::create_write_replicator::replicate(irods::plugin_context &, const child_list_t &, const irods::object_oper &) :  status [INTERMEDIATE_REPLICA_ACCESS]  errno [] -- message [Failed to replicate the data object: "/testZone/home/irods/wibble.dat" from resource: "replResc;unixfs2" to sibling: "replResc;unixfs1" - INTERMEDIATE_REPLICA_ACCESS .]
```

On the `ìrm` side we see a mixture of:

```
remote addresses: 127.0.0.1 ERROR: rmUtil: rm error for /testZone/home/irods/wibble.dat, status = -1803000 status = -1803000 HIERARCHY_ERROR

remote addresses: 127.0.0.1 ERROR: rmUtil: srcPath /testZone/home/irods/wibble.dat does not exist

remote addresses: 127.0.0.1 ERROR: rmUtil: rm error for /testZone/home/irods/wibble.dat, status = -406000 status = -406000 LOCKED_DATA_OBJECT_ACCESS

remote addresses: 127.0.0.1 ERROR: rmUtil: rm error for /testZone/home/irods/wibble.dat, status = -806000 status = -806000 CAT_SQL_ERR

ERROR: _rcConnect: connectToRhost error, server on localhost:1247 is probably down status = -38000 SYS_AGENT_INIT_ERR
```

There's much going in the server log. I've picked some examples of the various types (these are cherry-picked, not consecutive)

```
Jul 13 14:41:42 pid:6741 remote addresses: 127.0.0.1 ERROR: [rsDataObjOpen_impl:1111] - [key not found] [path=[/testZone/home/irods/wibble.dat], hierarchy=[replResc;unixfs2]
Caught signal [11]. Dumping stacktrace and exiting

Dumping stack trace
<0>	Offset:       	Address: 0x7f42f2fde503	/usr/lib/libirods_server.so.4.2.9(+0xae0503) [0x7f42f2fde503]
<1>	Offset:       	Address: 0x7f42f0a4c8a0	/lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0) [0x7f42f0a4c8a0]
<2>	Offset: 0x15  	Address: 0x7f42f2bd6785	irods::experimental::key_value_proxy<KeyValPair, void>::find(std::__1::basic_string_view<char, std::__1::char_traits<char> >) const
<3>	Offset: 0x12d 	Address: 0x7f42f2d1668d	irods::close_replica_and_unlock_data_object(RsComm&, int, int)
<4>	Offset:       	Address: 0x7f42f2c15cf8	/usr/lib/libirods_server.so.4.2.9(+0x717cf8) [0x7f42f2c15cf8]
<5>	Offset: 0x100 	Address: 0x7f42f2c13380	rsDataObjOpen(RsComm*, DataObjInp*)
<6>	Offset: 0xd2f 	Address: 0x7f42f2c29adf	rsDataObjPut(RsComm*, DataObjInp*, BytesBuf*, portalOprOut**)
<7>	Offset: 0x6a  	Address: 0x7f42f2e6fe1a	irods::api_call_adaptor<DataObjInp*, BytesBuf*, portalOprOut**>::operator()(irods::plugin_context&, RsComm*, DataObjInp*, BytesBuf*, portalOprOut**)
<8>	Offset: 0x26  	Address: 0x7f42f2e6fd76	std::__1::__function::__func<irods::api_call_adaptor<DataObjInp*, BytesBuf*, portalOprOut**>, std::__1::allocator<irods::api_call_adaptor<DataObjInp*, BytesBuf*, portalOprOut**> >, irods::error (irods::plugin_context&, RsComm*, DataObjInp*, BytesBuf*, portalOprOut**)>::operator()(irods::plugin_context&, RsComm*&&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)
<9>	Offset: 0x1494	Address: 0x7f42f2d60e74	int irods::api_entry::call_handler<DataObjInp*, BytesBuf*, portalOprOut**>(RsComm*, DataObjInp*, BytesBuf*, portalOprOut**)
<10>	Offset: 0x746 	Address: 0x7f42f301bc96	rsApiHandler(RsComm*, int, BytesBuf*, BytesBuf*)
<11>	Offset: 0xa4b 	Address: 0x7f42f301dd5b	readAndProcClientMsg(RsComm*, int)
<12>	Offset: 0xd08 	Address: 0x7f42f300ee78	agentMain(RsComm*)
<13>	Offset: 0x22b0	Address: 0x7f42f300ce80	runIrodsAgentFactory(sockaddr_un)
<14>	Offset:       	Address: 0x42ce28	/usr/sbin/irodsServer(main+0x1708) [0x42ce28]
<15>	Offset:       	Address: 0x7f42f066ab97	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f42f066ab97]
<16>	Offset:       	Address: 0x42b53a	/usr/sbin/irodsServer(_start+0x2a) [0x42b53a]


Jul 13 14:41:42 pid:6762 remote addresses: 127.0.0.1 ERROR: [rsDataObjPut_impl:603] - [HIERARCHY_ERROR: no valid resource found for data object
]


Jul 13 14:41:44 pid:6944 remote addresses: 127.0.0.1 ERROR: _rsDataObjRename: src data /testZone/home/irods/wibble.dat does not exist, status = -808000
Jul 13 14:41:44 pid:6944 remote addresses: 127.0.0.1 ERROR: rsMvDataObjToTrash: rcDataObjRename error for /testZone/trash/home/irods/wibble.dat.3664974014, status = -808000
Jul 13 14:41:44 pid:6948 remote addresses: 127.0.0.1 ERROR: [-]	/repos/irods/server/api/src/rsDataObjUnlink.cpp:414:int (anonymous namespace)::rsDataObjUnlink_impl(rsComm_t *, dataObjInp_t *) :  status [CAT_NO_ROWS_FOUND]  errno [] -- message [rsDataObjUnlink_impl - Failed to get data objects. - CAT_NO_ROWS_FOUND ]

Jul 13 14:41:44 pid:6946 remote addresses: 127.0.0.1 ERROR: _rsDataObjRename: src data /testZone/home/irods/wibble.dat does not exist, status = -808000
Jul 13 14:41:44 pid:6946 remote addresses: 127.0.0.1 ERROR: rsMvDataObjToTrash: rcDataObjRename error for /testZone/trash/home/irods/wibble.dat.3925541761, status = -808000


Jul 13 14:41:44 pid:6948 remote addresses: 127.0.0.1 ERROR: [-]	/repos/irods/server/api/src/rsDataObjUnlink.cpp:414:int (anonymous namespace)::rsDataObjUnlink_impl(rsComm_t *, dataObjInp_t *) :  status [CAT_NO_ROWS_FOUND]  errno [] -- message [rsDataObjUnlink_impl - Failed to get data objects. - CAT_NO_ROWS_FOUND ]

Jul 13 14:41:44 pid:6946 remote addresses: 127.0.0.1 ERROR: _rsDataObjRename: src data /testZone/home/irods/wibble.dat does not exist, status = -808000
Jul 13 14:41:44 pid:6946 remote addresses: 127.0.0.1 ERROR: rsMvDataObjToTrash: rcDataObjRename error for /testZone/trash/home/irods/wibble.dat.3925541761, status = -808000
Jul 13 14:41:44 pid:6945 NOTICE: bindVar[1]=10055
Jul 13 14:41:44 pid:6945 NOTICE: bindVar[2]=10011
Jul 13 14:41:44 pid:6945 NOTICE: bindVar[3]=wibble.dat
Jul 13 14:41:44 pid:6945 NOTICE: bindVar[4]=0
Jul 13 14:41:44 pid:6945 NOTICE: bindVar[5]=
Jul 13 14:41:44 pid:6945 NOTICE: bindVar[6]=generic
Jul 13 14:41:44 pid:6945 NOTICE: bindVar[7]=0
Jul 13 14:41:44 pid:6945 NOTICE: bindVar[8]=10018
Jul 13 14:41:44 pid:6945 NOTICE: bindVar[9]=/var/lib/irods/iRODS/VaultRy/home/irods/wibble.dat
Jul 13 14:41:44 pid:6945 NOTICE: bindVar[10]=irods
Jul 13 14:41:44 pid:6945 NOTICE: bindVar[11]=testZone
Jul 13 14:41:44 pid:6945 NOTICE: bindVar[12]=2
Jul 13 14:41:44 pid:6945 NOTICE: bindVar[13]=
Jul 13 14:41:44 pid:6945 NOTICE: bindVar[14]=0
Jul 13 14:41:44 pid:6945 NOTICE: bindVar[15]=01626187304
Jul 13 14:41:44 pid:6945 NOTICE: bindVar[16]=01626187304
Jul 13 14:41:44 pid:6945 NOTICE: bindVar[17]=00000000000
Jul 13 14:41:44 pid:6945 NOTICE: bindVar[18]=EMPTY_RESC_NAME
Jul 13 14:41:44 pid:6945 NOTICE: bindVar[19]=EMPTY_RESC_HIER
Jul 13 14:41:44 pid:6945 NOTICE: bindVar[20]=EMPTY_RESC_GROUP_NAME
Jul 13 14:41:44 pid:6945 NOTICE: _cllExecSqlNoResult: SQLExecDirect error: -1 sql:insert into R_DATA_MAIN (data_id, coll_id, data_name, data_repl_num, data_version, data_type_name, data_size, resc_id, data_path, data_owner_name, data_owner_zone, data_is_dirty, data_checksum, data_mode, create_ts, modify_ts, data_expiry_ts, resc_name, resc_hier, resc_group_name) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
Jul 13 14:41:44 pid:6945 NOTICE: SQLSTATE: S1010
Jul 13 14:41:44 pid:6945 NOTICE: SQLCODE: 0
Jul 13 14:41:44 pid:6945 NOTICE: SQL Error message: [unixODBC][Driver Manager]Function sequence error
Jul 13 14:41:44 pid:6945 NOTICE: SQLSTATE: 23505
Jul 13 14:41:44 pid:6945 NOTICE: SQLCODE: 1
Jul 13 14:41:44 pid:6945 NOTICE: SQL Error message: ERROR: duplicate key value violates unique constraint "idx_data_main2";
Error while executing the query
Jul 13 14:41:44 pid:6945 NOTICE: chlRegDataObj cmlExecuteNoAnswerSql failure -809000
Jul 13 14:41:44 pid:6945 NOTICE: chlRegDataObj cmlExecuteNoAnswerSql(rollback) succeeded
Jul 13 14:41:44 pid:6945 remote addresses: 127.0.0.1 ERROR: [-]	/repos/irods/server/api/src/rsRegDataObj.cpp:85:int _rsRegDataObj(rsComm_t *, dataObjInfo_t *) :  status [CATALOG_ALREADY_HAS_ITEM_BY_THAT_NAME]  errno [] -- message [_rsRegDataObj - Failed to register data object "/testZone/home/irods/wibble.dat" - CATALOG_ALREADY_HAS_ITEM_BY_THAT_NAME ]

Jul 13 14:41:45 pid:7144 NOTICE: [try_lock_for_locked_data_object:304] - data object is locked. [path=[/testZone/home/irods/wibble.dat], hierarchy=[replResc;unixfs2]]
Jul 13 14:41:45 pid:7144 NOTICE: [rsMvDataObjToTrash:185] - move to trash not allowed because data object is locked[error code=[-406000], logical path=[/testZone/home/irods/wibble.dat]
Jul 13 14:41:45 pid:7134 NOTICE: [try_lock_for_locked_data_object:304] - data object is locked. [path=[/testZone/home/irods/wibble.dat], hierarchy=[replResc;unixfs2]]
Jul 13 14:41:45 pid:7134 NOTICE: [rsMvDataObjToTrash:185] - move to trash not allowed because data object is locked[error code=[-406000], logical path=[/testZone/home/irods/wibble.dat]

Jul 13 14:41:45 pid:6954 remote addresses: 127.0.0.1 ERROR: [replicate_data_object:745] - failed to replicate [/testZone/home/irods/wibble.dat]
Jul 13 14:41:45 pid:6954 NOTICE: rsDataObjRepl - Failed to replicate data object. status:[-27000]
Jul 13 14:41:45 pid:7143 remote addresses: 127.0.0.1 ERROR: [-]	/repos/irods/server/api/src/rsFileOpen.cpp:166:int _rsFileOpen(rsComm_t *, fileOpenInp_t *) :  status [UNIX_FILE_OPEN_ERR]  errno [No such file or directory] -- message [_rsFileOpen: fileOpen for [/var/lib/irods/iRODS/VaultRy/home/irods/wibble.dat]]
	[-]	/repos/irods/server/drivers/src/fileDriver.cpp:69:irods::error fileOpen(rsComm_t *, irods::first_class_object_ptr) :  status [UNIX_FILE_OPEN_ERR]  errno [No such file or directory] -- message [failed to call 'open']
		[-]	/repos/irods/plugins/resources/replication/librepl.cpp:716:irods::error repl_file_open(irods::plugin_context &) :  status [UNIX_FILE_OPEN_ERR]  errno [No such file or directory] -- message [repl_file_open - Failed while calling child operation.]
			[-]	/repos/irods/plugins/resources/unixfilesystem/libunixfilesystem.cpp:674:irods::error unix_file_open(irods::plugin_context &) :  status [UNIX_FILE_OPEN_ERR]  errno [No such file or directory] -- message [Open error for "/var/lib/irods/iRODS/VaultRy/home/irods/wibble.dat", errno = "No such file or directory", status = "-510002", flags = "1".]

Jul 13 14:41:56 pid:7941 NOTICE: [try_lock_for_intermediate_replica_access:277] - selected replica is in intermediate state. [path=[/testZone/home/irods/wibble.dat], hierarchy=[replResc;unixfs2]]
Jul 13 14:41:56 pid:7941 remote addresses: 127.0.0.1 ERROR: [replicate_data_object:745] - failed to replicate [/testZone/home/irods/wibble.dat]
Jul 13 14:41:56 pid:7941 NOTICE: rsDataObjRepl - Failed to replicate data object. status:[-405000]
Jul 13 14:41:56 pid:7941 remote addresses: 127.0.0.1 ERROR: [-]	/repos/irods/plugins/resources/replication/irods_create_write_replicator.cpp:72:virtual irods::error irods::create_write_replicator::replicate(irods::plugin_context &, const child_list_t &, const irods::object_oper &) :  status [INTERMEDIATE_REPLICA_ACCESS]  errno [] -- message [Failed to replicate the data object: "/testZone/home/irods/wibble.dat" from resource: "replResc;unixfs2" to sibling: "replResc;unixfs1" - INTERMEDIATE_REPLICA_ACCESS .]

Jul 13 14:41:56 pid:8173 NOTICE: sameHostCopy: cannot open dest file, status = -510002
Jul 13 14:41:56 pid:8173 remote addresses: 127.0.0.1 ERROR: [-]	/repos/irods/server/api/src/rsFileOpen.cpp:166:int _rsFileOpen(rsComm_t *, fileOpenInp_t *) :  status [UNIX_FILE_OPEN_ERR]  errno [No such file or directory] -- message [_rsFileOpen: fileOpen for [/var/lib/irods/iRODS/VaultRy/home/irods/wibble.dat]]
	[-]	/repos/irods/server/drivers/src/fileDriver.cpp:69:irods::error fileOpen(rsComm_t *, irods::first_class_object_ptr) :  status [UNIX_FILE_OPEN_ERR]  errno [No such file or directory] -- message [failed to call 'open']
		[-]	/repos/irods/plugins/resources/replication/librepl.cpp:716:irods::error repl_file_open(irods::plugin_context &) :  status [UNIX_FILE_OPEN_ERR]  errno [No such file or directory] -- message [repl_file_open - Failed while calling child operation.]
			[-]	/repos/irods/plugins/resources/unixfilesystem/libunixfilesystem.cpp:674:irods::error unix_file_open(irods::plugin_context &) :  status [UNIX_FILE_OPEN_ERR]  errno [No such file or directory] -- message [Open error for "/var/lib/irods/iRODS/VaultRy/home/irods/wibble.dat", errno = "No such file or directory", status = "-510002", flags = "1".]


Jul 13 14:42:06 pid:9049 NOTICE: bindVar[1]=wibble.dat.92983107.2204233527.2046128677.3188897363.1544248813.3713410211.636733712.2075686385.215036151.3262666834.2874397181.43522875.1665345691.2918890634.3795049559.3994285022.1891684095.3281328057.4041909156.130644425.2162083880.1110179160.4004985319.3983024292.3111294262.826982399.203026405.35448897.2366981097.2634937592.2445906459.4230301285.4206109768.3971608508.349446687.1834098787.1508155329.2325910003.3021888951.571810853.1713232076.2314013026.1480297824.4014419675.4068344291.89094625.2142443862.1506207042.1953022841.3973704653.4042625141.2453329920.4279512371.2108862923.112133919.4163104468.464160886.3098271501.1680709130.2077334485.4111624779.2317919668.1548425276.488283164.3421573343.1196544101.4069930430.2869991677.626007792.2915127941.2588199290.3249890916.1703780156.4049054571.2596892365.1610113060.4140417809.2553208527.2773844737.759534938.3498722229.617901274.3427269342.232522122.2979759733.2272636300.1299695502.652661308.2260664142.3942079704.372167389.2361482263.3660142863
Jul 13 14:42:06 pid:9049 NOTICE: bindVar[2]=10061
Jul 13 14:42:06 pid:9049 NOTICE: _cllExecSqlNoResult: SQLExecDirect error: -1 sql:update R_DATA_MAIN set data_name = ? where data_id=?
Jul 13 14:42:06 pid:9049 NOTICE: SQLSTATE: S1010
Jul 13 14:42:06 pid:9049 NOTICE: SQLCODE: 0
Jul 13 14:42:06 pid:9049 NOTICE: SQL Error message: [unixODBC][Driver Manager]Function sequence error
Jul 13 14:42:06 pid:9049 NOTICE: SQLSTATE: 22001
Jul 13 14:42:06 pid:9049 NOTICE: SQLCODE: 1
Jul 13 14:42:06 pid:9049 NOTICE: SQL Error message: ERROR: value too long for type character varying(1000);
Error while executing the query
Jul 13 14:42:06 pid:9049 NOTICE: chlRenameObject cmlExecuteNoAnswerSql update1 failure -806000
Jul 13 14:42:06 pid:9049 NOTICE: chlRenameObject cmlExecuteNoAnswerSql(rollback) succeeded
Jul 13 14:42:06 pid:9049 remote addresses: 127.0.0.1 ERROR: rsMvDataObjToTrash: rcDataObjRename error for /testZone/trash/home/irods/wibble.dat.92983107.2204233527.2046128677.3188897363.1544248813.3713410211.636733712.2075686385.215036151.3262666834.2874397181.43522875.1665345691.2918890634.3795049559.3994285022.1891684095.3281328057.4041909156.130644425.2162083880.1110179160.4004985319.3983024292.3111294262.826982399.203026405.35448897.2366981097.2634937592.2445906459.4230301285.4206109768.3971608508.349446687.1834098787.1508155329.2325910003.3021888951.571810853.1713232076.2314013026.1480297824.4014419675.4068344291.89094625.2142443862.1506207042.1953022841.3973704653.4042625141.2453329920.4279512371.2108862923.112133919.4163104468.464160886.3098271501.1680709130.2077334485.4111624779.2317919668.1548425276.488283164.3421573343.1196544101.4069930430.2869991677.626007792.2915127941.2588199290.3249890916.1703780156.4049054571.2596892365.1610113060.4140417809.2553208527.2773844737.759534938.3498722229.617901274.3427269342.232522122.2979759733.2272636300.1299695502.652661308.2260664142.3942079704.372167389.2361482263.3660142863, status = -806000
```

The file itself survives, can be downloaded with `iget` and has the correct checksum on downloading:

```
$ ils -L
/testZone/home/irods:
  irods             1 replResc;unixfs1    262144000 2021-07-13.15:42 & wibble.dat
    8f838350517ad26152e151f47d84a8e0    generic    /var/lib/irods/iRODS/VaultRx/home/irods/wibble.dat
```

However, it's in a bad state and can't be deleted:

```
 irm wibble.dat
remote addresses: 127.0.0.1 ERROR: rmUtil: rm error for /testZone/home/irods/wibble.dat, status = -528002 status = -528002 UNIX_FILE_RENAME_ERR, No such file or directory
```

There are also copies of it in the trash that are locked and the trash can't be empted:
```
$ irmtrash
remote addresses: 127.0.0.1 ERROR: rmtrashUtil: rmtrash error for /testZone/trash/home/irods, status = -406000 status = -406000 LOCKED_DATA_OBJECT_ACCESS
```

The logs have for this:

```
Jul 13 15:47:50 pid:11151 NOTICE: [rsDataObjUnlink_impl:385] - [HIERARCHY_ERROR: no valid resource found for data object

]
Jul 13 15:47:50 pid:11151 NOTICE: [try_lock_for_locked_data_object:304] - data object is locked. [path=[/testZone/trash/home/irods/wibble.dat.3590692366], hierarchy=[replResc;unixfs2]]
Jul 13 15:47:50 pid:11151 NOTICE: [_rsDataObjUnlink:320] - unlink not allowed because data object is locked[error code=[-406000], logical path=[/testZone/trash/home/irods/wibble.dat.3590692366]]
Jul 13 15:47:50 pid:11151 remote addresses: 127.0.0.1 ERROR: _rsPhyRmColl:rsDataObjUnlink failed for /testZone/trash/home/irods/wibble.dat.3590692366. stat = -406000
Jul 13 15:47:50 pid:11151 NOTICE: [rsDataObjUnlink_impl:385] - [HIERARCHY_ERROR: no valid resource found for data object

]
Jul 13 15:47:50 pid:11151 NOTICE: [try_lock_for_locked_data_object:304] - data object is locked. [path=[/testZone/trash/home/irods/wibble.dat.3854116855], hierarchy=[replResc;unixfs2]]
Jul 13 15:47:50 pid:11151 NOTICE: [_rsDataObjUnlink:320] - unlink not allowed because data object is locked[error code=[-406000], logical path=[/testZone/trash/home/irods/wibble.dat.3854116855]]
Jul 13 15:47:50 pid:11151 remote addresses: 127.0.0.1 ERROR: _rsPhyRmColl:rsDataObjUnlink failed for /testZone/trash/home/irods/wibble.dat.3854116855. stat = -406000
```

**Comment by trel** [comment]
So the only problem is in the trash itself...   (your `irm`s (without `-f`) are actually only `imv`s).

It seems... there is some collision in the trash naming that we can address.

Can you run the same test with all `irm -f` instead?

**Comment by kjsanger** [comment]
If I run with `irm -f` I see a lot of:

```
remote addresses: 127.0.0.1 ERROR: rmUtil: rm error for /testZone/home/irods/wobble.dat, status = -406000 status = -406000 LOCKED_DATA_OBJECT_ACCESS
```

on that end, which is great. However, I end up with:

```
$ ils -L
/testZone/home/irods:
 irods             0 replResc;unixfs2            0 2021-07-13.18:05 ? wobble.dat
        generic    /var/lib/irods/iRODS/VaultRy/replica/home/irods/wobble.dat.2299697494
  irods             1 replResc;unixfs2            0 2021-07-13.18:05 ? wobble.dat
        generic    /var/lib/irods/iRODS/VaultRy/replica/home/irods/wobble.dat.2299697494

$ irm wobble.dat
remote addresses: 127.0.0.1 ERROR: rmUtil: rm error for /testZone/home/irods/wobble.dat, status = -1803000 status = -1803000 HIERARCHY_ERROR

$ irm -f wobble.dat
remote addresses: 127.0.0.1 ERROR: rmUtil: rm error for /testZone/home/irods/wobble.dat, status = -406000 status = -406000 LOCKED_DATA_OBJECT_ACCESS
```

**Comment by kjsanger** [comment]
BTW, I'm running this in a Docker container (Postgres and iRODS, all-in-one) which is available on Dockerhub `wsinpg/ub-18.04-irods-4.2.9` built from https://github.com/wtsi-npg/containers/blob/devel/docker/Makefile#L73

**Comment by alanking** [comment]
I created #5744 to address the stacktrace. That's not acceptable.

We will continue to look into the other issues.

**Comment by kjsanger** [comment]
I've run this test against `4.2.10`. #5744 has certainly cleaned up a lot of the errors and I no longer see any segfaults.

**Comment by trel** [comment]
Okay, so... @alanking is this issue now officially the 'operation locking' issue?   aka "data object locking for the duration of whatever the server does during an agent connection"?  e.g. the replication resource has more work to do...

We currently, by design, are only offering "data object locking for a single open-write-close of a replica" which leaves the window of time described above available for such sanger-shenanigans.

**Comment by alanking** [comment]
Right, I don't know that there is a lot we can do about the correctness of the result apart from operation locking.

Solving the "database race" we have discussed previously could prevent some objects from being stuck in the locked state, however. The suggestion was to atomically check and set the status of the object at lock time. The built in locking for database transactions would then act as the lock for the other agents contending for the lock such that the race results in only one winner (the rest are sent away with an error, ideally).

**Comment by trel** [comment]
A possible consideration to solve/implement operation locking...

Reuse/Copy the mechanism and algorithm implemented for the `irodsDelayServer` (#5249).  This provides a single source of truth for the lock server (aka only one can exist in a Zone at a time).  It would require some work in the `irods-grid` report, and a new entry to read/write from the `r_grid_configuration` table... but would be a separate binary, hold key/value information in memory, and be required to be 'awake/running' for iRODS to accept connections (perhaps only involving data movement?).

A separate consideration...

The `irodsLockServer` would hide its implementation behind an API so that it could be tested/evaluated/swapped out later (perhaps with Zookeeper, or Redis, rather than local memory).

And then in addition...

Since operation locking is only protecting a network call (or multiple)... can/should iRODS just use the iCAT itself as the source of truth... create and use a new table in the database (`r_lock_main`) to keep track of the locks?  Perhaps there is no real benefit to a new dependency or new binary that keeps track of the locks locally if the work being locked still has to go out over the network?

**Comment by trel** [comment]
marking this as an enhancement.    and... maybe it should not be introduced until 4.4?
