### ISSUE TITLE
Creating a new data object while connected to CSC fails with apostrophe in DATA_NAME

### ISSUE THREAD

**Issue by alanking** [irods/irods#5759]
### iRODS Version, OS and Version
4.2.9+

### What did you try to do?
While connected to CSC:
```
$ echo yikes | istream write goo\'
```

### Expected behavior
Success

### Observed behavior (including steps to reproduce, if applicable)
```
$ echo yikes | istream write goo\'
Error: Cannot open data object.
```

This appears in the log on the connected CSC:
```
Jul 30 13:21:39 pid:446 NOTICE: [create_new_replica:417] - no replica found [path=[/tempZone/home/rods/goo'], hier=[resource1Resource]]
```
This message appears if the replica which was just registered in the catalog cannot be found via a GenQuery to obtain system metadata about said replica which are generated at registration time in the database plugin. This query is necessary because the registration API provides no way of communicating this replica information back over the wire.

The following can be seen in the CSP logs when `spLogLevel=1` is set:
```
Jul 30 13:22:06 pid:2655 LOG_SQL: pid: 2655 sql: bindVar[1]=/tempZone/home/rods
Jul 30 13:22:06 pid:2655 LOG_SQL: pid: 2655 sql: bindVar[2]=goo'' and DATA_RESC_HIER = 'resource1Resource
Jul 30 13:22:06 pid:2655 LOG_SQL: pid: 2655 sql: select distinct R_DATA_MAIN.data_owner_name ,R_DATA_MAIN.data_owner_zone ,R_DATA_MAIN.create_ts ,R_DATA_MAIN.modify_ts ,R_DATA_MAIN.data_expiry_ts ,R_DATA_MAIN.data_id  from  R_DATA_MAIN , R_COLL_MAIN  where R_COLL_MAIN.coll_name = ?  AND R_DATA_MAIN.data_name = ?  AND R_COLL_MAIN.coll_id = R_DATA_MAIN.coll_id
Jul 30 13:22:06 pid:2655 LOG_SQL: pid: 2655 result: SUCCESS
```

The second bindVar is obviously malformed due to the unescaped apostrophe.

**Comment by alanking** [comment]
#5727 is the root cause, but this can be avoided by putting the `DATA_NAME` condition of the query last.

**Comment by trel** [comment]
Option 2 seems best... new api plugin for 4.2.11 to be called in `rsDataObjOpen`
 - one fewer query to the database
 - works consistently on the consumer

we still need to fix the problematic parser, but that's a separate issue.

**Comment by alanking** [comment]
Right. Also:
4. The traditional GenQuery structures may be able to get around this as they do not need to parse anything.

**Comment by alanking** [comment]
I have demonstrated that option 4 indeed resolves the issue. However, while testing, I discovered that the underlying cause (that is, the inability to properly parse apostrophes) is also preventing file_modified from firing in `data_object_finalize`:
```
$ iput irodsctl foo\'
remote addresses: 192.168.48.6 ERROR: putUtil: put error for /tempZone/home/rods/foo', status = -808000 status = -808000 CAT_NO_ROWS_FOUND        
$ ils -l
/tempZone/home/rods:
  rods              0 resource1Resource          283 2021-07-30.21:17 & foo'
```
The data object is created successfully, but `CAT_NO_ROWS_FOUND` shows up in the output for some reason. Looking at the logs on the CSP, I found...
```
Jul 30 21:42:05 pid:1112 remote addresses: 192.168.48.2, 192.168.48.3 ERROR: iRODS Exception:
    file: /irods_source/lib/core/include/replica.hpp
    function: irods::experimental::replica::query_value_type irods::experimental::replica::detail::get_data_object_info_impl(RsComm &, const irods::experimental::filesystem::path &, std::string_view) [RsComm = RsComm]
    line: 221
    code: -808000 (CAT_NO_ROWS_FOUND)
    message:
        no replica information found
stack trace:
--------------

Dumping stack trace
<0>     Offset: 0x6e    Address: 0x7fda01842b9e irods::exception::exception(long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<1>     Offset: 0x67d   Address: 0x7fda00766abd std::__1::vector<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::allocator<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > irods::experimental::replica::detail::get_data_object_info_impl<RsComm>(RsComm&, irods::experimental::filesystem::path const&, std::__1::basic_string_view<char, std::__1::char_traits<char> >)
<2>     Offset: 0x4b8   Address: 0x7fda00abbf78 std::__1::vector<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::allocator<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > irods::experimental::replica::get_data_object_info<RsComm>(RsComm&, long long)
<3>     Offset: 0x2b    Address: 0x7fda00ab9fcb irods::file_object_factory(RsComm&, long long)
<4>     Offset:         Address: 0x7fd9fad7d2b6 /usr/lib/irods/plugins/api/libirods_data_object_finalize_server.so(+0x2d2b6) [0x7fd9fad7d2b6]
<5>     Offset: 0x183   Address: 0x7fda006f73e3 int irods::api_entry::call_handler_without_policy<BytesBuf*, BytesBuf**>(RsComm*, BytesBuf*, BytesBuf**)
<6>     Offset:         Address: 0x7fda0081cca2 /usr/lib/libirods_server.so.4.2.10(rs_data_object_finalize+0xb2) [0x7fda0081cca2]
<7>     Offset:         Address: 0x7fda0084df11 /usr/lib/libirods_server.so.4.2.10(+0x810f11) [0x7fda0084df11]
<8>     Offset: 0xd0    Address: 0x7fda0084d190 irods::replica_state_table::publish::to_catalog(RsComm&, irods::replica_state_table::publish::context const&)
<9>     Offset:         Address: 0x7fda0076ac03 /usr/lib/libirods_server.so.4.2.10(+0x72dc03) [0x7fda0076ac03]
<10>    Offset: 0xcef   Address: 0x7fda0076890f rsDataObjPut(RsComm*, DataObjInp*, BytesBuf*, portalOprOut**)
<11>    Offset: 0x6a    Address: 0x7fda009af35a irods::api_call_adaptor<DataObjInp*, BytesBuf*, portalOprOut**>::operator()(irods::plugin_context&, RsComm*, DataObjInp*, BytesBuf*, portalOprOut**)
<12>    Offset: 0x26    Address: 0x7fda009af2b6 std::__1::__function::__func<irods::api_call_adaptor<DataObjInp*, BytesBuf*, portalOprOut**>, std::__1::allocator<irods::api_call_adaptor<DataObjInp*, BytesBuf*, portalOprOut**> >, irods::error (irods::plugin_context&, RsComm*, DataObjInp*, BytesBuf*, portalOprOut**)>::operator()(irods::plugin_context&, RsComm*&&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)
<13>    Offset: 0x1494  Address: 0x7fda008a0024 int irods::api_entry::call_handler<DataObjInp*, BytesBuf*, portalOprOut**>(RsComm*, DataObjInp*, BytesBuf*, portalOprOut**)
<14>    Offset: 0x746   Address: 0x7fda00b5bda6 rsApiHandler(RsComm*, int, BytesBuf*, BytesBuf*)
<15>    Offset: 0xa4b   Address: 0x7fda00b5de6b readAndProcClientMsg(RsComm*, int)
<16>    Offset: 0xd08   Address: 0x7fda00b4ef88 agentMain(RsComm*)
<17>    Offset: 0x22b0  Address: 0x7fda00b4cf90 runIrodsAgentFactory(sockaddr_un)
<18>    Offset:         Address: 0x42ced8       /usr/sbin/irodsServer(main+0x1708) [0x42ced8]
<19>    Offset:         Address: 0x7fd9fe267840 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fd9fe267840]
<20>    Offset:         Address: 0x42b5d9       /usr/sbin/irodsServer(_start+0x29) [0x42b5d9]


Jul 30 21:42:05 pid:1112 remote addresses: 192.168.48.2, 192.168.48.3 ERROR: failed to publish replica states for [10062]
Jul 30 21:42:05 pid:1112 remote addresses: 192.168.48.2, 192.168.48.3 ERROR: [single_buffer_put:364] - error finalizing replica; [CAT_NO_ROWS_FOUND: [finalize_replica:235] - failed to finalize replica [error_code=[-808000], path=[/tempZone/home/rods/boo'], hierarchy=[demoResc]]
```
On examining the error messages, I found that this is due to the file modified operation of `data_object_finalize` failing to get the replica information needed from the catalog to perform the operation. This too can be worked around by not performing the query or replacing the implementation as described above.

However, I turned on SQL logging and found that the RAT was also falling over for the same reason (this query is done when inserting a RAT entry):
```
Jul 30 21:39:55 pid:1061 LOG_SQL: pid: 1061 sql: bindVar[1]=/tempZone/home/rods                                                                                                                                                                                                                   
Jul 30 21:39:55 pid:1061 LOG_SQL: pid: 1061 sql: bindVar[2]=foo'' and DATA_RESC_HIER = 'resource1Resource                                                                                                                                                                                          
Jul 30 21:39:55 pid:1061 LOG_SQL: pid: 1061 sql: select distinct R_DATA_MAIN.data_id ,R_DATA_MAIN.data_repl_num  from  R_DATA_MAIN , R_COLL_MAIN  where R_COLL_MAIN.coll_name = ?  AND R_DATA_MAIN.data_name = ?  AND R_COLL_MAIN.coll_id = R_DATA_MAIN.coll_id  order by R_DATA_MAIN.data_repl_num
```
There are many instances where this problem is present due to the use of the query iterator and it's all because of the parsing issue.

**Comment by alanking** [comment]
In order to completely resolve this particular issue in 4.2.x, the solution will be two fold:

1. Using a new API plugin to register new replicas in the catalog such that replica information is part of the returned output as described in option 2 above. This will avoid the extra query and side-step the apostrophe parsing issue. Note: This could potentially break expectations in existing deployments for PEPs surrouding `rsPhyPathReg` (both static and dynamic) but many of those expectations were broken in 4.2.9 anyway, so that should be acceptable.
2. Using the information in the JSON structure in finalize to construct an `irods::file_object` in order to avoid the extra query, side-stepping the apostrophe parsing issue once again. This seemed reasonable because the purpose of the data_object_finalize API plugin is to set the rows in the catalog exactly how we want them to be, so all of the relevant information as it exists in the catalog should be available in the JSON structure used to update it.
