### ISSUE TITLE
iput stuck (hanging), zero bytes transferred

### ISSUE THREAD

**Issue by mcast** [irods/irods#5762]
### iRODS Version, OS and Version
Client & server all iRODS 4.2.7 on Ubuntu Bionic.

### What did you try to do?
Upload results from analysis pipeline - nothing unusual happening. Hundreds of files go by daily, but this time nine got stuck from 2021-07-26t15:xx until discovery today 2021-08-05. Last time we saw this was 2021-07-15 to 2021-07-22, when we just zapped them and retried.

Command is of the form `iput /lustre/$srcpath/$srcfile /cgp/$destpath/.tmp.$nnnn.$destfile` , intending to follow with `imv /cgp/$destpath/.tmp.$nnnn.$destfile /cgp/$destpath/$destfile` later.

Source files are 7.4 ~ 15.4 GiB in size. Our normal size ranges from hundred bytes to 250 GiB.

We leave it to choose the threadcount (no `-N`)  and the ones I saw client-side seem to have a main thread (stuck in `futex`) and a worker (stuck in `read` of TCP with the storage iRES).

### Expected behavior

Transfers usually run ~ 100 MiB/sec

### Observed behavior (including steps to reproduce, if applicable)
`iput` has been stuck for a week, and server side the destination files exist with zero length.

We don't know what caused this - it is the second episode we noticed, and we've been on 4.2.7/bionic for...  15 months?

The nine transfers remaining stuck today are from three client hosts and spread across seven iRES servers, which is probably every host with any disk free.

A problem which I believe is unrelated: we have seen problems with specific storage iRES "going slow" on writing, which seems to be a RAID firmware issue interacting with keeping filesystem journal on another device, but these hosts continue to make progress (under 10 MiB/sec) and the problem gets worse until the host is rebooted.

Client-side, I ran `strace` with many promising-looking flags. It shows the main thread in `futex` and the worker in `read`. I then use another terminal to zap with `kill -INT` one or other of the main/worker thread, hoping for a useful stacktrace.

#### futex thread
```
$ strace -i -r -T -y -yy -v -d -k -p 19817 -f
strace: new tcb for pid 19817, active tcbs:1
strace: ptrace_setoptions = 0x5f
strace: attach to pid 19817 (main) succeeded
strace: attach to pid 20018 succeeded
strace: new tcb for pid 20018, active tcbs:2
strace: Process 19817 attached with 2 threads
strace: [wait(0x80057f) = 19817] WIFSTOPPED,sig=SIGTRAP,EVENT_STOP (128)
strace: pid 19817 has TCB_STARTUP, initializing it
strace: [wait(0x80057f) = 20018] WIFSTOPPED,sig=SIGTRAP,EVENT_STOP (128)
strace: pid 20018 has TCB_STARTUP, initializing it
strace: [wait(0x00857f) = 19817] WIFSTOPPED,sig=133
[pid 19817]      0.000000 [000015468c11cad3] futex(0x1534288, FUTEX_WAIT_PRIVATE, 0, NULLstrace: [wait(0x00857f) = 20018] WIFSTOPPED,sig=133
 <unfinished ...>
[pid 20018]      0.000061 [000015468c43e184] read(4<TCP:[172.27.71.108:52810->172.17.159.32:20169]>,

  [[ press enter to make a gap; elsewhere, kill -INT 19817 ]]

strace: [wait(0x00857f) = 19817] WIFSTOPPED,sig=133
 <unfinished ...>
[pid 19817]    606.193453 [000015468c11cad3] <... futex resumed> ) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) <606.193336>
strace: build_mmap_cache: tgen=0, ggen=0, tcp=0x5567621ef3d0, cache=0x5567621fdb50
strace: unwind_print_stacktrace: walk: tcp=0x5567621ef3d0, queue=(nil)
 > /lib/x86_64-linux-gnu/libpthread-2.27.so(pthread_cond_wait+0x243) [0xdad3]
 > /usr/lib/libirods_client.so.4.2.7(boost::condition_variable::wait(boost::unique_lock<boost::mutex>&)+0x3b) [0xc246b]
 > /opt/irods-externals/boost1.60.0-0/lib/libboost_thread.so.1.60.0(boost::thread::join_noexcept()+0x66) [0x11556]
 > /usr/lib/libirods_client.so.4.2.7(putFileToPortal+0x4e7) [0xc5607]
 > /usr/lib/libirods_client.so.4.2.7(rcDataObjPut+0x39d) [0x8fbdd]
 > /usr/lib/libirods_client.so.4.2.7(putFileUtil+0x19a) [0xbe44a]
 > /usr/lib/libirods_client.so.4.2.7(putUtil+0x3bd) [0xbd86d]
 > /usr/bin/iput(main+0x21f) [0x2f1f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21bf7]
 > /usr/bin/iput(_start+0x2a) [0x2c3a]
strace: [wait(0x00027f) = 19817] WIFSTOPPED,sig=SIGINT
[pid 19817]      0.005967 [000015468c11cad3] --- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=22331, si_uid=13139} ---
strace: [wait(0x06057f) = 19817] WIFSTOPPED,sig=SIGTRAP,EVENT_EXIT (6)
strace: [wait(0x06057f) = 20018] WIFSTOPPED,sig=SIGTRAP,EVENT_EXIT (6)
[pid 20018]      0.000231 [000015468c43e184] <... read resumed> <unfinished ...>) = ?
strace: [wait(0x000002) = 20018] WIFSIGNALED,sig=SIGINT
[pid 20018]      0.002179 [????????????????] +++ killed by SIGINT +++
strace: delete_mmap_cache: tgen=0, ggen=0, tcp=0x5567621ef4d0, cache=(nil), caller=unwind_tcb_fin
strace: dropped tcb for pid 20018, 1 remain
strace: [wait(0x000002) = 19817] WIFSIGNALED,sig=SIGINT
     0.000098 [????????????????] +++ killed by SIGINT +++
strace: delete_mmap_cache: tgen=0, ggen=0, tcp=0x5567621ef3d0, cache=0x5567621fdb50, caller=unwind_tcb_fin
strace: dropped tcb for pid 19817, 0 remain
```

#### read thread
```
cgppipe@casm3-transfer05: strace -i -r -T -y -yy -v -d -k -p 19818 -f
strace: new tcb for pid 19818, active tcbs:1
strace: ptrace_setoptions = 0x5f
strace: attach to pid 19818 (main) succeeded
strace: attach to pid 20017 succeeded
strace: new tcb for pid 20017, active tcbs:2
strace: Process 19818 attached with 2 threads
strace: [wait(0x80057f) = 19818] WIFSTOPPED,sig=SIGTRAP,EVENT_STOP (128)
strace: pid 19818 has TCB_STARTUP, initializing it
strace: [wait(0x80057f) = 20017] WIFSTOPPED,sig=SIGTRAP,EVENT_STOP (128)
strace: pid 20017 has TCB_STARTUP, initializing it
strace: [wait(0x00857f) = 19818] WIFSTOPPED,sig=133
[pid 19818]      0.000000 [000015376ca05ad3] futex(0x1587218, FUTEX_WAIT_PRIVATE, 0, NULLstrace: [wait(0x00857f) = 20017] WIFSTOPPED,sig=133
 <unfinished ...>
[pid 20017]      0.000079 [000015376cd27184] read(4<TCP:[172.27.71.108:52280->172.17.159.26:20073]>, strace: [wait(0x00857f) = 20017] WIFSTOPPED,sig=133
0x1537677b3e30, 24) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) <117.953438>
strace: build_mmap_cache: tgen=0, ggen=0, tcp=0x55d6fb1cb4d0, cache=0x55d6fb1d9b50
strace: unwind_print_stacktrace: walk: tcp=0x55d6fb1cb4d0, queue=(nil)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__read+0x44) [0x110184]
 > /usr/lib/libirods_common.so.4.2.7(myRead+0x1a0) [0xbdcc0]
 > /usr/lib/libirods_client.so.4.2.7(rcPartialDataPut+0x29f) [0xc5abf]
 > /opt/irods-externals/boost1.60.0-0/lib/libboost_thread.so.1.60.0(boost::(anonymous namespace)::thread_proxy(void*)+0xda) [0x110ba]
 > /lib/x86_64-linux-gnu/libpthread-2.27.so(start_thread+0xdb) [0x76db]
 > /lib/x86_64-linux-gnu/libc-2.27.so(clone+0x3f) [0x12171f]
strace: [wait(0x00027f) = 20017] WIFSTOPPED,sig=SIGINT
[pid 20017]    117.969730 [000015376cd27184] --- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=22331, si_uid=13139} ---
strace: [wait(0x06057f) = 20017] WIFSTOPPED,sig=SIGTRAP,EVENT_EXIT (6)
strace: [wait(0x06057f) = 19818] WIFSTOPPED,sig=SIGTRAP,EVENT_EXIT (6)
[pid 19818]      0.000128 [000015376ca05ad3] <... futex resumed>) = ?
strace: [wait(0x000002) = 20017] WIFSIGNALED,sig=SIGINT
[pid 20017]      0.000106 [????????????????] +++ killed by SIGINT +++
strace: delete_mmap_cache: tgen=0, ggen=0, tcp=0x55d6fb1cb4d0, cache=0x55d6fb1d9b50, caller=unwind_tcb_fin
strace: dropped tcb for pid 20017, 1 remain
strace: [wait(0x000002) = 19818] WIFSIGNALED,sig=SIGINT
     0.001820 [????????????????] +++ killed by SIGINT +++
strace: delete_mmap_cache: tgen=0, ggen=0, tcp=0x55d6fb1cb3d0, cache=(nil), caller=unwind_tcb_fin
strace: dropped tcb for pid 19818, 0 remain
```

**Comment by trel** [comment]
Just to diagnose significance...
- Does this block progress of any other files / threads / progress?
- Can these be restarted cleanly?

I'm not sure how to reproduce this or understand better what happened at this time.

This has only happened on this one zone a couple times after 15 months?

**Comment by mcast** [comment]
> Does this block progress of any other files / threads / progress?

It doesn't block any other iRODS activity, which is how it went unnoticed for a week.

In our workflows it does block that specific file's progress and anything dependent on it downstream, so we are limited (to an unknown cutoff - when somebody wants things moved on) in how long we can keep the hanged processes around in case they're useful for further debugging.

Our sysads are looking at it and so far found it reminiscent of https://github.com/irods/irods/issues/5017 ; but this zone is not federated.

> Can these be restarted cleanly?

The three I zapped have had their files put correctly by our pipeline, so it looks like "yes".

However we now have some other problems with very slow `irepl` and error `-27104 SYS_COPY_LEN_ERR, Connection reset by peer` stopping irepl. It's too early to know if that's related to any existing problems or something new and shiny ✨ .


> I'm not sure how to reproduce this or understand better what happened at this time.

My guess was that stack traces would be needed to make any progress, so we're keeping them while we can.

> This has only happened on this one zone a couple times after 15 months?

I think there were three processes in the 2021-07-15 one but we don't have much detail on that.

We have only noticed those two sets of events listed above in "What did you try to do?".  Unless something else broke the deadlock before people noticed (e.g. machine reboot?) then I have to assume it didn't happen earlier. Maybe something else changed?

Our pipeline work patterns are continually changing as work demands. Those patterns would be hard to reproduce or even understand the relevance wrt. stuck processes.

**Comment by mcast** [comment]
I'm afraid we had to zap those stuck jobs, so there won't be any additional diagnostics - unless you can suggest something to look for in logfiles?

(and if not, then it's not just a deadlock but a silent one)

**Comment by trel** [comment]
I'm not sure there's anything else to look at if they never errored out... so yes, somehow there is a scenario with a deadlock.

That said, we'll note this was 4.2.7 and leave this open until we hear more or nothing for 'a while'.
