### ISSUE TITLE
itouch -R should give better error when non-leaf resource is named

### ISSUE THREAD

**Issue by korydraughn** [irods/irods#5771]
- [x] master
- [x] 4-2-stable
---
### iRODS Version, OS and Version
4.2.10 (since support for `-R` was added)

### What did you try to do?
I have a resource hierarchy and I tried to create a new data object targeting the root resource of the hierarchy.
```bash
$ itouch -R pt0 foo
```
### Expected behavior
I expected a new data object to appear on one of the leaf resources.

### Observed behavior (including steps to reproduce, if applicable)
```bash
Aug 13 08:22:05 pid:15670 remote addresses: 127.0.0.1 ERROR: [rsDataObjOpen_impl:860] - [USER_INVALID_RESC_INPUT: [pt0] is not a leaf resource.

] [error_code=[-361000], path=[/tempZone/home/otherrods/2021-08-13Z12:21:58--irods-testing-Mgfmli/issue_5227], hierarchy=[]
Aug 13 08:22:05 pid:15670 remote addresses: 127.0.0.1 ERROR: iRODS Exception:
    file: /home/kory/dev/prog/cpp/irods/plugins/api/src/touch.cpp
    function: int (anonymous namespace)::rs_touch(rsComm_t *, bytesBuf_t *)
    line: 418
    code: -836000 (CAT_NOT_A_DATAOBJ_AND_NOT_A_COLLECTION)
    message:
        Logical path does not point to a collection or data object.
stack trace:
--------------

Dumping stack trace
<0>     Offset: 0x343   Address: 0x7f0d4a188053 irods::exception::exception(long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<1>     Offset:         Address: 0x7f0d4141fd4a /usr/lib/irods/plugins/api/libirods_touch_server.so(+0x85d4a) [0x7f0d4141fd4a]
<2>     Offset: 0x73    Address: 0x7f0d414efb13 int std::__1::__invoke_void_return_wrapper<int>::__call<int (*&)(RsComm*, BytesBuf*), RsComm*, BytesBuf*>(int (*&&&)(RsComm*, BytesBuf*), RsComm*&&, BytesBuf*&&)
<3>     Offset: 0x49    Address: 0x7f0d414ef9e9 std::__1::__function::__func<int (*)(RsComm*, BytesBuf*), std::__1::allocator<int (*)(RsComm*, BytesBuf*)>, int (RsComm*, BytesBuf*)>::operator()(RsComm*&&, BytesBuf*&&)
<4>     Offset: 0xa9    Address: 0x7f0d484776d9 std::__1::function<int (RsComm*, BytesBuf*)>::operator()(RsComm*, BytesBuf*) const
<5>     Offset: 0x55    Address: 0x7f0d414e4b95 irods::api_call_adaptor<BytesBuf*>::operator()(irods::plugin_context&, RsComm*, BytesBuf*)
<6>     Offset: 0xa0    Address: 0x7f0d414e4b30 irods::error std::__1::__invoke_void_return_wrapper<irods::error>::__call<irods::api_call_adaptor<BytesBuf*>&, irods::plugin_context&, RsComm*, BytesBuf*>(irods::api_call_adaptor<BytesBuf*>&&&, irods::plugin_context&&&, RsComm*&&, BytesBuf*&&)
<7>     Offset: 0x60    Address: 0x7f0d414e4850 std::__1::__function::__func<irods::api_call_adaptor<BytesBuf*>, std::__1::allocator<irods::api_call_adaptor<BytesBuf*> >, irods::error (irods::plugin_context&, RsComm*, BytesBuf*)>::operator()(irods::plugin_context&, RsComm*&&, BytesBuf*&&)
<8>     Offset: 0xc6    Address: 0x7f0d414d15b6 std::__1::function<irods::error (irods::plugin_context&, RsComm*, BytesBuf*)>::operator()(irods::plugin_context&, RsComm*, BytesBuf*) const
<9>     Offset: 0xed3   Address: 0x7f0d414cd873 int irods::api_entry::call_handler<BytesBuf*>(RsComm*, BytesBuf*)
<10>    Offset:         Address: 0x7f0d41420ef5 /usr/lib/irods/plugins/api/libirods_touch_server.so(+0x86ef5) [0x7f0d41420ef5]
<11>    Offset: 0xc51   Address: 0x7f0d48ef8cb1 rsApiHandler(RsComm*, int, BytesBuf*, BytesBuf*)
<12>    Offset: 0x106a  Address: 0x7f0d48efbd3a readAndProcClientMsg(RsComm*, int)
<13>    Offset: 0x123f  Address: 0x7f0d48ed68af agentMain(RsComm*)
<14>    Offset: 0x4a3b  Address: 0x7f0d48ed515b runIrodsAgentFactory(sockaddr_un)
<15>    Offset:         Address: 0x45c03f       /usr/sbin/irodsServer(main+0x105f) [0x45c03f]
<16>    Offset:         Address: 0x7f0d45a14840 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f0d45a14840]
<17>    Offset:         Address: 0x45adb9       /usr/sbin/irodsServer(_start+0x29) [0x45adb9]
```
This is due to the use of the new `LEAF_RESOURCE_KW`. We need to either make the server smarter or provide another option that allows root resources to be passed.

I'm not totally sure if this is a bug given the help text states `-R` expects a leaf resource name.

**Comment by trel** [comment]
I think we originally came down on the side of 'fewer choices' for the user - can't hold it wrong...

but it does seem reasonable to think that `itouch -R` would behave like an `iput -R` of an empty file...

**Comment by korydraughn** [comment]
Right. The decision we landed on is clear given that it is documented in the help text. However, I did find myself attempting to use -R as if I was using iput. It makes me think we need to tweak the options a little for this case. It would have made the test I was writing a little easier. It's not a huge deal, but it makes me wonder how many users may be confused by this

**Comment by trel** [comment]
Yeah, I think we somehow 'sniff' the 'leafiness' of the request, and then do what needs to be done.

**Comment by trel** [comment]
Upon further review - we think this is behaving as expected (`itouch` should only work with replicas/leaves), but needs to give the user a better error message and explanation... perhaps something like what is already printed in the server log:

```
USER_INVALID_RESC_INPUT: [pt0] is not a leaf resource.
 ```
