### ISSUE TITLE
itouch fails to create data object when connected to catalog consumer

### ISSUE THREAD

**Issue by alanking** [irods/irods#5774]
- [x] master
- [x] 4-2-stable
----------

### iRODS Version, OS and Version
4.2.10

### What did you try to do?
`itouch` while connected to catalog service consumer (CSC)

### Expected behavior
0-length file

### Observed behavior (including steps to reproduce, if applicable)
On CSC:
```bash
$ itouch foo
$ echo $?
0
$ cat log/rodsLog.2021.08.11
$ ils -l foo
remote addresses: 192.168.224.5 ERROR: lsUtil: srcPath /tempZone/home/rods/foo does not exist or user lacks access permission
```
From log on catalog service provider (CSP):
```
Aug 14 03:11:44 pid:161 remote addresses: 192.168.224.2, 192.168.224.5 ERROR: iRODS Exception:
    file: /irods/plugins/api/src/touch.cpp
    function: (anonymous namespace)::json (anonymous namespace)::parse_json(const bytesBuf_t *)
    line: 199
    code: -1084000 (INPUT_ARG_NOT_WELL_FORMED_ERR)
    message:
        Could not parse string into JSON.
stack trace:
--------------

Dumping stack trace
<0>     Offset: 0x6e    Address: 0x7f510e486a4e irods::exception::exception(long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<1>     Offset:         Address: 0x7f5105c033ea /usr/lib/irods/plugins/api/libirods_touch_server.so(+0x373ea) [0x7f5105c033ea]
<2>     Offset: 0x42    Address: 0x7f5105c3cab2 irods::api_call_adaptor<BytesBuf*>::operator()(irods::plugin_context&, RsComm*, BytesBuf*)
<3>     Offset: 0x13    Address: 0x7f5105c3ca33 std::__1::__function::__func<irods::api_call_adaptor<BytesBuf*>, std::__1::allocator<irods::api_call_adaptor<BytesBuf*> >, irods::error (irods::plugin_context&, RsComm*, BytesBuf*)>::operator()(irods::plugin_context&, RsComm*&&, BytesBuf*&&)
<4>     Offset: 0x13e2  Address: 0x7f5105c35c52 int irods::api_entry::call_handler<BytesBuf*>(RsComm*, BytesBuf*)
<5>     Offset: 0x766   Address: 0x7f510d7a3446 rsApiHandler(RsComm*, int, BytesBuf*, BytesBuf*)
<6>     Offset: 0xa4e   Address: 0x7f510d7a54ee readAndProcClientMsg(RsComm*, int)
<7>     Offset: 0xcf8   Address: 0x7f510d7966c8 agentMain(RsComm*)
<8>     Offset: 0x2298  Address: 0x7f510d7946e8 runIrodsAgentFactory(sockaddr_un)
<9>     Offset:         Address: 0x42ce58       /usr/sbin/irodsServer(main+0x1708) [0x42ce58]
<10>    Offset:         Address: 0x7f510aeba555 /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f510aeba555]
<11>    Offset:         Address: 0x42b56c       /usr/sbin/irodsServer() [0x42b56c]


Aug 14 03:11:44 pid:161 remote addresses: 192.168.224.2, 192.168.224.5 ERROR: [-]       /irods/server/core/src/rsApiHandler.cpp:541:int readAndProcClientMsg(rsComm_t *, int) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
        [-]     /irods/lib/core/src/sockComm.cpp:197:irods::error readMsgHeader(irods::network_object_ptr, msgHeader_t *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
                [-]     /irods/plugins/network/tcp/libtcp.cpp:194:irods::error tcp_read_msg_header(irods::plugin_context &, void *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [only read [0] of [4]]

Aug 14 03:11:44 pid:161 remote addresses: 192.168.224.5 ERROR: Agent [161] exiting with status = -4000
Aug 14 03:11:44 pid:102  ERROR: Agent process [161] exited with status [96]
```

**Comment by trel** [comment]
Why wouldn't this have been caught with the 4.2.9 or 4.2.10 tests?

Don't we run the same suite on both provider and consumer?

**Comment by alanking** [comment]
I was surprised by this as well for that reason.

The test which notified me of this issue was `test_imeta_error_handling`, of all things. In the `setUpClass` method for the test class, `itouch` is run. It silently fails, but the `imeta add -d` which follows fails because there is no data object by that name.

**Comment by alanking** [comment]
Changing the `std::string_view` to a `std::string` in the touch API plugin for serializing the JSON input seems to fix the JSON parse error, but there is another issue when it tries to return after the redirect:
```
Aug 16 15:09:31 pid:1193 remote addresses: 172.20.0.2, 172.20.0.5 ERROR: [-]    /irods_source/server/core/src/rsApiHandler.cpp:541:int readAndProcClientMsg(rsComm_t *, int) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
        [-]     /irods_source/lib/core/src/sockComm.cpp:197:irods::error readMsgHeader(irods::network_object_ptr, msgHeader_t *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
                [-]     /irods_source/plugins/network/tcp/libtcp.cpp:194:irods::error tcp_read_msg_header(irods::plugin_context &, void *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [only read [0] of [4]]
                                                                                                                                                    
Aug 16 15:09:31 pid:1193 remote addresses: 172.20.0.5 ERROR: Agent [1193] exiting with status = -4000                                               
Aug 16 15:09:31 pid:1160  ERROR: Agent process [1193] exited with status [96]  
```

**Comment by korydraughn** [comment]
This error message is caused by the API plugin not disconnecting from the target server following a redirect. I've also verified that other API plugins have this issue as well. I'm now trying to verify how the APIs like rsDataObjPut handle the redirection case.
