### ISSUE TITLE
irodsReServer segfaulting while freeing unpacked REI

### ISSUE THREAD

**Issue by tedgin** [irods/irods#5778]
### iRODS Version, OS and Version

iRODS 4.2.8, CentOS 7

### What did you try to do?

I have an iRODS rule `_bisque_scheduleRm` attached the the static PEP `acPostProcForDelete`, so that whenever a data object is deleted, the rule schedules another rule `_bisque_Rm` that when executed lets an external service know that the data object has been deleted.  Here are the rules.

```
bisque_IRODS_URL_BASE = 'irods://data.iplantcollaborative.org'

_bisque_mkIrodsUrl(*Path) = bisque_IRODS_URL_BASE ++ *Path

_bisque_logMsg(*Msg) {
  writeLine('serverLog', 'BISQUE: *Msg');
}

_bisque_Rm(*Client, *Path) {
  _bisque_logMsg("Removing link from *Path for *Client");

  *aliasArg = execCmdArg(*Client);
  *pathArg = execCmdArg(_bisque_mkIrodsUrl(*Path));
  *argStr = '--alias *aliasArg rm *pathArg';
  *status = errorcode(msiExecCmd("bisque_paths.py", *argStr, ipc_RE_HOST, "null", "null", *out));

  if (*status != 0) {
    msiGetStderrInExecCmdOut(*out, *resp);
    _bisque_logMsg('FAILURE - *resp');
    _bisque_logMsg('failed to remove link to *Path for *Client');
    fail;
  } else {
    _bisque_logMsg('removed link to *Path for *Client');
  }
}

_bisque_scheduleRm(*Client, *Path) {
  _bisque_logMsg("scheduling removal of linking to *Path for *Client");
  delay(
    ' <INST_NAME>irods_rule_engine_plugin-irods_rule_language-instance</INST_NAME>
      <PLUSET>1s</PLUSET> '
  ) {_bisque_Rm(*Client, *Path);}
}
```

### Expected behavior

I expect that a scheduled `_bisque_Rm` rule will be executed asynchronously, and whether or not the rule fails, the `irodsReServer` process will keep running.

### Observed behavior (including steps to reproduce, if applicable)

Very often, while one of these rules are executed asynchronously, the `irodsReServer` process terminates due to a segmentation fault.  Here's what an agent that processed the rule wrote to rodsLog one of these times.

```
Aug 17 14:05:27 pid:626885 NOTICE: writeLine: inString = BISQUE: Removing link from /iplant/trash/home/de-irods/joyceg/2021_03_29.2.FBDzy49/UMMP-PB-36880.5_L.jpg for de-irods
Aug 17 14:05:27 pid:626885 NOTICE: writeLine: inString = BISQUE: removed link to /iplant/trash/home/de-irods/joyceg/2021_03_29.2.FBDzy49/UMMP-PB-36880.5_L.jpg for de-irods
Aug 17 14:05:27 pid:626885 remote addresses: 206.207.252.47, 206.207.252.81 ERROR: [-]  /irods_git_repo/server/core/src/rsApiHandler.cpp:541:int readAndProcClientMsg(rsComm_t *, int) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
        [-]     /irods_git_repo/lib/core/src/sockComm.cpp:201:irods::error readMsgHeader(irods::network_object_ptr, msgHeader_t *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
                [-]     /irods_git_repo/plugins/network/tcp/libtcp.cpp:194:irods::error tcp_read_msg_header(irods::plugin_context &, void *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [only read [0] of [4]]

Aug 17 14:05:27 pid:620601 remote addresses: 206.207.252.47, 206.207.252.81 ERROR: [-]  /irods_git_repo/server/core/src/rsApiHandler.cpp:541:int readAndProcClientMsg(rsComm_t *, int) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
        [-]     /irods_git_repo/lib/core/src/sockComm.cpp:201:irods::error readMsgHeader(irods::network_object_ptr, msgHeader_t *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']
                [-]     /irods_git_repo/plugins/network/tcp/libtcp.cpp:194:irods::error tcp_read_msg_header(irods::plugin_context &, void *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [only read [0] of [4]]

Aug 17 14:05:27 pid:626885 remote addresses: 206.207.252.47 ERROR: Agent [626885] exiting with status = -4000
```

I was able to get a core dump for this segfault and generate a backtrace. I can get you the core file if you'd like.

```
ipc_admin@prod ~? gdb -q ./irodsReServer ./core.609453 
Reading symbols from /home/tedgin/playpin/re-dump/irodsReServer...(no debugging symbols found)...done.
[New LWP 609454]
[New LWP 609453]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/irodsReServer'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fb217ec0f10 in freeAllDataObjInfo () from /lib/libirods_common.so.4.2.8
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 glibc-2.17-324.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-50.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libxml2-2.9.1-6.el7.5.x86_64 openssl-libs-1.0.2k-21.el7_9.x86_64 pcre-8.32-17.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64
(gdb) backtrace
#0  0x00007fb217ec0f10 in freeAllDataObjInfo () from /lib/libirods_common.so.4.2.8
#1  0x00007fb21a3de904 in freeRuleExecInfoInternals(RuleExecInfo*, int) () from /lib/libirods_server.so.4.2.8
#2  0x00007fb21a3de889 in freeRuleExecInfoStruct(RuleExecInfo*, int) () from /lib/libirods_server.so.4.2.8
#3  0x000000000041a1e4 in std::__1::__function::__func<(anonymous namespace)::run_rule_exec(rcComm_t&, ruleExecSubmitInp_t&)::$_4, std::__1::allocator<(anonymous namespace)::run_rule_exec(rcComm_t&, ruleExecSubmitInp_t&)::$_4>, void ()>::operator()() ()
#4  0x0000000000419174 in boost::asio::detail::executor_op<boost::asio::detail::work_dispatcher<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_6::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::{lambda()#1}>, std::__1::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete(void*, std::__1::allocator<void>*, boost::system::error_code const&, unsigned long) ()
#5  0x000000000041f937 in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#6  0x000000000041f451 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#7  0x000000000041f2d5 in boost::asio::detail::posix_thread::func<boost::asio::thread_pool::thread_function>::run() ()
#8  0x000000000041f25d in boost_asio_detail_posix_thread_function ()
#9  0x00007fb217703ea5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007fb21742c9fd in clone () from /lib64/libc.so.6
```

Looking at the iRODS source code, it looks the process segfaulted while freeing the memory that held the unpacked REI structure for the rule execution. I have a hunch that there is something wrong with the packed REI file. I've attached a copy of the file that caused this failure. (I had to rename it to get it to upload.)

[rei.txt](https://github.com/irods/irods/files/7003270/rei.txt)

**Comment by trel** [comment]
Upon initial review, it's not clear how this can happen.

A few questions...

1) Were these REI files already on the disk (aka scheduled) from before the upgrade?  Or are these being scheduled live and then crashing the irodsReServer when 'executed'?

2) Can you tell us about the 'Very often' in this sentence?   It doesn't crash every time?
> "Very often, while one of these rules are executed asynchronously..."

3) Does the `bisque_paths.py` work get done correctly before a crash?
```
  *status = errorcode(msiExecCmd("bisque_paths.py", *argStr, ipc_RE_HOST, "null", "null", *out));
```

**Comment by tedgin** [comment]
> 1. Were these REI files already on the disk (aka scheduled) from before the upgrade? Or are these being scheduled live and then crashing the irodsReServer when 'executed'?

The REI files were all created after the upgrade.

> 2. Can you tell us about the 'Very often' in this sentence? It doesn't crash every time?

irodsReServer doesn't  crash every time. For the `_bisque_Rm` rules, at most 1 in 4 don't cause it to crash. I don't know if 3 in 4 REI files are bad, and its these files that cause the process to crash, or if the crashes are purely random based on the state of the process at the time when the allocated memory is freed.

> 3. Does the `bisque_paths.py` work get done correctly before a crash?

Yes.  As you can see in the rodsLog content I shared, the statement `_bisque_logMsg('removed link to *Path for *Client')` near the end of the rule `_bisque_Rm` gets executed.

**Comment by trel** [comment]
Well, this is very confusing.

We didn't see any breakage when we tried the same code here (except for the broken msiGetStderrInExecCmdOut #5791) ... could a 3/4 failure rate be explained due to load?  Seems... unlikely.

**Comment by tedgin** [comment]
I don't think so. It was reproducible with the irodsReServer's worker concurrency set to 1.

**Comment by tedgin** [comment]
I haven't been able to reproduce this in our dev zone, but I did capture an REI file so I could compare it side by side to the one I linked to this issue. See [dev.orig.rei.txt](https://github.com/irods/irods/files/8493343/dev.orig.rei.txt) 

I manually unpacked the files into REI_PI structures, at least mostly.  There are four NUL bytes at the end of each file that I didn't bother to unpack. See [prod-mapped.txt](https://github.com/irods/irods/files/8493346/prod-mapped.txt) and [dev-mapped.txt](https://github.com/irods/irods/files/8493344/dev-mapped.txt).

The segfault occurs in `freeAllDataObjInfo`. In the prod REI file, the `DataObjInfo_PI `struct, the next to last field is an int pointer called `next`.  It appears to point to something, but I don't know what. In the dev REI file, the `next` field in the `DataObjInfo_PI` struct is NULL.  Could attempting to delete the memory referenced by `next` in the unpacked prod REI be causing the segfault?

**Comment by korydraughn** [comment]
Yes, it could segfault if the pointer is pointing to an invalid address when being free'd.

**Comment by trel** [comment]
Is there anything we can do to fix the original invalid address situation?  Can we reproduce it today in 4.2.11+?

We've already moved the REI context information into the database in 4.2.9 (https://github.com/irods/irods/issues/3049).

**Comment by korydraughn** [comment]
> Is there anything we can do to fix the original invalid address situation?

Modifying the REI file is an option. If it can be changed to hold a null pointer value, it could stop the crash or possibly expose additional information as to why the crash occurred.

> Can we reproduce it today in 4.2.11+?

This might be difficult to do because the REI info is stored as JSON rather than binary information.

---
Thinking about this more, the `next` pointer of a `DataObjInfo` indicates the presence of multiple replicas.

@tedgin I have some questions:
1. Do you know if the data object in prod-mapped.txt had multiple replicas?
2. Can you find other REI files that contain a `DataObjInfo::next` pointer that isn't `%@#ANULLSTR$%\0`?
3. In the development environment, what happens if you call `_bisque_scheduleRm(*Client, *Path)` on a data object with multiple replicas?

The thing is ... storing a memory address in binary seems wrong in regards to REI files. The memory address written to the REI file is specific to the application that wrote the REI file. Normally pointers are stored as offsets within some block of shared memory or the object pointed to is serialized directly. This allows different processes to inspect/inflate the data appropriately.

Of course, this is only a theory given my limited understanding of the packstruct implementation.

**Comment by tedgin** [comment]
It is very likely that the data object in prod-mapped.txt had multiple replicas.  I can't be for certain, since the data object was deleted months ago, but nearly all of our data objects are replicated, so I would put money on it.

I'll get back to you to let you know if I can find another REI file with `DataObjInfo::next` not null.  I'll also try `_bisque_scheduleRm` on the dev environment on a replicated data object.

**Comment by tedgin** [comment]
I triggered a `_bisque_scheduleRm` rule in the dev environment on a replicated data object.  irodsReServer did not segfault, nor were any errors logged.  The deferred rule execution appears to have succeeded.  

I captured the REI file, and it has a non null `DataObjInfo::next` value.  I'm attaching the packed and manually unpacked versions of it.

[dev-repl.orig.rei.txt](https://github.com/irods/irods/files/8565883/dev-repl.orig.rei.txt)
[dev-repl-mapped.txt](https://github.com/irods/irods/files/8565885/dev-repl-mapped.txt)

It may be a while before another `_bisque_scheduleRm` is triggered in prod. I don't want to trigger one manually and risk the irodsReServer segfaulting.

**Comment by tedgin** [comment]
We had another rodsReServer segfault on a `_bisque_scheduleRm`.  It seqfaulted after the rei file was deleted, unfortunately.  I did verify that the data object being processed had two replicas.

**Comment by trel** [comment]
4.2 and 4.3 are now both EOL.  I think this can be closed.

**Comment by korydraughn** [comment]
Agreed.

Please open a new issue if you're able to trigger this against iRODS 4.3.5 or later.

Closing.
