### ISSUE TITLE
Stacktrace on setting up catalog service consumer

### ISSUE THREAD

**Issue by alanking** [irods/irods#5838]
- [x] master
- [x] 4-2-stable
---
### iRODS Version, OS and Version
4-2-stable (NOT in a released version)

### What did you try to do?
Run `scripts/setup_irods.py` on a catalog service consumer

### Expected behavior
Success

### Observed behavior (including steps to reproduce, if applicable)
The following output from the script:
```
Error encountered running setup_irods:
Traceback (most recent call last):
  File "/var/lib/irods/scripts/setup_irods.py", line 445, in main
    setup_server(irods_config, json_configuration_file=options.json_configuration_file)
  File "/var/lib/irods/scripts/setup_irods.py", line 132, in setup_server
    test_put(irods_config)
  File "/var/lib/irods/scripts/setup_irods.py", line 149, in test_put
    irods.lib.execute_command(['iput', f.name])
  File "/var/lib/irods/scripts/irods/lib.py", line 134, in execute_command
    check_command_return(args, out, err, returncode, **kwargs)
  File "/var/lib/irods/scripts/irods/lib.py", line 117, in check_command_return
    indent(err))]))
IrodsError: Call to open process with ['iput', '/tmp/tmpbPhhvD6bc92864529aResource'] returned an error:
  Options passed to Popen:
  
  Return code: 3
  Standard output:
    
  Error output:
    remote addresses: 192.168.144.4 ERROR: putUtil: put error for /tempZone/home/rods/tmpbPhhvD6bc92864529aResource, status = -154000 status = -154000 SYS_INTERNAL_ERR
```

And the following output in the `rodsLog` on the CSC:
```
Caught signal [11]. Dumping stacktrace and exiting

Dumping stack trace
<0>     Offset:         Address: 0x7f0737f8a4c3 /usr/lib/libirods_server.so.4.2.10(+0xadc4c3) [0x7f0737f8a4c3]
<1>     Offset:         Address: 0x7f07359fc980 /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f07359fc980]
<2>     Offset:         Address: 0x7f0738d144bc /usr/lib/libirods_common.so.4.2.10(freeRError+0xc) [0x7f0738d144bc]
<3>     Offset:         Address: 0x7f07381d1eef /usr/lib/libirods_server.so.4.2.10(procApiRequest+0x2f) [0x7f07381d1eef]
<4>     Offset: 0x5d    Address: 0x7f0730b1f12d native_auth_client_request(irods::plugin_context&, RcComm*)
<5>     Offset: 0x13    Address: 0x7f0730b2a123 std::__1::__function::__func<irods::error (*)(irods::plugin_context&, RcComm*), std::__1::allocator<irods::error (*)(irods::plugin_context&, RcComm*)>, irods::error (irods::plugin_context&, RcComm*)>::operator()(irods::plugin_context&, RcComm*&&)
<6>     Offset: 0xc3    Address: 0x7f07381b6363 irods::error irods::plugin_base::call<RcComm*>(RsComm*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, RcComm*)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, RcComm*)::operator()(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, RcComm*) const
<7>     Offset: 0x13    Address: 0x7f07381b6263 std::__1::__function::__func<irods::error irods::plugin_base::call<RcComm*>(RsComm*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, RcComm*)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, RcComm*), std::__1::allocator<irods::error irods::plugin_base::call<RcComm*>(RsComm*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, RcComm*)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, RcComm*)>, irods::error (irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, RcComm*)>::operator()(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&&, RcComm*&&)
<8>     Offset: 0x7d6   Address: 0x7f07381affc6 irods::error irods::plugin_base::call<RcComm*>(RsComm*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, RcComm*)
<9>     Offset:         Address: 0x7f07381ab8a5 /usr/lib/libirods_server.so.4.2.10(clientLogin+0x7b5) [0x7f07381ab8a5]
<10>    Offset: 0x90    Address: 0x7f0737f99e70 svrToSvrConnect(RsComm*, rodsServerHost*)
<11>    Offset:         Address: 0x7f0737fc5c6a /usr/lib/libirods_server.so.4.2.10(getAndConnRcatHost+0x6a) [0x7f0737fc5c6a]
<12>    Offset: 0x23a   Address: 0x7f0737c1bbea rsGenQuery(RsComm*, GenQueryInp*, GenQueryOut**)
<13>    Offset: 0x3d    Address: 0x7f0737bb651d irods::query<RsComm>::gen_query_impl::fetch_page()
<14>    Offset: 0x1f8   Address: 0x7f0737bb57e8 irods::query<RsComm>::query(RsComm*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, unsigned long, irods::query<RsComm>::query_type)
<15>    Offset: 0x54    Address: 0x7f0737f26cc4 irods::query<RsComm> irods::experimental::query_builder::build<RsComm>(RsComm&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<16>    Offset: 0xb5    Address: 0x7f07382145a5 irods::experimental::filesystem::server::is_collection_registered(RsComm&, irods::experimental::filesystem::path const&)
<17>    Offset: 0x22ac  Address: 0x7f0737bd9d1c rsDataObjPut(RsComm*, DataObjInp*, BytesBuf*, portalOprOut**)
<18>    Offset: 0x6a    Address: 0x7f0737e17baa irods::api_call_adaptor<DataObjInp*, BytesBuf*, portalOprOut**>::operator()(irods::plugin_context&, RsComm*, DataObjInp*, BytesBuf*, portalOprOut**)
<19>    Offset: 0x26    Address: 0x7f0737e17b06 std::__1::__function::__func<irods::api_call_adaptor<DataObjInp*, BytesBuf*, portalOprOut**>, std::__1::allocator<irods::api_call_adaptor<DataObjInp*, BytesBuf*, portalOprOut**> >, irods::error (irods::plugin_context&, RsComm*, DataObjInp*, BytesBuf*, portalOprOut**)>::operator()(irods::plugin_context&, RsComm*&&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)
<20>    Offset: 0x1494  Address: 0x7f0737d08874 int irods::api_entry::call_handler<DataObjInp*, BytesBuf*, portalOprOut**>(RsComm*, DataObjInp*, BytesBuf*, portalOprOut**)
<21>    Offset: 0x746   Address: 0x7f0737fc7ca6 rsApiHandler(RsComm*, int, BytesBuf*, BytesBuf*)
<22>    Offset: 0xa4b   Address: 0x7f0737fc9d6b readAndProcClientMsg(RsComm*, int) 
<23>    Offset: 0xd08   Address: 0x7f0737fbae88 agentMain(RsComm*)
<24>    Offset: 0x22b0  Address: 0x7f0737fb8e90 runIrodsAgentFactory(sockaddr_un)
<25>    Offset:         Address: 0x42ce28       /usr/sbin/irodsServer(main+0x1708) [0x42ce28]
<26>    Offset:         Address: 0x7f073561abf7 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f073561abf7]
<27>    Offset:         Address: 0x42b53a       /usr/sbin/irodsServer(_start+0x2a) [0x42b53a]

Sep  7 21:26:41 pid:931  ERROR: Agent process [944] exited with status [11] 
```

The issue occurs during a GenQuery after `data_object_finalize` has completed at the end of `rsDataObjPut`. It turns out that the `zoneInfo_t` being used in the GenQuery redirect to the CSP is using the same `rodsServerHost_t*` which was used during the redirect to the CSP of `data_object_finalize`. However, a call to `rcDisconnect` is made there to ensure things get cleaned up - as it should: https://github.com/irods/irods/blob/7ae077171bd842dd091d472bf1734562c2cdf7a1/plugins/api/src/data_object_finalize.cpp#L549

The next call to `svrToSvrConnect` then re-uses the same `rcComm_t` because it is a member of the same `rodsServerHost_t` used in the first redirection (see `ZoneInfoHead`). This seems to be intentional: https://github.com/irods/irods/blob/7ae077171bd842dd091d472bf1734562c2cdf7a1/server/core/src/miscServerFunct.cpp#L96

I'm guessing this is supposed to be some kind of optimization to prevent opening unnecessary connections in an agent. In any case, by that point, the underlying memory has already been `free`d and we are left with a dangling pointer which causes the stacktrace above when a member is accessed (namely, `rError`).

In order to prevent this, I can think of a few options:
 - The call to `rcDisconnect` in `data_object_finalize` (and other API plugins) needs to be augmented to ensure that the `rcComm_t` in the `rodsServerHost_t` used in its redirection logic is reset to `nullptr` so that future redirection calls within the same agent can establish a clean connection with the CSP.
 - The `rcComm_t` in the `rodsServerHost_t` should ALWAYS be reset to `nullptr` in `svrToSvrConnect` or in `rcDisconnect`. Not sure which would be better or worse.
 - We could rework the functionality currently being serviced by `ZoneInfoHead`, but I think that would be a major version change (i.e. 4.3.0+)

**Comment by trel** [comment]
Seems... `rcDisconnect` should... leave the place tidy (and/or be smarter).

Resetting in `srvToSvrConnect` would invalidate the connection-reuse use case?

When else is that reuse happening, other than `srvToSvrConnect`...  Can we not just make the connection-reuse check a bit smarter itself?

**Comment by alanking** [comment]
I looked at it a little bit more and found that the reason this is not an issue in other API plugins is because `disconnectAllSvrToSvrConn` is called from `cleanup` in `cleanupAndExit` in the core server. It makes sure that all of the open connections from redirects for a given agent are disconnected. These are tracked by using `queRodsServerHost` to add it to a list of hosts to which the agent has connected to over its lifetime. The newer API plugins are not going through this channel to redirect and so the connections are not cleaning up.

I think the connection reuse is critical for performance, so we should definitely be reusing the connections. Just need to make the newer tools (`irods::catalog::redirect_to_catalog_provider` etc.) play nice with the disconnect logic on agent teardown.

Investigation still ongoing.

**Comment by trel** [comment]
Seems reasonable and promising.
