### ISSUE TITLE
Errors on collection names containing apostrophes

### ISSUE THREAD

**Issue by pigay** [irods/irods#5992]
### iRODS Version, OS and Version

- iRODS-4.2.10
- CentOS 7

### What did you try to do?

Create collections with names containing apostrophes `'`, followed by a pattern like "` and `". Creation can eventually work without complain but further manipulation with icommands (ils, etc) ends with a C++ exception.

### Expected behavior

Should work without side effect

### Observed behavior (including steps to reproduce, if applicable)

```
$ imkdir -p "a'b and d"
$
$ ils
/irodstest/home/rods/test:
  C- /irodstest/home/rods/test/a'b and d
$
$ ils "a'b and d"
terminating with uncaught exception of type irods::exception: iRODS Exception:
    file: /irods/lib/core/include/irods_query.hpp
    function: irods::query<RcComm>::gen_query_impl::gen_query_impl(connection_type *, int, int, const std::string &, const std::string &) [connection_type = RcComm]
    line: 171
    code: -1107000 (NO_COLUMN_NAME_FOUND)
    message:
        query fill failed for [select DATA_ID where DATA_NAME = 'a'b and d' and COLL_NAME = '/irodstest/home/rods/test']
stack trace:
--------------

Dumping stack trace
<0>	Offset: 0x6e 	Address: 0x7f18fc6b5a4e	irods::exception::exception(long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<1>	Offset: 0x42 	Address: 0x7f18fc6b5c12	irods::exception::exception(long, boost::basic_format<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<2>	Offset: 0x238	Address: 0x7f18fcc83558	irods::query<RcComm>::gen_query_impl::gen_query_impl(RcComm*, int, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<3>	Offset: 0x98 	Address: 0x7f18fcc82898	irods::query<RcComm>::query(RcComm*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, unsigned long, irods::query<RcComm>::query_type)
<4>	Offset:      	Address: 0x7f18fcca1e64	/lib/libirods_client.so.4.2.10(lsUtil+0x304) [0x7f18fcca1e64]
<5>	Offset:      	Address: 0x400f7f	ils(main+0x19f) [0x400f7f]
<6>	Offset:      	Address: 0x7f18fc24b555	/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f18fc24b555]
<7>	Offset:      	Address: 0x400d19	ils() [0x400d19]

```

### Comments

- is it related to #5759?
- Looks like collection name is not correctly escaped and the following pattern ` and ` is interpreted at the SQL level?
- Can this allow SQL injection?

**Comment by trel** [comment]
This will be fixed as part of https://github.com/irods/irods/issues/3902

I believe this is a different manifestation of the identical `' and '` syntax in https://github.com/irods/irods/issues/4983

We have not demonstrated an SQL injection - it is an error in the GenQuery parser itself, so the client-sent string never makes it to the database interface.

Marking as duplicate, and adding to the list in #3902.

**Comment by pigay** [comment]
Thank you. I will look after issue 3902

**Comment by jefscheepers** [comment]
Like pigay, I have also encountered some errors with collections with an apostrophe in them.
Probably, they have the same cause.
But because I tried other actions and saw other side effects, I thought I'd mention them here.


1. Can't overwrite a file with iput if the parent collection contains a quote

> $ imkdir "/ghum/home/datateam_ghum/collection'_with_quote"
> $ echo 'hello' > test.txt
> $ iput test.txt "/ghum/home/datateam_ghum/collection'_with_quote"
> $ iput -f test.txt "/ghum/home/datateam_ghum/collection'_with_quote"
> remote addresses: 134.58.67.238 ERROR: putUtil: put error for /ghum/home/datateam_ghum/collection'_with_quote/test.txt, > status = -1205000 status = -1205000 RE_RUNTIME_ERROR
> Level 0: no good replica found: SYS_NO_GOOD_REPLICA


2. Can't apply metadata via atomic operations on a data object if the parent collection contains a quote

My testscript:

```
import os
import ssl
from irods.session import iRODSSession
from irods.meta import iRODSMeta, AVUOperation
try:
    env_file = os.environ['IRODS_ENVIRONMENT_FILE']
except KeyError:
    env_file = os.path.expanduser('~/.irods/irods_environment_prc.json')

ssl_context = ssl.create_default_context(purpose=ssl.Purpose.SERVER_AUTH, cafile=None, capath=None, cadata=None)
ssl_settings = {'ssl_context': ssl_context}
with iRODSSession(irods_env_file=env_file, **ssl_settings) as session:
    path = "/ghum/home/datateam_ghum/collection'_with_quote/test.txt"
    obj = session.data_objects.get(path)

    avus = [('test', 'test')]
    obj.metadata.apply_atomic_operations(
                        *[
                            AVUOperation(
                                operation="add", avu=iRODSMeta(item[0], item[1])
                            )
                            for item in avus
                        ]
                    )
```

Result: 

> Traceback (most recent call last):
  File "/myfiles/test_md.py", line 17, in <module>
    obj.metadata.apply_atomic_operations(
  File "/myfiles/venv/lib/python3.10/site-packages/irods/meta.py", line 127, in apply_atomic_operations
    self._manager.apply_atomic_operations(self._model_cls, self._path, *avu_ops)
  File "/myfiles/venv/lib/python3.10/site-packages/irods/manager/metadata_manager.py", line 192, in apply_atomic_operations
    self._call_atomic_metadata_api(request)
  File "/myfiles/venv/lib/python3.10/site-packages/irods/manager/metadata_manager.py", line 199, in _call_atomic_metadata_api
    response = conn.recv()
  File "/myfiles/venv/lib/python3.10/site-packages/irods/connection.py", line 132, in recv
    raise get_exception_by_code(msg.int_info, err_msg)
irods.exception.SYS_INVALID_INPUT_PARAM: None

**Comment by trel** [comment]
Yes, these are due to internal searches/matching being done via GenQuery as well.
