### ISSUE TITLE
Rule engine plugin framework fallthrough causes spurious failures, crashes, log spam

### ISSUE THREAD

**Issue by dworkin** [irods/irods#6286]
- [x] main
- [x] 4-2-stable
---
### iRODS Version, OS and Version

iRODS 4.2.8+ (4.2.11), Centos 7

### What did you try to do?

At Utrecht University, we juggle multiple rule engine plugins: the iRODS rule engine, the python rule plugin, and the indexing plugin. Since iRODS 4.2.8 (issue #4299), the default plugin is no longer the first one, but all of them in sequence. This happens even after rule code is successfully handled by a plugin.

This causes log spam for all the failed plugins. Unfortunately, it also causes crashes because some plugins are simply not capable of handling unexpected input.

While a particular instance may be selected using `irule -r`, that is impossible for delayed rules, which are executed through the same plugin framework.

### Expected behavior

After rule code is successfully executed by a rule engine plugin, we expect no further plugins to be tried.

Relevant section of `server_config.json`:

```
        "rule_engines": [
            {
                "instance_name": "irods_rule_engine_plugin-irods_rule_language-instance", 
                "plugin_name": "irods_rule_engine_plugin-irods_rule_language", 
                "plugin_specific_configuration": {
                    "re_data_variable_mapping_set": [
                        "core"
                    ], 
                    "re_function_name_mapping_set": [
                        "core"
                    ], 
                    "re_rulebase_set": [
                        "rules-uu", 
                        "core"
                    ], 
                    "regexes_for_supported_peps": [
                        "ac[^ ]*", 
                        "msi[^ ]*", 
                        "[^ ]*pep_[^ ]*_(pre|post)"
                    ]
                }, 
                "shared_memory_instance": "irods_rule_language_rule_engine"
            }, 
            {
                "instance_name": "irods_rule_engine_plugin-python-instance", 
                "plugin_name": "irods_rule_engine_plugin-python", 
                "plugin_specific_configuration": {}
            }, 
            {
                "instance_name": "irods_rule_engine_plugin-cpp_default_policy-instance", 
                "plugin_name": "irods_rule_engine_plugin-cpp_default_policy", 
                "plugin_specific_configuration": {}
            }, 
            {
                "instance_name": "irods_rule_engine_plugin-indexing-instance", 
                "plugin_name": "irods_rule_engine_plugin-indexing", 
                "plugin_specific_configuration": {}
            }, 
            {
                "instance_name": "irods_rule_engine_plugin-elasticsearch-instance", 
                "plugin_name": "irods_rule_engine_plugin-elasticsearch", 
                "plugin_specific_configuration": {
                    "bulk_count": 100, 
                    "es_version": "7.x", 
                    "hosts": [
                        "http://combined.yoda.test:9200/"
                    ], 
                    "read_size": 4194304
                }
            }, 
            {
                "instance_name": "irods_rule_engine_plugin-document_type-instance", 
                "plugin_name": "irods_rule_engine_plugin-document_type", 
                "plugin_specific_configuration": {}
            }
        ]
    }, 
```

### Observed behavior (including steps to reproduce, if applicable)

```
[irods] ~ > irule 'writeLine("stdout", "foo")' null ruleExecOut
remote addresses: 127.0.1.1 ERROR: rcExecMyRule error.  status = -154000 SYS_INTERNAL_ERR
 ERROR: [-]	/home/vagrant/d/irods/lib/core/src/rcConnect.cpp:279:int rcDisconnect(rcComm_t *) :  status [SSL_SHUTDOWN_ERROR]  errno [] -- message [failed to call 'client stop']
	[-]	/home/vagrant/d/irods/lib/core/src/sockComm.cpp:98:irods::error sockClientStop(irods::network_object_ptr, rodsEnv *) :  status [SSL_SHUTDOWN_ERROR]  errno [] -- message [failed to call 'client stop']
		[-]	/home/vagrant/d/irods/plugins/network/ssl/libssl.cpp:645:irods::error ssl_client_stop(irods::plugin_context &, rodsEnv *) :  status [SSL_SHUTDOWN_ERROR]  errno [] -- message [error shutting down the SSL connection]
```

rodsLog:

```
Mar 30 13:17:04 pid:13911 remote addresses: 127.0.0.1, 127.0.1.1 ERROR: caught python exception: AttributeError: 'module' object has no attribute 'writeLine("stdout",'
terminating with uncaught exception of type nlohmann::detail::parse_error: [json.exception.parse_error.101] parse error at line 1, column 1: syntax error while parsing value - invalid literal; last read: 'r'
Caught signal [6]. Dumping stacktrace and exiting

Dumping stack trace
<0>	Offset:       	Address: 0x7fca19c33e28	/lib/libirods_server.so.4.2.11(+0x1515e28) [0x7fca19c33e28]
<1>	Offset:       	Address: 0x7fca16aa2630	/lib64/libpthread.so.0(+0xf630) [0x7fca16aa2630]
<2>	Offset:       	Address: 0x7fca166fb387	/lib64/libc.so.6(gsignal+0x37) [0x7fca166fb387]
<3>	Offset:       	Address: 0x7fca166fca78	/lib64/libc.so.6(abort+0x148) [0x7fca166fca78]
<4>	Offset:       	Address: 0x7fca1719f8fc	/opt/irods-externals/clang-runtime6.0-0/lib/libc++abi.so.1(+0x1c8fc) [0x7fca1719f8fc]
<5>	Offset:       	Address: 0x7fca1718f563	/opt/irods-externals/clang-runtime6.0-0/lib/libc++abi.so.1(+0xc563) [0x7fca1718f563]
<6>	Offset:       	Address: 0x7fca1719ed76	/opt/irods-externals/clang-runtime6.0-0/lib/libc++abi.so.1(+0x1bd76) [0x7fca1719ed76]
<7>	Offset:       	Address: 0x7fca171a1bb7	/opt/irods-externals/clang-runtime6.0-0/lib/libc++abi.so.1(+0x1ebb7) [0x7fca171a1bb7]
<8>	Offset: 0xcf  	Address: 0x4a8e3f	nlohmann::detail::json_sax_dom_parser<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long, unsigned long, double, std::__1::allocator, nlohmann::adl_serializer> >::parse_error(unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, nlohmann::detail::exception const&)
<9>	Offset: 0x1176	Address: 0x4a7c46	bool nlohmann::detail::parser<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long, unsigned long, double, std::__1::allocator, nlohmann::adl_serializer> >::sax_parse_internal<nlohmann::detail::json_sax_dom_parser<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long, unsigned long, double, std::__1::allocator, nlohmann::adl_serializer> > >(nlohmann::detail::json_sax_dom_parser<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long, unsigned long, double, std::__1::allocator, nlohmann::adl_serializer> >*)
<10>	Offset: 0x4ad 	Address: 0x49bf3d	nlohmann::detail::parser<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long, unsigned long, double, std::__1::allocator, nlohmann::adl_serializer> >::parse(bool, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long, unsigned long, double, std::__1::allocator, nlohmann::adl_serializer>&)
<11>	Offset: 0xa8  	Address: 0x7fca1b036b18	nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long, unsigned long, double, std::__1::allocator, nlohmann::adl_serializer>::parse(nlohmann::detail::input_adapter&&, std::__1::function<bool (int, nlohmann::detail::parser<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long, unsigned long, double, std::__1::allocator, nlohmann::adl_serializer> >::parse_event_t, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long, unsigned long, double, std::__1::allocator, nlohmann::adl_serializer>&)>, bool)
<12>	Offset: 0x16c 	Address: 0x7fca10bd3d8c	exec_rule_text(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback)
<13>	Offset: 0x3d  	Address: 0x7fca10c15a1d	std::__1::__function::__func<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback), std::__1::allocator<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback)>, irods::error (std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback)>::operator()(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback&&)
<14>	Offset: 0x108 	Address: 0x7fca19392978	std::__1::function<irods::error (std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback)>::operator()(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback) const
<15>	Offset: 0x1bc 	Address: 0x7fca1939244c	irods::pluggable_rule_engine<std::__1::tuple<> >::exec_rule_text(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback)
<16>	Offset: 0x3d1 	Address: 0x7fca19391121	irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule_text(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<17>	Offset: 0x1418	Address: 0x7fca19390568	rsExecMyRule(RsComm*, ExecMyRuleInp*, MsParamArray**)
<18>	Offset: 0x99  	Address: 0x7fca19c05979	int std::__1::__invoke_void_return_wrapper<int>::__call<int (*&)(RsComm*, ExecMyRuleInp*, MsParamArray**), RsComm*, ExecMyRuleInp*, MsParamArray**>(int (*&&&)(RsComm*, ExecMyRuleInp*, MsParamArray**), RsComm*&&, ExecMyRuleInp*&&, MsParamArray**&&)
<19>	Offset: 0x59  	Address: 0x7fca19c05829	std::__1::__function::__func<int (*)(RsComm*, ExecMyRuleInp*, MsParamArray**), std::__1::allocator<int (*)(RsComm*, ExecMyRuleInp*, MsParamArray**)>, int (RsComm*, ExecMyRuleInp*, MsParamArray**)>::operator()(RsComm*&&, ExecMyRuleInp*&&, MsParamArray**&&)
<20>	Offset: 0xac  	Address: 0x7fca199171fc	std::__1::function<int (RsComm*, ExecMyRuleInp*, MsParamArray**)>::operator()(RsComm*, ExecMyRuleInp*, MsParamArray**) const
<21>	Offset: 0x66  	Address: 0x7fca19916c06	irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>::operator()(irods::plugin_context&, RsComm*, ExecMyRuleInp*, MsParamArray**)
<22>	Offset: 0xdb  	Address: 0x7fca19916b8b	irods::error std::__1::__invoke_void_return_wrapper<irods::error>::__call<irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>&, irods::plugin_context&, RsComm*, ExecMyRuleInp*, MsParamArray**>(irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>&&&, irods::plugin_context&&&, RsComm*&&, ExecMyRuleInp*&&, MsParamArray**&&)
<23>	Offset: 0x70  	Address: 0x7fca19916870	std::__1::__function::__func<irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>, std::__1::allocator<irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**> >, irods::error (irods::plugin_context&, RsComm*, ExecMyRuleInp*, MsParamArray**)>::operator()(irods::plugin_context&, RsComm*&&, ExecMyRuleInp*&&, MsParamArray**&&)
<24>	Offset: 0x108 	Address: 0x7fca1990d348	std::__1::function<irods::error (irods::plugin_context&, RsComm*, ExecMyRuleInp*, MsParamArray**)>::operator()(irods::plugin_context&, RsComm*, ExecMyRuleInp*, MsParamArray**) const
<25>	Offset: 0xf24 	Address: 0x7fca195ddc94	int irods::api_entry::call_handler<ExecMyRuleInp*, MsParamArray**>(RsComm*, ExecMyRuleInp*, MsParamArray**)
<26>	Offset: 0x2d  	Address: 0x7fca19559bed	call_execMyRuleInp_msParamArrayOut(irods::api_entry*, RsComm*, ExecMyRuleInp*, MsParamArray**)
<27>	Offset: 0xcd5 	Address: 0x7fca19cb5265	rsApiHandler(RsComm*, int, BytesBuf*, BytesBuf*)
<28>	Offset: 0x106a	Address: 0x7fca19cb826a	readAndProcClientMsg(RsComm*, int)
<29>	Offset: 0x123f	Address: 0x7fca19c9405f	agentMain(RsComm*)
<30>	Offset: 0x489b	Address: 0x7fca19c928fb	runIrodsAgentFactory(sockaddr_un)
<31>	Offset:       	Address: 0x47c1af	/usr/sbin/irodsServer(main+0x105f) [0x47c1af]
<32>	Offset:       	Address: 0x7fca166e7555	/lib64/libc.so.6(__libc_start_main+0xf5) [0x7fca166e7555]
<33>	Offset:       	Address: 0x47af39	/usr/sbin/irodsServer() [0x47af39]
```

**Comment by dworkin** [comment]
The crash above occurs in the indexing plugin.

**Comment by korydraughn** [comment]
The fallthrough behavior is expected.

According to the 4.2.8 docs, delay rules support targeting a specific REP via the `<INST_NAME>` hint. See https://docs.irods.org/4.2.8/plugins/pluggable_rule_engine/#syntax. Have you tried using this hint?

I noticed that you listed iRODS 4.2.8+ (4.2.11). So you've verified this behavior on later versions of iRODS up to 4.2.11?

The SSL related error message is a bit surprising. My guess is that it's due to the agent crashing. So maybe not that surprising :-)

As for the indexing plugin error, we'll work on reproducing that and making sure exceptions are caught by the plugin.

We'll review the code for each REP and make sure they all catch exceptions appropriately.

In regards to your config, normally the `cpp_default_policy` REP is the last plugin in the list so that unhandled PEPs are caught and processed without falling through. But you have it in the middle. Is that on purpose?

**Comment by dworkin** [comment]
> The fallthrough behavior is expected.

Is it also correct?


> According to the 4.2.8 docs, delay rules support targeting a specific REP via the `<INST_NAME>` hint. See https://docs.irods.org/4.2.8/plugins/pluggable_rule_engine/#syntax. Have you tried using this hint?

We did not, but I tried it just now and it does solve the problem for delayed rules -- thank you.


> I noticed that you listed iRODS 4.2.8+ (4.2.11). So you've verified this behavior on later versions of iRODS up to 4.2.11?

We are running 4.2.11, but issue #4299 was implemented for 4.2.8.  I expect that everything can be reproduced with 4.2.8, assuming that the indexing plugin can be made to work with 4.2.8. I've not seen this behaviour with iRODS 4.2.7.


> The SSL related error message is a bit surprising. My guess is that it's due to the agent crashing. So maybe not that surprising :-)
> 
> As for the indexing plugin error, we'll work on reproducing that and making sure exceptions are caught by the plugin.
> 
> We'll review the code for each REP and make sure they all catch exceptions appropriately.
> 
> In regards to your config, normally the `cpp_default_policy` REP is the last plugin in the list so that unhandled PEPs are caught and processed without falling through. But you have it in the middle. Is that on purpose?

That's where it ended up after I tried various plugin orders in an earlier stage of trying to track down/solve this problem. It doesn't seem to affect this issue at all. However, I will follow your recommendation and put it back at the end.

**Comment by korydraughn** [comment]
> Is it also correct?

I've compared the implementation of continuations/fallthrough between 4.2.8 and tip of 4-2-stable and there aren't any differences other than comments and formatting. With that in mind, the implementation behaves appropriately.

Is there a use-case you feel it doesn't support well? We're happy to hear suggestions on how to improve it :-)

> According to the 4.2.8 docs, delay rules support targeting a specific REP via the <INST_NAME> hint. See https://docs.irods.org/4.2.8/plugins/pluggable_rule_engine/#syntax. Have you tried using this hint?
> > We did not, but I tried it just now and it does solve the problem for delayed rules -- thank you.

Excellent. Glad that worked for you.

> We are running 4.2.11, but issue #4299 was implemented for 4.2.8. I expect that everything can be reproduced with 4.2.8, assuming that the indexing plugin can be made to work with 4.2.8. I've not seen this behaviour with iRODS 4.2.7.

We've reproduced the issue and we know the indexing plugin doesn't catch all exceptions. We have a fix in the works and that should land in the next release of the plugin.

We'll check and make sure the other plugins cover all exceptions as well.

**Comment by dworkin** [comment]
> > Is it also correct?
> 
> I've compared the implementation of continuations/fallthrough between 4.2.8 and tip of 4-2-stable and there aren't any differences other than comments and formatting. With that in mind, the implementation behaves appropriately.
> 
> Is there a use-case you feel it doesn't support well? We're happy to hear suggestions on how to improve it :-)

From [the documentation](https://docs.irods.org/4.2.11/plugins/pluggable_rule_engine/):

> If there is more than one matching rule for a particular PEP, the first one loaded will fire first.
> If it succeeds, then the others are ignored. If the first one fails, then the next matching rule is fired.
> If it fails, then the framework will continue to "fall through" until there are no more matching rules.
> The return code of the last matching rule will be the one that is returned.
> 
> This "fall through" mechanism also applies across rule engine plugins (meaning, across language as well).

But for plugins it does not quite work as stated: fallthrough happens always, whether successful or not. Indeed, I originally assumed from the fact that errors are logged for python and the indexing plugins, that the rule engine plugin had failed to execute properly.

**Comment by korydraughn** [comment]
I can see the confusion in regards to that documentation. It doesn't fully explain how things work. The documentation holds when specifically talking about the Native REP. It doesn't when talking about continuation/fallthrough between REPs.

All REPs run inside of the Rule Engine Plugin Framework (REPF). The REPF will react differently depending on the codes returned by a REP. Certain codes will instruct the REPF to allow other plugins to process that same PEP while other codes will instruct the REPF to do something entirely different (e.g. exit immediately).

The REPF's continuation logic for PEPs can be seen here:
https://github.com/irods/irods/blob/24e1d3db8726a43b60121b3b00981a5e035a3336/server/re/include/irods_re_plugin.hpp#L458-L499

The code for `is_continuation_code()` is here:
https://github.com/irods/irods/blob/24e1d3db8726a43b60121b3b00981a5e035a3336/server/re/include/irods_re_plugin.hpp#L429-L440

When interacting with the REPF via `irule`, the path taken is different than the PEP handling code. This is true for scheduling delay rules as well. Calling `delay()` takes an entirely different path than PEPs and `irule`. This is documented here:
https://github.com/irods/irods/blob/24e1d3db8726a43b60121b3b00981a5e035a3336/server/re/include/irods_re_plugin.hpp#L26-L29

Here is the logic that `irule` triggers:
https://github.com/irods/irods/blob/24e1d3db8726a43b60121b3b00981a5e035a3336/server/re/include/irods_re_plugin.hpp#L660-L685
When you call `irule` without a REP target, you're telling the system to execute the rule text on all REPs. Notice that `irule` always returns zero in this case.

We'll adjust the documentation so that it explains things better.
