### ISSUE TITLE
itouch -n fails silently when there is no replica having the given number

### ISSUE THREAD

**Issue by tedgin** [irods/irods#6434]
### iRODS Version, OS and Version

iRODS 4.2.10, CentOS 7

### What did you try to do?

I was testing to see if `itouch -n` could be used to create a replica with a given number for an existing data object.

### Expected behavior

I was expecting that it would either create an empty replica of the data object or it would fail saying that I was being silly.  I was hoping for the latter.

### Observed behavior (including steps to reproduce, if applicable)

```console
[centos@bms-irods ~]$ ils -l new
  centos            0 demoResc            0 2022-06-04.00:30 & new
[centos@bms-irods ~]$ itouch -n1 new
[centos@bms-irods ~]$ echo $?
0
[centos@bms-irods ~]$ ils -l new
  centos            0 demoResc            0 2022-06-04.00:30 & new
```

The server did log the following error.

```
Jun  4 00:35:56 pid:1762 remote addresses: 128.196.65.41, ::1 ERROR: iRODS Exception:
    file: /irods/plugins/api/src/touch.cpp
    function: (anonymous namespace)::replica_number_type (anonymous namespace)::get_replica_number(rsComm_t &, const (anonymous namespace)::json &, const fs::path &)
    line: 323
    code: -164000 (SYS_REPLICA_DOES_NOT_EXIST)
    message:
        Replica does not exist matching that replica number.
stack trace:
--------------

Dumping stack trace
<0>	Offset: 0x6e  	Address: 0x7f2c4888ca4e	irods::exception::exception(long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<1>	Offset:       	Address: 0x7f2c3c9601fd	/usr/lib/irods/plugins/api/libirods_touch_server.so(+0x361fd) [0x7f2c3c9601fd]
<2>	Offset: 0x42  	Address: 0x7f2c3c99aab2	irods::api_call_adaptor<BytesBuf*>::operator()(irods::plugin_context&, RsComm*, BytesBuf*)
<3>	Offset: 0x13  	Address: 0x7f2c3c99aa33	std::__1::__function::__func<irods::api_call_adaptor<BytesBuf*>, std::__1::allocator<irods::api_call_adaptor<BytesBuf*> >, irods::error (irods::plugin_context&, RsComm*, BytesBuf*)>::operator()(irods::plugin_context&, RsComm*&&, BytesBuf*&&)
<4>	Offset: 0x13e2	Address: 0x7f2c3c993c52	int irods::api_entry::call_handler<BytesBuf*>(RsComm*, BytesBuf*)
<5>	Offset: 0x766 	Address: 0x7f2c47ba9446	rsApiHandler(RsComm*, int, BytesBuf*, BytesBuf*)
<6>	Offset: 0xa4e 	Address: 0x7f2c47bab4ee	readAndProcClientMsg(RsComm*, int)
<7>	Offset: 0xcf8 	Address: 0x7f2c47b9c6c8	agentMain(RsComm*)
<8>	Offset: 0x2298	Address: 0x7f2c47b9a6e8	runIrodsAgentFactory(sockaddr_un)
<9>	Offset:       	Address: 0x42ce58	/usr/sbin/irodsServer(main+0x1708) [0x42ce58]
<10>	Offset:       	Address: 0x7f2c452c0555	/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f2c452c0555]
<11>	Offset:       	Address: 0x42b56c	/usr/sbin/irodsServer() [0x42b56c]
```
```

**Comment by tedgin** [comment]
To be clear, I am not asking for `itouch -n` to be able to create replicas of existing data objects.

**Comment by tedgin** [comment]
This issue is a little broader that I originally thought. If I try to use `itouch -n` to create a data object with a replica with a given number, it also fails silently.

```console
[centos@bms-irods ~]$ ils bob
remote addresses: 128.196.65.41 ERROR: lsUtil: srcPath /tempZone/home/centos/bob does not exist or user lacks access permission
[centos@bms-irods ~]$ itouch -n0 bob
[centos@bms-irods ~]$ echo $?
0
[centos@bms-irods ~]$ ils bob
remote addresses: 128.196.65.41 ERROR: lsUtil: srcPath /tempZone/home/centos/bob does not exist or user lacks access permission
```

The server logs the following error.

```
Jun  4 00:51:30 pid:2623 remote addresses: 128.196.65.41, ::1 ERROR: iRODS Exception:
    file: /irods/plugins/api/src/touch.cpp
    function: bool (anonymous namespace)::create_data_object_if_necessary(rsComm_t &, const (anonymous namespace)::json &, const fs::path &)
    line: 288
    code: -358000 (OBJ_PATH_DOES_NOT_EXIST)
    message:
        Replica numbers cannot be used when creating new data objects.
stack trace:
--------------

Dumping stack trace
<0>	Offset: 0x6e  	Address: 0x7f2c4888ca4e	irods::exception::exception(long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<1>	Offset:       	Address: 0x7f2c3c9600a1	/usr/lib/irods/plugins/api/libirods_touch_server.so(+0x360a1) [0x7f2c3c9600a1]
<2>	Offset: 0x42  	Address: 0x7f2c3c99aab2	irods::api_call_adaptor<BytesBuf*>::operator()(irods::plugin_context&, RsComm*, BytesBuf*)
<3>	Offset: 0x13  	Address: 0x7f2c3c99aa33	std::__1::__function::__func<irods::api_call_adaptor<BytesBuf*>, std::__1::allocator<irods::api_call_adaptor<BytesBuf*> >, irods::error (irods::plugin_context&, RsComm*, BytesBuf*)>::operator()(irods::plugin_context&, RsComm*&&, BytesBuf*&&)
<4>	Offset: 0x13e2	Address: 0x7f2c3c993c52	int irods::api_entry::call_handler<BytesBuf*>(RsComm*, BytesBuf*)
<5>	Offset: 0x766 	Address: 0x7f2c47ba9446	rsApiHandler(RsComm*, int, BytesBuf*, BytesBuf*)
<6>	Offset: 0xa4e 	Address: 0x7f2c47bab4ee	readAndProcClientMsg(RsComm*, int)
<7>	Offset: 0xcf8 	Address: 0x7f2c47b9c6c8	agentMain(RsComm*)
<8>	Offset: 0x2298	Address: 0x7f2c47b9a6e8	runIrodsAgentFactory(sockaddr_un)
<9>	Offset:       	Address: 0x42ce58	/usr/sbin/irodsServer(main+0x1708) [0x42ce58]
<10>	Offset:       	Address: 0x7f2c452c0555	/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f2c452c0555]
<11>	Offset:       	Address: 0x42b56c	/usr/sbin/irodsServer() [0x42b56c]
```

**Comment by trel** [comment]
Yes, seems those error codes should be propagated back to the caller, and then back to the client return code.

**Comment by tedgin** [comment]
Here's a third case where this happens.  When I attempt to use `itouch -R` to create a replica of an existing data object, the error code isn't being propagated back to the user.  Here's the logged stack trace.

```
Jun  4 01:00:57 pid:3165 remote addresses: 128.196.65.41, ::1 ERROR: iRODS Exception:
    file: /irods/plugins/api/src/touch.cpp
    function: (anonymous namespace)::replica_number_type (anonymous namespace)::get_replica_number(rsComm_t &, const (anonymous namespace)::json &, const fs::path &)
    line: 335
    code: -164000 (SYS_REPLICA_DOES_NOT_EXIST)
    message:
        Replica does not exist in resource.
stack trace:
--------------

Dumping stack trace
<0>	Offset: 0x6e  	Address: 0x7f2c4888ca4e	irods::exception::exception(long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<1>	Offset:       	Address: 0x7f2c3c960356	/usr/lib/irods/plugins/api/libirods_touch_server.so(+0x36356) [0x7f2c3c960356]
<2>	Offset: 0x42  	Address: 0x7f2c3c99aab2	irods::api_call_adaptor<BytesBuf*>::operator()(irods::plugin_context&, RsComm*, BytesBuf*)
<3>	Offset: 0x13  	Address: 0x7f2c3c99aa33	std::__1::__function::__func<irods::api_call_adaptor<BytesBuf*>, std::__1::allocator<irods::api_call_adaptor<BytesBuf*> >, irods::error (irods::plugin_context&, RsComm*, BytesBuf*)>::operator()(irods::plugin_context&, RsComm*&&, BytesBuf*&&)
<4>	Offset: 0x13e2	Address: 0x7f2c3c993c52	int irods::api_entry::call_handler<BytesBuf*>(RsComm*, BytesBuf*)
<5>	Offset: 0x766 	Address: 0x7f2c47ba9446	rsApiHandler(RsComm*, int, BytesBuf*, BytesBuf*)
<6>	Offset: 0xa4e 	Address: 0x7f2c47bab4ee	readAndProcClientMsg(RsComm*, int)
<7>	Offset: 0xcf8 	Address: 0x7f2c47b9c6c8	agentMain(RsComm*)
<8>	Offset: 0x2298	Address: 0x7f2c47b9a6e8	runIrodsAgentFactory(sockaddr_un)
<9>	Offset:       	Address: 0x42ce58	/usr/sbin/irodsServer(main+0x1708) [0x42ce58]
<10>	Offset:       	Address: 0x7f2c452c0555	/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f2c452c0555]
<11>	Offset:       	Address: 0x42b56c	/usr/sbin/irodsServer() [0x42b56c]
```

**Comment by alanking** [comment]
@MartinFlores751 - Please cherry-pick to main and 4-3-stable. Thanks!
