### ISSUE TITLE
iadmin fails to list user in case of particular user name length combinations

### ISSUE THREAD

**Issue by stsnel** [irods/irods#6624]
- [x] main (irods/irods)
- [x] 4-3-stable (irods/irods)
- [x] 4-2-stable (irods/irods)
- [x] main (irods/irods_client_icommands)
- [x] 4-3-stable (irods/irods_client_icommands)
- [x] 4-2-stable (irods/irods_client_icommands)
---
### iRODS Version, OS and Version

iRODS 4.2.11, with both CentOS 7.9.2009 and Ubuntu 18.04.6 LTS

### What did you try to do?

List users in the system:

```
iadmin lu
```

### Expected behavior

* iadmin lists all users
* no error messages in the rodsLog.

### Observed behavior (including steps to reproduce, if applicable)

One user account is missing from the iadmin output. 

rodsLog says:

```
Oct  7 15:05:34 pid:20271 remote addresses: 10.0.2.15, 127.0.0.1 ERROR: rstrcat not enough space in dest, slen:33, dlen:991, maxLen:1024, stacktrace:

Dumping stack trace
<0>	Offset:       	Address: 0x7ff8c9194baf	/usr/lib/libirods_common.so.4.2.11(rstrcat+0x6f) [0x7ff8c9194baf]
<1>	Offset: 0xd65 	Address: 0x7ff8bef53bd5	db_simple_query_op_vector(irods::plugin_context&, char const*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, int, int*, char*, int)
<2>	Offset: 0x497 	Address: 0x7ff8bef55287	db_simple_query_op(irods::plugin_context&, char const*, char const*, char const*, char const*, char const*, int, int*, char*, int)
<3>	Offset: 0x5f  	Address: 0x7ff8bf027eef	std::__1::__function::__func<irods::error (*)(irods::plugin_context&, char const*, char const*, char const*, char const*, char const*, int, int*, char*, int), std::__1::allocator<irods::error (*)(irods::plugin_context&, char const*, char const*, char const*, char const*, char const*, int, int*, char*, int)>, irods::error (irods::plugin_context&, char const*, char const*, char const*, char const*, char const*, int, int*, char*, int)>::operator()(irods::plugin_context&, char const*&&, char const*&&, char const*&&, char const*&&, char const*&&, int&&, int*&&, char*&&, int&&)
<4>	Offset: 0x18a 	Address: 0x7ff8c854c49a	irods::error irods::plugin_base::call<char const*, char const*, char const*, char const*, char const*, int, int*, char*, int>(RsComm*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, char const*, char const*, char const*, char const*, char const*, int, int*, char*, int)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, char const*, char const*, char const*, char const*, char const*, int, int*, char*, int)::operator()(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, char const*, char const*, char const*, char const*, char const*, int, int*, char*, int) const
<5>	Offset: 0x62  	Address: 0x7ff8c854c2b2	std::__1::__function::__func<irods::error irods::plugin_base::call<char const*, char const*, char const*, char const*, char const*, int, int*, char*, int>(RsComm*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, char const*, char const*, char const*, char const*, char const*, int, int*, char*, int)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, char const*, char const*, char const*, char const*, char const*, int, int*, char*, int), std::__1::allocator<irods::error irods::plugin_base::call<char const*, char const*, char const*, char const*, char const*, int, int*, char*, int>(RsComm*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, char const*, char const*, char const*, char const*, char const*, int, int*, char*, int)::'lambda'(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, char const*, char const*, char const*, char const*, char const*, int, int*, char*, int)>, irods::error (irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, char const*, char const*, char const*, char const*, char const*, int, int*, char*, int)>::operator()(irods::plugin_context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&&, char const*&&, char const*&&, char const*&&, char const*&&, char const*&&, int&&, int*&&, char*&&, int&&)
<6>	Offset: 0x9e3 	Address: 0x7ff8c84d0e53	irods::error irods::plugin_base::call<char const*, char const*, char const*, char const*, char const*, int, int*, char*, int>(RsComm*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptr<irods::first_class_object>, char const*, char const*, char const*, char const*, char const*, int, int*, char*, int)
<7>	Offset: 0x5a7 	Address: 0x7ff8c8488857	chlSimpleQuery(RsComm*, char const*, char const*, char const*, char const*, char const*, int, int*, char*, int)
<8>	Offset: 0x54  	Address: 0x7ff8c80d7e24	_rsSimpleQuery(RsComm*, simpleQueryInp_t*, simpleQueryOut_t**)
<9>	Offset: 0x315 	Address: 0x7ff8c80d7c35	rsSimpleQuery(RsComm*, simpleQueryInp_t*, simpleQueryOut_t**)
<10>	Offset: 0x52  	Address: 0x7ff8c8296f62	irods::api_call_adaptor<simpleQueryInp_t*, simpleQueryOut_t**>::operator()(irods::plugin_context&, RsComm*, simpleQueryInp_t*, simpleQueryOut_t**)
<11>	Offset: 0x16  	Address: 0x7ff8c8296ed6	std::__1::__function::__func<irods::api_call_adaptor<simpleQueryInp_t*, simpleQueryOut_t**>, std::__1::allocator<irods::api_call_adaptor<simpleQueryInp_t*, simpleQueryOut_t**> >, irods::error (irods::plugin_context&, RsComm*, simpleQueryInp_t*, simpleQueryOut_t**)>::operator()(irods::plugin_context&, RsComm*&&, simpleQueryInp_t*&&, simpleQueryOut_t**&&)
<12>	Offset: 0x1437	Address: 0x7ff8c8181287	int irods::api_entry::call_handler<simpleQueryInp_t*, simpleQueryOut_t**>(RsComm*, simpleQueryInp_t*, simpleQueryOut_t**)
<13>	Offset: 0x719 	Address: 0x7ff8c842d429	rsApiHandler(RsComm*, int, BytesBuf*, BytesBuf*)
<14>	Offset: 0xa4b 	Address: 0x7ff8c842f51b	readAndProcClientMsg(RsComm*, int)
<15>	Offset: 0xd08 	Address: 0x7ff8c8420638	agentMain(RsComm*)
<16>	Offset: 0x2172	Address: 0x7ff8c841e6f2	runIrodsAgentFactory(sockaddr_un)
<17>	Offset:       	Address: 0x434248	/usr/sbin/irodsServer(main+0x16b8) [0x434248]
<18>	Offset:       	Address: 0x7ff8c5808c87	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7ff8c5808c87]
<19>	Offset:       	Address: 0x432999	/usr/sbin/irodsServer(_start+0x29) [0x432999]
```

### Steps to reproduce in test environment

Tests revealed that this issue occurs with particular combinations of user name lengths. So it seems that the simple query buffer can overflow for particular result lengths.

The issue can be reproduced in the following way in a test VM:
1. Deploy a clean single server iRODS zone using https://github.com/UtrechtUniversity/vagrant-irods . Settings: 

```
BOXNAME=ubuntu/bionic64
ZONE_NAME=test123
IRODS_VERSION="4.2.11" 
```

2. Upload the attached [user-name-lengths.partial.txt](https://github.com/irods/irods/files/9735172/user-name-lengths.partial.txt) file to the VM

4. Create user accounts with account name lengths specified in the file

```
for l in $(cat user-name-lengths.partial.txt) ; do echo "$l" ; iadmin mkuser $(pwgen -A -N 1 -n $l) rodsuser ; done
```
5. List users

```
iadmin lu
```

**Comment by stsnel** [comment]
Right, `iadmin lu` doesn't show any warning or error message. Just the expected list of user names, minus one.

Both the server where we saw the issue first and the test VM have more than enough memory available, as far as I can tell. I don't think this issue is related to low memory conditions.

Did you try with a clean zone (only the rods rodsadmin account and no other rodsuser accounts)? Did you try with zone name "test123"?

We can reproduce the issue with both the vagrant-irods setup and a Yoda production environment, so I would expect it should be reproducible with other iRODS 4.2.11 environments as well...

**Comment by alanking** [comment]
Ah, the zone name was the missing piece. We will take a look at this.

**Comment by stsnel** [comment]
Great! Thank you 👍

**Comment by trel** [comment]
reproduced.    definitely blaming simplequery.   a bit too simple.

**Comment by trel** [comment]
but... cleared it all out, retried, cannot reproduce again.

**Comment by stsnel** [comment]
Are you clearing the accounts using `iadmin rmuser`? I think the issue affects `iadmin rmuser` as well, so it might result in one of the accounts not being cleared, which will interfere with reproducing it again in the same environment.

**Comment by trel** [comment]
i was, yes.   investigating the database itself after clearing...

**Comment by trel** [comment]
still trying to reproduce again... but have not been able to...

if you can reproduce the stacktrace, please find the username that is in the database but not appearing in `iadmin lu` output.

this could work...
```
iquest "%s#%s" "select USER_NAME, USER_ZONE" | grep -v rodsadmin | grep -v public | sort > iquest.txt
iadmin lu | sort > iadmin.txt
diff iadmin.txt iquest.txt
```

**Comment by trel** [comment]
oh, it worked this time...

```
$ iquest "%s#%s" "select USER_NAME, USER_ZONE" | grep -v rodsadmin | grep -v public | sort > iquest.txt; iadmin lu | sort > iadmin.txt; diff iadmin.txt iquest.txt
19a20
> aich4veeteih0ef8zah1doova#test123
```

upon removal of that user... a different user was listed...
```
$ iadmin rmuser aich4veeteih0ef8zah1doova#test123
$ iquest "%s#%s" "select USER_NAME, USER_ZONE" | grep -v rodsadmin | grep -v public | sort > iquest.txt; iadmin lu | sort > iadmin.txt; diff iadmin.txt iquest.txt
41a42
> chagu8wo1seevohchae8kae4juj#test123
```

prior to the removal above, this was the user table
```
 user_id |              user_name               | user_type_name | zone_name | user_info | r_comment |  create_ts  |  modify_ts  
---------+--------------------------------------+----------------+-----------+-----------+-----------+-------------+-------------
   10001 | rodsadmin                            | rodsgroup      | test123   |           |           | 01665343272 | 01665343272
   10002 | public                               | rodsgroup      | test123   |           |           | 01665343272 | 01665343272
   10003 | rods                                 | rodsadmin      | test123   |           |           | 01665343272 | 01665343272
   10016 | eebeiwoox5ohb5laboor                 | rodsuser       | test123   |           |           | 01665343454 | 01665343454
   10019 | iechietogho8biezoo                   | rodsuser       | test123   |           |           | 01665343454 | 01665343454
   10022 | bee1eengiqua7oo7wu7oh                | rodsuser       | test123   |           |           | 01665343454 | 01665343454
   10025 | jie0iup3lohshie5soh                  | rodsuser       | test123   |           |           | 01665343454 | 01665343454
   10028 | inoobahch9if0bu4eiyew                | rodsuser       | test123   |           |           | 01665343454 | 01665343454
   10031 | si9aipai6aezeiqu2ahd9                | rodsuser       | test123   |           |           | 01665343454 | 01665343454
   10034 | oughier3eequee6aehi3ei               | rodsuser       | test123   |           |           | 01665343455 | 01665343455
   10037 | fosh9qui4deigh4pooz                  | rodsuser       | test123   |           |           | 01665343455 | 01665343455
   10040 | uughae6einge4ti                      | rodsuser       | test123   |           |           | 01665343455 | 01665343455
   10043 | iegh2ab8quoh7u                       | rodsuser       | test123   |           |           | 01665343455 | 01665343455
   10046 | phi9oaro7ee                          | rodsuser       | test123   |           |           | 01665343455 | 01665343455
   10049 | oa3fu6miebohngae3aik7maethei         | rodsuser       | test123   |           |           | 01665343455 | 01665343455
   10052 | aang7ij7quaih9                       | rodsuser       | test123   |           |           | 01665343455 | 01665343455
   10055 | oophoefaegh8ahshait                  | rodsuser       | test123   |           |           | 01665343455 | 01665343455
   10058 | aif5ehaesainah0                      | rodsuser       | test123   |           |           | 01665343456 | 01665343456
   10061 | eich0piu1                            | rodsuser       | test123   |           |           | 01665343456 | 01665343456
   10064 | uthaina6lop2eim8soo                  | rodsuser       | test123   |           |           | 01665343456 | 01665343456
   10067 | xue4xah5maequothei0go                | rodsuser       | test123   |           |           | 01665343456 | 01665343456
   10070 | iuw4ohdie6iikei5                     | rodsuser       | test123   |           |           | 01665343456 | 01665343456
   10073 | oom0tai7caicahbi                     | rodsuser       | test123   |           |           | 01665343456 | 01665343456
   10076 | lohy3cei5imeiphohkie2ooc             | rodsuser       | test123   |           |           | 01665343456 | 01665343456
   10079 | zefoof6ceadooy8                      | rodsuser       | test123   |           |           | 01665343457 | 01665343457
   10082 | xie3ageew4basohzo                    | rodsuser       | test123   |           |           | 01665343457 | 01665343457
   10085 | joogho6ohtiecah7xa                   | rodsuser       | test123   |           |           | 01665343457 | 01665343457
   10088 | ceech5ainuaz0ied                     | rodsuser       | test123   |           |           | 01665343457 | 01665343457
   10091 | eid8yu1ha3eixuj                      | rodsuser       | test123   |           |           | 01665343457 | 01665343457
   10094 | shodihoophohweighai8shahghohexa      | rodsuser       | test123   |           |           | 01665343457 | 01665343457
   10097 | miel3ahfiefae1shooji                 | rodsuser       | test123   |           |           | 01665343457 | 01665343457
   10100 | zah2veiv5ierahng0op                  | rodsuser       | test123   |           |           | 01665343457 | 01665343457
   10103 | faengomahjahahh4                     | rodsuser       | test123   |           |           | 01665343458 | 01665343458
   10106 | eifiezeish1ye2o                      | rodsuser       | test123   |           |           | 01665343458 | 01665343458
   10109 | euca1gu9phohpie2shoot                | rodsuser       | test123   |           |           | 01665343458 | 01665343458
   10112 | oocoveiqu4eilen                      | rodsuser       | test123   |           |           | 01665343458 | 01665343458
   10115 | oawoh4eicaha1mah9de                  | rodsuser       | test123   |           |           | 01665343458 | 01665343458
   10118 | oyee0pohyairo8hooph1                 | rodsuser       | test123   |           |           | 01665343458 | 01665343458
   10121 | aoshaiquie5bomo                      | rodsuser       | test123   |           |           | 01665343458 | 01665343458 <--- upon removal of 10121, `iadmin lu` worked correctly
   10124 | aich4veeteih0ef8zah1doova            | rodsuser       | test123   |           |           | 01665343459 | 01665343459 <--- 37th added user does not appear in `iadmin lu`
   10127 | chagu8wo1seevohchae8kae4juj          | rodsuser       | test123   |           |           | 01665343459 | 01665343459 <--- upon removal of 10124, this user did not appear
   10130 | ol6oo6eocee0iegao8raegohmuiph4       | rodsuser       | test123   |           |           | 01665343459 | 01665343459
   10133 | que0ab3aes8eizi3ohwoh                | rodsuser       | test123   |           |           | 01665343459 | 01665343459
   10136 | ooj0zahzosh1ahquiezohzida            | rodsuser       | test123   |           |           | 01665343459 | 01665343459
   10139 | quoh6dai8phah6ooj3nee8quoun          | rodsuser       | test123   |           |           | 01665343459 | 01665343459
   10142 | aizoongeefi6soo3phiu                 | rodsuser       | test123   |           |           | 01665343459 | 01665343459
   10145 | vaiyie9xohkaikosi1aeke               | rodsuser       | test123   |           |           | 01665343459 | 01665343459
   10148 | ohng9ru1deeng2ai                     | rodsuser       | test123   |           |           | 01665343460 | 01665343460
   10151 | haiz9ziekienighubaebee               | rodsuser       | test123   |           |           | 01665343460 | 01665343460
   10154 | eb0aniexeeth6es6ieghahgh9m           | rodsuser       | test123   |           |           | 01665343460 | 01665343460
   10157 | lah0ciewae3eethaacaom1               | rodsuser       | test123   |           |           | 01665343460 | 01665343460
   10160 | haiphie1ahnguhai1xoo5deek            | rodsuser       | test123   |           |           | 01665343460 | 01665343460
   10163 | ohtae8ze5gai6eu9eim                  | rodsuser       | test123   |           |           | 01665343460 | 01665343460
   10166 | ein1deemengeifie7oonga               | rodsuser       | test123   |           |           | 01665343460 | 01665343460
   10169 | eikifohro9pi1oiquaib7c               | rodsuser       | test123   |           |           | 01665343461 | 01665343461
   10172 | thaiveg1aech6iang9io8l               | rodsuser       | test123   |           |           | 01665343461 | 01665343461
   10175 | tohxai4ce5peshaephophah1chiem        | rodsuser       | test123   |           |           | 01665343461 | 01665343461
   10178 | evee3oteep6hihohzeen                 | rodsuser       | test123   |           |           | 01665343461 | 01665343461
   10181 | ac7chee2nah6uofaem7thai7hu           | rodsuser       | test123   |           |           | 01665343461 | 01665343461
   10184 | eyizugh7kaesahm4a                    | rodsuser       | test123   |           |           | 01665343461 | 01665343461
   10187 | ohshievo0ahth0oomeel1c               | rodsuser       | test123   |           |           | 01665343461 | 01665343461
   10190 | saikahph1ohghei                      | rodsuser       | test123   |           |           | 01665343461 | 01665343461
   10193 | zi4ituocae5yah4ooghooghee            | rodsuser       | test123   |           |           | 01665343462 | 01665343462
   10196 | saigohvij7elohsh1ur8che5oox          | rodsuser       | test123   |           |           | 01665343462 | 01665343462
   10199 | ehe6yeich3ceez4d                     | rodsuser       | test123   |           |           | 01665343462 | 01665343462
   10202 | eig2xahyee6aep6                      | rodsuser       | test123   |           |           | 01665343462 | 01665343462
   10205 | ahs7ib2zeech7chaquahfohj             | rodsuser       | test123   |           |           | 01665343462 | 01665343462
   10208 | jahhie5egh0uthu                      | rodsuser       | test123   |           |           | 01665343462 | 01665343462
   10211 | puz4thaediigh8aec                    | rodsuser       | test123   |           |           | 01665343462 | 01665343462
   10214 | mahy2acuquab3yie                     | rodsuser       | test123   |           |           | 01665343462 | 01665343462
   10217 | eeseevoo4eegh0                       | rodsuser       | test123   |           |           | 01665343463 | 01665343463
   10220 | jei2oothiz6mohpau8lie6imu            | rodsuser       | test123   |           |           | 01665343463 | 01665343463
   10223 | iegh8ooshah1ein9yu                   | rodsuser       | test123   |           |           | 01665343463 | 01665343463
   10226 | eigieyaimoo4phoepah7v                | rodsuser       | test123   |           |           | 01665343463 | 01665343463
   10229 | leequi3veicieshee1h                  | rodsuser       | test123   |           |           | 01665343463 | 01665343463
   10232 | ep6uaboon4zo7sh                      | rodsuser       | test123   |           |           | 01665343463 | 01665343463
   10235 | lo5shoophooveg                       | rodsuser       | test123   |           |           | 01665343463 | 01665343463
   10238 | yoghae9sishaehoh                     | rodsuser       | test123   |           |           | 01665343464 | 01665343464
   10241 | ipuok8jaiton7ughoos                  | rodsuser       | test123   |           |           | 01665343464 | 01665343464
   10244 | ufuey5oew4xai                        | rodsuser       | test123   |           |           | 01665343464 | 01665343464
   10247 | oopee1eingaedea6ue                   | rodsuser       | test123   |           |           | 01665343464 | 01665343464
   10250 | lie9oop1maeph4t                      | rodsuser       | test123   |           |           | 01665343464 | 01665343464
   10253 | aiquievae6einu                       | rodsuser       | test123   |           |           | 01665343464 | 01665343464
   10256 | aeke7aeyu4oas8eipooje                | rodsuser       | test123   |           |           | 01665343464 | 01665343464
   10259 | choh7ung8eehooquaiphai               | rodsuser       | test123   |           |           | 01665343464 | 01665343464
   10262 | shie4aequiew2de9ob                   | rodsuser       | test123   |           |           | 01665343465 | 01665343465
   10265 | ree9doh3eh9ohshai1ip                 | rodsuser       | test123   |           |           | 01665343465 | 01665343465
   10268 | ohc0ef0riengaezahwa                  | rodsuser       | test123   |           |           | 01665343465 | 01665343465
   10271 | eifohgh2ohmoob3er4tu6                | rodsuser       | test123   |           |           | 01665343465 | 01665343465
   10274 | eelahh1meir0hiesooqu7oot6            | rodsuser       | test123   |           |           | 01665343465 | 01665343465
   10277 | joochieng3eingaix8ohlola             | rodsuser       | test123   |           |           | 01665343465 | 01665343465
   10280 | thoo9shah2aithaiz2eiboen             | rodsuser       | test123   |           |           | 01665343465 | 01665343465
   10283 | eem1iexahyeel5eebeo                  | rodsuser       | test123   |           |           | 01665343465 | 01665343465
   10286 | raenie9faefeiv0iku5golahz            | rodsuser       | test123   |           |           | 01665343465 | 01665343465
   10289 | cheimeesh9oquuib0phei                | rodsuser       | test123   |           |           | 01665343466 | 01665343466
   10292 | igheuyee2ceinee3eizieda9aigaib1eng6  | rodsuser       | test123   |           |           | 01665343466 | 01665343466
   10295 | izozeenee2ooh7inae5mida              | rodsuser       | test123   |           |           | 01665343466 | 01665343466
   10298 | faiw6quiemaonil                      | rodsuser       | test123   |           |           | 01665343466 | 01665343466
   10301 | heshaicie2be0fai3r                   | rodsuser       | test123   |           |           | 01665343466 | 01665343466
   10304 | zagoomaezahwus3hoon                  | rodsuser       | test123   |           |           | 01665343466 | 01665343466
   10307 | ciethahm0ub3ail3la                   | rodsuser       | test123   |           |           | 01665343466 | 01665343466
   10310 | enixa6ohxahb3ae                      | rodsuser       | test123   |           |           | 01665343466 | 01665343466
   10313 | bok2rahx6paekouh3oi6ragheb3j         | rodsuser       | test123   |           |           | 01665343466 | 01665343466
   10316 | pae5titahyoh7e                       | rodsuser       | test123   |           |           | 01665343467 | 01665343467
   10319 | oochujie8thoh4quohyeiw               | rodsuser       | test123   |           |           | 01665343467 | 01665343467
   10322 | egae0ioch8am1ee                      | rodsuser       | test123   |           |           | 01665343467 | 01665343467
   10325 | eequo1mathosheet8aik1new9            | rodsuser       | test123   |           |           | 01665343467 | 01665343467
   10328 | ahshaighie9aexeet4                   | rodsuser       | test123   |           |           | 01665343467 | 01665343467
   10331 | nai6nie7uy9ooc5eineek                | rodsuser       | test123   |           |           | 01665343467 | 01665343467
   10334 | aeneofooreem8vi                      | rodsuser       | test123   |           |           | 01665343467 | 01665343467
   10337 | aequiejaem6edei0azahf2luib5sood      | rodsuser       | test123   |           |           | 01665343467 | 01665343467
   10340 | ahnahgh3phala1sei6eechaafequo        | rodsuser       | test123   |           |           | 01665343467 | 01665343467
   10343 | duj7iewezieniequei3oop5ia2           | rodsuser       | test123   |           |           | 01665343468 | 01665343468
   10346 | aizishoo2jah0ahpuk3aez               | rodsuser       | test123   |           |           | 01665343468 | 01665343468
   10349 | ay5yeghu2aichohtu                    | rodsuser       | test123   |           |           | 01665343468 | 01665343468
   10352 | eo4aoth0oorih4noh0koorie0c           | rodsuser       | test123   |           |           | 01665343468 | 01665343468
   10355 | ut9aeniegied4xeucos9u                | rodsuser       | test123   |           |           | 01665343468 | 01665343468
   10358 | ku4que4eesapei6a                     | rodsuser       | test123   |           |           | 01665343468 | 01665343468
   10361 | rapeit9abeir1ut6wi1tu8               | rodsuser       | test123   |           |           | 01665343468 | 01665343468
   10364 | ieghah8zaivee2ae                     | rodsuser       | test123   |           |           | 01665343468 | 01665343468
   10367 | ich2jeivai3zeu2e                     | rodsuser       | test123   |           |           | 01665343468 | 01665343468
   10370 | ohy2og4chiochoh1ieb0cahth            | rodsuser       | test123   |           |           | 01665343469 | 01665343469
   10373 | ohmee1yai4ahghahtai                  | rodsuser       | test123   |           |           | 01665343469 | 01665343469
   10376 | ooz3xeezid7xohpeeghei9               | rodsuser       | test123   |           |           | 01665343469 | 01665343469
   10379 | sophoo4uu9kohvie3phah6raiwopohpheew  | rodsuser       | test123   |           |           | 01665343469 | 01665343469
   10382 | me9av6och8doothah                    | rodsuser       | test123   |           |           | 01665343469 | 01665343469
   10385 | xap6echieng0bu3oojav7aoga5           | rodsuser       | test123   |           |           | 01665343469 | 01665343469
   10388 | een8ooxaeleegh2ohkemah7iogiesh4      | rodsuser       | test123   |           |           | 01665343469 | 01665343469
   10391 | joo3ke4thiox1eerohb6                 | rodsuser       | test123   |           |           | 01665343469 | 01665343469
   10394 | eaveirahpieyoh1yiel4ceid9            | rodsuser       | test123   |           |           | 01665343469 | 01665343469
   10397 | aij0eizeeghahv9ozoo2                 | rodsuser       | test123   |           |           | 01665343469 | 01665343469
   10400 | aisakeehahmuengoobeicei4eu           | rodsuser       | test123   |           |           | 01665343470 | 01665343470
   10403 | ief2cie1shee9yahp                    | rodsuser       | test123   |           |           | 01665343470 | 01665343470
   10406 | au4roo4sezahrah                      | rodsuser       | test123   |           |           | 01665343470 | 01665343470
   10409 | tie3ietoo2da7wai                     | rodsuser       | test123   |           |           | 01665343470 | 01665343470
   10412 | eich0poo9uf2aenahvohn9ahf            | rodsuser       | test123   |           |           | 01665343470 | 01665343470
   10415 | haenohphiedaphe4xa5aem               | rodsuser       | test123   |           |           | 01665343470 | 01665343470
   10418 | aid7wii0jeigh7b                      | rodsuser       | test123   |           |           | 01665343470 | 01665343470
   10421 | peo0eateeceixaigahx                  | rodsuser       | test123   |           |           | 01665343470 | 01665343470
   10424 | ook4aed3aur1eecoopokei               | rodsuser       | test123   |           |           | 01665343471 | 01665343471
   10427 | ier3mahbah1haix1zoht0pohr3           | rodsuser       | test123   |           |           | 01665343471 | 01665343471
   10430 | goo0eitaye2oom3i                     | rodsuser       | test123   |           |           | 01665343471 | 01665343471
   10433 | leej7naij8ahyoochohhap8ahyaigh       | rodsuser       | test123   |           |           | 01665343471 | 01665343471
   10436 | daepae0geep6do1chu5se9yetoh          | rodsuser       | test123   |           |           | 01665343471 | 01665343471
   10439 | iejosu7iad                           | rodsuser       | test123   |           |           | 01665343471 | 01665343471
   10442 | fai9phahpoow9ifu                     | rodsuser       | test123   |           |           | 01665343471 | 01665343471
   10445 | aghai8uthah5hotiseipu                | rodsuser       | test123   |           |           | 01665343471 | 01665343471
   10448 | eep8quaecheesoth                     | rodsuser       | test123   |           |           | 01665343471 | 01665343471
   10451 | ugoochohnohkaing1lohm6goh1           | rodsuser       | test123   |           |           | 01665343472 | 01665343472
   10454 | jod0aimeikohzoo8peiphai              | rodsuser       | test123   |           |           | 01665343472 | 01665343472
   10457 | fu0aim7iutheibuv                     | rodsuser       | test123   |           |           | 01665343472 | 01665343472
   10460 | oongue8phaz6sho                      | rodsuser       | test123   |           |           | 01665343472 | 01665343472
   10463 | mo9ohhojohghohsha                    | rodsuser       | test123   |           |           | 01665343472 | 01665343472
   10466 | phu0pa8maiyae9hahheiz4ahr7           | rodsuser       | test123   |           |           | 01665343472 | 01665343472
   10469 | ihi1eipie9eequaeko                   | rodsuser       | test123   |           |           | 01665343472 | 01665343472
   10472 | eish4vaexeelie4ka                    | rodsuser       | test123   |           |           | 01665343472 | 01665343472
   10475 | iebobiuphog0ahy2tes                  | rodsuser       | test123   |           |           | 01665343472 | 01665343472
   10478 | aibaeshaereegech9c                   | rodsuser       | test123   |           |           | 01665343473 | 01665343473
   10481 | jiec6af6eixooth                      | rodsuser       | test123   |           |           | 01665343473 | 01665343473
   10484 | jithaip3eevew2do                     | rodsuser       | test123   |           |           | 01665343473 | 01665343473
   10487 | iejeok9tathievizu4kabe               | rodsuser       | test123   |           |           | 01665343473 | 01665343473
   10490 | eedu3oocaevai0maeh8liebei6           | rodsuser       | test123   |           |           | 01665343473 | 01665343473
   10493 | hoo5eeyeib8ye4xei3ju                 | rodsuser       | test123   |           |           | 01665343473 | 01665343473
   10496 | boj7achohnoo3e                       | rodsuser       | test123   |           |           | 01665343473 | 01665343473
   10499 | goagh5nei8weica                      | rodsuser       | test123   |           |           | 01665343473 | 01665343473
   10502 | xufieseengaigh4thie1                 | rodsuser       | test123   |           |           | 01665343473 | 01665343473
   10505 | iequee3bog2ohnge4iehoo9oo            | rodsuser       | test123   |           |           | 01665343473 | 01665343473
   10508 | ienoh6ailipoh3ish9eemaijie           | rodsuser       | test123   |           |           | 01665343474 | 01665343474
   10511 | gareshoh9ui3fee                      | rodsuser       | test123   |           |           | 01665343474 | 01665343474
   10514 | ush1xohsaengail                      | rodsuser       | test123   |           |           | 01665343474 | 01665343474
   10517 | toh8woob9angahkaen                   | rodsuser       | test123   |           |           | 01665343474 | 01665343474
   10520 | aur9mohp6hiriifaireip                | rodsuser       | test123   |           |           | 01665343474 | 01665343474
   10523 | tigaih2oha7xueb8aesooj7oongae        | rodsuser       | test123   |           |           | 01665343474 | 01665343474
   10526 | ore0xav4laeb3ughewu5oec              | rodsuser       | test123   |           |           | 01665343474 | 01665343474
   10529 | ahmaek3sheezoh7it2capei              | rodsuser       | test123   |           |           | 01665343474 | 01665343474
   10532 | aiphifix6eih4uo                      | rodsuser       | test123   |           |           | 01665343474 | 01665343474
   10535 | defuu8caibeisuzeigooghah8oi          | rodsuser       | test123   |           |           | 01665343475 | 01665343475
   10538 | eib0vah6re7hi6geep                   | rodsuser       | test123   |           |           | 01665343475 | 01665343475
   10541 | feipae3tahlodoh4ohsaefai3quo         | rodsuser       | test123   |           |           | 01665343475 | 01665343475
   10544 | ohgaa9quuu1umahd0eeng7               | rodsuser       | test123   |           |           | 01665343475 | 01665343475
   10547 | lu0xai4ozeipee3aequohshi6re          | rodsuser       | test123   |           |           | 01665343475 | 01665343475
   10550 | oz2xooziengeev                       | rodsuser       | test123   |           |           | 01665343475 | 01665343475
   10553 | eilee2jahgie2lozokoo0jie             | rodsuser       | test123   |           |           | 01665343475 | 01665343475
   10556 | hohhieshat9ahphu2te                  | rodsuser       | test123   |           |           | 01665343475 | 01665343475
   10559 | ahg6aetang9pheechu                   | rodsuser       | test123   |           |           | 01665343475 | 01665343475
   10562 | jee0oafukaree5j                      | rodsuser       | test123   |           |           | 01665343476 | 01665343476
   10565 | kua8uuk1dohshej5aing4eezapho9        | rodsuser       | test123   |           |           | 01665343476 | 01665343476
   10568 | ohgaht8ufiv9giuruethut4              | rodsuser       | test123   |           |           | 01665343476 | 01665343476
   10571 | oojohvooyaefe9ayeiv3uebohghai        | rodsuser       | test123   |           |           | 01665343476 | 01665343476
   10574 | aewohp6ahr4eifai                     | rodsuser       | test123   |           |           | 01665343476 | 01665343476
   10577 | shiit4zah5mah5goonixei9ou3cie1h      | rodsuser       | test123   |           |           | 01665343476 | 01665343476
   10580 | eethohxaiwikahbaiv8shiuzeiy          | rodsuser       | test123   |           |           | 01665343476 | 01665343476
   10583 | orohruilei7phoopu                    | rodsuser       | test123   |           |           | 01665343476 | 01665343476
   10586 | quahk3ithag5a                        | rodsuser       | test123   |           |           | 01665343476 | 01665343476
   10589 | sekuuthahgaroo0wohlei                | rodsuser       | test123   |           |           | 01665343476 | 01665343476
   10592 | yati9siedae9oojuu0ohma               | rodsuser       | test123   |           |           | 01665343477 | 01665343477
   10595 | naek7apee3                           | rodsuser       | test123   |           |           | 01665343477 | 01665343477
   10598 | xaiwieph5apatoyeide2yo7eema          | rodsuser       | test123   |           |           | 01665343477 | 01665343477
   10601 | oog2doh6ci7buiku3aiph0ooroh8v        | rodsuser       | test123   |           |           | 01665343477 | 01665343477
   10604 | aep7jooshai1chuqueiyuweeshune        | rodsuser       | test123   |           |           | 01665343477 | 01665343477
   10607 | ith4ohth0shog7thohng                 | rodsuser       | test123   |           |           | 01665343477 | 01665343477
   10610 | yaeheeg8soh8ea4oetaishahd            | rodsuser       | test123   |           |           | 01665343477 | 01665343477
   10613 | ohb5ceev3teipie                      | rodsuser       | test123   |           |           | 01665343477 | 01665343477
   10616 | oemoonoo6xeewao7poh                  | rodsuser       | test123   |           |           | 01665343477 | 01665343477
   10619 | hah5gai2wanuimiquoh                  | rodsuser       | test123   |           |           | 01665343478 | 01665343478
   10622 | aidah3coo2doh6ij                     | rodsuser       | test123   |           |           | 01665343478 | 01665343478
   10625 | oozeighufieri9chohph4iy              | rodsuser       | test123   |           |           | 01665343478 | 01665343478
   10628 | vome5iyu1ooloo6ah                    | rodsuser       | test123   |           |           | 01665343478 | 01665343478
   10631 | ohch0johcee0iex6oot                  | rodsuser       | test123   |           |           | 01665343478 | 01665343478
   10634 | ap5puox8hekain1ahquohquah4uopeikoxai | rodsuser       | test123   |           |           | 01665343478 | 01665343478
   10637 | ikiege2ahd6ahmag                     | rodsuser       | test123   |           |           | 01665343478 | 01665343478
   10640 | ooseegh9aitahke4                     | rodsuser       | test123   |           |           | 01665343478 | 01665343478
   10643 | afahng9wohm5eijahf2aje0vaejielae4h   | rodsuser       | test123   |           |           | 01665343478 | 01665343478
   10646 | phae9eeshaiw9eime                    | rodsuser       | test123   |           |           | 01665343479 | 01665343479
   10649 | ootho4iexohdep                       | rodsuser       | test123   |           |           | 01665343479 | 01665343479
   10652 | cheishosheigai4el                    | rodsuser       | test123   |           |           | 01665343479 | 01665343479
   10655 | zae9eephezoo0sie                     | rodsuser       | test123   |           |           | 01665343479 | 01665343479
   10658 | equaengo7edeshae1xoos3m              | rodsuser       | test123   |           |           | 01665343479 | 01665343479
   10661 | eequez8coo9yorein                    | rodsuser       | test123   |           |           | 01665343479 | 01665343479
   10664 | bah1hoon6fou2aengaezuje              | rodsuser       | test123   |           |           | 01665343479 | 01665343479
   10667 | fee4chout3wo4ae                      | rodsuser       | test123   |           |           | 01665343479 | 01665343479
   10670 | aech5aifa9de8ca1f                    | rodsuser       | test123   |           |           | 01665343479 | 01665343479
   10673 | iexeiqu9vohphice                     | rodsuser       | test123   |           |           | 01665343480 | 01665343480
   10676 | keerei8doh0shahr                     | rodsuser       | test123   |           |           | 01665343480 | 01665343480
   10679 | xequaipae6bii0eh                     | rodsuser       | test123   |           |           | 01665343480 | 01665343480
   10682 | igae7wohr9eexoh                      | rodsuser       | test123   |           |           | 01665343480 | 01665343480
   10685 | xu5vu7quaeth                         | rodsuser       | test123   |           |           | 01665343480 | 01665343480
   10688 | ier0eexe3rau8iesahj7diphe            | rodsuser       | test123   |           |           | 01665343480 | 01665343480
   10691 | aopoo6oofekahthoh4o                  | rodsuser       | test123   |           |           | 01665343480 | 01665343480
   10694 | phu2nei4av                           | rodsuser       | test123   |           |           | 01665343480 | 01665343480
   10697 | dahcae7aiph7me9ooph5un9po            | rodsuser       | test123   |           |           | 01665343480 | 01665343480
   10700 | aef0kohheil6go0er2                   | rodsuser       | test123   |           |           | 01665343481 | 01665343481
   10703 | te6ohpuoj1ail0aeyue                  | rodsuser       | test123   |           |           | 01665343481 | 01665343481
   10706 | aveeph8aethoovei0xeijehuewaibeo8e    | rodsuser       | test123   |           |           | 01665343481 | 01665343481
   10709 | ahr0thi6woong9aevum                  | rodsuser       | test123   |           |           | 01665343481 | 01665343481
   10712 | aephiishoi7ia2tee3ouz3ein            | rodsuser       | test123   |           |           | 01665343481 | 01665343481
   10715 | xoh6aenofeil1ay                      | rodsuser       | test123   |           |           | 01665343481 | 01665343481
   10718 | ood3daoche3aiph                      | rodsuser       | test123   |           |           | 01665343481 | 01665343481
   10721 | iechieneigh6oozoo4miebok5            | rodsuser       | test123   |           |           | 01665343481 | 01665343481
   10724 | thohyae1ungae9aiy5neeyohd            | rodsuser       | test123   |           |           | 01665343481 | 01665343481
   10727 | eek3hi5ohghifiefohm4                 | rodsuser       | test123   |           |           | 01665343482 | 01665343482
   10730 | aijooph9chai8iixehi                  | rodsuser       | test123   |           |           | 01665343482 | 01665343482
   10733 | zu7aviy5madi                         | rodsuser       | test123   |           |           | 01665343482 | 01665343482
   10736 | uriweer2kohghoo                      | rodsuser       | test123   |           |           | 01665343482 | 01665343482
   10739 | ohgh8oog1ee                          | rodsuser       | test123   |           |           | 01665343482 | 01665343482
   10742 | kaib3agaur0aqu9la                    | rodsuser       | test123   |           |           | 01665343482 | 01665343482
   10745 | hiur2ewies0bai9cho                   | rodsuser       | test123   |           |           | 01665343482 | 01665343482
   10748 | ohfahh2iuhe1paegh                    | rodsuser       | test123   |           |           | 01665343482 | 01665343482
   10751 | lohgh5amai0tah4oox6                  | rodsuser       | test123   |           |           | 01665343482 | 01665343482
   10754 | vae8fovae0soh8quetahj                | rodsuser       | test123   |           |           | 01665343483 | 01665343483
   10757 | rai4ohy3oopi                         | rodsuser       | test123   |           |           | 01665343483 | 01665343483
   10760 | irig3eyu6ohphiejeyai8la9icohheid     | rodsuser       | test123   |           |           | 01665343483 | 01665343483
   10763 | quoo1aiyei4oruuwoh9oo                | rodsuser       | test123   |           |           | 01665343483 | 01665343483
(253 rows)
```

upon removal of the user who was created just prior to the stacktrace...
```
$ iadmin rmuser aoshaiquie5bomo#test123
```

then `iadmin lu` is clean - no more errors.

the salient parts of the user table - with comments...
```
 user_id |          user_name          | user_type_name | zone_name |  create_ts  |  modify_ts  
---------+-----------------------------+----------------+-----------+-------------+-------------
   10121 | aoshaiquie5bomo             | rodsuser       | test123   | 01665343458 | 01665343458 <--- 3) upon removal of 10121, `iadmin lu` worked correctly
   10124 | aich4veeteih0ef8zah1doova   | rodsuser       | test123   | 01665343459 | 01665343459 <--- 1) 37th added user does not appear in `iadmin lu`
   10127 | chagu8wo1seevohchae8kae4juj | rodsuser       | test123   | 01665343459 | 01665343459 <--- 2) upon removal of 10124, this user did not appear
```

so, something about the particular placement/length of `aoshaiquie5bomo` caused the problem for `rstrcat`.

attempting to reproduce again, with a smaller list of input (only 38 added users instead of 250)... reproduced again!

|added user count | username | length (user+#+zone) | total | total+null | aggregate |
| --- | --- | --- | --- | --- | --- |
| | rods | 4 + 1 + 7 | 12 | 13 | 13                                                                 |
|1 | zoo6re1lingameiqu5ei | 20 + 1 + 7 | 28 | 29 | 42                                               |
|2 | ooviech5ohjaicai1i | 18 + 1 + 7 | 26 | 27 | 69                                                 |
|3 | eiy0oozowohu2oyie3thu | 21 + 1 + 7 | 29 | 30 | 99                                              |
|4 | naiphoa6ieteet7phik | 19 + 1 + 7 | 27 | 28 | 127                                               |
|5 | gun8queekeb5oob1phu7g | 21 + 1 + 7 | 29 | 30 | 157                                             |
|6 | iw8xoo6beesheijeehohb | 21 + 1 + 7 | 29 | 30 | 187                                             |
|7 | ge3ohz4duqu4usieviecha | 22 + 1 + 7 | 30 | 31 | 218                                            |
|8 | oumooraew6ohngi9goo | 19 + 1 + 7 | 27 | 28 | 246                                               |
|9 | tohngae2az1yuw3 | 15 + 1 + 7 | 23 | 24 | 270                                                   |
|10 | xae7thahl0eip5 | 14 + 1 + 7 | 22 | 23 | 293                                                   |
|11 | aifieng5fae | 11 + 1 + 7 | 19 | 20 | 313                                                      |
|12 | aigohn3ii6ax9fei9iez6vua2rei | 28 + 1 + 7 | 36 | 37 | 350                                     |
|13 | eer6phai2vai4i | 14 + 1 + 7 | 22 | 23 | 373                                                   |
|14 | hie2mohtoo9awie2xia | 19 + 1 + 7 | 27 | 28 | 401                                              |
|15 | seid8oox4aip5ae | 15 + 1 + 7 | 23 | 24 | 425                                                  |
|16 | oxa2aeche | 9 + 1 + 7 | 17 | 18 | 443                                                         |
|17 | wee0ua0ievei5eeghei | 19 + 1 + 7 | 27 | 28 | 471                                              |
|18 | ue2joodair7ewicai0ahf | 21 + 1 + 7 | 29 | 30 | 501                                            |
|19 | aiphah5uiv0eemoh | 16 + 1 + 7 | 24 | 25 | 526                                                 |
|20 | saim0eushengagh6 | 16 + 1 + 7 | 24 | 25 | 551                                                 |
|21 | iaf6iengaizeb4ohzeem2hiv | 24 + 1 + 7 | 32 | 33 | 584                                         |
|22 | eisheigaixad4ee | 15 + 1 + 7 | 23 | 24 | 608                                                  |
|23 | et9xahdeed7voh4ah | 17 + 1 + 7 | 25 | 26 | 634                                                |
|24 | aipoojah1naabis4ka | 18 + 1 + 7 | 26 | 27 | 661                                               |
|25 | ik8ahphohhiech0v | 16 + 1 + 7 | 24 | 25 | 686                                                 |
|26 | atheejahx5jee4b | 15 + 1 + 7 | 23 | 24 | 710                                                  |
|27 | iyahquohlahp7ahnaelahleech9yena | 31 + 1 + 7 | 39 | 40 | 750                                  |
|28 | ein5eihowieha4eihix1 | 20 + 1 + 7 | 28 | 29 | 779                                             |
|29 | voh4eiy4boo0oopha2k | 19 + 1 + 7 | 27 | 28 | 807                                              |
|30 | ielaegheu7aithoo | 16 + 1 + 7 | 24 | 25 | 832                                                 |
|31 | nee4ieshoonaish | 15 + 1 + 7 | 23 | 24 | 856                                                  |
|32 | zahraeg5ceig5piequoh3 | 21 + 1 + 7 | 29 | 30 | 886                                            |
|33 | thooc9kecoijoop | 15 + 1 + 7 | 23 | 24 | 910                                                  |
|34 | boo3coozeefao4jei1b | 19 + 1 + 7 | 27 | 28 | 938                                              |
|35 | ainie7uth4cie7ahc1ph | 20 + 1 + 7 | 28 | 29 | 967                                             |
|36 | eengaichea0yieh | 15 + 1 + 7 | 23 | 24 | 991                                                  |
|37 | elei6iek7ka3iux4jaepieh6i | 25 + 1 + 7 | 33 | 34 | 1025                                       |
|38 | xahn3cahb8cahl0raezoh3lieyu | 27 + 1 + 7 | 35 | 36 | 1061                                     |

the culprit is the row that ends in 1025 aggregate characters.

```
Oct  7 15:05:34 pid:20271 remote addresses: 10.0.2.15, 127.0.0.1 ERROR: rstrcat not enough space in dest, slen:33, dlen:991, maxLen:1024, stacktrace:
```

```
$ iquest "%s#%s" "select USER_NAME, USER_ZONE" | grep -v rodsadmin | grep -v public | sort > iquest.txt; iadmin lu | sort > iadmin.txt; diff iadmin.txt iquest.txt
12a13
> elei6iek7ka3iux4jaepieh6i#test123
```

this is the query being fed into simpleQuery...

https://github.com/irods/irods_client_icommands/blob/0ec872ee34db6da61a37cde73fcf61166386df88/src/iadmin.cpp#L625-L630
```cpp
    else {
        simpleQueryInp.form = 1;
        simpleQueryInp.sql = "select user_name||'#'||zone_name from R_USER_MAIN where user_type_name != 'rodsgroup'";
        simpleQueryInp.maxBufSize = 1024;
    }
    return doSimpleQuery( simpleQueryInp );
```

so... feels like we have a fencepost/off-by-one bug that appears if the total equals exactly the length of the supplied buffer.

I'm expecting we'll find something like... `>` that should be `>=`.

longer term / real fix is to remove simplequery completely.

**Comment by trel** [comment]
quicker to reproduce...

with `tempZone` as the zone name, just generate fewer, longer usernames...

```
$ cat /tmp/usernamesinput.txt 
21
60
60
60
60
60
60
60
60
60
60
60
60
60
60

$ for X in $(cat /tmp/usernamesinput.txt) ; do iadmin mkuser $(pwgen -A -N 1 -n ${X}) rodsuser ; done

$ # will show the stack trace
$ iadmin lu
```

then, to clean up... (twice because, well, of course, we'll miss one the first time)...

```
$ iadmin lu | grep -v rods | xargs -n 1 iadmin rmuser
$ iadmin lu | grep -v rods | xargs -n 1 iadmin rmuser
```

then repeating will show the stack trace again

```
$ for X in $(cat /tmp/usernamesinput.txt) ; do iadmin mkuser $(pwgen -A -N 1 -n ${X}) rodsuser ; done
$ iadmin lu
```

**Comment by alanking** [comment]
I have confirmed that replacing the SimpleQuery implementation with a GenQuery implementation resolves this issue. I am going to try to replace the other SimpleQuery uses in `iadmin` as part of this effort so that we can eventually remove it as this seems to be the last remaining holdout.
