### ISSUE TITLE
`ils` should not segmentation fault when listing with a ticket

### ISSUE THREAD

**Issue by MartinFlores751** [irods/irods#6775]
### iRODS Version, OS and Version
irods 4.3 (main branch)
Ubuntu 18.04

### What did you try to do?
Run `ils -r /path/to/collection -t ticket` on a collection containing a single data object (e.g., `/path/to/collection/object`).

### Expected behavior
`ils -r /path/to/collection -t ticket` lists the data object in the collection.

### Observed behavior (including steps to reproduce, if applicable)
`ils` produces a segmentation fault occasionally.

Steps to reproduce are roughly as follows:

```sh
# Create ticket for other user to have read access
iticket create read /path/to/collection ticket

# As other user, use ticket to list collection
ils -r /path/to/collection -t ticket
```

See below for a backtrace after running:

```
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
#1  0x00007f05f28206c2 in (anonymous namespace)::packString(void const*&, PackedOutput&, int, char const*, iRODSProtocol, std::__1::optional<irods::version> const&) ()
   from /usr/lib/libirods_common.so.4.3.0
#2  0x00007f05f281bf66 in (anonymous namespace)::packChildStruct(void const*&, PackedOutput&, packItem const&, PackingInstruction const*, int, int, iRODSProtocol, char const*, std::__1::optional<irods::version> const&) () from /usr/lib/libirods_common.so.4.3.0
#3  0x00007f05f281bda9 in (anonymous namespace)::packChildStruct(void const*&, PackedOutput&, packItem const&, PackingInstruction const*, int, int, iRODSProtocol, char const*, std::__1::optional<irods::version> const&) () from /usr/lib/libirods_common.so.4.3.0
#4  0x00007f05f281eb87 in pack_struct () from /usr/lib/libirods_common.so.4.3.0
#5  0x00007f05f2e17b3c in sendApiRequest () from /usr/lib/libirods_client.so.4.3.0
#6  0x00007f05f2e178da in procApiRequest () from /usr/lib/libirods_client.so.4.3.0
#7  0x00007f05f2dee11b in setSessionTicket () from /usr/lib/libirods_client.so.4.3.0
#8  0x00007f05f2e0a60d in lsUtil () from /usr/lib/libirods_client.so.4.3.0
#9  0x00000000004039fc in main ()
```

**Comment by korydraughn** [comment]
Please verify if this problem exists in 4.2.11.

**Comment by trel** [comment]
WIth 4.2.11 server and iCommands, in a loop 1000x -- it never failed.

**Comment by korydraughn** [comment]
That's surprising.

The issue claims the behavior was observed in the main branch. We need to confirm whether it exists in tip of 4-2-stable as it may have been introduced after the release of 4.2.11 and 4.3.0.

**Comment by korydraughn** [comment]
Good. So it seems to have been introduced post-release.

**Comment by davorvusir** [comment]
iRODS 4.3.0
Ubuntu 20.04.5
---
When calling rcObjStat() I get the following.

Below is the log from the iRODS-server. The last two entries come from quitting gdb.

---

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff248277f in (anonymous namespace)::packInt(void const*&, PackedOutput&, int, char const*, iRODSProtocol) ()
   from /lib/libirods_common.so.4.3.0
(gdb) bt
#0  0x00007ffff248277f in (anonymous namespace)::packInt(void const*&, PackedOutput&, int, char const*, iRODSProtocol)
    () from /lib/libirods_common.so.4.3.0
#1  0x00007ffff247d567 in (anonymous namespace)::packChildStruct(void const*&, PackedOutput&, packItem const&, PackingInstruction const*, int, int, iRODSProtocol, char const*, std::__1::optional<irods::version> const&) ()
   from /lib/libirods_common.so.4.3.0
#2  0x00007ffff247d483 in (anonymous namespace)::packChildStruct(void const*&, PackedOutput&, packItem const&, PackingInstruction const*, int, int, iRODSProtocol, char const*, std::__1::optional<irods::version> const&) ()
   from /lib/libirods_common.so.4.3.0
#3  0x00007ffff24803b7 in pack_struct () from /lib/libirods_common.so.4.3.0
#4  0x00007ffff261be5c in sendApiRequest () from /lib/libirods_client.so.4.3.0
#5  0x00007ffff261bbfa in procApiRequest () from /lib/libirods_client.so.4.3.0
#6  0x00007ffff26c22e2 in stor_stat (handle=0x5555555e18e0, smb_fname=0x5555555ca8b0)
    at ../../source3/modules/vfs_stor.c:532
#7  0x00007ffff7e26892 in smb_vfs_call_stat (handle=0x5555555e18e0, smb_fname=0x5555555ca8b0)
    at ../../source3/smbd/vfs.c:2062
#8  0x00007ffff7e409a7 in make_connection_snum (xconn=0x5555555c82c0, conn=0x5555555d1410, snum=0,
    session=0x5555555c86c0, pdev=0x7ffff7f5015b "???") at ../../source3/smbd/smb2_service.c:823
#9  0x00007ffff7e40ee1 in make_connection_smb2 (req=0x5555555e5f90, tcon=0x5555555b8e30, snum=0,
    pdev=0x7ffff7f5015b "???", pstatus=0x7fffffffd7c8) at ../../source3/smbd/smb2_service.c:919
#10 0x00007ffff7e66c40 in smbd_smb2_tree_connect (req=0x5555555e5f90,
    in_path=0x5555555e6380 "\\\\samba.datadelikatesser.se\\tempZone", out_share_type=0x5555555e6688 "",
    out_share_flags=0x5555555e668c, out_capabilities=0x5555555e6690, out_maximal_access=0x5555555e6694,
    out_tree_id=0x5555555e6698, disconnect=0x5555555e669c) at ../../source3/smbd/smb2_tcon.c:344
#11 0x00007ffff7e670a8 in smbd_smb2_tree_connect_send (mem_ctx=0x5555555e5f90, ev=0x5555555a0cf0,
    smb2req=0x5555555e5f90, in_flags=0, in_path=0x5555555e6380 "\\\\samba.datadelikatesser.se\\tempZone")
    at ../../source3/smbd/smb2_tcon.c:451
#12 0x00007ffff7e6600f in smbd_smb2_request_process_tcon (req=0x5555555e5f90) at ../../source3/smbd/smb2_tcon.c:104
#13 0x00007ffff7e57f4d in smbd_smb2_request_dispatch (req=0x5555555e5f90) at ../../source3/smbd/smb2_server.c:3383
#14 0x00007ffff7e5e2df in smbd_smb2_io_handler (xconn=0x5555555c82c0, fde_flags=1)
    at ../../source3/smbd/smb2_server.c:5008
#15 0x00007ffff7e5e412 in smbd_smb2_connection_handler (ev=0x5555555a0cf0, fde=0x5555555c7680, flags=1,
    private_data=0x5555555c82c0) at ../../source3/smbd/smb2_server.c:5046
#16 0x00007ffff7b80d08 in tevent_common_invoke_fd_handler (fde=0x5555555c7680, flags=1, removed=0x0)
    at ../../lib/tevent/tevent_fd.c:142
#17 0x00007ffff7b8c1eb in epoll_event_loop (epoll_ev=0x5555555b1a00, tvalp=0x7fffffffdc00)
    at ../../lib/tevent/tevent_epoll.c:737
#18 0x00007ffff7b8c8e2 in epoll_event_loop_once (ev=0x5555555a0cf0,
    location=0x7ffff7f44248 "../../source3/smbd/smb2_process.c:2015") at ../../lib/tevent/tevent_epoll.c:938
#19 0x00007ffff7b88f9f in std_event_loop_once (ev=0x5555555a0cf0,
    location=0x7ffff7f44248 "../../source3/smbd/smb2_process.c:2015") at ../../lib/tevent/tevent_standard.c:110
#20 0x00007ffff7b7f94a in _tevent_loop_once (ev=0x5555555a0cf0,
    location=0x7ffff7f44248 "../../source3/smbd/smb2_process.c:2015") at ../../lib/tevent/tevent.c:825
#21 0x00007ffff7b7fcb4 in tevent_common_loop_wait (ev=0x5555555a0cf0,
    location=0x7ffff7f44248 "../../source3/smbd/smb2_process.c:2015") at ../../lib/tevent/tevent.c:948
#22 0x00007ffff7b89045 in std_event_loop_wait (ev=0x5555555a0cf0,
    location=0x7ffff7f44248 "../../source3/smbd/smb2_process.c:2015") at ../../lib/tevent/tevent_standard.c:141
#23 0x00007ffff7b7fd5b in _tevent_loop_wait (ev=0x5555555a0cf0,
    location=0x7ffff7f44248 "../../source3/smbd/smb2_process.c:2015") at ../../lib/tevent/tevent.c:967
#24 0x00007ffff7e3e208 in smbd_process (ev_ctx=0x5555555a0cf0, msg_ctx=0x55555559ad10, sock_fd=29, interactive=true)
    at ../../source3/smbd/smb2_process.c:2015
#25 0x000055555555e0ba in smbd_accept_connection (ev=0x5555555a0cf0, fde=0x5555555c6b40, flags=1,
    private_data=0x5555555c6750) at ../../source3/smbd/server.c:988
#26 0x00007ffff7b80d08 in tevent_common_invoke_fd_handler (fde=0x5555555c6b40, flags=1, removed=0x0)
    at ../../lib/tevent/tevent_fd.c:142
#27 0x00007ffff7b8c1eb in epoll_event_loop (epoll_ev=0x5555555b1a00, tvalp=0x7fffffffdfb0)
    at ../../lib/tevent/tevent_epoll.c:737
#28 0x00007ffff7b8c8e2 in epoll_event_loop_once (ev=0x5555555a0cf0,
    location=0x555555563948 "../../source3/smbd/server.c:1381") at ../../lib/tevent/tevent_epoll.c:938
#29 0x00007ffff7b88f9f in std_event_loop_once (ev=0x5555555a0cf0,
    location=0x555555563948 "../../source3/smbd/server.c:1381") at ../../lib/tevent/tevent_standard.c:110
#30 0x00007ffff7b7f94a in _tevent_loop_once (ev=0x5555555a0cf0,
    location=0x555555563948 "../../source3/smbd/server.c:1381") at ../../lib/tevent/tevent.c:825
#31 0x00007ffff7b7fcb4 in tevent_common_loop_wait (ev=0x5555555a0cf0,
    location=0x555555563948 "../../source3/smbd/server.c:1381") at ../../lib/tevent/tevent.c:948
#32 0x00007ffff7b89045 in std_event_loop_wait (ev=0x5555555a0cf0,
    location=0x555555563948 "../../source3/smbd/server.c:1381") at ../../lib/tevent/tevent_standard.c:141
#33 0x00007ffff7b7fd5b in _tevent_loop_wait (ev=0x5555555a0cf0,
    location=0x555555563948 "../../source3/smbd/server.c:1381") at ../../lib/tevent/tevent.c:967
#34 0x000055555555f066 in smbd_parent_loop (ev_ctx=0x5555555a0cf0, parent=0x5555555aeeb0)
    at ../../source3/smbd/server.c:1381
#35 0x000055555556117a in main (argc=2, argv=0x7fffffffe558) at ../../source3/smbd/server.c:2125

---

 {"log_category":"legacy","log_facility":"local0","log_level":"info","log_message":"rsApiHandler: User has no permission for apiNumber 633","request_api_name":"OBJ_STAT_AN","request_api_number":633,"request_api_version":"d","request_client_user":"davor","request_host":"192.168.122.12","request_proxy_user":"davor","request_release_version":"rods4.3.0","server_host":"irods","server_pid":20359,"server_timestamp":"2023-02-20T14:02:51.908Z","server_type":"agent"}
 
 {"log_category":"legacy","log_facility":"local0","log_level":"error","log_message":"[-]\t/irods_source/server/core/src/rsApiHandler.cpp:560:int readAndProcClientMsg(rsComm_t *, int) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']\n\t[-]\t/irods_source/lib/core/src/sockComm.cpp:198:irods::error readMsgHeader(irods::network_object_ptr, msgHeader_t *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [failed to call 'read header']\n\t\t[-]\t/irods_source/plugins/network/src/tcp.cpp:190:irods::error tcp_read_msg_header(irods::plugin_context &, void *, struct timeval *) :  status [SYS_HEADER_READ_LEN_ERR]  errno [] -- message [only read [0] of [4]]\n\n","request_api_name":"OBJ_STAT_AN","request_api_number":633,"request_api_version":"d","request_client_user":"davor","request_host":"192.168.122.12","request_proxy_user":"davor","request_release_version":"rods4.3.0","server_host":"irods","server_pid":20359,"server_timestamp":"2023-02-20T14:04:20.250Z","server_type":"agent"}
 {"log_category":"legacy","log_facility":"local0","log_level":"error","log_message":"Agent [20359] exiting with status = -4000","request_api_name":"OBJ_STAT_AN","request_api_number":633,"request_api_version":"d","request_client_user":"davor","request_host":"192.168.122.12","request_proxy_user":"davor","request_release_version":"rods4.3.0","server_host":"irods","server_pid":20359,"server_timestamp":"2023-02-20T14:04:20.251Z","server_type":"agent"}
 {"log_category":"legacy","log_facility":"local0","log_level":"error","log_message":"Agent process [20359] exited with status [1]","server_host":"irods","server_pid":837,"server_timestamp":"2023-02-20T14:04:20.254Z","server_type":"agent_factory"}

**Comment by trel** [comment]
@davorvusir Is your `rcObjStat()` related to the original "ils with ticket" issue?

> "log_message":"rsApiHandler: User has no permission for apiNumber 633","request_api_name":"OBJ_STAT_AN"

**Comment by davorvusir** [comment]
To me the errors look the same. When I run 'ils -r', whithout the ticket, I don't get any problem. But when calling the function I get 'access denied'.

**Comment by trel** [comment]
Ah, okay - that was unclear - thanks.

**Comment by davorvusir** [comment]
It is the packages offered from your repository.

**Comment by trel** [comment]
Thank you.

**Comment by korydraughn** [comment]
@davorvusir Can you provide more details about your setup?

You mention use of `rcObjStat` and I see references to samba in the stacktrace. Are you implementing a VFS module?

**Comment by MartinFlores751** [comment]
Closing, unable to reproduce.
