### ISSUE TITLE
irodsServer does not free the memory when irsync transfer a large number files

### ISSUE THREAD

**Issue by cardenas-in2p3** [irods/irods#8106]
- [x] main (irods)
- [x] main (icommands)
- [x] 4-3-stable (irods)
- [x] 4-3-stable (icommands)

---

## Bug Report
irodsServer does not free the memory when irsync transfer a large number of small files then the irodsServer is killed by oom-killer

### iRODS Version, OS and Version

server: providers and consumers iRODS_4.3.2/CentOS 7.9
client: icommands on WSL/MS Windows 10 

### What did you try to do?
transfer a large number of small files with  irsync  

### Expected behavior

synchronization (transfer) of data from the client's local file system to iRODS is unsuccessful/incomplete 

### Observed behavior (including steps to reproduce, if applicable)

client command on MS Windows with WSL: 
  % date 
  Thu Dec 19 12:51:25 CET 2024
  % irsync -N 0 -r -V sourceDirectory i:targetDirectory
  
sourceDirectory
  size 117GiB
  number of files:64414  (averege size 1.85 MiB)

server side behavior (process 1067) increase memory usage during transfer time 

provider% date  
Thu Dec 19 15:07:32 CET 2024

provider% ips  -z zone -a 

Server: provider.in2p3.fr
 […] truncated lines 
     1067 rods#zone  22:03:14  irsync  _IP_ADDR_ 
 […] truncated lines    

provider% top -p 1067

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  
 1067 irodsmgr  20   0   26.2g  25.7g  36052 S  33.0 41.2  24:17.37 irodsServer

 1067 irodsmgr  20   0   32.8g  32.3g  36052 S  35.2 51.7  28:18.59 irodsServer 
 
 1067 irodsmgr  20   0   37.4g  36.9g  36052 S   6.7 59.2  31:08.67 irodsServer
 
 1067 irodsmgr  20   0   42.9g  42.4g  36052 S  34.3 67.9  34:29.87 irodsServer
                                                                                        
 1067 irodsmgr  20   0   45.9g  45.4g  36052 R  44.0 72.7  36:24.72 irodsServer
 
 1067 irodsmgr  20   0   49.6g  49.1g  36052 R  33.7 78.7  38:42.59 irodsServer
 […]
 
provider% free -g 
              total        used        free      shared  buff/cache   available
Mem:             62          60           0           0           1           0
Swap:            31          13          18

# irodsServer is killed by oom-killer ( 3h 51 minutes after start irsync )
On provider.in2p3.fr:/var/log/messages: 

Dec 19 16:42:23.257 provider.in2p3.fr kernel: irodsServer invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Dec 19 16:42:23.528 provider.in2p3.fr kernel: irodsServer cpuset=/ mems_allowed=0
Dec 19 16:42:23.533 provider.in2p3.fr kernel: CPU: 18 PID: 5128 Comm: irodsServer Kdump: loaded Not tainted 3.10.0-1160.119.1.el7.x86_64 #1
Dec 19 16:42:23.535 provider.in2p3.fr kernel: Hardware name: HPE ProLiant DL160 Gen10/ProLiant DL160 Gen10, BIOS U31 07/14/2022
Dec 19 16:42:23.536 provider.in2p3.fr kernel: Call Trace:
Dec 19 16:42:23.536 provider.in2p3.fr kernel:  [<ffffffff867b1bec>] dump_stack+0x19/0x1f
Dec 19 16:42:23.536 provider.in2p3.fr kernel:  [<ffffffff867acb4f>] dump_header+0x90/0x22d
Dec 19 16:42:23.537 provider.in2p3.fr kernel:  [<ffffffff8610d512>] ? ktime_get_ts64+0x52/0xf0
Dec 19 16:42:23.539 provider.in2p3.fr kernel:  [<ffffffff8616697f>] ? delayacct_end+0x8f/0xc0
Dec 19 16:42:23.541 provider.in2p3.fr kernel:  [<ffffffff861cd3f5>] oom_kill_process+0x2d5/0x4a0
Dec 19 16:42:23.544 provider.in2p3.fr kernel:  [<ffffffff861ccdbd>] ? oom_unkillable_task+0xcd/0x120
Dec 19 16:42:23.546 provider.in2p3.fr kernel:  [<ffffffff861cdafa>] out_of_memory+0x31a/0x500
Dec 19 16:42:23.546 provider.in2p3.fr kernel:  [<ffffffff861d4904>] __alloc_pages_nodemask+0xae4/0xbf0
Dec 19 16:42:23.547 provider.in2p3.fr kernel:  [<ffffffff86225a98>] alloc_pages_current+0x98/0x110
Dec 19 16:42:23.548 provider.in2p3.fr kernel:  [<ffffffff861c8d17>] __page_cache_alloc+0x97/0xb0
Dec 19 16:42:23.550 provider.in2p3.fr kernel:  [<ffffffff861cbda0>] filemap_fault+0x270/0x420
Dec 19 16:42:23.554 provider.in2p3.fr kernel:  [<ffffffffc0307a06>] ext4_filemap_fault+0x36/0x50 [ext4]
Dec 19 16:42:23.554 provider.in2p3.fr kernel:  [<ffffffff861fa21a>] __do_fault.isra.61+0x8a/0x100
Dec 19 16:42:23.555 provider.in2p3.fr kernel:  [<ffffffff861fa7cc>] do_read_fault.isra.63+0x4c/0x1b0
Dec 19 16:42:23.558 provider.in2p3.fr kernel:  [<ffffffff862021d3>] handle_mm_fault+0xa33/0x1190
Dec 19 16:42:23.559 provider.in2p3.fr kernel:  [<ffffffff862092bc>] ? do_mmap+0x39c/0x590
Dec 19 16:42:23.559 provider.in2p3.fr kernel:  [<ffffffff867bf7d3>] __do_page_fault+0x213/0x510
Dec 19 16:42:23.561 provider.in2p3.fr kernel:  [<ffffffff867bfb05>] do_page_fault+0x35/0x90
Dec 19 16:42:23.562 provider.in2p3.fr kernel:  [<ffffffff867bb7b8>] ? page_fault+0x28/0x30
Dec 19 16:42:23.563 provider.in2p3.fr kernel:  [<ffffffff867bb7b8>] page_fault+0x28/0x30
Dec 19 16:42:23.565 provider.in2p3.fr kernel: Mem-Info:
Dec 19 16:42:23.567 provider.in2p3.fr kernel: active_anon:15208234 inactive_anon:735970 isolated_anon:0
Dec 19 16:42:23.569 provider.in2p3.fr kernel: Node 0 DMA free:15900kB min:16kB low:20kB high:24kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15988kB managed:15900kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
[…] truncated lines 
Dec 19 16:42:23.762 provider.in2p3.fr kernel: Out of memory: Kill process 1067 (irodsServer) score 891 or sacrifice child
Dec 19 16:42:23.764 provider.in2p3.fr kernel: Killed process 1067 (irodsServer), UID 40386, total-vm:88037136kB, anon-rss:62782620kB, file-rss:0kB, shmem-rss:692kB
Dec 19 16:42:25.069 provider.in2p3.fr collectd[11196]: Notification: severity = OKAY, host = provider.in2p3.fr, plugin = memory, type = percent, type_instance = used, message = Host provider.in2p3.fr, plugin memory type percent (instance used): All data sources are within range again. Current value of "percent" is 82.461025.
[…] truncated lines

**Comment by trel** [comment]
Is this identical to https://github.com/irods/irods/issues/5309 ?

**Comment by cardenas-in2p3** [comment]
It seems very similar, but here the configuration is more simple (not NFS …)

**Comment by jpmcfarland** [comment]
We have had around 2 dozen of these "events" since swapping to iRODS 4.3.2 about a month ago.  One yesterday was long running with steady memory usage (but variable CPU/network usage) for about 12 hours, then all of a sudden the memory usage on the server started increasing without any significant change in CPU or network usage.  After 4 hours the memory was exhausted and the oom-killer killed the process.  There was nothing unusual in the logs other than that the process started triggering _pep_api_data_obj_put_post_ PEPs at the time the memory started to increase.

Will increasing log verbosity give any helpful information about this?  Say, setting log_level "server" from "info" to "debug" or "trace" for instance?  This can happen on any of multiple servers, so we would prefer to limit any logging pollution while we wait for an event if possible.  Recommendations?

**Comment by trel** [comment]
To answer your last question... we are not convinced more logging will help with this particular issue.

Working to reproduce this with iRODS 4.3.3 (and back to 4.3.0) - and not yet successful.

**Comment by trel** [comment]
using
```
ps -u irods --no-headers -o pid,cmd,etime,vsize,%mem
irsync -r lots i:lots
```

4.3.0
```
# 5000 files of 5bytes each
2377020 /usr/sbin/irodsServer             00:00 183264  0.0
2377020 /usr/sbin/irodsServer             06:49 184588  0.0
```

```
# 500 35MB 'big' files...
# initial sync
2737165 /usr/sbin/irodsServer             00:05 478456  0.0
2737165 /usr/sbin/irodsServer             00:47 479316  0.0
2737165 /usr/sbin/irodsServer             01:22 479316  0.0
```
then syncing again same files (nothing to transfer)...
```
ps -u irods --no-headers -o pid,cmd,etime,rss,vsize,%mem
2743262 /usr/sbin/irodsServer             01:57 74944 186464  0.0
```

no leaks.

but this is a single machine - no topology, no redirects, no federation.

**Comment by jpmcfarland** [comment]
Hmm, we are using single machines having common storage establishing a connection _through_ an HAProxy front-end.  We are also now trying with direct connection to the iRODS server bypassing the load balancer.

For the most part, these operations all appear to be `irsync`s that are updating and/or adding new files.  In some cases, it only takes a few minutes of updates/additions, in others it takes hours before the memory usage spikes, and the rate is usually variable.  It is always the case that memory usage increase is associated with the triggering of the _pep_api_data_obj_put_post_ PEP.  Perhaps this gives extra clues.

**Comment by trel** [comment]
I think you may be correct about the PEP.   Can you share what your `pep_api_data_obj_put_post` is doing?  Are you calling custom microservices written in C/C++?  If you're only calling provided microservices, then we should be able to reproduce more easily.

**Comment by jpmcfarland** [comment]
Apparently, the *BUFFER variable in `pep_api_data_obj_put_post` may be causing the issue.  Files below 32MB (?) have their contents stored in there and the memory allocated is never released.  I have tested with various sized files and doubling the file sizes doubles the memory usage for the `irodsServer` process.  Disabling this PEP, or not explicitly defining it rather, prevents the memory leak.  Our code is fairly innocuous, a `writeLine` and `delay{msiDataObjChksum()}`.  I commented it all out and the memory leak persists.  Only _not_ defining the PEP stops the memory leak.

**Comment by jpmcfarland** [comment]
Re-replacing `pep_api_data_obj_put_post` with `acPostProcForPut` is our current workaround for this.

**Comment by trel** [comment]
Ah, very good - we will definitely track that down.   Thank you.

**Comment by MartinFlores751** [comment]
Created a test and confirmed there is a leak.

This was tested using the core test framework, creating 7^5 directories with 7 files at each of the deepest directories.

Code snippet to generate the files:
```python
for path_data in itertools.product(string.ascii_lowercase[:7], repeat=6):
    dest_path = os.path.join(self.admin.local_session_dir, *path_data[:-1])
    os.makedirs(dest_path, exist_ok=True)

    file_name = os.path.join(dest_path, path_data[-1])
    lib.make_file(file_name, 1, 'arbitrary')
```

The following simple PEP was also enabled using the testing framework:
```python
core_re.write('pep_api_data_obj_put_post(*INSTANCE_NAME, *COMM, *DATAOBJINP, *BUFFER, *PORTAL_OPR_OUT) { 5001000 }')
```

`irsync` was then ran on the directories to a new collection in iRODS:
```python
self.admin.assert_icommand(['irsync', '-N', '0', '-r', self.admin.local_session_dir, 'i:test'])
```

The usage of memory was logged using `watch "ps -e --no-headers -o pid,pmem,vsz,rss,comm | grep -e 'irods.*Server' -e 'irsync' | tee -a leak-logs.txt"` during execution.

Plotting the `vsz` and `rss` of the affected `irodsServer` process in the 4-3-stable branch, shows that there is a leak that grows linearly.

Plotting the `vsz` and `rss` after chasing some memory leaks shows that the process now remains stable and no longer leaks for this test case.

**Comment by MartinFlores751** [comment]
> Plotting the `vsz` and `rss` of the affected `irodsServer` process in the 4-3-stable branch, shows that there is a leak that grows linearly.
> 
> Plotting the `vsz` and `rss` after chasing some memory leaks shows that the process now remains stable and no longer leaks for this test case.

Following are the `vsz` and `rss` plots mentioned. They tell an identical story, but sharing both for completeness.

## vsz plots

![Image](https://github.com/user-attachments/assets/b93b90af-006a-4662-abbb-3cedfd142fc3)

![Image](https://github.com/user-attachments/assets/f4ea39ee-8a09-44e8-a815-8e33e62bb192)

---

## rss plots

![Image](https://github.com/user-attachments/assets/b0463b34-f3c2-4f74-b2d6-25853805c656)

![Image](https://github.com/user-attachments/assets/85011104-b92a-4d29-8c24-dc3cffdfe855)

**Comment by trel** [comment]
most excellent.
