### ISSUE TITLE
`test_ichmod.Test_ichmod.test_ichmod_access_levels` fails due to segfault in `freeRodsPathInpMembers`

### ISSUE THREAD

**Issue by SwooshyCueb** [irods/irods#8221]
- [x] main
- [x] 4-3-stable
---
Many, many tests fail on tip of 4-3-stable currently. I haven't tested on tip of main, but I assume tests are failing there, too.

I picked `test_ichmod.Test_ichmod.test_ichmod_access_levels` to look at, mostly arbitrarily, and was able to determine that it is failing due to iget segfaulting  in `clearRodsPath` in `freeRodsPathInpMembers`.

```
#0  0x00007ffff79dd060 in clearRodsPath (rodsPath=0x52435f4c4c4f431c) at /irods_source/lib/core/src/rodsPath.cpp:547
#1  0x00007ffff79dd124 in freeRodsPathInpMembers (path=0x7fffffffde48) at /irods_source/lib/core/src/rodsPath.cpp:570
#2  0x00007ffff790f66a in build_irods_path_structure (_path_list=..., _rods_args=..., _rods_env=0x7fffffffad88, _src_type=0, _dst_type=3, _flag=0, _rods_paths=0x7fffffffde48) at /irods_source/lib/core/src/irods_parse_command_line_options.cpp:280
#3  0x00007ffff790cdf9 in parse_opts_and_paths (_argc=4, _argv=0x7fffffffe648, _rods_args=..., _rods_env=0x7fffffffad88, _src_type=0, _dst_type=3, _flag=0, _rods_paths=0x7fffffffde48) at /irods_source/lib/core/src/irods_parse_command_line_options.cpp:404
#4  0x0000000000408915 in main (argc=4, argv=0x7fffffffe648) at /icommands_source/src/iget.cpp:43
```

Once this is fixed, let's verify that tests are passing again. I've only just started looking into this, so there may be other causes of test failures.

**Comment by alanking** [comment]
Please provide additional information about the setup so we can try to reproduce the failures.

Looks like this may be a debug build? There's at least one other issue with tests failing for debug builds: https://github.com/irods/irods/issues/7412 Hmm...

**Comment by MartinFlores751** [comment]
`freeRodsPathInpMembers(...)` was introduced in PR #8141 and the companion PR irods/irods_client_icommands#534 for 4-3-stable  (by me). I think the  issue is caused by the new function performing `free`s if the input in not `nullptr` before then `memset`ing the struct, whereas the original behavior is to only `memset` the struct. I'm assuming in `iget`, and other icommands, the `rodsPathInp_t` struct is not zeroed, so the function tries to free garbage.

**Comment by SwooshyCueb** [comment]
I have observed this test failure with debug builds running in the testing environment on Ubuntu 24.04, Ubuntu 22.04, and EL8 with Postgres 16. I've also replicated the behavior in a development environment Ubuntu 22.04 runner with postgres from the distro repos.

I have not had problems running tests on debug builds as recently as two weeks ago when I ran tests for my libarchive PR, but I don't remember if that was 4-3-stable or main.

**Comment by SwooshyCueb** [comment]
> `freeRodsPathInpMembers(...)` was introduced in PR [#8141](https://github.com/irods/irods/pull/8141) and the companion PR [irods/irods_client_icommands#534](https://github.com/irods/irods_client_icommands/pull/534) for 4-3-stable (by me). I think the issue is caused by the new function performing `free`s if the input in not `nullptr` before then `memset`ing the struct, whereas the original behavior is to only `memset` the struct. I'm assuming in `iget`, and other icommands, the `rodsPathInp_t` struct is not zeroed, so the function tries to free garbage.

Yeah I don't think it's safe to assume that the `_rods_path` argument to `build_irods_path_structure` has been initialized.
