### ISSUE TITLE
Possible memory leak in irodsDelayServer

### ISSUE THREAD

**Issue by jpmcfarland** [irods/irods#8254]
- [x] main
- [x] 4-3-stable
---
## Bug Report

The irodsDelayServer process seems to have a very slow memory leak.  Here are plots of the last two weeks of CPU and RAM usage of our dedicated delay server.  This server's job is only for calculating checksums via delayed execution.

![Image](https://github.com/user-attachments/assets/559096b1-dbf6-4de6-b285-2b5947b074d7)

![Image](https://github.com/user-attachments/assets/70a140a2-b569-4df2-bfb0-fd225466c73d)

It is clear that heavy CPU usage (blue in top figure indicating more delayed executions) correlates with increased RAM usage (yellow in lower figure) that is not released.  In total, it took about 6 weeks for the process to consume all available memory and trigger oom-killer.  It is simple enough to restart the server process every week or two to work around the issue.

Fortunately, this is not as drastic as it would be if single heavy transfers caused this as these are only secondary processes to the transfers themselves.  We limit the maximum_size_of_delay_queue_in_bytes to 25600 to optimize how the queue managed.  Perhaps this has something to do with it.

**Comment by trel** [comment]
And just for the record... what version of iRODS is this?   And what OS?

**Comment by korydraughn** [comment]
While working on a solution for #8857, I noticed that the delay server uses functions which overlap with that work.

Notice `freeRuleExecInfoStruct` and `freeRuleExecInfoInternals` in the following delay server code.

https://github.com/irods/irods/blob/d62e18b3215ff88a15798a5b6c05b651c314d96f/server/delay_server/src/irodsDelayServer.cpp#L491-L509

Those functions leak memory because they rely on `clearMsParam`, which doesn't deallocate memory for `KeyValPair`s. The work for #8857 adds `freeRuleExecInfoStructFull` and `freeRuleExecInfoInternalsFull` which allow us to deallocate memory for `KeyValPair`s with more precision.

While testing #8857, no memory leaks were reported by Address Sanitizer. I'll make sure to confirm that there is a leak before swapping to the new functions though.

**Comment by korydraughn** [comment]
I've successfully captured leaks in the delay server using a build of 4-3-stable - d62e18b3215ff88a15798a5b6c05b651c314d96f.

Below is the ASan report. Notice how all of the leaks originate from deserializing the rule execution context and then the `KeyValPair`s (i.e `irods::to_key_value_pair`). This means that switching to `freeRuleExecInfoStructFull` and `freeRuleExecInfoInternalsFull` should resolve the leaks.

```
=================================================================
==44719==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 4744 byte(s) in 33 object(s) allocated from:
    #0 0x4f4667 in malloc /externals/clang13.0.1-0_src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0x7d1697ab2e46 in irods::to_key_value_pair(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long, unsigned long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > const&) /irods_source/server/core/src/json_deserialization.cpp:25:42
    #2 0x7d1697ab45ef in irods::to_ms_param(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long, unsigned long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > const&) /irods_source/server/core/src/json_deserialization.cpp:92:38
    #3 0x7d1697ab5242 in irods::to_ms_param_array(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long, unsigned long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > const&) /irods_source/server/core/src/json_deserialization.cpp:127:29
    #4 0x7d1697ab8150 in irods::to_rule_execution_info(std::__1::basic_string_view<char, std::__1::char_traits<char> >) /irods_source/server/core/src/json_deserialization.cpp:192:32
    #5 0x5384e8 in (anonymous namespace)::run_rule_exec(RcComm&, RuleExecSubmitInput&) /irods_source/server/delay_server/src/irodsDelayServer.cpp:448:19
    #6 0x5384e8 in (anonymous namespace)::execute_rule(irods::delay_queue&, std::__1::basic_string_view<char, std::__1::char_traits<char> >) /irods_source/server/delay_server/src/irodsDelayServer.cpp:607:36
    #7 0x535dfd in (anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()::operator()() const /irods_source/server/delay_server/src/irodsDelayServer.cpp:666:21
    #8 0x535dfd in boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()>::operator()() /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/bind_handler.hpp:60:5
    #9 0x535dfd in void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()>, boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()> >(boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()>&, boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()>&) /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/handler_invoke_helpers.hpp:51:3
    #10 0x53f5d3 in boost::asio::detail::executor_op<boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()>, std::__1::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/executor_op.hpp:70:7
    #11 0x5a8d93 in boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/scheduler_operation.hpp:40:5
    #12 0x5a8d93 in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/impl/scheduler.ipp:492:12
    #13 0x5a80f3 in boost::asio::detail::scheduler::run(boost::system::error_code&) /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/impl/scheduler.ipp:210:10
    #14 0x5ab2e6 in boost::asio::thread_pool::thread_function::operator()() /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/impl/thread_pool.ipp:39:19
    #15 0x5ab2e6 in boost::asio::detail::posix_thread::func<boost::asio::thread_pool::thread_function>::run() /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/posix_thread.hpp:86:7
    #16 0x5a7ae8 in boost_asio_detail_posix_thread_function /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/impl/posix_thread.ipp:74:13
    #17 0x7d1694a21ac2 in start_thread nptl/./nptl/pthread_create.c:442:8

Direct leak of 4744 byte(s) in 33 object(s) allocated from:
    #0 0x4f4667 in malloc /externals/clang13.0.1-0_src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0x7d1697ab2e76 in irods::to_key_value_pair(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long, unsigned long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > const&) /irods_source/server/core/src/json_deserialization.cpp:26:40
    #2 0x7d1697ab45ef in irods::to_ms_param(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long, unsigned long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > const&) /irods_source/server/core/src/json_deserialization.cpp:92:38
    #3 0x7d1697ab5242 in irods::to_ms_param_array(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long, unsigned long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > const&) /irods_source/server/core/src/json_deserialization.cpp:127:29
    #4 0x7d1697ab8150 in irods::to_rule_execution_info(std::__1::basic_string_view<char, std::__1::char_traits<char> >) /irods_source/server/core/src/json_deserialization.cpp:192:32
    #5 0x5384e8 in (anonymous namespace)::run_rule_exec(RcComm&, RuleExecSubmitInput&) /irods_source/server/delay_server/src/irodsDelayServer.cpp:448:19
    #6 0x5384e8 in (anonymous namespace)::execute_rule(irods::delay_queue&, std::__1::basic_string_view<char, std::__1::char_traits<char> >) /irods_source/server/delay_server/src/irodsDelayServer.cpp:607:36
    #7 0x535dfd in (anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()::operator()() const /irods_source/server/delay_server/src/irodsDelayServer.cpp:666:21
    #8 0x535dfd in boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()>::operator()() /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/bind_handler.hpp:60:5
    #9 0x535dfd in void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()>, boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()> >(boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()>&, boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()>&) /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/handler_invoke_helpers.hpp:51:3
    #10 0x53f5d3 in boost::asio::detail::executor_op<boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()>, std::__1::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/executor_op.hpp:70:7
    #11 0x5a8d93 in boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/scheduler_operation.hpp:40:5
    #12 0x5a8d93 in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/impl/scheduler.ipp:492:12
    #13 0x5a80f3 in boost::asio::detail::scheduler::run(boost::system::error_code&) /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/impl/scheduler.ipp:210:10
    #14 0x5ab2e6 in boost::asio::thread_pool::thread_function::operator()() /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/impl/thread_pool.ipp:39:19
    #15 0x5ab2e6 in boost::asio::detail::posix_thread::func<boost::asio::thread_pool::thread_function>::run() /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/posix_thread.hpp:86:7
    #16 0x5a7ae8 in boost_asio_detail_posix_thread_function /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/impl/posix_thread.ipp:74:13
    #17 0x7d1694a21ac2 in start_thread nptl/./nptl/pthread_create.c:442:8

Indirect leak of 15169 byte(s) in 593 object(s) allocated from:
    #0 0x4b8967 in strdup /externals/clang13.0.1-0_src/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:439:3
    #1 0x7d1697ab3292 in irods::to_key_value_pair(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long, unsigned long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > const&) /irods_source/server/core/src/json_deserialization.cpp:32:31
    #2 0x7d1697ab45ef in irods::to_ms_param(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long, unsigned long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > const&) /irods_source/server/core/src/json_deserialization.cpp:92:38
    #3 0x7d1697ab5242 in irods::to_ms_param_array(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long, unsigned long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > const&) /irods_source/server/core/src/json_deserialization.cpp:127:29
    #4 0x7d1697ab8150 in irods::to_rule_execution_info(std::__1::basic_string_view<char, std::__1::char_traits<char> >) /irods_source/server/core/src/json_deserialization.cpp:192:32
    #5 0x5384e8 in (anonymous namespace)::run_rule_exec(RcComm&, RuleExecSubmitInput&) /irods_source/server/delay_server/src/irodsDelayServer.cpp:448:19
    #6 0x5384e8 in (anonymous namespace)::execute_rule(irods::delay_queue&, std::__1::basic_string_view<char, std::__1::char_traits<char> >) /irods_source/server/delay_server/src/irodsDelayServer.cpp:607:36
    #7 0x535dfd in (anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()::operator()() const /irods_source/server/delay_server/src/irodsDelayServer.cpp:666:21
    #8 0x535dfd in boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()>::operator()() /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/bind_handler.hpp:60:5
    #9 0x535dfd in void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()>, boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()> >(boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()>&, boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()>&) /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/handler_invoke_helpers.hpp:51:3
    #10 0x53f5d3 in boost::asio::detail::executor_op<boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()>, std::__1::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/executor_op.hpp:70:7
    #11 0x5a8d93 in boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/scheduler_operation.hpp:40:5
    #12 0x5a8d93 in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/impl/scheduler.ipp:492:12
    #13 0x5a80f3 in boost::asio::detail::scheduler::run(boost::system::error_code&) /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/impl/scheduler.ipp:210:10
    #14 0x5ab2e6 in boost::asio::thread_pool::thread_function::operator()() /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/impl/thread_pool.ipp:39:19
    #15 0x5ab2e6 in boost::asio::detail::posix_thread::func<boost::asio::thread_pool::thread_function>::run() /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/posix_thread.hpp:86:7
    #16 0x5a7ae8 in boost_asio_detail_posix_thread_function /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/impl/posix_thread.ipp:74:13
    #17 0x7d1694a21ac2 in start_thread nptl/./nptl/pthread_create.c:442:8

Indirect leak of 10240 byte(s) in 593 object(s) allocated from:
    #0 0x4b8967 in strdup /externals/clang13.0.1-0_src/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:439:3
    #1 0x7d1697ab31e2 in irods::to_key_value_pair(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long, unsigned long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > const&) /irods_source/server/core/src/json_deserialization.cpp:31:33
    #2 0x7d1697ab45ef in irods::to_ms_param(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long, unsigned long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > const&) /irods_source/server/core/src/json_deserialization.cpp:92:38
    #3 0x7d1697ab5242 in irods::to_ms_param_array(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long, unsigned long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > const&) /irods_source/server/core/src/json_deserialization.cpp:127:29
    #4 0x7d1697ab8150 in irods::to_rule_execution_info(std::__1::basic_string_view<char, std::__1::char_traits<char> >) /irods_source/server/core/src/json_deserialization.cpp:192:32
    #5 0x5384e8 in (anonymous namespace)::run_rule_exec(RcComm&, RuleExecSubmitInput&) /irods_source/server/delay_server/src/irodsDelayServer.cpp:448:19
    #6 0x5384e8 in (anonymous namespace)::execute_rule(irods::delay_queue&, std::__1::basic_string_view<char, std::__1::char_traits<char> >) /irods_source/server/delay_server/src/irodsDelayServer.cpp:607:36
    #7 0x535dfd in (anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()::operator()() const /irods_source/server/delay_server/src/irodsDelayServer.cpp:666:21
    #8 0x535dfd in boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()>::operator()() /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/bind_handler.hpp:60:5
    #9 0x535dfd in void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()>, boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()> >(boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()>&, boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()>&) /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/handler_invoke_helpers.hpp:51:3
    #10 0x53f5d3 in boost::asio::detail::executor_op<boost::asio::detail::binder0<(anonymous namespace)::make_delay_queue_query_processor(irods::thread_pool&, irods::delay_queue&)::$_9::operator()(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const::'lambda'()>, std::__1::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/executor_op.hpp:70:7
    #11 0x5a8d93 in boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/scheduler_operation.hpp:40:5
    #12 0x5a8d93 in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/impl/scheduler.ipp:492:12
    #13 0x5a80f3 in boost::asio::detail::scheduler::run(boost::system::error_code&) /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/impl/scheduler.ipp:210:10
    #14 0x5ab2e6 in boost::asio::thread_pool::thread_function::operator()() /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/impl/thread_pool.ipp:39:19
    #15 0x5ab2e6 in boost::asio::detail::posix_thread::func<boost::asio::thread_pool::thread_function>::run() /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/posix_thread.hpp:86:7
    #16 0x5a7ae8 in boost_asio_detail_posix_thread_function /opt/irods-externals/boost-libcxx1.81.0-1/include/boost/asio/detail/impl/posix_thread.ipp:74:13
    #17 0x7d1694a21ac2 in start_thread nptl/./nptl/pthread_create.c:442:8

SUMMARY: AddressSanitizer: 34897 byte(s) leaked in 1252 allocation(s).
```

**Comment by korydraughn** [comment]
I also discovered other memory leaks in the delay server.

In the following block, `rei_and_arg` is never deallocated. It is only valid when the rule execution context is loaded from a REI file. Since discovering this leak, I've confirmed that it is real by trying to migrate a REI file created by a 4.2.8 server.

https://github.com/irods/irods/blob/d62e18b3215ff88a15798a5b6c05b651c314d96f/server/delay_server/src/irodsDelayServer.cpp#L494-L502

The next block leaks due to the `KeyValPair`.

https://github.com/irods/irods/blob/d62e18b3215ff88a15798a5b6c05b651c314d96f/server/delay_server/src/irodsDelayServer.cpp#L389-L394

Since fixing these leaks in my local build, I have not noticed anymore leaks in the delay server.
