### ISSUE TITLE
iRODS 4.3.3 Crash (SIGABRT): Double free or corruption in clearBBuf when handling storage I/O error

### ISSUE THREAD

**Issue by messersc** [irods/irods#8593]
### iRODS Version, OS and Version

irods v.4.3.3, in a Ubuntu 20.04 docker container with a cephfs Vault mounted on the host VM

### What did you try to do?

Using our omics management system SODAR, we get errors when trying to move a file in irods to another path. This might be caused by high load or slow responses on the underlying storage (cephfs).

#### irods log

```
 {"log_category":"legacy","log_level":"error","log_message":"[rsDataObjClose:803] - [Unknown iRODS error: [update_replica_size_and_throw_on_failure:463] - failed to get size in vault [error_code=[4716061728], path=[/sodarZone/projects/ad/ad163ce0-1db4-4517-b7f0-e90b37f95da9/landing_zones/sodar_user/REDACTED], hierarchy=[base;cephfs-2]]\n\n]","request_api_name":"DATA_OBJ_CLOSE_AN","request_api_number":673,"request_api_version":"d","request_client_user":"sodar_user","request_host":"10.32.105.17","request_proxy_user":"sodar_user","request_release_version":"rods4.3.4","server_host":"sodar.bihealth.org","server_pid":1062467,"server_timestamp":"2025-07-22T14:11:06.365Z","server_type":"agent","server_zone":"sodarZone"}
 {"log_category":"legacy","log_level":"error","log_message":"[rsDataObjClose:803] - [Unknown iRODS error: [update_replica_size_and_throw_on_failure:463] - failed to get size in vault [error_code=[48647108], path=[/sodarZone/projects/ad/ad163ce0-1db4-4517-b7f0-e90b37f95da9/landing_zones/sodar_user/REDACTED], hierarchy=[base;cephfs-2]]\n\n]","request_api_name":"DATA_OBJ_CLOSE_AN","request_api_number":673,"request_api_version":"d","request_client_user":"sodar_user","request_host":"10.32.105.7","request_proxy_user":"sodar_user","request_release_version":"rods4.3.4","server_host":"sodar.bihealth.org","server_pid":1062039,"server_timestamp":"2025-07-22T14:11:06.498Z","server_type":"agent","server_zone":"sodarZone"}
 {"log_category":"legacy","log_level":"error","log_message":"[-]\t/irods_source/server/core/src/rsApiHandler.cpp:565:int readAndProcClientMsg(rsComm_t *, int) :  status [Unknown iRODS error]  errno [No buffer space available] -- message [failed to call 'read header']\n\t[-]\t/irods_source/lib/core/src/sockComm.cpp:229:irods::error readMsgHeader(irods::network_object_ptr, msgHeader_t *, struct timeval *) :  status [Unknown iRODS error]  errno [No buffer space available] -- message [failed to call 'read header']\n\t\t[-]\t/irods_source/plugins/network/src/ssl.cpp:528:irods::error ssl_read_msg_header(irods::plugin_context &, void *, struct timeval *) :  status [Unknown iRODS error]  errno [No buffer space available] -- message [read -1 expected 4]\n\n","request_api_name":"","request_api_number":20004,"request_api_version":"d","request_client_user":"sodar_user","request_host":"10.32.105.17","request_proxy_user":"sodar_user","request_release_version":"rods4.3.4","server_host":"sodar.bihealth.org","server_pid":1062477,"server_timestamp":"2025-07-22T14:11:06.964Z","server_type":"agent","server_zone":"sodarZone"}
```

#### coredump:

```
# gdb /usr/sbin/irodsServer irods.core
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.2) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/irodsServer...
(No debugging symbols found in /usr/sbin/irodsServer)
[New LWP 2464090]

warning: Unexpected size of section `.reg-xstate/2464090' in core file.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/irodsServer'.
Program terminated with signal SIGABRT, Aborted.

warning: Unexpected size of section `.reg-xstate/2464090' in core file.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007feed4785859 in __GI_abort () at abort.c:79
#2  0x00007feed47f026e in __libc_message (action=action@entry=do_abort, fmt=0x7ffd18395020 "", 
    fmt@entry=0x7feed491a298 "%s\n") at ../sysdeps/posix/libc_fatal.c:156
#3  0x00007feed47f82fc in malloc_printerr (str=str@entry=0x7feed491c670 "double free or corruption (out)")
    at malloc.c:5347
#4  0x00007feed47f9fa0 in _int_free (av=0x7feed494fb80 <main_arena>, p=0x1149620, have_lock=<optimized out>)
    at malloc.c:4314
#5  0x00007feed4cde8a7 in clearBBuf () from /lib/libirods_common.so.4.3.3
#6  0x00007feed5ebe23c in readAndProcClientMsg(RsComm*, int) () from /lib/libirods_server.so.4.3.3
#7  0x00007feed5ea8878 in agentMain(RsComm*) () from /lib/libirods_server.so.4.3.3
#8  0x00007feed5ea740b in runIrodsAgentFactory(sockaddr_un) () from /lib/libirods_server.so.4.3.3
#9  0x0000000000442ad6 in main::$_5::operator()() const ()
#10 0x000000000043d17f in main ()
(gdb) exit status 137
```

### Expected behavior

irodsServer does not crash.

### Observed Behavior (including steps to reproduce, if applicable)

For certain user actions, irodsServer segfaults.

**Comment by trel** [comment]
I see reference to 4.3.4 in the iRODS log messages.    Is this a 4.3.4 `imv` operation?

Is this reproducible or something you've seen once so far?

**Comment by messersc** [comment]
Hi, no the operation comes from python-irodsclient v3.1.1 which apparently is compatible with irods v4.3.4 (https://github.com/irods/python-irodsclient/blob/0fa7ebef50af9cbd87c90752c519156e47727e77/CHANGELOG.md?plain=1#L47)

We upgraded this dependency last week, so it might have something to do with this. And yes, we appear to have some files which trigger this bug reliably, I have counted ~ 30 coredumps since Monday this week.

**Comment by trel** [comment]
Please share the Python code used to trigger this.   Not sure how far we can get without a reproducible example.

If you can test to see if this is reproducible against a 'regular' local unixfilesystem, that may also shed some light...

**Comment by alanking** [comment]
Hi @messersc. Do you have a Python code sample that can reliably reproduce this issue?

In the meantime, I will play around with moving data objects around to see if I can see anything. Given that the errors in the logs come from DataObjClose, I wonder if it has to do with moving data between resources? I'm not sure that a simple move (i.e. rename) would trigger an open/close. Or perhaps PRC doesn't use the DataObjRename API.

Based on the stacktrace, I'm guessing that the double free happens in one of these `clearBBuf` calls:
https://github.com/irods/irods/blob/30c7072a159fc207182c27e5d6a8c173615e5e25/server/core/src/rsApiHandler.cpp#L633-L635

**Comment by messersc** [comment]
Hi,

unfortunately, there is nothing more that I contribute at the moment. The problem did not re-occur, but I am quite sure that this move operation should have happened on the same resource.

**Comment by alanking** [comment]
Understood. Thanks for confirming that the move occurred within the same resource.

**Comment by alanking** [comment]
Found a couple of places where this might be getting tripped...

In the network plugins, there are a couple of places where bytes buffers are free'd if something goes wrong while reading them. Here's an instance in the SSL plugin:
https://github.com/irods/irods/blob/38f39c0959ed4e358039fa9868ba9dbbfe26aeaa/plugins/network/src/ssl.cpp#L1025-L1029
The problem is that the `buf` member is not set to `nullptr` afterwards, leaving a dangling pointer. 

There are two similar places in the TCP plugin:
https://github.com/irods/irods/blob/38f39c0959ed4e358039fa9868ba9dbbfe26aeaa/plugins/network/src/tcp.cpp#L460-L468

I haven't reproduced the issue (yet) but I strongly suspect these sites are problematic.

Investigation ongoing...

**Comment by alanking** [comment]
I believe that this issue is likely resolved given the available information. The difficulty with reproducing the problem makes it impossible to write a regression test, so we are going to close this. If the issue re-occurs with the 4.3.5 release, please open a new issue and we will take another look.
