### ISSUE TITLE
ASAN: Leak in `smsi_delayExec`

### ISSUE THREAD

**Issue by alanking** [irods/irods#8768]
### iRODS Version, OS and Version

4.3.4, Ubuntu 22.04

### What did you try to do?

Ran AddressSANitizer (ASAN) test script as part of the efforts for #8334.

### Expected behavior

No leaks.

### Observed Behavior (including steps to reproduce, if applicable)

While most of the leaks are addressed in #8334, there was one that I did not feel comfortable addressing without further investigation, which is why I opened this issue. Here is the ASAN report from the server:
```
=================================================================
==31357==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8 byte(s) in 2 object(s) allocated from:
    #0 0x515d77 in malloc /externals/clang13.0.1-0_src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0x76f60533d708 in convertResToMsParam(MsParam*, node*, ErrorStack*) /irods_source/plugins/rule_engines/irods_rule_language/src/conversion.cpp:369:37
    #2 0x76f60533e3cb in convertHashtableToMsParamArray(MsParamArray*, hashtable*, ErrorStack*) /irods_source/plugins/rule_engines/irods_rule_language/src/conversion.cpp:494:23
    #3 0x76f60533e16b in convertEnvToMsParamArray(MsParamArray*, env*, ErrorStack*, region*) /irods_source/plugins/rule_engines/irods_rule_language/src/conversion.cpp:471:12
    #4 0x76f60548bc94 in smsi_delayExec(node**, int, node*, RuleExecInfo*, int, env*, ErrorStack*, region*) /irods_source/plugins/rule_engines/irods_rule_language/src/functions.cpp:1870:15
    #5 0x76f6052ce38e in evaluateFunction3(node*, int, node*, env*, RuleExecInfo*, int, ErrorStack*, region*) /irods_source/plugins/rule_engines/irods_rule_language/src/arithmetics.cpp:816:29
    #6 0x76f6052cfad0 in evaluateFunctionApplication(node*, node*, int, node*, RuleExecInfo*, int, env*, ErrorStack*, region*) /irods_source/plugins/rule_engines/irods_rule_language/src/arithmetics.cpp:593:19
    #7 0x76f6052cc544 in evaluateExpression3(node*, int, int, RuleExecInfo*, int, env*, ErrorStack*, region*) /irods_source/plugins/rule_engines/irods_rule_language/src/arithmetics.cpp
    #8 0x76f6052cfe94 in evaluateActions(node*, node*, int, RuleExecInfo*, int, env*, ErrorStack*, region*) /irods_source/plugins/rule_engines/irods_rule_language/src/arithmetics.cpp:520:19
    #9 0x76f6052d6e80 in execRuleNodeRes(node*, node**, unsigned int, int, env*, RuleExecInfo*, int, ErrorStack*, region*) /irods_source/plugins/rule_engines/irods_rule_language/src/arithmetics.cpp:1502:25
    #10 0x76f605461bc5 in parseAndComputeRule(char*, env*, RuleExecInfo*, int, ErrorStack*, region*) /irods_source/plugins/rule_engines/irods_rule_language/src/rules.cpp:281:11
    #11 0x76f6054613f5 in parseAndComputeRuleAdapter(char*, MsParamArray*, RuleExecInfo*, int, region*) /irods_source/plugins/rule_engines/irods_rule_language/src/rules.cpp:168:15
    #12 0x76f60534995d in execMyRuleWithSaveFlag(char*, MsParamArray*, char const*, RuleExecInfo*, int) /irods_source/plugins/rule_engines/irods_rule_language/src/nre.reLib1.cpp:316:9
    #13 0x76f60534966b in execMyRule(char*, MsParamArray*, char const*, RuleExecInfo*) /irods_source/plugins/rule_engines/irods_rule_language/src/nre.reLib1.cpp:243:12
    #14 0x76f6054a3751 in exec_rule_text(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback) /irods_source/plugins/rule_engines/irods_rule_language/src/irods_rule_language.cpp:357:24
    #15 0x76f6054be650 in decltype(static_cast<irods::error (*&>(fp)(static_cast<std::__1::tuple<>&>(fp0), static_cast<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(fp0), static_cast<MsParamArray*>(fp0), static_cast<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(fp0), static_cast<irods::callback>(fp0))) std::__1::__invoke<irods::error (*&)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback), std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback>(irods::error (*&)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback), std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/type_traits:3934:1
    #16 0x76f6054be650 in irods::error std::__1::__invoke_void_return_wrapper<irods::error, false>::__call<irods::error (*&)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback), std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback>(irods::error (*&)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback), std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/invoke.h:30:16
    #17 0x76f6054be650 in std::__1::__function::__alloc_func<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback), std::__1::allocator<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback)>, irods::error (std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback)>::operator()(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:171:16
    #18 0x76f6054be650 in std::__1::__function::__func<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback), std::__1::allocator<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback)>, irods::error (std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback)>::operator()(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:345:12
    #19 0x76f60b6f5b5e in std::__1::__function::__value_func<irods::error (std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback)>::operator()(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback&&) const /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:498:16
    #20 0x76f60b6f5b5e in std::__1::function<irods::error (std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback)>::operator()(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback) const /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:1175:12
    #21 0x76f60b6f5b5e in irods::pluggable_rule_engine<std::__1::tuple<> >::exec_rule_text(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback) /irods_source/server/re/include/irods/irods_re_plugin.hpp:253:24
    #22 0x76f60b6f3ba1 in irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule_text(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) /irods_source/server/re/include/irods/irods_re_plugin.hpp:606:41
    #23 0x76f60b6f27d2 in rsExecMyRule(RsComm*, ExecMyRuleInp*, MsParamArray**) /irods_source/server/api/src/rsExecMyRule.cpp:96:35
    #24 0x76f60c0339e5 in decltype(static_cast<int (*&>(fp)(static_cast<RsComm*>(fp0), static_cast<ExecMyRuleInp*>(fp0), static_cast<MsParamArray**>(fp0))) std::__1::__invoke<int (*&)(RsComm*, ExecMyRuleInp*, MsParamArray**), RsComm*, ExecMyRuleInp*, MsParamArray**>(int (*&)(RsComm*, ExecMyRuleInp*, MsParamArray**), RsComm*&&, ExecMyRuleInp*&&, MsParamArray**&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/type_traits:3934:1
    #25 0x76f60c0339e5 in int std::__1::__invoke_void_return_wrapper<int, false>::__call<int (*&)(RsComm*, ExecMyRuleInp*, MsParamArray**), RsComm*, ExecMyRuleInp*, MsParamArray**>(int (*&)(RsComm*, ExecMyRuleInp*, MsParamArray**), RsComm*&&, ExecMyRuleInp*&&, MsParamArray**&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/invoke.h:30:16
    #26 0x76f60c0339e5 in std::__1::__function::__alloc_func<int (*)(RsComm*, ExecMyRuleInp*, MsParamArray**), std::__1::allocator<int (*)(RsComm*, ExecMyRuleInp*, MsParamArray**)>, int (RsComm*, ExecMyRuleInp*, MsParamArray**)>::operator()(RsComm*&&, ExecMyRuleInp*&&, MsParamArray**&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:171:16
    #27 0x76f60c0339e5 in std::__1::__function::__func<int (*)(RsComm*, ExecMyRuleInp*, MsParamArray**), std::__1::allocator<int (*)(RsComm*, ExecMyRuleInp*, MsParamArray**)>, int (RsComm*, ExecMyRuleInp*, MsParamArray**)>::operator()(RsComm*&&, ExecMyRuleInp*&&, MsParamArray**&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:345:12
    #28 0x76f60bdadc96 in std::__1::__function::__value_func<int (RsComm*, ExecMyRuleInp*, MsParamArray**)>::operator()(RsComm*&&, ExecMyRuleInp*&&, MsParamArray**&&) const /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:498:16
    #29 0x76f60bdadc96 in std::__1::function<int (RsComm*, ExecMyRuleInp*, MsParamArray**)>::operator()(RsComm*, ExecMyRuleInp*, MsParamArray**) const /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:1175:12
    #30 0x76f60bdadc96 in irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>::operator()(irods::plugin_context&, RsComm*, ExecMyRuleInp*, MsParamArray**) /irods_source/lib/core/include/irods/apiHandler.hpp:125:23
    #31 0x76f60bdada6a in decltype(static_cast<irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>&>(fp)(static_cast<irods::plugin_context&>(fp0), static_cast<RsComm*>(fp0), static_cast<ExecMyRuleInp*>(fp0), static_cast<MsParamArray**>(fp0))) std::__1::__invoke<irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>&, irods::plugin_context&, RsComm*, ExecMyRuleInp*, MsParamArray**>(irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>&, irods::plugin_context&, RsComm*&&, ExecMyRuleInp*&&, MsParamArray**&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/type_traits:3934:1
    #32 0x76f60bdada6a in irods::error std::__1::__invoke_void_return_wrapper<irods::error, false>::__call<irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>&, irods::plugin_context&, RsComm*, ExecMyRuleInp*, MsParamArray**>(irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>&, irods::plugin_context&, RsComm*&&, ExecMyRuleInp*&&, MsParamArray**&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/invoke.h:30:16
    #33 0x76f60bdada6a in std::__1::__function::__alloc_func<irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>, std::__1::allocator<irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**> >, irods::error (irods::plugin_context&, RsComm*, ExecMyRuleInp*, MsParamArray**)>::operator()(irods::plugin_context&, RsComm*&&, ExecMyRuleInp*&&, MsParamArray**&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:171:16
    #34 0x76f60bdada6a in std::__1::__function::__func<irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>, std::__1::allocator<irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**> >, irods::error (irods::plugin_context&, RsComm*, ExecMyRuleInp*, MsParamArray**)>::operator()(irods::plugin_context&, RsComm*&&, ExecMyRuleInp*&&, MsParamArray**&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:345:12
    #35 0x76f60ba82c01 in std::__1::__function::__value_func<irods::error (irods::plugin_context&, RsComm*, ExecMyRuleInp*, MsParamArray**)>::operator()(irods::plugin_context&, RsComm*&&, ExecMyRuleInp*&&, MsParamArray**&&) const /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:498:16
    #36 0x76f60ba82c01 in std::__1::function<irods::error (irods::plugin_context&, RsComm*, ExecMyRuleInp*, MsParamArray**)>::operator()(irods::plugin_context&, RsComm*, ExecMyRuleInp*, MsParamArray**) const /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:1175:12
    #37 0x76f60ba82c01 in int irods::api_entry::call_handler<ExecMyRuleInp*, MsParamArray**>(RsComm*, ExecMyRuleInp*, MsParamArray**) /irods_source/lib/core/include/irods/apiHandler.hpp:225:30
    #38 0x76f60b95ecb8 in call_execMyRuleInp_msParamArrayOut(irods::api_entry*, RsComm*, ExecMyRuleInp*, MsParamArray**) /irods_source/server/core/src/irods_api_calling_functions.cpp:701:18
    #39 0x76f60c12a0d7 in rsApiHandler(RsComm*, int, BytesBuf*, BytesBuf*) /irods_source/server/core/src/rsApiHandler.cpp:213:18
    #40 0x76f60c130ca9 in readAndProcClientMsg(RsComm*, int) /irods_source/server/core/src/rsApiHandler.cpp:601:18
    #41 0x76f60c0ef58b in agentMain(RsComm*) /irods_source/server/core/src/rodsAgent.cpp:863:18
    #42 0x76f60c0ea695 in runIrodsAgentFactory(sockaddr_un) /irods_source/server/core/src/rodsAgent.cpp:730:14
    #43 0x563d13 in main::$_5::operator()() const /irods_source/server/main_server/src/rodsServer.cpp:1341:37
    #44 0x555c1d in main /irods_source/server/main_server/src/rodsServer.cpp:1408:5

SUMMARY: AddressSanitizer: 8 byte(s) leaked in 2 allocation(s).
```

The fix that I had initially implemented looks like this:
```diff
--- a/plugins/rule_engines/irods_rule_language/src/functions.cpp
+++ b/plugins/rule_engines/irods_rule_language/src/functions.cpp
@@ -1875,9 +1875,7 @@ Res *smsi_delayExec( Node** paramsr, int, Node* node, ruleExecInfo_t* rei, int,
 
     i = _delayExec( actionCall, recoveryActionCall, delayCondition, rei );
 
-    deleteMsParamArray( rei->msParamArray );
+    clearMsParamArray(rei->msParamArray, 1);
+    // NOLINTNEXTLINE(cppcoreguidelines-owning-memory, cppcoreguidelines-no-malloc)
+    std::free(rei->msParamArray);
     rei->msParamArray = tmp;
 
     if ( i < 0 ) {
```
The `1` parameter passed to `clearMsParamArray` indicates that the `inOutStruct`s should be freed as well. While this fixed the leak and things appear to be working as expected, I don't fully understand how this will interact with things like cross-REP calls (think: PREP or indexing). We should make sure we fully understand what this does before we commit it.

Also... it's 8 bytes.

### iRODS Server Logs (if applicable)

N/A

**Comment by korydraughn** [comment]
Definitely better to leave this as is until we understand the NREP's implementation.

**Comment by alanking** [comment]
Was this possibly addressed by the memory leak work done for 4.3.5 (e.g. https://github.com/irods/irods/issues/8857)? Glancing at the changes, it does not appear to be the case, but just thought I'd ask.

**Comment by korydraughn** [comment]
It's hard to say. I didn't touch the code referenced in the diff of this issue, but maybe it was fixed indirectly through work for #8857?

I certainly didn't see any memory leaks stemming from delay rules after that work. Do you remember how the leak is triggered?

**Comment by alanking** [comment]
> Do you remember how the leak is triggered?

Ran AddressSANitizer (ASAN) test script seen here: https://github.com/irods/irods/issues/8334#issuecomment-2845233488

**Comment by korydraughn** [comment]
Will check and see if ASan reports that leak.

**Comment by korydraughn** [comment]
The reported leak is still present in the main branch (30a0ea7d4).

Here's the ASan report.

```
=================================================================
==1684394==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8 byte(s) in 2 object(s) allocated from:
    #0 0x593b29321c97 in malloc /externals/clang16.0.6-0_src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x787f03218cfc in convertResToMsParam(MsParam*, node*, ErrorStack*) /mnt/hdd_3tb/github/irods/plugins/rule_engines/irods_rule_language/src/conversion.cpp:369:37
    #2 0x787f032199bb in convertHashtableToMsParamArray(MsParamArray*, hashtable*, ErrorStack*) /mnt/hdd_3tb/github/irods/plugins/rule_engines/irods_rule_language/src/conversion.cpp:494:23
    #3 0x787f0321974b in convertEnvToMsParamArray(MsParamArray*, env*, ErrorStack*, region*) /mnt/hdd_3tb/github/irods/plugins/rule_engines/irods_rule_language/src/conversion.cpp:471:12
    #4 0x787f0336b514 in smsi_delayExec(node**, int, node*, RuleExecInfo*, int, env*, ErrorStack*, region*) /mnt/hdd_3tb/github/irods/plugins/rule_engines/irods_rule_language/src/functions.cpp:1870:15
    #5 0x787f031ad874 in evaluateFunction3(node*, int, node*, env*, RuleExecInfo*, int, ErrorStack*, region*) /mnt/hdd_3tb/github/irods/plugins/rule_engines/irods_rule_language/src/arithmetics.cpp:816:29
    #6 0x787f031aea6e in evaluateFunctionApplication(node*, node*, int, node*, RuleExecInfo*, int, env*, ErrorStack*, region*) /mnt/hdd_3tb/github/irods/plugins/rule_engines/irods_rule_language/src/arithmetics.cpp:593:19
    #7 0x787f031abe7b in evaluateExpression3(node*, int, int, RuleExecInfo*, int, env*, ErrorStack*, region*) /mnt/hdd_3tb/github/irods/plugins/rule_engines/irods_rule_language/src/arithmetics.cpp
    #8 0x787f031aee93 in evaluateActions(node*, node*, int, RuleExecInfo*, int, env*, ErrorStack*, region*) /mnt/hdd_3tb/github/irods/plugins/rule_engines/irods_rule_language/src/arithmetics.cpp:520:19
    #9 0x787f031b6b89 in execRuleNodeRes(node*, node**, unsigned int, int, env*, RuleExecInfo*, int, ErrorStack*, region*) /mnt/hdd_3tb/github/irods/plugins/rule_engines/irods_rule_language/src/arithmetics.cpp:1502:25
    #10 0x787f0333fb65 in parseAndComputeRule(char*, env*, RuleExecInfo*, int, ErrorStack*, region*) /mnt/hdd_3tb/github/irods/plugins/rule_engines/irods_rule_language/src/rules.cpp:281:11
    #11 0x787f0333f389 in parseAndComputeRuleAdapter(char*, MsParamArray*, RuleExecInfo*, int, region*) /mnt/hdd_3tb/github/irods/plugins/rule_engines/irods_rule_language/src/rules.cpp:168:15
    #12 0x787f0322764c in execMyRuleWithSaveFlag(char*, MsParamArray*, char const*, RuleExecInfo*, int) /mnt/hdd_3tb/github/irods/plugins/rule_engines/irods_rule_language/src/nre.reLib1.cpp:315:9
    #13 0x787f0322735b in execMyRule(char*, MsParamArray*, char const*, RuleExecInfo*) /mnt/hdd_3tb/github/irods/plugins/rule_engines/irods_rule_language/src/nre.reLib1.cpp:242:12
    #14 0x787f0337e833 in exec_rule_text(std::tuple<>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, MsParamArray*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, irods::callback) /mnt/hdd_3tb/github/irods/plugins/rule_engines/irods_rule_language/src/irods_rule_language.cpp:353:24
    #15 0x787f03397538 in irods::error std::__invoke_impl<irods::error, irods::error (*&)(std::tuple<>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, MsParamArray*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, irods::callback), std::tuple<>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, MsParamArray*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, irods::callback>(std::__invoke_other, irods::error (*&)(std::tuple<>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, MsParamArray*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, irods::callback), std::tuple<>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, MsParamArray*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, irods::callback&&) /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:61:14
    #16 0x787f03397538 in std::enable_if<is_invocable_r_v<irods::error, irods::error (*&)(std::tuple<>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, MsParamArray*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, irods::callback), std::tuple<>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, MsParamArray*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, irods::callback>, irods::error>::type std::__invoke_r<irods::error, irods::error (*&)(std::tuple<>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, MsParamArray*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, irods::callback), std::tuple<>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, MsParamArray*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, irods::callback>(irods::error (*&)(std::tuple<>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, MsParamArray*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, irods::callback), std::tuple<>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, MsParamArray*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, irods::callback&&) /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:114:9
    #17 0x787f03397538 in std::_Function_handler<irods::error (std::tuple<>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, MsParamArray*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, irods::callback), irods::error (*)(std::tuple<>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, MsParamArray*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, irods::callback)>::_M_invoke(std::_Any_data const&, std::tuple<>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, MsParamArray*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, irods::callback&&) /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:290:9
    #18 0x787f0c2b8cfb in std::function<irods::error (std::tuple<>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, MsParamArray*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, irods::callback)>::operator()(std::tuple<>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, MsParamArray*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, irods::callback) const /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:590:9
    #19 0x787f0c2b8cfb in irods::pluggable_rule_engine<std::tuple<>>::exec_rule_text(std::tuple<>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, MsParamArray*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, irods::callback) /mnt/hdd_3tb/github/irods/server/re/include/irods/irods_re_plugin.hpp:293:24
    #20 0x787f0c2b6c06 in irods::rule_engine_context_manager<std::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule_text(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, MsParamArray*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&) /mnt/hdd_3tb/github/irods/server/re/include/irods/irods_re_plugin.hpp:660:41
    #21 0x787f0c2b523e in rsExecMyRule(RsComm*, ExecMyRuleInp*, MsParamArray**) /mnt/hdd_3tb/github/irods/server/api/src/rsExecMyRule.cpp:96:35
    #22 0x787f0cc024ee in int std::__invoke_impl<int, int (*&)(RsComm*, ExecMyRuleInp*, MsParamArray**), RsComm*, ExecMyRuleInp*, MsParamArray**>(std::__invoke_other, int (*&)(RsComm*, ExecMyRuleInp*, MsParamArray**), RsComm*&&, ExecMyRuleInp*&&, MsParamArray**&&) /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:61:14
    #23 0x787f0cc024ee in std::enable_if<is_invocable_r_v<int, int (*&)(RsComm*, ExecMyRuleInp*, MsParamArray**), RsComm*, ExecMyRuleInp*, MsParamArray**>, int>::type std::__invoke_r<int, int (*&)(RsComm*, ExecMyRuleInp*, MsParamArray**), RsComm*, ExecMyRuleInp*, MsParamArray**>(int (*&)(RsComm*, ExecMyRuleInp*, MsParamArray**), RsComm*&&, ExecMyRuleInp*&&, MsParamArray**&&) /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:114:9
    #24 0x787f0cc024ee in std::_Function_handler<int (RsComm*, ExecMyRuleInp*, MsParamArray**), int (*)(RsComm*, ExecMyRuleInp*, MsParamArray**)>::_M_invoke(std::_Any_data const&, RsComm*&&, ExecMyRuleInp*&&, MsParamArray**&&) /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:290:9
    #25 0x787f0c97e515 in std::function<int (RsComm*, ExecMyRuleInp*, MsParamArray**)>::operator()(RsComm*, ExecMyRuleInp*, MsParamArray**) const /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:590:9
    #26 0x787f0c97e515 in irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>::operator()(irods::plugin_context&, RsComm*, ExecMyRuleInp*, MsParamArray**) /mnt/hdd_3tb/github/irods/lib/core/include/irods/apiHandler.hpp:125:23
    #27 0x787f0c97e2c9 in irods::error std::__invoke_impl<irods::error, irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>&, irods::plugin_context&, RsComm*, ExecMyRuleInp*, MsParamArray**>(std::__invoke_other, irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>&, irods::plugin_context&, RsComm*&&, ExecMyRuleInp*&&, MsParamArray**&&) /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:61:14
    #28 0x787f0c97e2c9 in std::enable_if<is_invocable_r_v<irods::error, irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>&, irods::plugin_context&, RsComm*, ExecMyRuleInp*, MsParamArray**>, irods::error>::type std::__invoke_r<irods::error, irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>&, irods::plugin_context&, RsComm*, ExecMyRuleInp*, MsParamArray**>(irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>&, irods::plugin_context&, RsComm*&&, ExecMyRuleInp*&&, MsParamArray**&&) /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:114:9
    #29 0x787f0c97e2c9 in std::_Function_handler<irods::error (irods::plugin_context&, RsComm*, ExecMyRuleInp*, MsParamArray**), irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>>::_M_invoke(std::_Any_data const&, irods::plugin_context&, RsComm*&&, ExecMyRuleInp*&&, MsParamArray**&&) /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:290:9
    #30 0x787f0c67baa2 in std::function<irods::error (irods::plugin_context&, RsComm*, ExecMyRuleInp*, MsParamArray**)>::operator()(irods::plugin_context&, RsComm*, ExecMyRuleInp*, MsParamArray**) const /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:590:9
    #31 0x787f0c67baa2 in int irods::api_entry::call_handler<ExecMyRuleInp*, MsParamArray**>(RsComm*, ExecMyRuleInp*, MsParamArray**) /mnt/hdd_3tb/github/irods/lib/core/include/irods/apiHandler.hpp:225:30
    #32 0x787f0c53f3c8 in call_execMyRuleInp_msParamArrayOut(irods::api_entry*, RsComm*, ExecMyRuleInp*, MsParamArray**) /mnt/hdd_3tb/github/irods/server/core/src/irods_api_calling_functions.cpp:652:18
    #33 0x787f0cca75ad in rsApiHandler(RsComm*, int, BytesBuf*, BytesBuf*) /mnt/hdd_3tb/github/irods/server/core/src/rsApiHandler.cpp:215:18
    #34 0x787f0ccadd62 in readAndProcClientMsg(RsComm*, int) /mnt/hdd_3tb/github/irods/server/core/src/rsApiHandler.cpp:631:18
    #35 0x593b2938148b in (anonymous namespace)::agentMain(RsComm&) /mnt/hdd_3tb/github/irods/server/main_server/src/agent_main.cpp:1077:22
    #36 0x593b2937741e in (anonymous namespace)::handle_client_request(int, long) /mnt/hdd_3tb/github/irods/server/main_server/src/agent_main.cpp:960:18
    #37 0x593b293714bb in main /mnt/hdd_3tb/github/irods/server/main_server/src/agent_main.cpp:401:28
    #38 0x787f09a29d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: 8 byte(s) leaked in 2 allocation(s).
```

**Comment by korydraughn** [comment]
The report points to L1870 which puts you in the following function. _Highlighted by @alanking in the OP._

https://github.com/irods/irods/blob/30a0ea7d4f438c13c0c0dfbd66918be8b8ce9314/plugins/rule_engines/irods_rule_language/src/functions.cpp#L1855-L1887

I've narrowed the cause of the leak to this command.

```
irule -r irods_rule_engine_plugin-irods_rule_language-instance '*x = 5; *y = 10; *z = "text"; delay("<INST_NAME>irods_rule_engine_plugin-irods_rule_language-instance</INST_NAME>") { *u = *x + *y; *v = list(0,1,2); writeLine("serverLog", "x=[*x], y=[*y], z=[*z], u=[*u]"); }' null ruleExecOut
```

Here's the same command, but formatted so it's easier to see what's happening.

```
irule -r irods_rule_engine_plugin-irods_rule_language-instance '
*x = 5;
*y = 10;
*z = "text";
delay("<INST_NAME>irods_rule_engine_plugin-irods_rule_language-instance</INST_NAME>") {
    *u = *x + *y;
    *v = list(0,1,2);
    writeLine("serverLog", "x=[*x], y=[*y], z=[*z], u=[*u]");
}
' null ruleExecOut
```

Next step is to see if it's possible to reduce the rule text to the smallest set of instructions which trigger the leak.

**Comment by korydraughn** [comment]
I was able to reduce the rule text to the following and still trigger a leak in the same way. The size of the leak is smaller, but it's the same thing.

```
irule -r irods_rule_engine_plugin-irods_rule_language-instance '
*x = 5;
delay("<INST_NAME>irods_rule_engine_plugin-irods_rule_language-instance</INST_NAME>") {
    *u = *x;
}
' null ruleExecOut
```

I think the leak is because `clearMsParam` doesn't deallocate memory for numbers unless the `freeInOutStruct` flag is set. Notice how the following function doesn't cover anything except a few types. This aligns with the solution presented by @alanking. This idea is further supported by the fact that if `*x` is set to a string, no leak is reported by ASan. Also, the size of the leak dropped to 4 bytes since we're dealing with integers.

https://github.com/irods/irods/blob/c40b74f306863a01c90d7ea91a28d2a29977f73c/lib/core/src/msParam.cpp#L586-L613

So, I think we need to investigate adding support for deallocating number types in `clearMsParam` and seeing how that affects the PREP.

**Comment by korydraughn** [comment]
The more I think about this and the NREP code, the more I feel the function, `convertEnvToMsParamArray`, is about packaging up a particular scope (i.e. creating a closure). The `functions.cpp` source file only calls that function in two places.
- `smsi_delayExec`
- `smsi_remoteExec`

And `MsParamArrays` are objects which hold data in NREP code.
