### ISSUE TITLE
Memory leak in Agent executing delay rule

### ISSUE THREAD

**Issue by korydraughn** [irods/irods#8857]
- [ ] main
- [ ] 4-3-stable
---
## Bug Report

The following information was reported by Address Sanitizer while working on #8575 and #8254.

The function of interest is `rsExecRuleExpression`. The report _(at the bottom of the page)_ points to L38 in rsExecRuleExpression.cpp, but that's because I inserted 3 additional lines to help with debugging. Restoring the code to its original state results in the callstack pointing to L35. L35 matches the original report produced by ASan. I just didn't have the original report available while writing this issue. 

https://github.com/irods/irods/blob/5818a0fb18a3f352b1a5b2eb9f93ab816759cde9/server/api/src/rsExecRuleExpression.cpp#L35

Looking at `r_rule_exec.exe_context` in the database reveals that there are multiple `KeyValPairs` inside of it. The iRODS server does not deallocate memory for those when using `clearMsParam` or `clearMsParamArray`. The reason for this can be observed in the following block.

https://github.com/irods/irods/blob/5818a0fb18a3f352b1a5b2eb9f93ab816759cde9/lib/core/src/msParam.cpp#L573-L587

While not ideal, in the context of delay rule execution, it's mostly fine because the agent will terminate after processing the rule, allowing the OS to reclaim memory resources.

### The Delay Rule

This is the delay rule I used to create the situation.

```py
pep_api_data_obj_put_post(*INSTANCE_NAME, *COMM, *DATAOBJINP, *BUFFER, *PORTAL_OPR_OUT) {
        delay("<INST_NAME>irods_rule_engine_plugin-irods_rule_language-instance</INST_NAME><EF>REPEAT FOR EVER</EF>") {
                writeLine("serverLog", "----- PUT POST FROM DELAY RULE -----");
        }
}
```

### ASan Report _(from modified build of 4-3-stable)_

This is the change I made to the code which resulted in the line reported by ASan being L38 instead of L35. I inserted those lines for debugging purposes.

```diff
diff --git a/server/api/src/rsExecRuleExpression.cpp b/server/api/src/rsExecRuleExpression.cpp
index 4e71e9722..716ac1e86 100644
--- a/server/api/src/rsExecRuleExpression.cpp
+++ b/server/api/src/rsExecRuleExpression.cpp
@@ -9,6 +9,7 @@
 #include "irods/rcMisc.h"
 #include "irods/stringOpr.h"
 
+#include <csignal>
 #include <cstdlib>
 #include <cstring>
 #include <string>
@@ -17,6 +18,8 @@ extern const packInstruct_t RodsPackTable[];
 
 int rsExecRuleExpression(RsComm* _comm, ExecRuleExpression* _exec_rule)
 {
+    raise(SIGSTOP);
+
     using log_api = irods::experimental::log::api;
 
     if (!_comm || !_exec_rule) {
```

```
=================================================================
==7070==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1120 byte(s) in 6 object(s) allocated from:
    #0 0x515d77 in malloc /externals/clang13.0.1-0_src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0x78ed21a083ef in (anonymous namespace)::addPointerToPackedOut(PackedOutput&, int, void*) /irods_source/lib/core/src/packStruct.cpp:2998:23
    #2 0x78ed219fd2ed in (anonymous namespace)::unpackPointerItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp
    #3 0x78ed219fd2ed in (anonymous namespace)::unpackItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:1866:20
    #4 0x78ed219fd2ed in (anonymous namespace)::unpackChildStruct(void const*&, PackedOutput&, packItem const&, PackingInstruction const*, int, iRODSProtocol, char const*, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2723:30
    #5 0x78ed219fe126 in (anonymous namespace)::unpackPointerItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2954:26
    #6 0x78ed219fe126 in (anonymous namespace)::unpackItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:1866:20
    #7 0x78ed219fe126 in (anonymous namespace)::unpackChildStruct(void const*&, PackedOutput&, packItem const&, PackingInstruction const*, int, iRODSProtocol, char const*, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2723:30
    #8 0x78ed219fd76a in (anonymous namespace)::unpackPointerItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2967:30
    #9 0x78ed219fd76a in (anonymous namespace)::unpackItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:1866:20
    #10 0x78ed219fd76a in (anonymous namespace)::unpackChildStruct(void const*&, PackedOutput&, packItem const&, PackingInstruction const*, int, iRODSProtocol, char const*, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2723:30
    #11 0x78ed219fe126 in (anonymous namespace)::unpackPointerItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2954:26
    #12 0x78ed219fe126 in (anonymous namespace)::unpackItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:1866:20
    #13 0x78ed219fe126 in (anonymous namespace)::unpackChildStruct(void const*&, PackedOutput&, packItem const&, PackingInstruction const*, int, iRODSProtocol, char const*, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2723:30
    #14 0x78ed219fe126 in (anonymous namespace)::unpackPointerItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2954:26
    #15 0x78ed219fe126 in (anonymous namespace)::unpackItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:1866:20
    #16 0x78ed219fe126 in (anonymous namespace)::unpackChildStruct(void const*&, PackedOutput&, packItem const&, PackingInstruction const*, int, iRODSProtocol, char const*, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2723:30
    #17 0x78ed21a00797 in unpack_struct /irods_source/lib/core/src/packStruct.cpp:3489:18
    #18 0x78ed23ac3662 in rsExecRuleExpression(RsComm*, ExecRuleExpression*) /irods_source/server/api/src/rsExecRuleExpression.cpp:38:21
    #19 0x78ed24400d82 in decltype(static_cast<int (*&>(fp)(static_cast<RsComm*>(fp0), static_cast<ExecRuleExpression*>(fp0))) std::__1::__invoke<int (*&)(RsComm*, ExecRuleExpression*), RsComm*, ExecRuleExpression*>(int (*&)(RsComm*, ExecRuleExpression*), RsComm*&&, ExecRuleExpression*&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/type_traits:3934:1
    #20 0x78ed24400d82 in int std::__1::__invoke_void_return_wrapper<int, false>::__call<int (*&)(RsComm*, ExecRuleExpression*), RsComm*, ExecRuleExpression*>(int (*&)(RsComm*, ExecRuleExpression*), RsComm*&&, ExecRuleExpression*&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/invoke.h:30:16
    #21 0x78ed24400d82 in std::__1::__function::__alloc_func<int (*)(RsComm*, ExecRuleExpression*), std::__1::allocator<int (*)(RsComm*, ExecRuleExpression*)>, int (RsComm*, ExecRuleExpression*)>::operator()(RsComm*&&, ExecRuleExpression*&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:171:16
    #22 0x78ed24400d82 in std::__1::__function::__func<int (*)(RsComm*, ExecRuleExpression*), std::__1::allocator<int (*)(RsComm*, ExecRuleExpression*)>, int (RsComm*, ExecRuleExpression*)>::operator()(RsComm*&&, ExecRuleExpression*&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:345:12
    #23 0x78ed242e22ed in std::__1::__function::__value_func<int (RsComm*, ExecRuleExpression*)>::operator()(RsComm*&&, ExecRuleExpression*&&) const /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:498:16
    #24 0x78ed242e22ed in std::__1::function<int (RsComm*, ExecRuleExpression*)>::operator()(RsComm*, ExecRuleExpression*) const /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:1175:12
    #25 0x78ed242e22ed in irods::api_call_adaptor<ExecRuleExpression*>::operator()(irods::plugin_context&, RsComm*, ExecRuleExpression*) /irods_source/lib/core/include/irods/apiHandler.hpp:125:23
    #26 0x78ed242e20e7 in decltype(static_cast<irods::api_call_adaptor<ExecRuleExpression*>&>(fp)(static_cast<irods::plugin_context&>(fp0), static_cast<RsComm*>(fp0), static_cast<ExecRuleExpression*>(fp0))) std::__1::__invoke<irods::api_call_adaptor<ExecRuleExpression*>&, irods::plugin_context&, RsComm*, ExecRuleExpression*>(irods::api_call_adaptor<ExecRuleExpression*>&, irods::plugin_context&, RsComm*&&, ExecRuleExpression*&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/type_traits:3934:1
    #27 0x78ed242e20e7 in irods::error std::__1::__invoke_void_return_wrapper<irods::error, false>::__call<irods::api_call_adaptor<ExecRuleExpression*>&, irods::plugin_context&, RsComm*, ExecRuleExpression*>(irods::api_call_adaptor<ExecRuleExpression*>&, irods::plugin_context&, RsComm*&&, ExecRuleExpression*&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/invoke.h:30:16
    #28 0x78ed242e20e7 in std::__1::__function::__alloc_func<irods::api_call_adaptor<ExecRuleExpression*>, std::__1::allocator<irods::api_call_adaptor<ExecRuleExpression*> >, irods::error (irods::plugin_context&, RsComm*, ExecRuleExpression*)>::operator()(irods::plugin_context&, RsComm*&&, ExecRuleExpression*&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:171:16
    #29 0x78ed242e20e7 in std::__1::__function::__func<irods::api_call_adaptor<ExecRuleExpression*>, std::__1::allocator<irods::api_call_adaptor<ExecRuleExpression*> >, irods::error (irods::plugin_context&, RsComm*, ExecRuleExpression*)>::operator()(irods::plugin_context&, RsComm*&&, ExecRuleExpression*&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:345:12
    #30 0x78ed23ef7f6c in std::__1::__function::__value_func<irods::error (irods::plugin_context&, RsComm*, ExecRuleExpression*)>::operator()(irods::plugin_context&, RsComm*&&, ExecRuleExpression*&&) const /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:498:16
    #31 0x78ed23ef7f6c in std::__1::function<irods::error (irods::plugin_context&, RsComm*, ExecRuleExpression*)>::operator()(irods::plugin_context&, RsComm*, ExecRuleExpression*) const /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:1175:12
    #32 0x78ed23ef7f6c in int irods::api_entry::call_handler<ExecRuleExpression*>(RsComm*, ExecRuleExpression*) /irods_source/lib/core/include/irods/apiHandler.hpp:225:30
    #33 0x78ed23d27e08 in call_execRuleExpressionInp(irods::api_entry*, RsComm*, ExecRuleExpression*) /irods_source/server/core/src/irods_api_calling_functions.cpp:1118:18
    #34 0x78ed244f33f8 in rsApiHandler(RsComm*, int, BytesBuf*, BytesBuf*) /irods_source/server/core/src/rsApiHandler.cpp:207:18
    #35 0x78ed244f9ec9 in readAndProcClientMsg(RsComm*, int) /irods_source/server/core/src/rsApiHandler.cpp:601:18
    #36 0x78ed244b87ab in agentMain(RsComm*) /irods_source/server/core/src/rodsAgent.cpp:863:18
    #37 0x78ed244b38b5 in runIrodsAgentFactory(sockaddr_un) /irods_source/server/core/src/rodsAgent.cpp:730:14
    #38 0x563d13 in main::$_5::operator()() const /irods_source/server/main_server/src/rodsServer.cpp:1341:37
    #39 0x555c1d in main /irods_source/server/main_server/src/rodsServer.cpp:1408:5
    #40 0x78ed21174d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Direct leak of 1120 byte(s) in 6 object(s) allocated from:
    #0 0x515d77 in malloc /externals/clang13.0.1-0_src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0x78ed21a083ef in (anonymous namespace)::addPointerToPackedOut(PackedOutput&, int, void*) /irods_source/lib/core/src/packStruct.cpp:2998:23
    #2 0x78ed219fd2ed in (anonymous namespace)::unpackPointerItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp
    #3 0x78ed219fd2ed in (anonymous namespace)::unpackItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:1866:20
    #4 0x78ed219fd2ed in (anonymous namespace)::unpackChildStruct(void const*&, PackedOutput&, packItem const&, PackingInstruction const*, int, iRODSProtocol, char const*, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2723:30
    #5 0x78ed219fe126 in (anonymous namespace)::unpackPointerItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2954:26
    #6 0x78ed219fe126 in (anonymous namespace)::unpackItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:1866:20
    #7 0x78ed219fe126 in (anonymous namespace)::unpackChildStruct(void const*&, PackedOutput&, packItem const&, PackingInstruction const*, int, iRODSProtocol, char const*, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2723:30
    #8 0x78ed219fd76a in (anonymous namespace)::unpackPointerItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2967:30
    #9 0x78ed219fd76a in (anonymous namespace)::unpackItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:1866:20
    #10 0x78ed219fd76a in (anonymous namespace)::unpackChildStruct(void const*&, PackedOutput&, packItem const&, PackingInstruction const*, int, iRODSProtocol, char const*, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2723:30
    #11 0x78ed219fe126 in (anonymous namespace)::unpackPointerItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2954:26
    #12 0x78ed219fe126 in (anonymous namespace)::unpackItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:1866:20
    #13 0x78ed219fe126 in (anonymous namespace)::unpackChildStruct(void const*&, PackedOutput&, packItem const&, PackingInstruction const*, int, iRODSProtocol, char const*, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2723:30
    #14 0x78ed21a00797 in unpack_struct /irods_source/lib/core/src/packStruct.cpp:3489:18
    #15 0x78ed244f2b99 in rsApiHandler(RsComm*, int, BytesBuf*, BytesBuf*) /irods_source/server/core/src/rsApiHandler.cpp:158:18
    #16 0x78ed244f9ec9 in readAndProcClientMsg(RsComm*, int) /irods_source/server/core/src/rsApiHandler.cpp:601:18
    #17 0x78ed244b87ab in agentMain(RsComm*) /irods_source/server/core/src/rodsAgent.cpp:863:18
    #18 0x78ed244b38b5 in runIrodsAgentFactory(sockaddr_un) /irods_source/server/core/src/rodsAgent.cpp:730:14
    #19 0x563d13 in main::$_5::operator()() const /irods_source/server/main_server/src/rodsServer.cpp:1341:37
    #20 0x555c1d in main /irods_source/server/main_server/src/rodsServer.cpp:1408:5
    #21 0x78ed21174d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Indirect leak of 1349 byte(s) in 106 object(s) allocated from:
    #0 0x515d77 in malloc /externals/clang13.0.1-0_src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0x78ed219fe350 in (anonymous namespace)::unpackPointerItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2881:48
    #2 0x78ed219fe350 in (anonymous namespace)::unpackItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:1866:20
    #3 0x78ed219fe350 in (anonymous namespace)::unpackChildStruct(void const*&, PackedOutput&, packItem const&, PackingInstruction const*, int, iRODSProtocol, char const*, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2723:30
    #4 0x78ed219fe126 in (anonymous namespace)::unpackPointerItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2954:26
    #5 0x78ed219fe126 in (anonymous namespace)::unpackItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:1866:20
    #6 0x78ed219fe126 in (anonymous namespace)::unpackChildStruct(void const*&, PackedOutput&, packItem const&, PackingInstruction const*, int, iRODSProtocol, char const*, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2723:30
    #7 0x78ed219fd76a in (anonymous namespace)::unpackPointerItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2967:30
    #8 0x78ed219fd76a in (anonymous namespace)::unpackItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:1866:20
    #9 0x78ed219fd76a in (anonymous namespace)::unpackChildStruct(void const*&, PackedOutput&, packItem const&, PackingInstruction const*, int, iRODSProtocol, char const*, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2723:30
    #10 0x78ed219fe126 in (anonymous namespace)::unpackPointerItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2954:26
    #11 0x78ed219fe126 in (anonymous namespace)::unpackItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:1866:20
    #12 0x78ed219fe126 in (anonymous namespace)::unpackChildStruct(void const*&, PackedOutput&, packItem const&, PackingInstruction const*, int, iRODSProtocol, char const*, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2723:30
    #13 0x78ed219fe126 in (anonymous namespace)::unpackPointerItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2954:26
    #14 0x78ed219fe126 in (anonymous namespace)::unpackItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:1866:20
    #15 0x78ed219fe126 in (anonymous namespace)::unpackChildStruct(void const*&, PackedOutput&, packItem const&, PackingInstruction const*, int, iRODSProtocol, char const*, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2723:30
    #16 0x78ed21a00797 in unpack_struct /irods_source/lib/core/src/packStruct.cpp:3489:18
    #17 0x78ed23ac3662 in rsExecRuleExpression(RsComm*, ExecRuleExpression*) /irods_source/server/api/src/rsExecRuleExpression.cpp:38:21
    #18 0x78ed24400d82 in decltype(static_cast<int (*&>(fp)(static_cast<RsComm*>(fp0), static_cast<ExecRuleExpression*>(fp0))) std::__1::__invoke<int (*&)(RsComm*, ExecRuleExpression*), RsComm*, ExecRuleExpression*>(int (*&)(RsComm*, ExecRuleExpression*), RsComm*&&, ExecRuleExpression*&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/type_traits:3934:1
    #19 0x78ed24400d82 in int std::__1::__invoke_void_return_wrapper<int, false>::__call<int (*&)(RsComm*, ExecRuleExpression*), RsComm*, ExecRuleExpression*>(int (*&)(RsComm*, ExecRuleExpression*), RsComm*&&, ExecRuleExpression*&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/invoke.h:30:16
    #20 0x78ed24400d82 in std::__1::__function::__alloc_func<int (*)(RsComm*, ExecRuleExpression*), std::__1::allocator<int (*)(RsComm*, ExecRuleExpression*)>, int (RsComm*, ExecRuleExpression*)>::operator()(RsComm*&&, ExecRuleExpression*&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:171:16
    #21 0x78ed24400d82 in std::__1::__function::__func<int (*)(RsComm*, ExecRuleExpression*), std::__1::allocator<int (*)(RsComm*, ExecRuleExpression*)>, int (RsComm*, ExecRuleExpression*)>::operator()(RsComm*&&, ExecRuleExpression*&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:345:12
    #22 0x78ed242e22ed in std::__1::__function::__value_func<int (RsComm*, ExecRuleExpression*)>::operator()(RsComm*&&, ExecRuleExpression*&&) const /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:498:16
    #23 0x78ed242e22ed in std::__1::function<int (RsComm*, ExecRuleExpression*)>::operator()(RsComm*, ExecRuleExpression*) const /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:1175:12
    #24 0x78ed242e22ed in irods::api_call_adaptor<ExecRuleExpression*>::operator()(irods::plugin_context&, RsComm*, ExecRuleExpression*) /irods_source/lib/core/include/irods/apiHandler.hpp:125:23
    #25 0x78ed242e20e7 in decltype(static_cast<irods::api_call_adaptor<ExecRuleExpression*>&>(fp)(static_cast<irods::plugin_context&>(fp0), static_cast<RsComm*>(fp0), static_cast<ExecRuleExpression*>(fp0))) std::__1::__invoke<irods::api_call_adaptor<ExecRuleExpression*>&, irods::plugin_context&, RsComm*, ExecRuleExpression*>(irods::api_call_adaptor<ExecRuleExpression*>&, irods::plugin_context&, RsComm*&&, ExecRuleExpression*&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/type_traits:3934:1
    #26 0x78ed242e20e7 in irods::error std::__1::__invoke_void_return_wrapper<irods::error, false>::__call<irods::api_call_adaptor<ExecRuleExpression*>&, irods::plugin_context&, RsComm*, ExecRuleExpression*>(irods::api_call_adaptor<ExecRuleExpression*>&, irods::plugin_context&, RsComm*&&, ExecRuleExpression*&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/invoke.h:30:16
    #27 0x78ed242e20e7 in std::__1::__function::__alloc_func<irods::api_call_adaptor<ExecRuleExpression*>, std::__1::allocator<irods::api_call_adaptor<ExecRuleExpression*> >, irods::error (irods::plugin_context&, RsComm*, ExecRuleExpression*)>::operator()(irods::plugin_context&, RsComm*&&, ExecRuleExpression*&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:171:16
    #28 0x78ed242e20e7 in std::__1::__function::__func<irods::api_call_adaptor<ExecRuleExpression*>, std::__1::allocator<irods::api_call_adaptor<ExecRuleExpression*> >, irods::error (irods::plugin_context&, RsComm*, ExecRuleExpression*)>::operator()(irods::plugin_context&, RsComm*&&, ExecRuleExpression*&&) /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:345:12
    #29 0x78ed23ef7f6c in std::__1::__function::__value_func<irods::error (irods::plugin_context&, RsComm*, ExecRuleExpression*)>::operator()(irods::plugin_context&, RsComm*&&, ExecRuleExpression*&&) const /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:498:16
    #30 0x78ed23ef7f6c in std::__1::function<irods::error (irods::plugin_context&, RsComm*, ExecRuleExpression*)>::operator()(irods::plugin_context&, RsComm*, ExecRuleExpression*) const /opt/irods-externals/clang13.0.1-0/include/c++/v1/__functional/function.h:1175:12
    #31 0x78ed23ef7f6c in int irods::api_entry::call_handler<ExecRuleExpression*>(RsComm*, ExecRuleExpression*) /irods_source/lib/core/include/irods/apiHandler.hpp:225:30
    #32 0x78ed23d27e08 in call_execRuleExpressionInp(irods::api_entry*, RsComm*, ExecRuleExpression*) /irods_source/server/core/src/irods_api_calling_functions.cpp:1118:18
    #33 0x78ed244f33f8 in rsApiHandler(RsComm*, int, BytesBuf*, BytesBuf*) /irods_source/server/core/src/rsApiHandler.cpp:207:18
    #34 0x78ed244f9ec9 in readAndProcClientMsg(RsComm*, int) /irods_source/server/core/src/rsApiHandler.cpp:601:18
    #35 0x78ed244b87ab in agentMain(RsComm*) /irods_source/server/core/src/rodsAgent.cpp:863:18
    #36 0x78ed244b38b5 in runIrodsAgentFactory(sockaddr_un) /irods_source/server/core/src/rodsAgent.cpp:730:14
    #37 0x563d13 in main::$_5::operator()() const /irods_source/server/main_server/src/rodsServer.cpp:1341:37
    #38 0x555c1d in main /irods_source/server/main_server/src/rodsServer.cpp:1408:5
    #39 0x78ed21174d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Indirect leak of 1349 byte(s) in 106 object(s) allocated from:
    #0 0x515d77 in malloc /externals/clang13.0.1-0_src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0x78ed219fe350 in (anonymous namespace)::unpackPointerItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2881:48
    #2 0x78ed219fe350 in (anonymous namespace)::unpackItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:1866:20
    #3 0x78ed219fe350 in (anonymous namespace)::unpackChildStruct(void const*&, PackedOutput&, packItem const&, PackingInstruction const*, int, iRODSProtocol, char const*, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2723:30
    #4 0x78ed219fe126 in (anonymous namespace)::unpackPointerItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2954:26
    #5 0x78ed219fe126 in (anonymous namespace)::unpackItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:1866:20
    #6 0x78ed219fe126 in (anonymous namespace)::unpackChildStruct(void const*&, PackedOutput&, packItem const&, PackingInstruction const*, int, iRODSProtocol, char const*, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2723:30
    #7 0x78ed219fd76a in (anonymous namespace)::unpackPointerItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2967:30
    #8 0x78ed219fd76a in (anonymous namespace)::unpackItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:1866:20
    #9 0x78ed219fd76a in (anonymous namespace)::unpackChildStruct(void const*&, PackedOutput&, packItem const&, PackingInstruction const*, int, iRODSProtocol, char const*, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2723:30
    #10 0x78ed219fe126 in (anonymous namespace)::unpackPointerItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2954:26
    #11 0x78ed219fe126 in (anonymous namespace)::unpackItem(packItem&, void const*&, PackedOutput&, PackingInstruction const*, iRODSProtocol, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:1866:20
    #12 0x78ed219fe126 in (anonymous namespace)::unpackChildStruct(void const*&, PackedOutput&, packItem const&, PackingInstruction const*, int, iRODSProtocol, char const*, std::__1::optional<irods::version> const&) /irods_source/lib/core/src/packStruct.cpp:2723:30
    #13 0x78ed21a00797 in unpack_struct /irods_source/lib/core/src/packStruct.cpp:3489:18
    #14 0x78ed244f2b99 in rsApiHandler(RsComm*, int, BytesBuf*, BytesBuf*) /irods_source/server/core/src/rsApiHandler.cpp:158:18
    #15 0x78ed244f9ec9 in readAndProcClientMsg(RsComm*, int) /irods_source/server/core/src/rsApiHandler.cpp:601:18
    #16 0x78ed244b87ab in agentMain(RsComm*) /irods_source/server/core/src/rodsAgent.cpp:863:18
    #17 0x78ed244b38b5 in runIrodsAgentFactory(sockaddr_un) /irods_source/server/core/src/rodsAgent.cpp:730:14
    #18 0x563d13 in main::$_5::operator()() const /irods_source/server/main_server/src/rodsServer.cpp:1341:37
    #19 0x555c1d in main /irods_source/server/main_server/src/rodsServer.cpp:1408:5
    #20 0x78ed21174d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: 4938 byte(s) leaked in 224 allocation(s).
```

**Comment by korydraughn** [comment]
After implementing a potential solution for `rsExecRuleExpression` (and `rsRuleExecSubmit`), ASan reported another memory leak at the following location.

https://github.com/irods/irods/blob/5818a0fb18a3f352b1a5b2eb9f93ab816759cde9/server/core/src/rsApiHandler.cpp#L158

This was observed on a build derived from the 4-3-stable branch.

**Comment by korydraughn** [comment]
NTS: Confirm the potential solution for `rsExecRuleExpression` does not affect PREP.

**Comment by korydraughn** [comment]
Confirmed the potential solution for `rsExecRuleExpression` and `rsRuleExecSubmit` do not affect PREP - i.e. #8265.

**Comment by korydraughn** [comment]
Opened in #8863 to address the leak mentioned in  https://github.com/irods/irods/issues/8857#issuecomment-3923644078.
